<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1450" measuredH="3071" mockupW="1445" mockupH="3066">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="1075" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="50" y="163" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u4EBA%u5458%u6863%u6848</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="50" y="204" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>SMS</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="50" y="241" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53554</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="50" y="271" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53555</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="50" y="304" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53556</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="50" y="335" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53557</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="50" y="372" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="50" y="409" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="50" y="439" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="50" y="472" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="204" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="50" y="102" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u6211%u7684%u89C6%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="50" y="131" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>360%u76D1%u63A7%u89C6%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="438" w="986" h="687" measuredW="484" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u57FA%u672C%u4FE1%u606F%2C%20%u5C97%u4F4D%u4FE1%u606F%2C%20%u6267%u7167%u4FE1%u606F%2C%20%u7EF4%u4FEE%u7B49%u7EA7%2C%20%u57F9%u8BAD%u8BB0%u5F55%2C%20%u4E2A%u4EBA%u5956%u60E9%2C%20%u8BDA%u4FE1%u8BB0%u5F55%2C%20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="249" w="1204" h="172" measuredW="1303" measuredH="53" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u4EBA%u5458%u7F16%u53F7%20%5Ev%2C%20%u59D3%u540D%20%5Ev%2C%u72B6%u6001%20%5Ev%2C%u5185/%u5916%20%5Ev%2C%u8BDA%u4FE1%u5206%u503C%20%5Ev%2C%u5C97%u4F4D%2C%20%u6027%u522B%20%5Ev%2C%u51FA%u751F%u65E5%u671F%20%5Ev%2C%u53C2%u52A0%u5DE5%u4F5C%u65E5%u671F%20%5Ev%2C%u5165%u804C%u65E5%u671F%20%5Ev%2C%u653F%u6CBB%u9762%u8C8C%20%5Ev%2C%u90AE%u7F16%20%5Ev%2C%20%u8054%u7CFB%u7535%u8BDD%20%5Ev%2C%20%u7535%u5B50%u90AE%u7BB1%20%5Ev%2C%u5A5A%u59FB%u72B6%u51B5%20%5Ev%2C%u6863%u6848%u7F16%u53F7%20%5Ev%2C%u7EC4%u7EC7%u673A%u6784%0A%u7F16%u8F91%20%20%u5220%u9664%2C%uFF08%u7167%u7247%uFF099527%2C%u5F20%u4E09%2C%u5728%u804C%2C%u5185%u90E8%2C%u7537%2C%u673A%u578B%u5DE5%u7A0B%u5E08%5Cr%u653E%u884C%u4EBA%u5458%2C2017-01-01%2C%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="1260" y="421" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBox" x="511" y="126" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBox" x="583" y="126" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="245" y="117" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u6863%u6848</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="325" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="379" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="475" y="157" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u9F84</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SearchBox" x="957" y="118" w="-1" h="-1" measuredW="288" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7/%u59D3%u540D/%u8054%u7CFB%u7535%u8BDD/%u7535%u5B50%u90AE%u7BB1/%u90AE%u7F16/%u653F%u6CBB%u9762%u8C8C</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1260" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="511" y="155" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u5E74%u4EE5%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="583" y="155" w="65" h="22" measuredW="64" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u5E74-5%u5E74</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CheckBox" x="657" y="155" w="65" h="22" measuredW="67" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%u5E74%u4EE5%u4E0A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="475" y="128" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F52%u5C5E</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CheckBox" x="799" y="126" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u804C</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::CheckBox" x="871" y="126" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79BB%u804C</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="763" y="128" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="475" y="182" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53F8%u9F84</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::CheckBox" x="511" y="180" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u5E74%u4EE5%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::CheckBox" x="583" y="180" w="65" h="22" measuredW="64" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u5E74-5%u5E74</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::CheckBox" x="657" y="180" w="65" h="22" measuredW="67" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%u5E74%u4EE5%u4E0A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CheckBox" x="800" y="154" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7537</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CheckBox" x="871" y="154" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5973</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="763" y="154" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="800" y="181" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5A5A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="871" y="181" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u5A5A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="763" y="181" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5A5A%u59FB</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="475" y="213" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="1308" y="118" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="536" y="211" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="256" y="476" w="108" h="151" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="406" y="488" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="485" w="131" h="-1" measuredW="79" measuredH="26" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="610" y="487" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="485" w="128" h="-1" measuredW="79" measuredH="26" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="812" y="488" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RadioButton" x="854" y="487" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <state>selected</state>
        <text>%u7537</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RadioButton" x="889" y="488" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5973</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="487" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u751F%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::DateChooser" x="1077" y="486" w="127" h="-1" measuredW="90" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="406" y="523" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C4D%u8D2F</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="522" w="131" h="-1" measuredW="79" measuredH="26" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="583" y="523" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u6CBB%u9762%u8C8C</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="789" y="523" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8EAB%u4EFD%u8BC1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="854" y="520" w="127" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="379" y="559" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8054%u7CFB%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="559" w="131" h="-1" measuredW="79" measuredH="26" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="610" y="559" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7BB1</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="559" w="127" h="-1" measuredW="79" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="812" y="565" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="854" y="562" w="350" h="-1" measuredW="79" measuredH="26" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="379" y="595" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5A5A%u59FB%u72B6%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::RadioButton" x="438" y="597" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u5A5A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::RadioButton" x="494" y="597" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u5A5A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="586" y="599" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB6%u5EAD%u6210%u5458</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="595" w="559" h="-1" measuredW="79" measuredH="26" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="660" w="943" h="-1" measuredW="100" measuredH="10" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="272" y="641" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u52A0%u5DE5%u4F5C%u60C5%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="267" y="676" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u52A0%u5DE5%u4F5C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::DateChooser" x="360" y="676" w="134" h="-1" measuredW="90" measuredH="25" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="536" y="676" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5165%u804C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::DateChooser" x="599" y="674" w="134" h="-1" measuredW="90" measuredH="25" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="782" y="676" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5165%u804C%u524D%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="856" y="676" w="348" h="-1" measuredW="79" measuredH="26" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="742" w="942" h="-1" measuredW="100" measuredH="10" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="269" y="721" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u80B2%u7ECF%u5386</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="751" w="929" h="62" measuredW="444" measuredH="51" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%20%5E%2C%20%u65F6%u95F4%20%5Ev%2C%20%u6BD5%u4E1A%u5B66%u6821%20v%2C%20%u4E13%u4E1A%20%5Ev%2C%u5B66%u5236%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664%2C%202013-09-01%u81F32017-07-01%2C%20%u6B66%u6C49%u5927%u5B66%2C%u8BA1%u7B97%u673A%2C4%u5E74</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="719" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="836" w="942" h="-1" measuredW="100" measuredH="10" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="268" y="817" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u8BED%u6C34%u5E73</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="847" w="929" h="62" measuredW="208" measuredH="51" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u8BED%u79CD%20%5Ev%2C%20%u6C34%u5E73%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664%2C%20%u82F1%u8BED%2C%20%u7CBE%u901A</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="326" y="814" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="937" w="942" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="271" y="918" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8058%u4EFB%u804C%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::DataGrid" x="274" y="948" w="929" h="62" measuredW="436" measuredH="51" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u804C%u79F0%20%5Ev%2C%20%u6388%u6743%u5355%u4F4D%20%5Ev%2C%20%u8058%u4EFB%u65E5%u671F%20%5Ev%2C%20%u8058%u4EFB%u671F%u9650%20%5Ev%2C%20%u5907%u6CE8%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Icon" x="327" y="915" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::DataGrid" x="270" y="1050" w="929" h="62" measuredW="392" measuredH="51" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u65F6%u95F4%20%5Ev%2C%20%u5DE5%u4F5C%u5355%u4F4D/%u90E8%u95E8%20%5Ev%2C%20%u804C%u52A1%20%5Ev%2C%20%u5DE5%u4F5C%u5185%u5BB9%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="1017" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="1141" w="986" h="245" measuredW="488" measuredH="100" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u57FA%u672C%u4FE1%u606F%2C%20%u5C97%u4F4D%u4FE1%u606F%20%2C%20%u6267%u7167%u4FE1%u606F%2C%20%u7EF4%u4FEE%u7B49%u7EA7%2C%20%u57F9%u8BAD%u8BB0%u5F55%2C%20%u4E2A%u4EBA%u5956%u60E9%2C%20%u8BDA%u4FE1%u8BB0%u5F55%2C%20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="1040" w="942" h="-1" measuredW="100" measuredH="10" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="267" y="1019" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="1206" w="929" h="62" measuredW="432" measuredH="51" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u5C97%u4F4D/%u804C%u52A1%20%5Ev%2C%20%u5DE5%u4F5C%u5355%u4F4D/%u90E8%u95E8%20%5Ev%2C%20%20%u5DE5%u4F5C%u8303%u56F4%20%5Ev%2C%20%u65F6%u95F4%20%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="1172" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="1195" w="942" h="-1" measuredW="100" measuredH="10" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="252" y="1174" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C97%u4F4D/%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="1309" w="929" h="62" measuredW="446" measuredH="51" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u65E5%u671F%20%5Ev%2C%20%u673A%u578B%20%5Ev%2C%20%u5DE5%u4F5C%u5355%u4F4D/%u90E8%u95E8%20%5Ev%2C%20%20%u804C%u52A1%20%5Ev%2C%20%u5DE5%u4F5C%u8303%u56F4%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="1275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="1298" w="942" h="-1" measuredW="100" measuredH="10" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="252" y="1277" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="1403" w="986" h="245" measuredW="484" measuredH="100" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u57FA%u672C%u4FE1%u606F%2C%20%u5C97%u4F4D%u4FE1%u606F%2C%20%u6267%u7167%u4FE1%u606F%2C%20%u7EF4%u4FEE%u7B49%u7EA7%2C%20%u57F9%u8BAD%u8BB0%u5F55%2C%20%u4E2A%u4EBA%u5956%u60E9%2C%20%u8BDA%u4FE1%u8BB0%u5F55%2C%20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="1468" w="929" h="62" measuredW="448" measuredH="51" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u9881%u53D1%u5355%u4F4D%20%5Ev%2C%20%u4E13%u4E1A%20%5Ev%2C%20%20%u6267%u7167%u53F7%20%5Ev%2C%20%u9881%u53D1%u65E5%u671F%20%20%5Ev%2C%20%u6709%u6548%u671F%20%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="1434" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="1457" w="942" h="-1" measuredW="100" measuredH="10" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="252" y="1436" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u6267%u7167</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="1571" w="929" h="62" measuredW="511" measuredH="51" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u9881%u53D1%u5355%u4F4D%20%5Ev%2C%20%u673A%u578B%20%5Ev%2C%20%u4E13%u4E1A%20%5Ev%2C%20%20%u7EF4%u62A4%u7EA7%u522B%20%5Ev%2C%20%u9881%u53D1%u65E5%u671F%20%20%5Ev%2C%20%u6709%u6548%u671F%20%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="1537" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="1560" w="942" h="-1" measuredW="100" measuredH="10" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="252" y="1539" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B%u6267%u7167</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="1662" w="986" h="142" measuredW="484" measuredH="100" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u57FA%u672C%u4FE1%u606F%2C%20%u5C97%u4F4D%u4FE1%u606F%2C%20%u6267%u7167%u4FE1%u606F%2C%20%u7EF4%u4FEE%u7B49%u7EA7%2C%20%u57F9%u8BAD%u8BB0%u5F55%2C%20%u4E2A%u4EBA%u5956%u60E9%2C%20%u8BDA%u4FE1%u8BB0%u5F55%2C%20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="1727" w="929" h="62" measuredW="467" measuredH="51" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u7EA7%u522B%20%5Ev%2C%20%u65E5%u671F%20%5Ev%2C%20%20%u4E13%u4E1A%20%5Ev%2C%20%u673A%u578B%20%20%5Ev%2C%20%20%u8003%u6838%u6210%u7EE9%20%20%5Ev%2C%20%u6279%u51C6%u4EBA%20%20%5Ev%2C%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="387" y="1693" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="1716" w="942" h="-1" measuredW="100" measuredH="10" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="252" y="1695" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u6280%u672F%u7B49%u7EA7%u5347%u7EA7%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="1815" w="986" h="142" measuredW="488" measuredH="100" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>%u57FA%u672C%u4FE1%u606F%2C%20%20%u5C97%u4F4D%u4FE1%u606F%2C%20%u6267%u7167%u4FE1%u606F%2C%20%u7EF4%u4FEE%u7B49%u7EA7%2C%20%u57F9%u8BAD%u8BB0%u5F55%2C%20%u4E2A%u4EBA%u5956%u60E9%2C%20%u8BDA%u4FE1%u8BB0%u5F55%2C%20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="1880" w="929" h="62" measuredW="1004" measuredH="51" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u57F9%u8BAD%u7C7B%u522B%20%5Ev%2C%20%u673A%u578B%20%5Ev%2C%20%20%u4E13%u4E1A%20%5Ev%2C%20%u65F6%u95F4%20%20%5Ev%2C%20%u57F9%u8BAD%u673A%u6784%20%5Ev%2C%20%u57F9%u8BAD%u5730%u70B9%20%20%5Ev%2C%20%u8BFE%u7A0B%20%20%5Ev%2C%20%u8BB2%u5E08%20%5Ev%2C%20%u8BFE%u65F6%20%20%5Ev%2C%20%u57F9%u8BAD%u5F62%u5F0F%20%20%5Ev%2C%20%u6210%u7EE9%20%20%5Ev%2C%20%u8003%u6838%u7ED3%u679C%20%20%5Ev%2C%20%u8BC1%u4E66%u7F16%u53F7%20%20%5Ev%2C%20%u5907%u6CE8%20%20%5Ev%2C%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="1846" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="1869" w="942" h="-1" measuredW="100" measuredH="10" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="252" y="1848" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57F9%u8BAD%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="1979" w="986" h="447" measuredW="484" measuredH="100" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>%u57FA%u672C%u4FE1%u606F%2C%20%u5C97%u4F4D%u4FE1%u606F%2C%20%u6267%u7167%u4FE1%u606F%2C%20%u7EF4%u4FEE%u7B49%u7EA7%2C%20%u57F9%u8BAD%u8BB0%u5F55%2C%20%u4E2A%u4EBA%u5956%u60E9%2C%20%u8BDA%u4FE1%u8BB0%u5F55%2C%20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="2044" w="929" h="62" measuredW="437" measuredH="51" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u65E5%u671F%20%5Ev%2C%20%u673A%u578B%20%5Ev%2C%20%20%u4E13%u4E1A%20%5Ev%2C%20%u6210%u7EE9%20%20%5Ev%2C%20%u8003%u6838%u4EBA%20%20%5Ev%2C%20%u5907%u6CE8%20%20%5Ev%2C%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="2010" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="2033" w="942" h="-1" measuredW="100" measuredH="10" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="252" y="2012" w="78" h="-1" measuredW="78" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E1A%u52A1%u8003%u6838%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="2146" w="929" h="62" measuredW="292" measuredH="51" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u6210%u5C31%u9879%u76EE%20%5Ev%2C%20%u65E5%u671F%20%5Ev%2C%20%20%u8BC1%u660E%20%20%5Ev%2C%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="2112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="2135" w="942" h="-1" measuredW="100" measuredH="10" zOrder="160" locked="false" isInGroup="-1"/>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="258" y="2114" w="78" h="-1" measuredW="52" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u672F%u6210%u5C31</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="2245" w="929" h="62" measuredW="292" measuredH="51" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u4E8B%u4EF6%20%5Ev%2C%20%u65E5%u671F%20%5Ev%2C%20%20%u5956%u52B1%u60C5%u51B5%20%20%5Ev%2C%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::HRule" x="254" y="2234" w="942" h="-1" measuredW="100" measuredH="10" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="254" y="2213" w="78" h="-1" measuredW="52" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5609%u5956%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="313" y="2211" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="2349" w="929" h="62" measuredW="448" measuredH="51" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u65E5%u671F%20%5Ev%2C%20%u5730%u70B9%20%5Ev%2C%20%20%u4E8B%u6545%u5F81%u5019%20%20%5Ev%2C%20%u9020%u6210%u540E%u679C%20%20%5Ev%2C%20%u5904%u5206%u60C5%u51B5%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="2338" w="942" h="-1" measuredW="100" measuredH="10" zOrder="167" locked="false" isInGroup="-1"/>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="252" y="2317" w="78" h="-1" measuredW="78" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8B%u6545%u5F81%u5019%u60C5%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="2315" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="2452" w="986" h="244" measuredW="488" measuredH="100" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>%u57FA%u672C%u4FE1%u606F%2C%20%20%u5C97%u4F4D%u4FE1%u606F%2C%20%u6267%u7167%u4FE1%u606F%2C%20%u7EF4%u4FEE%u7B49%u7EA7%2C%20%u57F9%u8BAD%u8BB0%u5F55%2C%20%u4E2A%u4EBA%u5956%u60E9%2C%20%u8BDA%u4FE1%u8BB0%u5F55%2C%20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="2517" w="929" h="62" measuredW="606" measuredH="51" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u65E5%u671F%20%5Ev%2C%20%u5730%u70B9%20%5Ev%2C%20%20%u6D89%u53CA%u4EBA%u5458%20%5Ev%2C%20%u4E8B%u4EF6%u7ECF%u8FC7%20%20%5Ev%2C%20%u540E%u679C%20%20%5Ev%2C%20%u8C03%u67E5%u7ED3%u8BBA%20%20%5Ev%2C%20%u6263%u5206%20%20%5Ev%2C%20%u5907%u6CE8%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="387" y="2483" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="2506" w="942" h="-1" measuredW="100" measuredH="10" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="252" y="2485" w="135" h="-1" measuredW="130" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D1F%u6709%u8D23%u4EFB%u7684%u4E0D%u5B89%u5168%u4E8B%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="2619" w="929" h="62" measuredW="606" measuredH="51" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u65E5%u671F%20%5Ev%2C%20%u5730%u70B9%20%5Ev%2C%20%20%u6D89%u53CA%u4EBA%u5458%20%5Ev%2C%20%u4E8B%u4EF6%u7ECF%u8FC7%20%20%5Ev%2C%20%u540E%u679C%20%20%5Ev%2C%20%u8C03%u67E5%u7ED3%u8BBA%20%20%5Ev%2C%20%u6263%u5206%20%20%5Ev%2C%20%u5907%u6CE8%20%5Ev%2C%20%u9644%u4EF6%0A%u7F16%u8F91%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="2585" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="2608" w="942" h="-1" measuredW="100" measuredH="10" zOrder="177" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="258" y="2587" w="78" h="-1" measuredW="65" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u8BDA%u4FE1%u884C%u4E3A</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="2723" w="986" h="348" measuredW="488" measuredH="100" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>%u57FA%u672C%u4FE1%u606F%2C%20%20%u5C97%u4F4D%u4FE1%u606F%2C%20%u6267%u7167%u4FE1%u606F%2C%20%u7EF4%u4FEE%u7B49%u7EA7%2C%20%u57F9%u8BAD%u8BB0%u5F55%2C%20%u4E2A%u4EBA%u5956%u60E9%2C%20%u8BDA%u4FE1%u8BB0%u5F55%2C%20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="2788" w="929" h="268" measuredW="419" measuredH="51" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u7C7B%u578B%20%5Ev%2C%20%u6587%u4EF6%u8BF4%u660E%20%5Ev%2C%20%20%u6587%u4EF6%u5927%u5C0F%20%5Ev%2C%20%u4E0A%u4F20%u4EBA%20%20%5Ev%2C%20%u4E0A%u4F20%u65F6%u95F4%20%5Ev%0A%u7F16%u8F91%20%u5220%u9664%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="2754" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="2777" w="942" h="-1" measuredW="100" measuredH="10" zOrder="182" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="252" y="2756" w="28" h="-1" measuredW="26" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::SubTitle" x="411" y="2815" w="-1" h="-1" measuredW="72" measuredH="232" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u57FA%u672C%u4FE1%u606F%5Cr%u5B66%u5386%5Cr%u5916%u8BED%u6C34%u5E73%5Cr%u8058%u4EFB%u804C%u79F0%5Cr%u5DE5%u4F5C%u5C65%u5386%5Cr%u8D23%u4EFB%u804C%u52A1%5Cr%u6280%u672F%u5C65%u5386%5Cr%u7EF4%u4FEE%u6267%u7167%5Cr%u673A%u578B%u6267%u7167%5Cr%u7EF4%u4FEE%u6280%u672F%u7B49%u7EA7%5Cr%u57F9%u8BAD%u8BB0%u5F55%5Cr%u4E1A%u52A1%u8003%u6838%u6210%u7EE9%5Cr%u5B66%u672F%u6210%u5C31%5Cr%u5609%u5956%u8BB0%u5F55%5Cr%u4E8B%u6545%u5F81%u5019%5Cr%u8BDA%u4FE1%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="269" y="622" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u7167%u7247%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::ComboBox" x="645" y="521" w="127" h="-1" measuredW="82" measuredH="24" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
  </controls>
</mockup>