<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amems</artifactId>
  	<version>0.0.1</version> 
	<packaging>war</packaging>
	<name>amems</name> 
	<description />
  	<parent>
	    <groupId>com.eray</groupId>
	    <artifactId>amems-root</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../amems-root</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.eray</groupId>
			<artifactId>saibong</artifactId>
			<version>${saibong.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eray</groupId>
			<artifactId>framework-util</artifactId>
			<version>${framework-util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eray</groupId>
			<artifactId>interface-util</artifactId>
			<version>${interface-util.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>  
			<resource>  
	            <directory>src/main/resources</directory>  
	            <filtering>true</filtering>  
	            <includes>  
	                <include>mapping/${package.environment.database}/**/*</include>  
	                <include>conf/*</include>
	                <include>db/**/*</include>
	            </includes> 
	        </resource>	        
        </resources>  
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>									
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>						
                        <resource>
                            <directory>src/main/resources/conf/${package.environment}/${package.environment.database}</directory>
                            <targetPath>WEB-INF/classes/conf</targetPath>
                            <filtering>true</filtering>
                        </resource>                       
                    </webResources>
                </configuration>
            </plugin>
		</plugins>
		<finalName>amems</finalName>
	</build>
</project>