<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="1990" mockupW="1471" mockupH="1985">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="82" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="279" y="116" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6388%u6743%u7533%u8BF7%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="113" w="197" h="-1" measuredW="164" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u751F%u6210%uFF0CSQ201708xxx</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="116" w="172" h="-1" measuredW="160" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A%u4FDD%u5B58/%u63D0%u4EA4/%u5BA1%u6838/%u6279%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="833" w="877" h="111" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u9644%u4EF6%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="568" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="1963" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="592" w="876" h="112" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7ECF%u5386</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="607" w="818" h="82" measuredW="142" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u59CB%2C%u7ED3%u675F%2C%u5DE5%u4F5C%u7ECF%u5386</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="714" w="876" h="112" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57F9%u8BAD%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="729" w="818" h="82" measuredW="142" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u59CB%2C%u7ED3%u675F%2C%u57F9%u8BAD%u7ECF%u5386</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="472" w="876" h="112" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u80B2%u7ECF%u5386/%u5916%u8BED%u6C34%u5E73</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="487" w="818" h="82" measuredW="200" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u59CB%2C%u7ED3%u675F%2C%u6559%u80B2%u7ECF%u5386/%u5916%u8BED%u6C34%u5E73</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="259" y="949" w="877" h="72" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="268" y="956" w="258" h="-1" measuredW="208" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u58F0%u660E%uFF1A%u672C%u4EBA%u5728%u6B64%u58F0%u660E%u4EE5%u4E0A%u5185%u5BB9%u5C5E%u5B9E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="268" y="992" w="258" h="-1" measuredW="143" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u4EBA%uFF1A%uFF08%u81EA%u52A8%u5E26%u59D3%u540D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="625" y="992" w="258" h="-1" measuredW="117" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A%uFF08%u7533%u8BF7%u65E5%u671F%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="584" y="155" w="28" h="-1" measuredW="26" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="871" y="152" w="102" h="-1" measuredW="66" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="152" w="83" h="-1" measuredW="66" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="292" y="188" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u751F%u5E74%u6708</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="184" w="121" h="-1" measuredW="66" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="615" y="183" w="119" h="-1" measuredW="99" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="535" y="185" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u52A0%u5DE5%u4F5C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="292" y="155" w="52" h="-1" measuredW="50" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%u59D3%20%20%20%20%20%20%u540D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="152" w="120" h="-1" measuredW="118" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u9ED8%u8BA4%u5E26%u5F53%u524D%u767B%u9646%u8005</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DateChooser" x="870" y="183" w="138" h="-1" measuredW="99" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="781" y="185" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A0%u5165%u516C%u53F8%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="800" y="155" w="62" h="-1" measuredW="52" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="220" w="124" h="-1" measuredW="66" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="283" y="223" w="61" h="-1" measuredW="50" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%20%20%20%20%20%20%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="800" y="220" w="64" h="-1" measuredW="58" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5386/%u4E13%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="867" y="217" w="207" h="-1" measuredW="202" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA%uFF1A%u672C%u79D1/%u98DE%u884C%u5668%u52A8%u529B%u5DE5%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="290" y="389" w="55" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6%u6267%u7167</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="387" w="617" h="-1" measuredW="40" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="391" w="50" h="-1" measuredW="39" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548%u671F</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="550" y="220" w="60" h="-1" measuredW="52" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73B0%u4EFB%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="217" w="124" h="-1" measuredW="66" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="530" y="425" w="83" h="-1" measuredW="78" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u6388%u6743%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="422" w="124" h="-1" measuredW="66" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C97%u4F4D%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="272" y="425" w="67" h="-1" measuredW="52" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RadioButton" x="380" y="424" w="49" h="22" measuredW="42" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5EF6%u671F</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RadioButton" x="331" y="424" w="62" h="22" measuredW="42" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u521D%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RadioButton" x="433" y="424" w="53" h="22" measuredW="42" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u589E%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DateChooser" x="1085" y="391" w="138" h="-1" measuredW="99" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="252" w="876" h="112" measuredW="200" measuredH="170" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u7167%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DataGrid" x="292" y="267" w="818" h="40" measuredW="308" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u5355%u4F4D%2C%u4E13%u4E1A%2C%u6267%u7167%u53F7%2C%u9881%u53D1%u65E5%u671F%2C%u6709%u6548%u671F%2C%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DataGrid" x="292" y="319" w="818" h="40" measuredW="410" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u5355%u4F4D%2C%u673A%u578B%2C%u4E13%u4E1A%2C%u6267%u7167%u53F7%2C%u7EF4%u62A4%u7EA7%u522B%2C%u9881%u53D1%u65E5%u671F%2C%u6709%u6548%u671F%2C%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="1167" y="237" w="309" h="115" measuredW="109" measuredH="123" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u7167%u4FE1%u606F%u5305%u62EC%u7EF4%u4FEE%u6267%u7167%u548C%u673A%u578B%u6267%u7167%uFF0C%u6837%u5F0F%u4E0E%u7EF4%u4FEE%u4EBA%u5458%u6863%u6848%u4E2D%u7684%u6267%u7167%u4FE1%u606F%u4E00%u81F4%uFF0C%u6CE8%u610F%u9644%u4EF6%u53EF%u4E0B%u8F7D%0A%20%0A%u7533%u8BF7%u65F6%u586B%u5199%u7684%u4FE1%u606F%u5747%u4E0D%u53EF%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="1030" w="789" h="60" measuredW="200" measuredH="140" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="272" y="1030" w="55" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="58" y="113" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5C97%u4F4D%u6388%u6743%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="58" y="150" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5C97%u4F4D%u7533%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="58" y="180" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5C97%u4F4D%u7533%u8BF7%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="58" y="209" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5C97%u4F4D%u7533%u8BF7%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="212" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="58" y="241" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5C97%u4F4D%u5230%u671F%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="272" y="1101" w="55" h="-1" measuredW="39" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="1098" w="124" h="-1" measuredW="79" measuredH="26" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="1098" w="124" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="580" y="1100" w="55" h="-1" measuredW="52" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="1136" w="897" h="-1" measuredW="100" measuredH="10" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="1158" y="1086" w="208" h="102" measuredW="109" measuredH="123" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u6761%u9ED1%u7EBF%u4EE5%u4E0A%u7684%u5185%u5BB9%u53EF%u6298%u53E0%0A%u6298%u53E0%u540E%u53EF%u770B%u5230%u7533%u8BF7%u5355%u53F7%uFF0C%u7533%u8BF7%u4EBA%uFF0C%u7533%u8BF7%u7C7B%u578B%uFF0C%u7533%u8BF7%u5C97%u4F4D%uFF0C%u72B6%u6001%0A%u4EE5%u4E0A%u5747%u4E0D%u53EF%u7F16%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="264" y="1161" w="339" h="20" measuredW="275" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE5%u4E0B%u7531%u8D28%u91CF%u5904%u6309%u300A%u7EF4%u4FEE%u4EBA%u5458%u57F9%u8BAD%u5927%u7EB2%u300B%u8981%u6C42%u5BA1%u6838%u4EBA%u5458%u8D44%u8D28</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="1181" w="876" h="173" measuredW="200" measuredH="170" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57F9%u8BAD%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="1203" w="818" h="136" measuredW="194" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u4EE3%u7801%2C%u8BC4%u4F30%u7ED3%u679C%2C%u8BC4%u4F30%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="824" y="1223" w="124" h="-1" measuredW="79" measuredH="26" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="824" y="1254" w="124" h="-1" measuredW="79" measuredH="26" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="824" y="1286" w="124" h="-1" measuredW="79" measuredH="26" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="565" y="1230" w="31" h="13" measuredW="275" measuredH="80" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u221A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="565" y="1261" w="31" h="13" measuredW="275" measuredH="80" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="565" y="1293" w="31" h="13" measuredW="275" measuredH="80" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u221A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="279" y="1226" w="114" h="-1" measuredW="103" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>001%20%u5B89%u5168%u751F%u4EA7%u8BA4%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="279" y="1257" w="166" h="-1" measuredW="154" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>007%u8BBA%u53D1%u52A8%u673A%u52A8%u529B%u5982%u4F55%u8F6C%u6362</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="279" y="1289" w="166" h="-1" measuredW="137" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A89-01%20%u6E05%u6D17%u8282%u6C14%u95E8%u7406%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="1379" w="876" h="173" measuredW="200" measuredH="170" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u8D44%u8D28%u8BC4%u4F30%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="1401" w="818" h="136" measuredW="232" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u8BC4%u4F30%u5185%u5BB9%2C%u8BC4%u4F30%u7ED3%u679C%2C%u8BC4%u4F30%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="1370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RadioButton" x="680" y="1424" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RadioButton" x="750" y="1424" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RadioButton" x="680" y="1454" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RadioButton" x="750" y="1454" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RadioButton" x="680" y="1482" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RadioButton" x="750" y="1482" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RadioButton" x="680" y="1510" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RadioButton" x="750" y="1510" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="1422" w="124" h="-1" measuredW="79" measuredH="26" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="1452" w="124" h="-1" measuredW="79" measuredH="26" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="1480" w="124" h="-1" measuredW="79" measuredH="26" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="1508" w="124" h="-1" measuredW="79" measuredH="26" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="1423" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="1453" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="1482" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="1509" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1425" w="166" h="-1" measuredW="62" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1455" w="166" h="-1" measuredW="65" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%u3001XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1483" w="166" h="-1" measuredW="65" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u3001XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="408" y="1511" w="166" h="-1" measuredW="65" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%u3001XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="536" y="1587" w="55" h="-1" measuredW="39" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="1584" w="124" h="-1" measuredW="79" measuredH="26" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="909" y="1584" w="124" h="-1" measuredW="79" measuredH="26" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="844" y="1586" w="55" h="-1" measuredW="52" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::RadioButton" x="292" y="1586" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="1586" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="1562" w="876" h="101" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u7ED3%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DateChooser" x="367" y="1623" w="119" h="-1" measuredW="90" measuredH="25" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="287" y="1625" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6388%u6743%u5F00%u59CB%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::DateChooser" x="616" y="1623" w="119" h="-1" measuredW="90" measuredH="25" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="536" y="1625" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6388%u6743%u622A%u6B62%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="1677" w="876" h="121" measuredW="200" measuredH="170" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u504F%u79BB%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RadioButton" x="285" y="1707" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u540C%u610F%u504F%u79BB</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RadioButton" x="380" y="1707" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u540C%u610F%u504F%u79BB</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RadioButton" x="495" y="1707" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4E0D%u9002%u7528</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="285" y="1740" w="87" h="-1" measuredW="78" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u504F%u79BB%u8003%u6838%u6210%u7EE9</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="1740" w="361" h="-1" measuredW="79" measuredH="26" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="1770" w="275" h="21" measuredW="275" measuredH="80" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u8BB0%u5F55%u5177%u4F53%u89C1%u540E%u9644%u300A%u4EBA%u5458%u6388%u6743%u8BC4%u4F30%u8868%u300B</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="1806" w="789" h="60" measuredW="200" measuredH="140" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="272" y="1806" w="55" h="-1" measuredW="26" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="1873" w="876" h="67" measuredW="200" measuredH="170" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6388%u6743%u4E66%u9644%u4EF6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>