<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1535" measuredH="1078" mockupW="1530" mockupH="1073">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="113" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5C97%u4F4D%u6388%u6743%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="150" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5C97%u4F4D%u7533%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="180" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5C97%u4F4D%u7533%u8BF7%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="209" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5C97%u4F4D%u7533%u8BF7%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1660" controlTypeID="com.balsamiq.mockups::Label" x="279" y="116" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6388%u6743%u7533%u8BF7%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1661" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="113" w="197" h="-1" measuredW="164" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u751F%u6210%uFF0CSQ201708xxx</text>
      </controlProperties>
    </control>
    <control controlID="1670" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="119" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1683" controlTypeID="com.balsamiq.mockups::Label" x="584" y="155" w="28" h="-1" measuredW="26" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Button" x="1028" y="1051" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Label" x="885" y="119" w="172" h="-1" measuredW="160" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A%u4FDD%u5B58/%u63D0%u4EA4/%u5BA1%u6838/%u6279%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="818" w="877" h="111" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u9644%u4EF6%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="553" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1809" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="158" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1816" controlTypeID="com.balsamiq.mockups::TextInput" x="871" y="152" w="102" h="-1" measuredW="66" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1830" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="152" w="83" h="-1" measuredW="66" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1839" controlTypeID="com.balsamiq.mockups::Label" x="292" y="188" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u751F%u5E74%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1840" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="184" w="121" h="-1" measuredW="66" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1842" controlTypeID="com.balsamiq.mockups::DateChooser" x="615" y="183" w="119" h="-1" measuredW="99" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1843" controlTypeID="com.balsamiq.mockups::Label" x="535" y="185" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u52A0%u5DE5%u4F5C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1881" controlTypeID="com.balsamiq.mockups::Button" x="1085" y="1051" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1888" controlTypeID="com.balsamiq.mockups::Label" x="292" y="155" w="52" h="-1" measuredW="50" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%u59D3%20%20%20%20%20%20%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1889" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="152" w="120" h="-1" measuredW="118" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u9ED8%u8BA4%u5E26%u5F53%u524D%u767B%u9646%u8005</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1916" controlTypeID="com.balsamiq.mockups::DateChooser" x="870" y="183" w="138" h="-1" measuredW="99" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1917" controlTypeID="com.balsamiq.mockups::Label" x="781" y="185" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A0%u5165%u516C%u53F8%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::Label" x="812" y="155" w="50" h="-1" measuredW="52" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="220" w="124" h="-1" measuredW="66" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Label" x="283" y="223" w="61" h="-1" measuredW="50" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%20%20%20%20%20%20%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="1956" controlTypeID="com.balsamiq.mockups::Label" x="800" y="220" w="64" h="-1" measuredW="58" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5386/%u4E13%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="1957" controlTypeID="com.balsamiq.mockups::TextInput" x="867" y="217" w="207" h="-1" measuredW="202" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA%uFF1A%u672C%u79D1/%u98DE%u884C%u5668%u52A8%u529B%u5DE5%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="1970" controlTypeID="com.balsamiq.mockups::Label" x="260" y="372" w="55" h="-1" measuredW="52" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6%u6267%u7167</text>
      </controlProperties>
    </control>
    <control controlID="1971" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="370" w="617" h="-1" measuredW="40" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="1974" controlTypeID="com.balsamiq.mockups::Label" x="998" y="374" w="50" h="-1" measuredW="39" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1976" controlTypeID="com.balsamiq.mockups::Label" x="550" y="220" w="60" h="-1" measuredW="52" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73B0%u4EFB%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="1977" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="217" w="124" h="-1" measuredW="66" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1978" controlTypeID="com.balsamiq.mockups::Label" x="530" y="425" w="83" h="-1" measuredW="78" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u6388%u6743%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1979" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="422" w="124" h="-1" measuredW="105" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u9009%uFF0C%u5C97%u4F4D%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1980" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1982" controlTypeID="com.balsamiq.mockups::Label" x="272" y="425" w="67" h="-1" measuredW="52" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1983" controlTypeID="com.balsamiq.mockups::RadioButton" x="380" y="424" w="49" h="22" measuredW="42" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5EF6%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1984" controlTypeID="com.balsamiq.mockups::RadioButton" x="331" y="424" w="62" h="22" measuredW="42" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u521D%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="1985" controlTypeID="com.balsamiq.mockups::RadioButton" x="433" y="424" w="53" h="22" measuredW="42" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u589E%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="1986" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="577" w="876" h="112" measuredW="200" measuredH="170" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7ECF%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1987" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="592" w="818" h="82" measuredW="142" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u59CB%2C%u7ED3%u675F%2C%u5DE5%u4F5C%u7ECF%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1988" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="699" w="876" h="112" measuredW="200" measuredH="170" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57F9%u8BAD%u7ECF%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1989" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="714" w="818" h="82" measuredW="142" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u59CB%2C%u7ED3%u675F%2C%u57F9%u8BAD%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="1990" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="457" w="876" h="112" measuredW="200" measuredH="170" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u80B2%u7ECF%u5386/%u5916%u8BED%u6C34%u5E73</text>
      </controlProperties>
    </control>
    <control controlID="1991" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="472" w="818" h="82" measuredW="200" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u59CB%2C%u7ED3%u675F%2C%u6559%u80B2%u7ECF%u5386/%u5916%u8BED%u6C34%u5E73</text>
      </controlProperties>
    </control>
    <control controlID="1992" controlTypeID="com.balsamiq.mockups::TextArea" x="259" y="934" w="877" h="72" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1993" controlTypeID="com.balsamiq.mockups::Label" x="268" y="941" w="258" h="-1" measuredW="208" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u58F0%u660E%uFF1A%u672C%u4EBA%u5728%u6B64%u58F0%u660E%u4EE5%u4E0A%u5185%u5BB9%u5C5E%u5B9E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1994" controlTypeID="com.balsamiq.mockups::Label" x="268" y="977" w="258" h="-1" measuredW="143" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u4EBA%uFF1A%uFF08%u81EA%u52A8%u5E26%u59D3%u540D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1995" controlTypeID="com.balsamiq.mockups::Label" x="625" y="977" w="258" h="-1" measuredW="117" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A%uFF08%u7533%u8BF7%u65E5%u671F%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1996" controlTypeID="com.balsamiq.mockups::Label" x="259" y="1024" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5BA1%u6838%u9886%u5BFC</text>
      </controlProperties>
    </control>
    <control controlID="1997" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="1021" w="108" h="-1" measuredW="79" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1998" controlTypeID="com.balsamiq.mockups::Icon" x="462" y="1022" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1999" controlTypeID="com.balsamiq.mockups::StickyNote" x="1158" y="708" w="377" h="274" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u5C97%u4F4D%u6388%u6743%u7533%u8BF7%u63D0%u4EA4%u65F6%uFF0C%u5FC5%u987B%u6307%u5B9A%u5BA1%u6838%u9886%u5BFC%uFF1B%0A2%u3001%u5C97%u4F4D%u6388%u6743%u4E09%u7EA7%u6D41%u7A0B%uFF1A1%uFF09%u3001%u7533%u8BF7%uFF1B2%uFF09%u3001%u90E8%u95E8%u9886%u5BFC%u5BA1%u6279%uFF08%u9009%u62E9%u4EBA%uFF09%uFF1B3%uFF09%u3001%u8D28%u91CF%u5DE5%u7A0B%u5E08%u8BC4%u4F30%uFF0C%u901A%u8FC7%u6743%u9650%u63A7%u5236%u3002%0A%20%0A3%u3001%u6388%u6743%u5B8C%u6210%u540E%uFF0C%u8FD8%u53EF%u4EE5%u4E0A%u4F20%u6388%u6743%u4E66%u9644%u4EF6%u3002%0A%u5355%u72EC%u589E%u52A0%u4E00%u4E2A%u3010%u6388%u6743%u6709%u6548%u671F%u3011%u6309%u94AE%uFF0C%u70B9%u51FB%u8FDB%u53BB%uFF0C%u586B%uFF1A%u5F00%u59CB%u65E5%u671F%u548C%u5230%u671F%u65E5%u671F%u3002%0A%20%0A4%u3001%u5C97%u4F4D%u6388%u6743%u901A%u8FC7%u540E%uFF083%u7EA7%u6D41%u7A0B%u90FD%u901A%u8FC7%uFF09%uFF0C%u5F80%u3010%u7EF4%u4FEE%u4EBA%u5458%u6280%u672F%u6863%u6848%u3011%u2014%u2014%u3010%u5C97%u4F4D%u4FE1%u606F%u3011%u4E2D%uFF0C%u8FFD%u52A0%u4E00%u884C%u8BB0%u5F55%u3002%0A%20%0A%20%0A5%u3001%u5C0A%u7FD4%u548C%u516C%u52A1%u673A%u7684%u540E%u7EED%u7684%u4E24%u5173%u5BA1%u6279%u6D41%u7A0B%u4E0D%u4E00%u6837%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2000" controlTypeID="com.balsamiq.mockups::DateChooser" x="1055" y="374" w="138" h="-1" measuredW="99" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2001" controlTypeID="com.balsamiq.mockups::FieldSet" x="258" y="252" w="876" h="112" measuredW="200" measuredH="170" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u7167%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2002" controlTypeID="com.balsamiq.mockups::DataGrid" x="271" y="267" w="818" h="40" measuredW="308" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u5355%u4F4D%2C%u4E13%u4E1A%2C%u6267%u7167%u53F7%2C%u9881%u53D1%u65E5%u671F%2C%u6709%u6548%u671F%2C%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2003" controlTypeID="com.balsamiq.mockups::DataGrid" x="271" y="319" w="818" h="40" measuredW="410" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u5355%u4F4D%2C%u673A%u578B%2C%u4E13%u4E1A%2C%u6267%u7167%u53F7%2C%u7EF4%u62A4%u7EA7%u522B%2C%u9881%u53D1%u65E5%u671F%2C%u6709%u6548%u671F%2C%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2004" controlTypeID="com.balsamiq.mockups::StickyNote" x="1173" y="259" w="309" h="76" measuredW="109" measuredH="123" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u7167%u4FE1%u606F%u5305%u62EC%u7EF4%u4FEE%u6267%u7167%u548C%u673A%u578B%u6267%u7167%uFF0C%u6837%u5F0F%u4E0E%u7EF4%u4FEE%u4EBA%u5458%u6863%u6848%u4E2D%u7684%u6267%u7167%u4FE1%u606F%u4E00%u81F4%uFF0C%u6CE8%u610F%u9644%u4EF6%u53EF%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="2005" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="1026" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2006" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="427" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2007" controlTypeID="com.balsamiq.mockups::Link" x="58" y="241" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5C97%u4F4D%u5230%u671F%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="2008" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="428" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2009" controlTypeID="com.balsamiq.mockups::Label" x="259" y="399" w="55" h="-1" measuredW="52" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2010" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="397" w="617" h="-1" measuredW="40" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u5199</text>
      </controlProperties>
    </control>
  </controls>
</mockup>