<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3501" measuredH="995" mockupW="3496" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u884C%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="117" w="294" h="-1" measuredW="231" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u5E8F%u5217%u53F7/%u6279%u6B21%u53F7/%u540D%u79F0/%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Icon" x="1371" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::LinkBar" x="1143" y="411" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="1325" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="386" w="3256" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="1326" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="165" w="895" h="205" measuredW="683" measuredH="51" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u5E8F%u5217%u53F7%2C%u6279%u6B21%u53F7%2C%u540D%u79F0%2C%u5382%u5BB6%u4EF6%u53F7%2C%u4EF6%u53F7%u6765%u6E90%2CATA%u7AE0%u8282%u53F7%2C%u8BC1%u4E66%u4FE1%u606F%0A%u66F4%u6539%2C%2Clink%28%u6743%u9650%u63A7%u5236%29%2C%2C%u82F1%u6587+%u4E2D%u6587%2C%2C%2C%2C%2Clink%uFF08%u7C7B%u4F3C%u4E8E%u9644%u4EF6%u5904%u7406%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1327" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="447" w="943" h="375" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u822A%u6750%u8BC1%u4E66%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1493" controlTypeID="com.balsamiq.mockups::TextInput" x="1001" y="780" w="62" h="-1" measuredW="40" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1494" controlTypeID="com.balsamiq.mockups::TextInput" x="1098" y="780" w="62" h="-1" measuredW="40" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="1512" controlTypeID="com.balsamiq.mockups::DataGrid" x="1049" y="208" w="638" h="81" measuredW="505" measuredH="51" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NO%2C%20%20%u8BC1%u4E66%u7C7B%u578B%2C%20%u8BC1%u4E66%u7F16%u53F7%2C%20%u5B58%u653E%u4F4D%u7F6E%2C%u7B7E%u7F72%u65E5%u671F%2C%20%u9644%u4EF6%0A001%2C%20%20CAAC/FAA/EASA/..%u8BB8%u53EF%u8BC1/%u5408%u683C%u8BC1%2C%2C%2C%2C%u4E0A%u4F20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1515" controlTypeID="com.balsamiq.mockups::Arrow" x="309" y="207" w="128" h="240" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%uFF0C%u91CD%u65B0%u6253%u5F00%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="1516" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="521" w="742" h="-1" measuredW="417" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9875%u9762%u7701%u7565%uFF0C%u540C%u88C5%u673A%u6E05%u5355%u4E2D%uFF0C%u90E8%u4EF6%u4E3B%u6570%u636E%uFF0C%u66F4%u6539%u90E8%u4EF6%u8BC1%u4E66%u4FE1%u606F%u4E00%u6837%u5904%u7406%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>