<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>erayFns</short-name>
	<uri>http://java.sun.com/jsp/ext/erayFns</uri>

	<function>  
	    <description>html转义</description>  
	    <name>escapeStr</name>  
	    <function-class>com.eray.common.jstl.StringUtils</function-class>  
	    <function-signature>java.lang.String escapeStr(java.lang.String)</function-signature>  
	    <example>${erayFns:escapeStr(key)}</example>  
	  </function> 
</taglib>
