<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="1053" mockupW="1449" mockupH="1048">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="95" w="829" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="157" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="1287" y="156" w="127" h="-1" measuredW="70" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1636" controlTypeID="com.balsamiq.mockups::Button" x="309" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1641" controlTypeID="com.balsamiq.mockups::Icon" x="1414" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::DateChooser" x="1102" y="117" w="174" h="-1" measuredW="156" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u65E5%u671F-%u622A%u6B62%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1717" controlTypeID="com.balsamiq.mockups::Label" x="58" y="113" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u81EA%u6211%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1722" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="223" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1724" controlTypeID="com.balsamiq.mockups::Button" x="257" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="1733" controlTypeID="com.balsamiq.mockups::Label" x="645" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1734" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="116" w="179" h="-1" measuredW="98" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u7F16%u53F7/%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1735" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1737" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="196" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="1738" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="361" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="1739" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="234" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="1741" controlTypeID="com.balsamiq.mockups::Label" x="479" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::Label" x="592" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1743" controlTypeID="com.balsamiq.mockups::Label" x="651" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::Label" x="756" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::Label" x="871" y="208" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::Label" x="986" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u6210%u5458</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::Label" x="1215" y="208" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::Label" x="1299" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1779" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="278" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1780" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="318" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1781" controlTypeID="com.balsamiq.mockups::Label" x="479" y="251" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::Label" x="592" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Label" x="651" y="251" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u7A0B%u7BA1%u7406%u5206%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1784" controlTypeID="com.balsamiq.mockups::Label" x="756" y="251" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::Label" x="876" y="251" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1786" controlTypeID="com.balsamiq.mockups::Label" x="1215" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1787" controlTypeID="com.balsamiq.mockups::Label" x="1299" y="251" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Label" x="479" y="290" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::Label" x="592" y="290" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1790" controlTypeID="com.balsamiq.mockups::Label" x="651" y="290" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u63A7%u5236%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Label" x="756" y="290" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::Label" x="876" y="290" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1793" controlTypeID="com.balsamiq.mockups::Label" x="1215" y="290" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1794" controlTypeID="com.balsamiq.mockups::Label" x="1299" y="290" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1795" controlTypeID="com.balsamiq.mockups::Label" x="479" y="333" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1796" controlTypeID="com.balsamiq.mockups::Label" x="592" y="333" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1797" controlTypeID="com.balsamiq.mockups::Label" x="651" y="333" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u5609%u5546%u8D38%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="1798" controlTypeID="com.balsamiq.mockups::Label" x="756" y="333" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Label" x="876" y="333" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::Label" x="1215" y="333" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Label" x="1299" y="333" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1802" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1803" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1806" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="387" w="891" h="666" measuredW="200" measuredH="170" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%u5BA1%u6838%u901A%u77E5%u4E66</text>
      </controlProperties>
    </control>
    <control controlID="1888" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="448" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::Label" x="329" y="449" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::RadioButton" x="477" y="448" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Label" x="308" y="493" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="490" w="251" h="-1" measuredW="98" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u7F16%u53F7/%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1897" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="491" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::Label" x="761" y="410" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1902" controlTypeID="com.balsamiq.mockups::DateChooser" x="855" y="408" w="192" h="-1" measuredW="90" measuredH="25" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1903" controlTypeID="com.balsamiq.mockups::Label" x="290" y="707" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="707" w="733" h="109" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::Button" x="994" y="1016" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::ComboBox" x="475" y="118" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Label" x="427" y="120" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::ComboBox" x="1024" y="155" w="145" h="-1" measuredW="56" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Label" x="963" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1941" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1943" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::Label" x="977" y="251" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1947" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::Label" x="977" y="290" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1950" controlTypeID="com.balsamiq.mockups::Label" x="977" y="333" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1951" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="249" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1952" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="288" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1953" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="331" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::Icon" x="1159" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Icon" x="1159" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1956" controlTypeID="com.balsamiq.mockups::Icon" x="1159" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1957" controlTypeID="com.balsamiq.mockups::Label" x="308" y="414" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1958" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="410" w="251" h="-1" measuredW="144" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u586B%u5199%u65F6%u7CFB%u7EDF%u751F%u6210%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1959" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="413" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1960" controlTypeID="com.balsamiq.mockups::Icon" x="308" y="451" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1961" controlTypeID="com.balsamiq.mockups::RadioButton" x="855" y="448" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u521D%u6B21%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="1962" controlTypeID="com.balsamiq.mockups::Label" x="766" y="447" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1963" controlTypeID="com.balsamiq.mockups::RadioButton" x="951" y="448" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u590D%u5BA1</text>
      </controlProperties>
    </control>
    <control controlID="1964" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="449" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1965" controlTypeID="com.balsamiq.mockups::RadioButton" x="1027" y="448" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u9879%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="1967" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1968" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1969" controlTypeID="com.balsamiq.mockups::StickyNote" x="173" y="150" w="117" h="123" measuredW="109" measuredH="123" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD%u6309%u94AE%u4ECE%u5DE6%u5230%u53F3%u4F9D%u6B21%u4E3A%uFF1A%0A%u5220%u9664%u3001%u4FEE%u6539%u3001%u4E0B%u53D1%u3001%u63A5%u6536%u3001%u521B%u5EFA%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1970" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="556" w="802" h="-1" measuredW="100" measuredH="10" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="1971" controlTypeID="com.balsamiq.mockups::VRule" x="355" y="562" w="-1" h="118" measuredW="10" measuredH="100" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="1972" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="594" w="802" h="-1" measuredW="100" measuredH="10" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="1973" controlTypeID="com.balsamiq.mockups::Label" x="297" y="568" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u957F</text>
      </controlProperties>
    </control>
    <control controlID="1974" controlTypeID="com.balsamiq.mockups::Label" x="297" y="619" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458</text>
      </controlProperties>
    </control>
    <control controlID="1975" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="680" w="802" h="-1" measuredW="100" measuredH="10" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="1976" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="565" w="208" h="-1" measuredW="98" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1977" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="566" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1978" controlTypeID="com.balsamiq.mockups::Label" x="659" y="568" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1979" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="565" w="234" h="-1" measuredW="40" measuredH="27" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="1980" controlTypeID="com.balsamiq.mockups::Label" x="373" y="535" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1981" controlTypeID="com.balsamiq.mockups::Icon" x="370" y="650" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1982" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="636" w="727" h="-1" measuredW="100" measuredH="10" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="1983" controlTypeID="com.balsamiq.mockups::Label" x="659" y="535" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="1984" controlTypeID="com.balsamiq.mockups::Label" x="847" y="535" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="1985" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="604" w="208" h="-1" measuredW="98" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1986" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="605" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1987" controlTypeID="com.balsamiq.mockups::Icon" x="370" y="605" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1988" controlTypeID="com.balsamiq.mockups::Icon" x="327" y="617" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1989" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="649" w="208" h="-1" measuredW="98" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1990" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="650" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1991" controlTypeID="com.balsamiq.mockups::Label" x="659" y="611" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1992" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="608" w="234" h="-1" measuredW="40" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="1993" controlTypeID="com.balsamiq.mockups::Label" x="659" y="652" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1994" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="649" w="234" h="-1" measuredW="40" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="1995" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="932" w="808" h="-1" measuredW="100" measuredH="10" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="1996" controlTypeID="com.balsamiq.mockups::Label" x="290" y="911" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="1997" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="967" w="808" h="-1" measuredW="100" measuredH="10" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="1998" controlTypeID="com.balsamiq.mockups::Label" x="365" y="942" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1999" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="940" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2000" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="977" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2001" controlTypeID="com.balsamiq.mockups::Label" x="460" y="942" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2002" controlTypeID="com.balsamiq.mockups::Label" x="734" y="942" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="2003" controlTypeID="com.balsamiq.mockups::Label" x="855" y="942" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2004" controlTypeID="com.balsamiq.mockups::Label" x="963" y="942" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2005" controlTypeID="com.balsamiq.mockups::Label" x="786" y="493" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="2006" controlTypeID="com.balsamiq.mockups::Label" x="855" y="493" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58/%u4E0B%u53D1/%u63A5%u6536%uFF08%u6B64%u5B57%u6BB5%u53EA%u6709%u5728%u67E5%u770B%u9875%u9762%u4E2D%u624D%u663E%u793A%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="2007" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="861" w="808" h="-1" measuredW="100" measuredH="10" zOrder="161" locked="false" isInGroup="-1"/>
    <control controlID="2008" controlTypeID="com.balsamiq.mockups::Label" x="290" y="840" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u60C5%u51B5%uFF08%u67E5%u770B%u754C%u9762%u624D%u663E%u793A%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="2010" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="1016" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="2011" controlTypeID="com.balsamiq.mockups::Label" x="320" y="876" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2013" controlTypeID="com.balsamiq.mockups::Label" x="382" y="876" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="2014" controlTypeID="com.balsamiq.mockups::Label" x="779" y="876" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2015" controlTypeID="com.balsamiq.mockups::Label" x="855" y="876" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32%3A37</text>
      </controlProperties>
    </control>
    <control controlID="2016" controlTypeID="com.balsamiq.mockups::Label" x="855" y="514" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u9605/%u672A%u9605</text>
      </controlProperties>
    </control>
    <control controlID="2017" controlTypeID="com.balsamiq.mockups::Label" x="409" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="2018" controlTypeID="com.balsamiq.mockups::Label" x="411" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="2019" controlTypeID="com.balsamiq.mockups::Label" x="411" y="290" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1/%u672A%u9605</text>
      </controlProperties>
    </control>
    <control controlID="2021" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2022" controlTypeID="com.balsamiq.mockups::Link" x="58" y="142" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2023" controlTypeID="com.balsamiq.mockups::Link" x="58" y="167" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2024" controlTypeID="com.balsamiq.mockups::Link" x="58" y="193" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6279%u51C6%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2025" controlTypeID="com.balsamiq.mockups::Link" x="58" y="247" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2026" controlTypeID="com.balsamiq.mockups::Link" x="58" y="220" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2027" controlTypeID="com.balsamiq.mockups::Link" x="58" y="275" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2028" controlTypeID="com.balsamiq.mockups::Link" x="58" y="301" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2029" controlTypeID="com.balsamiq.mockups::Link" x="58" y="328" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D1%u73B0%u95EE%u9898%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2030" controlTypeID="com.balsamiq.mockups::Link" x="58" y="356" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u95EE%u9898%u6574%u6539%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="2031" controlTypeID="com.balsamiq.mockups::Link" x="58" y="383" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6574%u6539%u63AA%u65BD%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="2034" controlTypeID="com.balsamiq.mockups::Link" x="57" y="409" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="2035" controlTypeID="com.balsamiq.mockups::Link" x="57" y="435" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u67E5%u770B%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="2036" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>