<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="874" mockupW="1449" mockupH="869">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="772" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="95" w="829" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="157" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="1287" y="156" w="127" h="-1" measuredW="70" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::SearchBox" x="1069" y="117" w="294" h="-1" measuredW="149" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D23%u4EFB%u5BA1%u6838%u4EBA/%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1641" controlTypeID="com.balsamiq.mockups::Icon" x="1414" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1717" controlTypeID="com.balsamiq.mockups::Label" x="58" y="113" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u81EA%u6211%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1722" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="170" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1730" controlTypeID="com.balsamiq.mockups::Label" x="951" y="157" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D23%u4EFB%u5BA1%u6838%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1731" controlTypeID="com.balsamiq.mockups::TextInput" x="1020" y="154" w="179" h="-1" measuredW="137" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D23%u4EFB%u5BA1%u6838%u4EBA%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1732" controlTypeID="com.balsamiq.mockups::Icon" x="1175" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1733" controlTypeID="com.balsamiq.mockups::Label" x="684" y="157" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1734" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="154" w="179" h="-1" measuredW="98" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u7F16%u53F7/%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1735" controlTypeID="com.balsamiq.mockups::Icon" x="908" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1736" controlTypeID="com.balsamiq.mockups::TabBar" x="635" y="204" w="814" h="234" measuredW="252" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5E74%u5EA6%u5BA1%u6838%u8BA1%u5212%20%20%20%20%20%20%20%2C%20%u5E74%u5EA6%u89C6%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="1737" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="245" w="774" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="1738" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="410" w="774" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="1739" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="283" w="774" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="1741" controlTypeID="com.balsamiq.mockups::Label" x="660" y="257" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6708%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::Label" x="751" y="257" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1743" controlTypeID="com.balsamiq.mockups::Label" x="832" y="257" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::Label" x="937" y="257" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D23%u4EFB%u5BA1%u6838%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="257" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="257" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1750" controlTypeID="com.balsamiq.mockups::Icon" x="746" y="207" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1751" controlTypeID="com.balsamiq.mockups::TabBar" x="635" y="454" w="814" h="214" measuredW="252" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u5E74%u5EA6%u5BA1%u6838%u8BA1%u5212%20%20%20%20%20%20%20%2C%20%u5E74%u5EA6%u89C6%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="1752" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="505" w="774" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="1753" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="643" w="774" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="1754" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="543" w="774" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="1757" controlTypeID="com.balsamiq.mockups::Label" x="664" y="517" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1758" controlTypeID="com.balsamiq.mockups::Label" x="746" y="517" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1759" controlTypeID="com.balsamiq.mockups::Label" x="848" y="517" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D23%u4EFB%u5BA1%u6838%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1760" controlTypeID="com.balsamiq.mockups::Label" x="957" y="517" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1765" controlTypeID="com.balsamiq.mockups::Icon" x="746" y="457" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1766" controlTypeID="com.balsamiq.mockups::Label" x="997" y="517" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1767" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="517" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1768" controlTypeID="com.balsamiq.mockups::Label" x="1079" y="517" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1769" controlTypeID="com.balsamiq.mockups::Label" x="1117" y="517" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1770" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="517" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1771" controlTypeID="com.balsamiq.mockups::Label" x="1198" y="517" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1772" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="517" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1773" controlTypeID="com.balsamiq.mockups::Label" x="1272" y="517" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1774" controlTypeID="com.balsamiq.mockups::Label" x="1312" y="517" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1775" controlTypeID="com.balsamiq.mockups::Label" x="1354" y="517" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1776" controlTypeID="com.balsamiq.mockups::Label" x="1397" y="517" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%u6708</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1777" controlTypeID="com.balsamiq.mockups::Label" x="652" y="484" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5217%u8868%u4E2D%u4EE5%u6708%u4E3A%u5355%u4F4D%uFF1A%20%20%20%20%20%20%u8868%u793A%u8BA1%u5212%u6240%u5728%u7684%u6708%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="1778" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="486" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1779" controlTypeID="com.balsamiq.mockups::HRule" x="652" y="327" w="772" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1780" controlTypeID="com.balsamiq.mockups::HRule" x="652" y="367" w="772" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1781" controlTypeID="com.balsamiq.mockups::Label" x="660" y="300" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::Label" x="751" y="300" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Label" x="832" y="300" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u7A0B%u7BA1%u7406%u5206%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1784" controlTypeID="com.balsamiq.mockups::Label" x="937" y="300" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="300" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Label" x="660" y="339" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::Label" x="751" y="339" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1790" controlTypeID="com.balsamiq.mockups::Label" x="832" y="339" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u63A7%u5236%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Label" x="937" y="339" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="339" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1795" controlTypeID="com.balsamiq.mockups::Label" x="660" y="382" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%u6708</text>
      </controlProperties>
    </control>
    <control controlID="1796" controlTypeID="com.balsamiq.mockups::Label" x="751" y="382" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1797" controlTypeID="com.balsamiq.mockups::Label" x="832" y="382" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u5609%u5546%u8D38%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="1798" controlTypeID="com.balsamiq.mockups::Label" x="937" y="382" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="382" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u4F9B%u5E94%u5546%u8BC4%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="1808" controlTypeID="com.balsamiq.mockups::Label" x="664" y="553" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1809" controlTypeID="com.balsamiq.mockups::Label" x="745" y="553" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u7A0B%u7BA1%u7406%u5206%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1810" controlTypeID="com.balsamiq.mockups::Label" x="850" y="553" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1811" controlTypeID="com.balsamiq.mockups::Label" x="664" y="585" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1812" controlTypeID="com.balsamiq.mockups::Label" x="745" y="585" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u63A7%u5236%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="1813" controlTypeID="com.balsamiq.mockups::Label" x="850" y="585" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1814" controlTypeID="com.balsamiq.mockups::Label" x="664" y="617" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1815" controlTypeID="com.balsamiq.mockups::Label" x="745" y="617" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u5609%u5546%u8D38%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="1816" controlTypeID="com.balsamiq.mockups::Label" x="850" y="617" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1817" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="555" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1818" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="587" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1819" controlTypeID="com.balsamiq.mockups::Icon" x="1239" y="619" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::VRule" x="608" y="102" w="-1" h="772" measuredW="10" measuredH="100" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="1887" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="107" w="359" h="193" measuredW="200" measuredH="170" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="711" w="372" h="-1" measuredW="100" measuredH="10" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="849" w="372" h="-1" measuredW="100" measuredH="10" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="749" w="372" h="-1" measuredW="100" measuredH="10" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="1893" controlTypeID="com.balsamiq.mockups::Label" x="250" y="723" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="1894" controlTypeID="com.balsamiq.mockups::Label" x="332" y="723" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Label" x="434" y="723" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::Label" x="543" y="723" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="1897" controlTypeID="com.balsamiq.mockups::Label" x="250" y="759" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R1</text>
      </controlProperties>
    </control>
    <control controlID="1898" controlTypeID="com.balsamiq.mockups::Label" x="331" y="759" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1899" controlTypeID="com.balsamiq.mockups::Label" x="436" y="759" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1900" controlTypeID="com.balsamiq.mockups::Label" x="546" y="759" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::Label" x="250" y="788" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R2</text>
      </controlProperties>
    </control>
    <control controlID="1902" controlTypeID="com.balsamiq.mockups::Label" x="331" y="788" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1903" controlTypeID="com.balsamiq.mockups::Label" x="436" y="788" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::Label" x="546" y="788" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::Label" x="250" y="818" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R3</text>
      </controlProperties>
    </control>
    <control controlID="1906" controlTypeID="com.balsamiq.mockups::Label" x="331" y="818" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1907" controlTypeID="com.balsamiq.mockups::Label" x="436" y="818" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1908" controlTypeID="com.balsamiq.mockups::Label" x="546" y="818" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1911" controlTypeID="com.balsamiq.mockups::Label" x="245" y="688" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u53D8%u66F4%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="1912" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="521" w="372" h="-1" measuredW="100" measuredH="10" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="1913" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="659" w="372" h="-1" measuredW="100" measuredH="10" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="1914" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="559" w="372" h="-1" measuredW="100" measuredH="10" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="1915" controlTypeID="com.balsamiq.mockups::Label" x="250" y="533" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1916" controlTypeID="com.balsamiq.mockups::Label" x="332" y="533" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1917" controlTypeID="com.balsamiq.mockups::Label" x="434" y="533" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="1918" controlTypeID="com.balsamiq.mockups::Label" x="250" y="569" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1919" controlTypeID="com.balsamiq.mockups::Label" x="331" y="569" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1920" controlTypeID="com.balsamiq.mockups::Label" x="436" y="569" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::Label" x="250" y="598" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1922" controlTypeID="com.balsamiq.mockups::Label" x="331" y="598" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1923" controlTypeID="com.balsamiq.mockups::Label" x="436" y="598" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1924" controlTypeID="com.balsamiq.mockups::Label" x="250" y="628" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1925" controlTypeID="com.balsamiq.mockups::Label" x="331" y="628" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1926" controlTypeID="com.balsamiq.mockups::Label" x="436" y="628" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1927" controlTypeID="com.balsamiq.mockups::Label" x="245" y="497" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u6D41%u7A0B%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="1929" controlTypeID="com.balsamiq.mockups::RadioButton" x="257" y="132" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1930" controlTypeID="com.balsamiq.mockups::Label" x="298" y="132" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017</text>
      </controlProperties>
    </control>
    <control controlID="1931" controlTypeID="com.balsamiq.mockups::Label" x="370" y="132" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1933" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="204" w="304" h="53" measuredW="100" measuredH="70" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::Button" x="423" y="265" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u9A73%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::RadioButton" x="257" y="157" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Label" x="298" y="157" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018</text>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::Label" x="370" y="157" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Button" x="507" y="265" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u901A%u8FC7</text>
      </controlProperties>
    </control>
    <control controlID="1939" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="345" w="372" h="-1" measuredW="100" measuredH="10" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="1940" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="483" w="372" h="-1" measuredW="100" measuredH="10" zOrder="153" locked="false" isInGroup="-1"/>
    <control controlID="1941" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="383" w="372" h="-1" measuredW="100" measuredH="10" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="1942" controlTypeID="com.balsamiq.mockups::Label" x="257" y="357" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1943" controlTypeID="com.balsamiq.mockups::Label" x="444" y="357" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::Label" x="257" y="393" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::Label" x="443" y="393" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::Label" x="257" y="422" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::Label" x="443" y="422" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1951" controlTypeID="com.balsamiq.mockups::Label" x="257" y="452" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1952" controlTypeID="com.balsamiq.mockups::Label" x="443" y="452" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::Label" x="239" y="321" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9644%u4EF6%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Label" x="245" y="201" w="-1" h="-1" measuredW="26" measuredH="37" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%5Cr%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="1956" controlTypeID="com.balsamiq.mockups::Icon" x="885" y="259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1957" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1958" controlTypeID="com.balsamiq.mockups::Link" x="58" y="142" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="1959" controlTypeID="com.balsamiq.mockups::Link" x="58" y="167" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="1960" controlTypeID="com.balsamiq.mockups::Link" x="58" y="193" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6279%u51C6%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="1961" controlTypeID="com.balsamiq.mockups::Link" x="58" y="247" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1962" controlTypeID="com.balsamiq.mockups::Link" x="58" y="220" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1963" controlTypeID="com.balsamiq.mockups::Link" x="58" y="275" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1964" controlTypeID="com.balsamiq.mockups::Link" x="58" y="301" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1965" controlTypeID="com.balsamiq.mockups::Link" x="58" y="328" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D1%u73B0%u95EE%u9898%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1966" controlTypeID="com.balsamiq.mockups::Link" x="58" y="356" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u95EE%u9898%u6574%u6539%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="1967" controlTypeID="com.balsamiq.mockups::Link" x="58" y="383" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6574%u6539%u63AA%u65BD%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="1970" controlTypeID="com.balsamiq.mockups::Link" x="57" y="409" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="1971" controlTypeID="com.balsamiq.mockups::Link" x="57" y="435" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u67E5%u770B%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>