<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="862" mockupW="1449" mockupH="857">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="760" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="95" w="829" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1636" controlTypeID="com.balsamiq.mockups::Button" x="309" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1641" controlTypeID="com.balsamiq.mockups::Icon" x="1414" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::DateChooser" x="1102" y="117" w="174" h="-1" measuredW="156" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u65E5%u671F-%u622A%u6B62%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1717" controlTypeID="com.balsamiq.mockups::Label" x="58" y="113" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u81EA%u6211%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1722" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="304" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1724" controlTypeID="com.balsamiq.mockups::Button" x="257" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="1737" controlTypeID="com.balsamiq.mockups::HRule" x="269" y="164" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="1738" controlTypeID="com.balsamiq.mockups::HRule" x="269" y="329" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="1739" controlTypeID="com.balsamiq.mockups::HRule" x="269" y="202" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="1741" controlTypeID="com.balsamiq.mockups::Label" x="319" y="176" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u9879%u76EE%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::Label" x="469" y="176" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::Label" x="573" y="176" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::Label" x="706" y="176" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::Label" x="840" y="176" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u6210%u5458</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="176" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::Label" x="1234" y="176" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1779" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="246" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1780" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="286" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1781" controlTypeID="com.balsamiq.mockups::Label" x="319" y="219" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::Label" x="469" y="219" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1784" controlTypeID="com.balsamiq.mockups::Label" x="573" y="219" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::Label" x="711" y="219" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1786" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="219" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1787" controlTypeID="com.balsamiq.mockups::Label" x="1234" y="219" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Label" x="319" y="258" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::Label" x="469" y="258" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Label" x="573" y="258" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::Label" x="711" y="258" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1793" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="258" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1794" controlTypeID="com.balsamiq.mockups::Label" x="1234" y="258" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1795" controlTypeID="com.balsamiq.mockups::Label" x="319" y="301" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1796" controlTypeID="com.balsamiq.mockups::Label" x="469" y="301" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1798" controlTypeID="com.balsamiq.mockups::Label" x="573" y="301" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Label" x="711" y="301" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="301" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Label" x="1234" y="301" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="387" w="891" h="424" measuredW="200" measuredH="170" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::Label" x="329" y="449" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Label" x="308" y="493" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::Label" x="761" y="410" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::ComboBox" x="475" y="118" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Label" x="427" y="120" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::ComboBox" x="802" y="117" w="145" h="-1" measuredW="56" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Label" x="741" y="118" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1943" controlTypeID="com.balsamiq.mockups::Label" x="960" y="176" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="176" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::Label" x="831" y="219" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1947" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="256" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::Label" x="831" y="258" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="299" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1950" controlTypeID="com.balsamiq.mockups::Label" x="831" y="301" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1951" controlTypeID="com.balsamiq.mockups::Label" x="960" y="217" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1952" controlTypeID="com.balsamiq.mockups::Label" x="960" y="256" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1953" controlTypeID="com.balsamiq.mockups::Label" x="960" y="299" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="215" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="254" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1956" controlTypeID="com.balsamiq.mockups::Icon" x="1061" y="297" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1957" controlTypeID="com.balsamiq.mockups::Label" x="292" y="413" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u9879%u76EE%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1962" controlTypeID="com.balsamiq.mockups::Label" x="766" y="447" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1970" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="556" w="802" h="-1" measuredW="100" measuredH="10" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="1971" controlTypeID="com.balsamiq.mockups::VRule" x="355" y="562" w="-1" h="118" measuredW="10" measuredH="100" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="1972" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="594" w="802" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="1973" controlTypeID="com.balsamiq.mockups::Label" x="297" y="568" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u957F</text>
      </controlProperties>
    </control>
    <control controlID="1974" controlTypeID="com.balsamiq.mockups::Label" x="297" y="619" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458</text>
      </controlProperties>
    </control>
    <control controlID="1975" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="680" w="802" h="-1" measuredW="100" measuredH="10" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="1978" controlTypeID="com.balsamiq.mockups::Label" x="659" y="568" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1980" controlTypeID="com.balsamiq.mockups::Label" x="373" y="535" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1982" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="636" w="727" h="-1" measuredW="100" measuredH="10" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="1983" controlTypeID="com.balsamiq.mockups::Label" x="659" y="535" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="1984" controlTypeID="com.balsamiq.mockups::Label" x="847" y="535" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="1991" controlTypeID="com.balsamiq.mockups::Label" x="659" y="611" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1993" controlTypeID="com.balsamiq.mockups::Label" x="659" y="652" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1995" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="726" w="808" h="-1" measuredW="100" measuredH="10" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="1996" controlTypeID="com.balsamiq.mockups::Label" x="290" y="705" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="1997" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="761" w="808" h="-1" measuredW="100" measuredH="10" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="1998" controlTypeID="com.balsamiq.mockups::Label" x="324" y="736" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2001" controlTypeID="com.balsamiq.mockups::Label" x="455" y="736" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2002" controlTypeID="com.balsamiq.mockups::Label" x="711" y="736" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="2003" controlTypeID="com.balsamiq.mockups::Label" x="855" y="736" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2004" controlTypeID="com.balsamiq.mockups::Label" x="963" y="736" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2005" controlTypeID="com.balsamiq.mockups::Label" x="786" y="493" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="2006" controlTypeID="com.balsamiq.mockups::Label" x="855" y="493" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="2024" controlTypeID="com.balsamiq.mockups::Label" x="384" y="413" w="-1" h="-1" measuredW="233" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2025" controlTypeID="com.balsamiq.mockups::Label" x="855" y="410" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-09</text>
      </controlProperties>
    </control>
    <control controlID="2026" controlTypeID="com.balsamiq.mockups::Label" x="382" y="449" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2027" controlTypeID="com.balsamiq.mockups::Label" x="855" y="447" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u590D%u5BA1</text>
      </controlProperties>
    </control>
    <control controlID="2028" controlTypeID="com.balsamiq.mockups::Label" x="384" y="493" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2029" controlTypeID="com.balsamiq.mockups::Label" x="384" y="568" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2030" controlTypeID="com.balsamiq.mockups::Label" x="384" y="608" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2031" controlTypeID="com.balsamiq.mockups::Label" x="384" y="652" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2032" controlTypeID="com.balsamiq.mockups::Label" x="847" y="568" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2033" controlTypeID="com.balsamiq.mockups::Label" x="847" y="608" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2034" controlTypeID="com.balsamiq.mockups::Label" x="847" y="652" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2035" controlTypeID="com.balsamiq.mockups::Label" x="270" y="145" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u6B64%u529F%u80FD%u53EA%u80FD%u67E5%u770B%u672C%u90E8%u95E8%u4E0B%u7684%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2052" controlTypeID="com.balsamiq.mockups::Link" x="59" y="145" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2053" controlTypeID="com.balsamiq.mockups::Link" x="59" y="170" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2054" controlTypeID="com.balsamiq.mockups::Link" x="59" y="196" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6279%u51C6%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2055" controlTypeID="com.balsamiq.mockups::Link" x="59" y="250" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2056" controlTypeID="com.balsamiq.mockups::Link" x="59" y="223" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2057" controlTypeID="com.balsamiq.mockups::Link" x="59" y="278" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2058" controlTypeID="com.balsamiq.mockups::Link" x="59" y="304" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2059" controlTypeID="com.balsamiq.mockups::Link" x="59" y="331" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D1%u73B0%u95EE%u9898%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2060" controlTypeID="com.balsamiq.mockups::Link" x="59" y="359" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u95EE%u9898%u6574%u6539%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="2061" controlTypeID="com.balsamiq.mockups::Link" x="59" y="386" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6574%u6539%u63AA%u65BD%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="2064" controlTypeID="com.balsamiq.mockups::Link" x="57" y="409" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="2065" controlTypeID="com.balsamiq.mockups::Link" x="57" y="435" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u67E5%u770B%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>