<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1465" measuredH="1630" mockupW="1465" mockupH="1625">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="95" w="829" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="157" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="1287" y="156" w="127" h="-1" measuredW="70" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1636" controlTypeID="com.balsamiq.mockups::Button" x="309" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1641" controlTypeID="com.balsamiq.mockups::Icon" x="1414" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1717" controlTypeID="com.balsamiq.mockups::Label" x="58" y="113" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u81EA%u6211%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1737" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="196" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="1738" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="361" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="1739" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="234" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="1741" controlTypeID="com.balsamiq.mockups::Label" x="426" y="210" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u62A5%u544A%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::Label" x="684" y="210" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1743" controlTypeID="com.balsamiq.mockups::Label" x="774" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::Label" x="919" y="210" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="210" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::Label" x="1147" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u6210%u5458</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="208" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1779" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="278" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1780" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="318" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1781" controlTypeID="com.balsamiq.mockups::Label" x="426" y="253" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::Label" x="684" y="253" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Label" x="774" y="251" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u7A0B%u7BA1%u7406%u5206%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1784" controlTypeID="com.balsamiq.mockups::Label" x="919" y="253" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="253" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1786" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1787" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="251" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Label" x="426" y="292" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::Label" x="684" y="292" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1790" controlTypeID="com.balsamiq.mockups::Label" x="774" y="290" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u63A7%u5236%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Label" x="919" y="292" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="292" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1793" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="290" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1794" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="290" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1795" controlTypeID="com.balsamiq.mockups::Label" x="426" y="335" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1796" controlTypeID="com.balsamiq.mockups::Label" x="684" y="335" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1797" controlTypeID="com.balsamiq.mockups::Label" x="774" y="333" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u5609%u5546%u8D38%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="1798" controlTypeID="com.balsamiq.mockups::Label" x="919" y="335" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="335" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="333" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="333" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::ComboBox" x="867" y="155" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Label" x="819" y="157" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::ComboBox" x="1024" y="155" w="145" h="-1" measuredW="56" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Label" x="963" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Label" x="1251" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1956" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2017" controlTypeID="com.balsamiq.mockups::Label" x="354" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="2018" controlTypeID="com.balsamiq.mockups::Label" x="356" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="2019" controlTypeID="com.balsamiq.mockups::Label" x="356" y="290" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="2022" controlTypeID="com.balsamiq.mockups::SearchBox" x="1130" y="117" w="221" h="-1" measuredW="162" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u62A5%u544A%u7F16%u53F7/%u5BA1%u6838%u6982%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="2025" controlTypeID="com.balsamiq.mockups::Link" x="58" y="142" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2026" controlTypeID="com.balsamiq.mockups::Link" x="58" y="167" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2027" controlTypeID="com.balsamiq.mockups::Link" x="58" y="193" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6279%u51C6%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2028" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="412" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2029" controlTypeID="com.balsamiq.mockups::Link" x="58" y="247" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2030" controlTypeID="com.balsamiq.mockups::Link" x="58" y="220" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2031" controlTypeID="com.balsamiq.mockups::Link" x="58" y="275" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2032" controlTypeID="com.balsamiq.mockups::Link" x="58" y="301" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2033" controlTypeID="com.balsamiq.mockups::Link" x="58" y="328" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D1%u73B0%u95EE%u9898%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2034" controlTypeID="com.balsamiq.mockups::Link" x="58" y="356" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u95EE%u9898%u6574%u6539%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="2035" controlTypeID="com.balsamiq.mockups::Link" x="58" y="383" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6574%u6539%u63AA%u65BD%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="2095" controlTypeID="com.balsamiq.mockups::Label" x="270" y="419" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u6D41%u7A0B%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2132" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="440" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="2133" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="578" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="2134" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="478" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="2135" controlTypeID="com.balsamiq.mockups::Label" x="284" y="452" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2136" controlTypeID="com.balsamiq.mockups::Label" x="439" y="452" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2137" controlTypeID="com.balsamiq.mockups::Label" x="541" y="452" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2138" controlTypeID="com.balsamiq.mockups::Label" x="284" y="488" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2139" controlTypeID="com.balsamiq.mockups::Label" x="438" y="488" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2140" controlTypeID="com.balsamiq.mockups::Label" x="543" y="488" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2141" controlTypeID="com.balsamiq.mockups::Label" x="284" y="517" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2142" controlTypeID="com.balsamiq.mockups::Label" x="438" y="517" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2143" controlTypeID="com.balsamiq.mockups::Label" x="543" y="517" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2144" controlTypeID="com.balsamiq.mockups::Label" x="284" y="547" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2145" controlTypeID="com.balsamiq.mockups::Label" x="438" y="547" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2146" controlTypeID="com.balsamiq.mockups::Label" x="543" y="547" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2147" controlTypeID="com.balsamiq.mockups::Label" x="366" y="452" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="2148" controlTypeID="com.balsamiq.mockups::Label" x="360" y="488" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2149" controlTypeID="com.balsamiq.mockups::Label" x="360" y="517" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2150" controlTypeID="com.balsamiq.mockups::Label" x="360" y="547" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2168" controlTypeID="com.balsamiq.mockups::Label" x="356" y="333" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="2178" controlTypeID="com.balsamiq.mockups::CheckBox" x="404" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5F85%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="2200" controlTypeID="com.balsamiq.mockups::CheckBox" x="483" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="2201" controlTypeID="com.balsamiq.mockups::CheckBox" x="623" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u5BA1%u6279</text>
      </controlProperties>
    </control>
    <control controlID="2202" controlTypeID="com.balsamiq.mockups::CheckBox" x="711" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5BA1%u6279</text>
      </controlProperties>
    </control>
    <control controlID="2203" controlTypeID="com.balsamiq.mockups::Label" x="834" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="2204" controlTypeID="com.balsamiq.mockups::TextInput" x="903" y="116" w="179" h="-1" measuredW="98" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u7F16%u53F7/%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="2205" controlTypeID="com.balsamiq.mockups::Icon" x="1058" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2248" controlTypeID="com.balsamiq.mockups::Label" x="270" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2249" controlTypeID="com.balsamiq.mockups::Label" x="270" y="333" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6279</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2250" controlTypeID="com.balsamiq.mockups::Label" x="270" y="293" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2465" controlTypeID="com.balsamiq.mockups::Link" x="57" y="409" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="2466" controlTypeID="com.balsamiq.mockups::Link" x="57" y="435" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u67E5%u770B%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="2468" controlTypeID="com.balsamiq.mockups::Label" x="549" y="210" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u6982%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="2469" controlTypeID="com.balsamiq.mockups::Label" x="536" y="252" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2470" controlTypeID="com.balsamiq.mockups::Label" x="536" y="291" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2471" controlTypeID="com.balsamiq.mockups::Label" x="536" y="334" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2472" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="212" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2473" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="212" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2474" controlTypeID="com.balsamiq.mockups::Label" x="309" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2475" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="621" w="891" h="991" measuredW="200" measuredH="170" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="2476" controlTypeID="com.balsamiq.mockups::RadioButton" x="383" y="680" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2477" controlTypeID="com.balsamiq.mockups::Label" x="330" y="681" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="2478" controlTypeID="com.balsamiq.mockups::RadioButton" x="478" y="680" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2479" controlTypeID="com.balsamiq.mockups::Label" x="309" y="725" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="2480" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="722" w="251" h="-1" measuredW="98" measuredH="27" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u7F16%u53F7/%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="2481" controlTypeID="com.balsamiq.mockups::Icon" x="605" y="723" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2482" controlTypeID="com.balsamiq.mockups::Label" x="762" y="642" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2483" controlTypeID="com.balsamiq.mockups::DateChooser" x="856" y="640" w="192" h="-1" measuredW="90" measuredH="25" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2484" controlTypeID="com.balsamiq.mockups::Label" x="291" y="939" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u76EE%u7684</text>
      </controlProperties>
    </control>
    <control controlID="2485" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="939" w="733" h="56" measuredW="100" measuredH="70" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="2486" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="1603" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="2487" controlTypeID="com.balsamiq.mockups::Label" x="291" y="645" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u62A5%u8868%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2488" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="642" w="251" h="-1" measuredW="144" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u586B%u5199%u65F6%u7CFB%u7EDF%u751F%u6210%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2489" controlTypeID="com.balsamiq.mockups::Icon" x="746" y="645" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2490" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="683" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2491" controlTypeID="com.balsamiq.mockups::RadioButton" x="856" y="680" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u8BA1%u5212%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="2492" controlTypeID="com.balsamiq.mockups::Label" x="767" y="679" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="2493" controlTypeID="com.balsamiq.mockups::RadioButton" x="952" y="680" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u975E%u8BA1%u5212%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="2494" controlTypeID="com.balsamiq.mockups::Icon" x="746" y="681" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2496" controlTypeID="com.balsamiq.mockups::HRule" x="291" y="788" w="802" h="-1" measuredW="100" measuredH="10" zOrder="153" locked="false" isInGroup="-1"/>
    <control controlID="2497" controlTypeID="com.balsamiq.mockups::VRule" x="356" y="794" w="-1" h="118" measuredW="10" measuredH="100" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="2498" controlTypeID="com.balsamiq.mockups::HRule" x="291" y="826" w="802" h="-1" measuredW="100" measuredH="10" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="2499" controlTypeID="com.balsamiq.mockups::Label" x="298" y="800" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u957F</text>
      </controlProperties>
    </control>
    <control controlID="2500" controlTypeID="com.balsamiq.mockups::Label" x="298" y="851" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458</text>
      </controlProperties>
    </control>
    <control controlID="2501" controlTypeID="com.balsamiq.mockups::HRule" x="291" y="912" w="802" h="-1" measuredW="100" measuredH="10" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="2502" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="797" w="208" h="-1" measuredW="98" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="2503" controlTypeID="com.balsamiq.mockups::Icon" x="581" y="798" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2504" controlTypeID="com.balsamiq.mockups::Label" x="660" y="800" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2505" controlTypeID="com.balsamiq.mockups::TextInput" x="848" y="797" w="234" h="-1" measuredW="40" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="2506" controlTypeID="com.balsamiq.mockups::Label" x="374" y="767" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="2507" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="882" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2508" controlTypeID="com.balsamiq.mockups::HRule" x="366" y="868" w="727" h="-1" measuredW="100" measuredH="10" zOrder="165" locked="false" isInGroup="-1"/>
    <control controlID="2509" controlTypeID="com.balsamiq.mockups::Label" x="660" y="767" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="2510" controlTypeID="com.balsamiq.mockups::Label" x="848" y="767" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="2511" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="836" w="208" h="-1" measuredW="98" measuredH="27" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="2512" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="837" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2513" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="837" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2514" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="849" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2515" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="881" w="208" h="-1" measuredW="98" measuredH="27" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="2516" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="882" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2517" controlTypeID="com.balsamiq.mockups::Label" x="660" y="843" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2518" controlTypeID="com.balsamiq.mockups::TextInput" x="848" y="840" w="234" h="-1" measuredW="40" measuredH="27" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="2519" controlTypeID="com.balsamiq.mockups::Label" x="660" y="884" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8XXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2520" controlTypeID="com.balsamiq.mockups::TextInput" x="848" y="881" w="234" h="-1" measuredW="40" measuredH="27" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="2521" controlTypeID="com.balsamiq.mockups::HRule" x="291" y="1329" w="808" h="-1" measuredW="100" measuredH="10" zOrder="178" locked="false" isInGroup="-1"/>
    <control controlID="2522" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1308" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="2523" controlTypeID="com.balsamiq.mockups::HRule" x="291" y="1364" w="808" h="-1" measuredW="100" measuredH="10" zOrder="180" locked="false" isInGroup="-1"/>
    <control controlID="2524" controlTypeID="com.balsamiq.mockups::Label" x="366" y="1339" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2525" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="1337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2526" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="1374" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2527" controlTypeID="com.balsamiq.mockups::Label" x="461" y="1339" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2528" controlTypeID="com.balsamiq.mockups::Label" x="735" y="1339" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="2529" controlTypeID="com.balsamiq.mockups::Label" x="856" y="1339" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2530" controlTypeID="com.balsamiq.mockups::Label" x="964" y="1339" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2531" controlTypeID="com.balsamiq.mockups::Label" x="787" y="725" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="2532" controlTypeID="com.balsamiq.mockups::Label" x="856" y="725" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58/%u63D0%u4EA4%uFF08%u6B64%u5B57%u6BB5%u53EA%u6709%u5728%u67E5%u770B%u9875%u9762%u4E2D%u624D%u663E%u793A%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="2535" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="1603" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="2541" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1004" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="2542" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="1004" w="733" h="56" measuredW="100" measuredH="70" zOrder="192" locked="false" isInGroup="-1"/>
    <control controlID="2543" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1068" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4F9D%u636E</text>
      </controlProperties>
    </control>
    <control controlID="2544" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="1068" w="733" h="56" measuredW="100" measuredH="70" zOrder="194" locked="false" isInGroup="-1"/>
    <control controlID="2545" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1132" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u6982%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="2546" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="1132" w="733" h="56" measuredW="100" measuredH="70" zOrder="196" locked="false" isInGroup="-1"/>
    <control controlID="2547" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1197" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7ED3%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="2548" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="1197" w="733" h="56" measuredW="100" measuredH="70" zOrder="198" locked="false" isInGroup="-1"/>
    <control controlID="2549" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1413" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u6D41%u7A0B%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2550" controlTypeID="com.balsamiq.mockups::HRule" x="296" y="1434" w="816" h="-1" measuredW="100" measuredH="10" zOrder="200" locked="false" isInGroup="-1"/>
    <control controlID="2551" controlTypeID="com.balsamiq.mockups::HRule" x="296" y="1572" w="816" h="-1" measuredW="100" measuredH="10" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="2552" controlTypeID="com.balsamiq.mockups::HRule" x="296" y="1472" w="816" h="-1" measuredW="100" measuredH="10" zOrder="202" locked="false" isInGroup="-1"/>
    <control controlID="2553" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1446" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2554" controlTypeID="com.balsamiq.mockups::Label" x="465" y="1446" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2555" controlTypeID="com.balsamiq.mockups::Label" x="567" y="1446" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2556" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1482" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2557" controlTypeID="com.balsamiq.mockups::Label" x="464" y="1482" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2558" controlTypeID="com.balsamiq.mockups::Label" x="569" y="1482" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2559" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1511" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2560" controlTypeID="com.balsamiq.mockups::Label" x="464" y="1511" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2561" controlTypeID="com.balsamiq.mockups::Label" x="569" y="1511" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2562" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1541" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2563" controlTypeID="com.balsamiq.mockups::Label" x="464" y="1541" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2564" controlTypeID="com.balsamiq.mockups::Label" x="569" y="1541" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2565" controlTypeID="com.balsamiq.mockups::Label" x="392" y="1446" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="2566" controlTypeID="com.balsamiq.mockups::Label" x="386" y="1482" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2567" controlTypeID="com.balsamiq.mockups::Label" x="386" y="1511" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2568" controlTypeID="com.balsamiq.mockups::Label" x="386" y="1541" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2569" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="727" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2570" controlTypeID="com.balsamiq.mockups::Label" x="289" y="1269" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u53D1%u7ED9</text>
      </controlProperties>
    </control>
    <control controlID="2571" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="1266" w="730" h="-1" measuredW="150" measuredH="27" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u7F16%u53F7/%u540D%u79F0%uFF0C%u53EF%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="2572" controlTypeID="com.balsamiq.mockups::Icon" x="1068" y="1267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2573" controlTypeID="com.balsamiq.mockups::Label" x="491" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2574" controlTypeID="com.balsamiq.mockups::DateChooser" x="585" y="154" w="192" h="-1" measuredW="90" measuredH="25" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2575" controlTypeID="com.balsamiq.mockups::Button" x="259" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>