<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2388" measuredH="1115" mockupW="2388" mockupH="1110">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="95" w="829" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="157" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="1287" y="156" w="127" h="-1" measuredW="70" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1636" controlTypeID="com.balsamiq.mockups::Button" x="309" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1641" controlTypeID="com.balsamiq.mockups::Icon" x="1414" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::Label" x="699" y="157" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::DateChooser" x="754" y="155" w="174" h="-1" measuredW="156" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u65E5%u671F-%u622A%u6B62%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1717" controlTypeID="com.balsamiq.mockups::Label" x="58" y="113" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u81EA%u6211%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1724" controlTypeID="com.balsamiq.mockups::Button" x="257" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1737" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="196" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="1738" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="361" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="1739" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="234" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="1741" controlTypeID="com.balsamiq.mockups::Label" x="414" y="208" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::Label" x="517" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1743" controlTypeID="com.balsamiq.mockups::Label" x="570" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::Label" x="669" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::Label" x="759" y="208" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::Label" x="867" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="208" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1779" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="278" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1780" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="318" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1781" controlTypeID="com.balsamiq.mockups::Label" x="414" y="251" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::Label" x="517" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Label" x="570" y="251" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u7A0B%u7BA1%u7406%u5206%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1784" controlTypeID="com.balsamiq.mockups::Label" x="669" y="251" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::Label" x="764" y="251" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1786" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1787" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="251" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Label" x="414" y="290" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::Label" x="517" y="290" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1790" controlTypeID="com.balsamiq.mockups::Label" x="570" y="290" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u63A7%u5236%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Label" x="669" y="290" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::Label" x="764" y="290" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1793" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="290" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1794" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="290" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1795" controlTypeID="com.balsamiq.mockups::Label" x="414" y="333" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1796" controlTypeID="com.balsamiq.mockups::Label" x="517" y="333" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1797" controlTypeID="com.balsamiq.mockups::Label" x="570" y="333" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u5609%u5546%u8D38%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="1798" controlTypeID="com.balsamiq.mockups::Label" x="669" y="333" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%2CXXX</text>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Label" x="764" y="333" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="333" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="333" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-12-01%2014%3A32</text>
      </controlProperties>
    </control>
    <control controlID="1803" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::FieldSet" x="1497" y="170" w="891" h="945" measuredW="200" measuredH="170" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u6574%u6539%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::Label" x="2032" y="196" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Label" x="1545" y="232" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::Label" x="1783" y="196" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1903" controlTypeID="com.balsamiq.mockups::Label" x="1529" y="412" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6839%u672C%u539F%u56E0%u5206%u6790</text>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::Canvas" x="1612" y="412" w="733" h="109" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::Button" x="2245" y="1077" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::ComboBox" x="584" y="155" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Label" x="536" y="157" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::ComboBox" x="1024" y="155" w="145" h="-1" measuredW="56" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Label" x="963" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1943" controlTypeID="com.balsamiq.mockups::Label" x="949" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Label" x="1251" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1951" controlTypeID="com.balsamiq.mockups::Label" x="949" y="249" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1952" controlTypeID="com.balsamiq.mockups::Label" x="949" y="288" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1953" controlTypeID="com.balsamiq.mockups::Label" x="949" y="331" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1956" controlTypeID="com.balsamiq.mockups::Icon" x="1251" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1962" controlTypeID="com.balsamiq.mockups::Label" x="2208" y="196" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1995" controlTypeID="com.balsamiq.mockups::HRule" x="1536" y="782" w="808" h="-1" measuredW="100" measuredH="10" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="1996" controlTypeID="com.balsamiq.mockups::Label" x="1536" y="761" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="1997" controlTypeID="com.balsamiq.mockups::HRule" x="1536" y="817" w="808" h="-1" measuredW="100" measuredH="10" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="1998" controlTypeID="com.balsamiq.mockups::Label" x="1611" y="792" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1999" controlTypeID="com.balsamiq.mockups::Icon" x="1543" y="790" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2000" controlTypeID="com.balsamiq.mockups::Icon" x="1543" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2001" controlTypeID="com.balsamiq.mockups::Label" x="1706" y="792" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2002" controlTypeID="com.balsamiq.mockups::Label" x="1980" y="792" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="2003" controlTypeID="com.balsamiq.mockups::Label" x="2101" y="792" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2004" controlTypeID="com.balsamiq.mockups::Label" x="2209" y="792" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2010" controlTypeID="com.balsamiq.mockups::Button" x="2301" y="1077" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="2017" controlTypeID="com.balsamiq.mockups::Label" x="354" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="2018" controlTypeID="com.balsamiq.mockups::Label" x="356" y="251" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="2019" controlTypeID="com.balsamiq.mockups::Label" x="356" y="290" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="2022" controlTypeID="com.balsamiq.mockups::SearchBox" x="1130" y="117" w="221" h="-1" measuredW="136" measuredH="25" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u7F16%u53F7/%u95EE%u9898%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="2023" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="155" w="145" h="-1" measuredW="56" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2024" controlTypeID="com.balsamiq.mockups::Label" x="309" y="156" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="2025" controlTypeID="com.balsamiq.mockups::Link" x="58" y="142" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2026" controlTypeID="com.balsamiq.mockups::Link" x="58" y="167" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2027" controlTypeID="com.balsamiq.mockups::Link" x="58" y="193" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6279%u51C6%u5E74%u5EA6%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2028" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2029" controlTypeID="com.balsamiq.mockups::Link" x="58" y="247" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2030" controlTypeID="com.balsamiq.mockups::Link" x="58" y="220" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2031" controlTypeID="com.balsamiq.mockups::Link" x="58" y="275" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u521B%u5EFA%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2032" controlTypeID="com.balsamiq.mockups::Link" x="58" y="301" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2033" controlTypeID="com.balsamiq.mockups::Link" x="58" y="328" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D1%u73B0%u95EE%u9898%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2034" controlTypeID="com.balsamiq.mockups::Link" x="58" y="356" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u95EE%u9898%u6574%u6539%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="2035" controlTypeID="com.balsamiq.mockups::Link" x="58" y="383" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6574%u6539%u63AA%u65BD%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="2036" controlTypeID="com.balsamiq.mockups::Link" x="57" y="409" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="2037" controlTypeID="com.balsamiq.mockups::Link" x="57" y="435" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u67E5%u770B%u8D28%u91CF%u5BA1%u6838%u62A5%u544A</text>
      </controlProperties>
    </control>
    <control controlID="2038" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="208" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6574%u6539%u5EFA%u8BAE%uFF08%u8981%u6C42%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="2039" controlTypeID="com.balsamiq.mockups::Label" x="1147" y="208" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8981%u6C42%u53CD%u9988%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2041" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2095" controlTypeID="com.balsamiq.mockups::Label" x="270" y="436" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u6D41%u7A0B%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2098" controlTypeID="com.balsamiq.mockups::Label" x="1545" y="196" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2121" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="196" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2122" controlTypeID="com.balsamiq.mockups::Label" x="1877" y="196" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2123" controlTypeID="com.balsamiq.mockups::Label" x="2297" y="195" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u9879%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="2124" controlTypeID="com.balsamiq.mockups::Label" x="1623" y="232" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2125" controlTypeID="com.balsamiq.mockups::Label" x="1620" y="196" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2126" controlTypeID="com.balsamiq.mockups::Label" x="1814" y="228" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D23%u4EFB%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2127" controlTypeID="com.balsamiq.mockups::Label" x="1877" y="228" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2128" controlTypeID="com.balsamiq.mockups::Label" x="2212" y="227" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="2129" controlTypeID="com.balsamiq.mockups::Label" x="2287" y="227" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2130" controlTypeID="com.balsamiq.mockups::Label" x="2012" y="227" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u7B49%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="2131" controlTypeID="com.balsamiq.mockups::Label" x="2087" y="227" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2132" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="457" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="2133" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="595" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="2134" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="495" w="1159" h="-1" measuredW="100" measuredH="10" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="2135" controlTypeID="com.balsamiq.mockups::Label" x="284" y="469" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2136" controlTypeID="com.balsamiq.mockups::Label" x="439" y="469" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2137" controlTypeID="com.balsamiq.mockups::Label" x="541" y="469" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2138" controlTypeID="com.balsamiq.mockups::Label" x="284" y="505" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2139" controlTypeID="com.balsamiq.mockups::Label" x="438" y="505" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2140" controlTypeID="com.balsamiq.mockups::Label" x="543" y="505" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2141" controlTypeID="com.balsamiq.mockups::Label" x="284" y="534" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2142" controlTypeID="com.balsamiq.mockups::Label" x="438" y="534" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2143" controlTypeID="com.balsamiq.mockups::Label" x="543" y="534" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2144" controlTypeID="com.balsamiq.mockups::Label" x="284" y="564" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2145" controlTypeID="com.balsamiq.mockups::Label" x="438" y="564" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2146" controlTypeID="com.balsamiq.mockups::Label" x="543" y="564" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2147" controlTypeID="com.balsamiq.mockups::Label" x="366" y="469" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="2148" controlTypeID="com.balsamiq.mockups::Label" x="360" y="505" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2149" controlTypeID="com.balsamiq.mockups::Label" x="360" y="534" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2150" controlTypeID="com.balsamiq.mockups::Label" x="360" y="564" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2151" controlTypeID="com.balsamiq.mockups::Label" x="1533" y="293" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u63CF%u8FF0%u53CA%u4F9D%u636E</text>
      </controlProperties>
    </control>
    <control controlID="2152" controlTypeID="com.balsamiq.mockups::Label" x="1637" y="293" w="-1" h="-1" measuredW="544" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2153" controlTypeID="com.balsamiq.mockups::Label" x="1535" y="322" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6574%u6539%u5EFA%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="2154" controlTypeID="com.balsamiq.mockups::Label" x="1639" y="322" w="-1" h="-1" measuredW="544" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2155" controlTypeID="com.balsamiq.mockups::Label" x="1545" y="261" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95EE%u9898%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="2156" controlTypeID="com.balsamiq.mockups::Label" x="1623" y="261" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2157" controlTypeID="com.balsamiq.mockups::Label" x="1792" y="261" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8981%u6C42%u53CD%u9988%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2158" controlTypeID="com.balsamiq.mockups::Label" x="1878" y="261" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2159" controlTypeID="com.balsamiq.mockups::HRule" x="1533" y="395" w="808" h="-1" measuredW="100" measuredH="10" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="2160" controlTypeID="com.balsamiq.mockups::Label" x="1533" y="374" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6574%u6539%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="2161" controlTypeID="com.balsamiq.mockups::Label" x="1529" y="530" w="-1" h="-1" measuredW="65" measuredH="37" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EA0%u6B63%u63AA%u65BD%5Cr%u53CA%u5B8C%u6210%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2162" controlTypeID="com.balsamiq.mockups::Canvas" x="1612" y="530" w="733" h="109" measuredW="100" measuredH="70" zOrder="171" locked="false" isInGroup="-1"/>
    <control controlID="2164" controlTypeID="com.balsamiq.mockups::Label" x="1529" y="649" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u9632%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="2165" controlTypeID="com.balsamiq.mockups::Canvas" x="1612" y="649" w="733" h="109" measuredW="100" measuredH="70" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="2166" controlTypeID="com.balsamiq.mockups::Label" x="2038" y="261" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2167" controlTypeID="com.balsamiq.mockups::Icon" x="2085" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2168" controlTypeID="com.balsamiq.mockups::Label" x="356" y="333" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="2169" controlTypeID="com.balsamiq.mockups::CheckBox" x="269" y="247" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2170" controlTypeID="com.balsamiq.mockups::CheckBox" x="270" y="290" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2171" controlTypeID="com.balsamiq.mockups::CheckBox" x="270" y="333" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2172" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2173" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2174" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2175" controlTypeID="com.balsamiq.mockups::Button" x="2145" y="1077" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u6D3E%u6267%u884C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2176" controlTypeID="com.balsamiq.mockups::CheckBox" x="427" y="119" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u672A%u6307%u6D3E%u6267%u884C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2177" controlTypeID="com.balsamiq.mockups::CheckBox" x="633" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="2178" controlTypeID="com.balsamiq.mockups::CheckBox" x="717" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="2179" controlTypeID="com.balsamiq.mockups::CheckBox" x="551" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u672A%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="2180" controlTypeID="com.balsamiq.mockups::Label" x="1533" y="882" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u6D41%u7A0B%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2181" controlTypeID="com.balsamiq.mockups::HRule" x="1533" y="903" w="816" h="-1" measuredW="100" measuredH="10" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="2182" controlTypeID="com.balsamiq.mockups::HRule" x="1533" y="1041" w="816" h="-1" measuredW="100" measuredH="10" zOrder="190" locked="false" isInGroup="-1"/>
    <control controlID="2183" controlTypeID="com.balsamiq.mockups::HRule" x="1533" y="941" w="816" h="-1" measuredW="100" measuredH="10" zOrder="191" locked="false" isInGroup="-1"/>
    <control controlID="2184" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="915" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2185" controlTypeID="com.balsamiq.mockups::Label" x="1702" y="915" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2186" controlTypeID="com.balsamiq.mockups::Label" x="1804" y="915" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2187" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="951" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2188" controlTypeID="com.balsamiq.mockups::Label" x="1701" y="951" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2189" controlTypeID="com.balsamiq.mockups::Label" x="1806" y="951" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2190" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="980" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2191" controlTypeID="com.balsamiq.mockups::Label" x="1701" y="980" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2192" controlTypeID="com.balsamiq.mockups::Label" x="1806" y="980" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2193" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="1010" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2194" controlTypeID="com.balsamiq.mockups::Label" x="1701" y="1010" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2195" controlTypeID="com.balsamiq.mockups::Label" x="1806" y="1010" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2196" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="915" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="2197" controlTypeID="com.balsamiq.mockups::Label" x="1623" y="951" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2198" controlTypeID="com.balsamiq.mockups::Label" x="1623" y="980" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2199" controlTypeID="com.balsamiq.mockups::Label" x="1623" y="1010" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2200" controlTypeID="com.balsamiq.mockups::CheckBox" x="812" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="2201" controlTypeID="com.balsamiq.mockups::CheckBox" x="913" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u9A8C%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="2202" controlTypeID="com.balsamiq.mockups::CheckBox" x="1001" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="2203" controlTypeID="com.balsamiq.mockups::Label" x="270" y="178" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u6B64%u529F%u80FD%u53EA%u80FD%u67E5%u770B%u672C%u90E8%u95E8%u4E0B%u7684%u95EE%u9898%u901A%u77E5%u5355</text>
      </controlProperties>
    </control>
  </controls>
</mockup>