# amems

./: README.md
amems/: .classpath  .project  pom.xml
amems/src/main/java/enu/: AlignEnum.java  AnnunciateZtEnum.java  ApprovalStatusEnum.java  ApproveStatusEnum.java  AttrType.java  BinaryEnum.java  BjEnum.java  CheckBillEnum.java  CheckingContentEnum.java  CheckingEnum.java  CompleteSourceEnum.java  ComponentOperationEnum.java  ComponentTypeEnum.java  ControlTypeEnum.java  DataSource.java  DefectStatisticalType.java  DelStatus.java  DemoStatus.java  DictateTypeEnum.java  EnquiryStatusEnum.java  ExcelTemplet.java  FieldTypeEnum.java  FileType.java  FirmTypeEnum.java  FlightRecordSheetStatusEnum.java  FormTypeEnum.java  FormulaTypeEnum.java  JobCardStatusEnum.java  KclyEnum.java  LatestLogoEnum.java  LatestLogoTwoEnum.java  LegacyTroubleStatusEnum.java  LevelEnum.java  LogOperationEnum.java  LoginTypeEnum.java  LuceneEnum.java  MIEnum.java  MaterialPriceEnum.java  MaterialProgressEnum.java  MaterialSecondTypeEnum.java  (+57 more)
amems/src/main/java/enu/aerialmaterial/: ContractDeliveryStatusEnum.java  ContractStatusEnum.java  ContractTypeEnum.java  FreezeBusinessTypeEnum.java  InstockStatusEnum.java  InstockTypeEnum.java  MaterialCheckResultEnum.java  MaterialEnum.java  MaterialLevelEnum.java  MaterialSrouceEnum.java  OutFieldStockSourceEnum.java  OutStockTypeEnum.java  OutfieldRecBizTypeEnum.java  PayTypeEnum.java  ReceivingTypeEnum.java  RequisitionStatusEnum.java  ScrapStatusEnum.java  SecondmentTypeEnum.java  StatusEnum.java  StockHistoryOperationEnum.java  StockRecBizTypeEnum.java  StockStatusEnum.java  StockTypeEnum.java  TakeStockStatusEnum.java  ToolUseStatusEnum.java
amems/src/main/java/enu/common/: ConclusionEnum.java  DocumentEnum.java  DocumentTypeEnum.java  EffectiveEnum.java  EnableEnum.java  HasOrNoEnum.java  PartSnValidationEnum.java  RevMarkEnum.java  WhetherEnum.java
amems/src/main/java/enu/course/: CycleEnum.java
amems/src/main/java/enu/material2/: ApplyStatusEnum.java  ContractMgntSaibongEnum.java  ContractMgntStatusEnum.java  ContractMgntTypeEngEnum.java  ContractMgntTypeEnum.java  DeliveryEnum.java  DemandDetailsLogoEnum.java  DemandSafeguardStatusEnum.java  DemandStatusEnum.java  DestroyEnum.java  DestroyStatusEnum.java  ExportFileTempletEnum.java  MaterialHistorySubtypeEnum.java  OperationTypeEnum.java  OutboundOrderStatusEnum.java  OutboundTypeEnum.java  ReceiptSourceTypeEnum.java  ReceiptStatusEnum.java  ReceiptTypeEnum.java  SecurityStatusEnum.java  StockCheckStatusEnum.java  StockHistorySubtypeEnum.java  StockHistoryTypeEnum.java  ToolBorrowReturnTypeEnum.java
amems/src/main/java/enu/mel/: MelStatusEnum.java
amems/src/main/java/enu/ordersource/: OrderSourceEnum.java  OrderTypeEnum.java
amems/src/main/java/enu/outfield/: MeasurementMarkEnum.java
amems/src/main/java/enu/produce/: CareerCardTypeEnum.java  ComponenthistoryStatusEnum.java  FailureKeepEnum.java  FailureKeepJKEnum.java  FailureKeepQTEnum.java  FailureKeepStatusEnum.java  FailureKeepTypeEnum.java  FeedbackStatusEnum.java  (+17 more)
amems/src/main/resources/conf/: config.properties  jdbc.properties  log4j.properties  logRule.xml  mybatis-config.xml  report.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  updateLogs.xml
amems/src/main/webapp/WEB-INF/: decorators.xml  web.xml
amems/src/test/java/ftp/: FTPTest.java
amems/src/test/java/jedis/: InviteCodeGenerator.java  JT.java  JedisOperations.java  JedisPoolConfig.java  RedisPool.java
amems/src/test/java/saibong/: CreateSaibongRule.java
framework-util/: .classpath  .project  pom.xml
framework-util/.svn/: wc.db
(+5537 files in other folders)
