<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1209" measuredH="819" mockupW="1209" mockupH="819">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="208" y="0" w="-1" h="-1" measuredW="240" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u90E8%u8865%u8D34%u7EDF%u8BA1%u8868</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="782" y="767" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="849" y="768" w="80" h="51" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FAPDF%0A%u5BFC%u51FAExcle</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="772" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="547" y="5" w="50" h="-1" measuredW="36" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="603" y="2" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6708</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="3" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="520" y="2" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5E74</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RepeatIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="53" w="847" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="81" w="847" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="97" y="62" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5458%u5DE5%u5DE5%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="231" y="62" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="357" y="62" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6%u8865%u8D34%u91D1%u989D%uFF08%u5E01%u79CD%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="771" y="6" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E%u5DE5%u65F6%u5355%u4EF7</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="16" y="62" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="276" w="847" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="16" y="112" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="97" y="112" w="67" h="-1" measuredW="59" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhangsan</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="224" y="112" w="67" h="-1" measuredW="26" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="356" y="112" w="67" h="-1" measuredW="32" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3360</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="16" y="140" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="97" y="140" w="67" h="-1" measuredW="16" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lisi</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="224" y="140" w="67" h="-1" measuredW="26" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u674E%u56DB</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="357" y="140" w="67" h="-1" measuredW="32" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4050</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="357" y="85" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%u91D1%u989D%uFF1A30000</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="16" y="170" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="97" y="170" w="67" h="-1" measuredW="49" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wangwu</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="224" y="170" w="67" h="-1" measuredW="26" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u738B%u4E94</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="357" y="170" w="67" h="-1" measuredW="25" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>660</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="16" y="200" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="97" y="200" w="67" h="-1" measuredW="42" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhaoer</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="224" y="200" w="67" h="-1" measuredW="26" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D75%u4E8C</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="357" y="200" w="67" h="-1" measuredW="29" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1080</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="16" y="228" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="97" y="228" w="67" h="-1" measuredW="24" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>huyi</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="224" y="228" w="67" h="-1" measuredW="26" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80E1%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="357" y="228" w="67" h="-1" measuredW="32" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4050</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="16" y="250" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>...%20...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="308" w="847" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="9" y="285" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u7EF4%u4FEE%u5DE5%u65F6%u660E%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="9" y="318" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="505" y="318" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="653" y="318" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="95" y="319" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5458%u5DE5%u5DE5%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="192" y="319" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="260" y="319" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="356" y="319" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6%u8865%u8D34%u91D1%u989D%uFF08%u5E01%u79CD%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="514" w="847" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="9" y="346" w="49" h="-1" measuredW="34" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-02</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="9" y="367" w="49" h="-1" measuredW="34" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-02</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="9" y="388" w="49" h="-1" measuredW="35" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-04</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="9" y="409" w="49" h="-1" measuredW="34" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-05</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="9" y="430" w="49" h="-1" measuredW="34" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-06</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="9" y="451" w="49" h="-1" measuredW="34" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-08</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="9" y="472" w="49" h="-1" measuredW="32" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-12</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="9" y="493" w="49" h="-1" measuredW="23" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>...%20...</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="505" y="346" w="49" h="-1" measuredW="44" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="505" y="367" w="49" h="-1" measuredW="44" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="505" y="388" w="93" h="-1" measuredW="90" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX%2CXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="505" y="409" w="93" h="-1" measuredW="90" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX%2CXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="505" y="430" w="49" h="-1" measuredW="44" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="505" y="451" w="49" h="-1" measuredW="44" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="505" y="472" w="49" h="-1" measuredW="44" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="653" y="346" w="49" h="-1" measuredW="44" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="653" y="367" w="49" h="-1" measuredW="44" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="653" y="388" w="93" h="-1" measuredW="90" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX%2CXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="653" y="409" w="93" h="-1" measuredW="44" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="653" y="430" w="49" h="-1" measuredW="44" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="653" y="472" w="49" h="-1" measuredW="44" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="88" y="347" w="67" h="-1" measuredW="59" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhangsan</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="88" y="389" w="67" h="-1" measuredW="59" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhangsan</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="88" y="368" w="67" h="-1" measuredW="49" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wangwu</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="88" y="410" w="67" h="-1" measuredW="42" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhaoer</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="88" y="431" w="67" h="-1" measuredW="24" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>huyi</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="88" y="452" w="67" h="-1" measuredW="16" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lisi</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="88" y="473" w="67" h="-1" measuredW="16" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lisi</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="192" y="347" w="67" h="-1" measuredW="26" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="192" y="389" w="67" h="-1" measuredW="26" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="192" y="452" w="67" h="-1" measuredW="26" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u674E%u56DB</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="192" y="473" w="67" h="-1" measuredW="26" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u674E%u56DB</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="192" y="410" w="67" h="-1" measuredW="26" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D75%u4E8C</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="192" y="431" w="67" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80E1%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="192" y="368" w="67" h="-1" measuredW="26" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u738B%u4E94</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="260" y="347" w="49" h="-1" measuredW="44" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="260" y="368" w="49" h="-1" measuredW="44" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="260" y="389" w="49" h="-1" measuredW="44" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="260" y="410" w="49" h="-1" measuredW="44" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="260" y="431" w="49" h="-1" measuredW="44" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="260" y="452" w="49" h="-1" measuredW="44" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="260" y="473" w="49" h="-1" measuredW="44" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="356" y="347" w="49" h="-1" measuredW="44" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="356" y="368" w="49" h="-1" measuredW="44" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="356" y="389" w="49" h="-1" measuredW="44" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="356" y="410" w="49" h="-1" measuredW="44" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="356" y="431" w="49" h="-1" measuredW="44" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="356" y="452" w="49" h="-1" measuredW="44" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="356" y="473" w="49" h="-1" measuredW="44" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="101" w="847" h="-1" measuredW="100" measuredH="10" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="339" w="847" h="-1" measuredW="100" measuredH="10" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="279" y="286" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%u91D1%u989D%uFF1A24000%20%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="149" y="286" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%u5DE5%u65F6%uFF1A400</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="9" y="84" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%u6C47%u603B%u4FE1%u606F%u680F</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="547" w="847" h="-1" measuredW="100" measuredH="10" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="11" y="524" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6E05%u6D01%u5DE5%u65F6%u660E%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="11" y="557" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="507" y="557" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="655" y="557" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="97" y="558" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5458%u5DE5%u5DE5%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="194" y="558" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="262" y="558" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="358" y="558" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6%u8865%u8D34%u91D1%u989D%uFF08%u5E01%u79CD%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="753" w="847" h="-1" measuredW="100" measuredH="10" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="11" y="585" w="49" h="-1" measuredW="34" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-02</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="11" y="606" w="49" h="-1" measuredW="34" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-02</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="11" y="627" w="49" h="-1" measuredW="35" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-04</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="11" y="648" w="49" h="-1" measuredW="34" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-05</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="11" y="669" w="49" h="-1" measuredW="34" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-06</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="11" y="690" w="49" h="-1" measuredW="34" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-08</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="11" y="711" w="49" h="-1" measuredW="32" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-12</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="11" y="732" w="49" h="-1" measuredW="23" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>...%20...</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="507" y="585" w="49" h="-1" measuredW="44" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="507" y="606" w="49" h="-1" measuredW="44" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="507" y="627" w="93" h="-1" measuredW="90" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX%2CXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="507" y="648" w="93" h="-1" measuredW="90" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX%2CXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="507" y="669" w="49" h="-1" measuredW="44" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="507" y="690" w="49" h="-1" measuredW="44" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="507" y="711" w="49" h="-1" measuredW="44" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="655" y="585" w="49" h="-1" measuredW="44" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="655" y="606" w="49" h="-1" measuredW="44" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="655" y="627" w="93" h="-1" measuredW="90" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX%2CXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="655" y="648" w="93" h="-1" measuredW="44" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="655" y="669" w="49" h="-1" measuredW="44" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="655" y="711" w="49" h="-1" measuredW="44" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="90" y="586" w="67" h="-1" measuredW="59" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhangsan</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="90" y="628" w="67" h="-1" measuredW="59" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhangsan</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="90" y="607" w="67" h="-1" measuredW="49" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wangwu</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="90" y="649" w="67" h="-1" measuredW="42" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zhaoer</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="90" y="670" w="67" h="-1" measuredW="24" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>huyi</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="90" y="691" w="67" h="-1" measuredW="16" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lisi</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="90" y="712" w="67" h="-1" measuredW="16" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lisi</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="194" y="586" w="67" h="-1" measuredW="26" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="194" y="628" w="67" h="-1" measuredW="26" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="194" y="691" w="67" h="-1" measuredW="26" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u674E%u56DB</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="194" y="712" w="67" h="-1" measuredW="26" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u674E%u56DB</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="194" y="649" w="67" h="-1" measuredW="26" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D75%u4E8C</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="194" y="670" w="67" h="-1" measuredW="26" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80E1%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="194" y="607" w="67" h="-1" measuredW="26" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u738B%u4E94</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="262" y="586" w="49" h="-1" measuredW="44" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="262" y="607" w="49" h="-1" measuredW="44" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="262" y="628" w="49" h="-1" measuredW="44" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="262" y="649" w="49" h="-1" measuredW="44" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="262" y="670" w="49" h="-1" measuredW="44" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="262" y="691" w="49" h="-1" measuredW="44" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="262" y="712" w="49" h="-1" measuredW="44" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="358" y="586" w="49" h="-1" measuredW="44" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="358" y="607" w="49" h="-1" measuredW="44" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="358" y="628" w="49" h="-1" measuredW="44" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="358" y="649" w="49" h="-1" measuredW="44" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="358" y="670" w="49" h="-1" measuredW="44" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="358" y="691" w="49" h="-1" measuredW="44" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="358" y="712" w="49" h="-1" measuredW="44" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="578" w="847" h="-1" measuredW="100" measuredH="10" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="281" y="525" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%u91D1%u989D%uFF1A6000%20%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="151" y="525" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%u5DE5%u65F6%uFF1A100</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="704" y="286" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6%u5355%u4EF7%uFF1A60%20%u5E01%u79CD/%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="497" y="525" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6%u5355%u4EF7%uFF1A40-50%u5DE5%u65F6%3A25%u5E01%u79CD/%u5DE5%u65F6%u300150%u5DE5%u65F6%u4EE5%u4E0A50%u5E01%u79CD/%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="2" y="763" w="240" h="-1" measuredW="224" measuredH="24" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="794" w="847" h="-1" measuredW="100" measuredH="10" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::FieldSet" x="883" y="1" w="326" h="358" measuredW="200" measuredH="170" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E%u5DE5%u65F6%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::HRule" x="883" y="74" w="326" h="-1" measuredW="100" measuredH="10" zOrder="170" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="87" w="54" h="-1" measuredW="27" measuredH="27" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n1</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="893" y="55" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u5DE5%u65F6%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::ComboBox" x="954" y="22" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RMB</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="906" y="24" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="930" y="90" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20-</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="90" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="90" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::TextInput" x="1115" y="87" w="79" h="-1" measuredW="79" measuredH="26" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="120" w="54" h="-1" measuredW="30" measuredH="27" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n2</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="930" y="123" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n1%20-</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="123" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="123" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::TextInput" x="1115" y="120" w="79" h="-1" measuredW="79" measuredH="26" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="930" y="157" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n2%u5DE5%u65F6%u4EE5%u540E</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="157" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::TextInput" x="1115" y="154" w="79" h="-1" measuredW="79" measuredH="26" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::HRule" x="883" y="206" w="326" h="-1" measuredW="100" measuredH="10" zOrder="187" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::TextInput" x="962" y="219" w="54" h="-1" measuredW="27" measuredH="27" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n1</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="893" y="187" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E05%u6D01%u5DE5%u65F6%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="932" y="222" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20-</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="222" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="222" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::TextInput" x="1117" y="219" w="79" h="-1" measuredW="79" measuredH="26" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::TextInput" x="962" y="252" w="54" h="-1" measuredW="30" measuredH="27" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n2</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="932" y="255" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n1%20-</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="255" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="255" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::TextInput" x="1117" y="252" w="79" h="-1" measuredW="79" measuredH="26" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="932" y="289" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n2%u5DE5%u65F6%u4EE5%u540E</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="289" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::TextInput" x="1117" y="286" w="79" h="-1" measuredW="79" measuredH="26" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Button" x="1153" y="326" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="886" y="325" w="240" h="-1" measuredW="224" measuredH="24" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::HRule" x="883" y="315" w="326" h="-1" measuredW="100" measuredH="10" zOrder="204" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::HRule" x="883" y="182" w="326" h="-1" measuredW="100" measuredH="10" zOrder="205" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::HRule" x="883" y="50" w="326" h="-1" measuredW="100" measuredH="10" zOrder="206" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Icon" x="893" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="893" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="187" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="893" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Icon" x="893" y="254" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Icon" x="893" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>