<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1828" measuredH="995" mockupW="1823" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u4ED3%u5E93%u90E8%u4EF6%u7EF4%u4FEE%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="934" y="167" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="1022" y="165" w="127" h="-1" measuredW="70" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::SearchBox" x="925" y="117" w="294" h="-1" measuredW="231" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u578B%u53F7/%u5E8F%u5217%u53F7/%u4EFB%u52A1%u53F7/%u4EFB%u52A1%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="1222" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1475" controlTypeID="com.balsamiq.mockups::Icon" x="1270" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1554" controlTypeID="com.balsamiq.mockups::FieldSet" x="319" y="550" w="854" h="410" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%20%u4ED3%u5E93%u90E8%u4EF6%u7EF4%u4FEE%u9879%u76EE%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="1577" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="918" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1590" controlTypeID="com.balsamiq.mockups::Label" x="266" y="117" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59</text>
      </controlProperties>
    </control>
    <control controlID="1591" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="116" w="463" h="-1" measuredW="154" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100D%2C500FH%u542B%u7A7A%2C250FC</text>
      </controlProperties>
    </control>
    <control controlID="1592" controlTypeID="com.balsamiq.mockups::Label" x="266" y="162" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="1593" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="161" w="463" h="-1" measuredW="201" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000D%2C50000FH%u542B%u7A7A%2C25000FC</text>
      </controlProperties>
    </control>
    <control controlID="1594" controlTypeID="com.balsamiq.mockups::Canvas" x="1512" y="160" w="316" h="259" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="1595" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="170" w="156" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1599" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="170" w="156" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="199" w="156" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="173" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::CheckBox" x="1771" y="172" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::CheckBox" x="1771" y="199" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Label" x="1533" y="200" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="229" w="156" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::CheckBox" x="1771" y="229" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Label" x="1533" y="230" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="259" w="156" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1613" controlTypeID="com.balsamiq.mockups::CheckBox" x="1771" y="259" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::Label" x="1520" y="260" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1615" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="290" w="156" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1616" controlTypeID="com.balsamiq.mockups::CheckBox" x="1771" y="290" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1617" controlTypeID="com.balsamiq.mockups::Label" x="1520" y="291" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1618" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="321" w="156" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1619" controlTypeID="com.balsamiq.mockups::CheckBox" x="1771" y="321" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1620" controlTypeID="com.balsamiq.mockups::Label" x="1533" y="322" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1621" controlTypeID="com.balsamiq.mockups::TextInput" x="1604" y="351" w="156" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1622" controlTypeID="com.balsamiq.mockups::CheckBox" x="1771" y="351" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1623" controlTypeID="com.balsamiq.mockups::Label" x="1533" y="352" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1624" controlTypeID="com.balsamiq.mockups::Button" x="1771" y="382" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="1627" controlTypeID="com.balsamiq.mockups::Arrow" x="764" y="130" w="741" h="64" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <stroke>dashed</stroke>
        <text>%u70B9%u51FB%u65F6%u5F39%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1660" controlTypeID="com.balsamiq.mockups::Label" x="363" y="578" w="52" h="-1" measuredW="136" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7%uFF1Axxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1663" controlTypeID="com.balsamiq.mockups::Label" x="689" y="577" w="142" h="-1" measuredW="136" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7%uFF1Axxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1665" controlTypeID="com.balsamiq.mockups::Label" x="942" y="580" w="152" h="-1" measuredW="142" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7%uFF1Axxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1666" controlTypeID="com.balsamiq.mockups::Label" x="335" y="606" w="213" h="-1" measuredW="299" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2D%u6587%u63CF%u8FF0%uFF1Axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1671" controlTypeID="com.balsamiq.mockups::Label" x="449" y="226" w="26" h="-1" measuredW="22" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA</text>
      </controlProperties>
    </control>
    <control controlID="1672" controlTypeID="com.balsamiq.mockups::Label" x="356" y="226" w="59" h="-1" measuredW="52" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1673" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1675" controlTypeID="com.balsamiq.mockups::Label" x="512" y="226" w="39" h="-1" measuredW="39" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1676" controlTypeID="com.balsamiq.mockups::Label" x="700" y="226" w="64" h="-1" measuredW="52" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1677" controlTypeID="com.balsamiq.mockups::Label" x="595" y="226" w="52" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::Label" x="595" y="305" w="13" h="-1" measuredW="13" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="1679" controlTypeID="com.balsamiq.mockups::Label" x="512" y="305" w="51" h="-1" measuredW="51" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CA09-01</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1680" controlTypeID="com.balsamiq.mockups::Label" x="641" y="305" w="41" h="-1" measuredW="41" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAP09</text>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::Label" x="700" y="305" w="102" h="-1" measuredW="115" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u76EE%u89C6xxxxxxxx...</text>
      </controlProperties>
    </control>
    <control controlID="1684" controlTypeID="com.balsamiq.mockups::Label" x="300" y="226" w="26" h="-1" measuredW="26" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="1685" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="304" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1686" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="304" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1690" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="249" w="1050" h="-1" measuredW="100" measuredH="10" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="1691" controlTypeID="com.balsamiq.mockups::Label" x="345" y="264" w="490" h="-1" measuredW="431" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%3Axxxx%20Model%3Axxxx%20SN%3Axxxxx%20%20TSN%3Axx%20CSN%3Axxx%20TSO%3Axxx%20CSO%3Axxx%20%20%20%20%u7535%u74F6</text>
      </controlProperties>
    </control>
    <control controlID="1692" controlTypeID="com.balsamiq.mockups::Label" x="641" y="226" w="52" h="-1" measuredW="39" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1693" controlTypeID="com.balsamiq.mockups::Label" x="833" y="226" w="64" h="-1" measuredW="65" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u8D77%u7B97%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="1694" controlTypeID="com.balsamiq.mockups::Label" x="950" y="226" w="64" h="-1" measuredW="26" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1697" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="226" w="64" h="-1" measuredW="26" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="1698" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="226" w="64" h="-1" measuredW="26" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645</text>
      </controlProperties>
    </control>
    <control controlID="1699" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="226" w="64" h="-1" measuredW="26" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59</text>
      </controlProperties>
    </control>
    <control controlID="1700" controlTypeID="com.balsamiq.mockups::HRule" x="276" y="284" w="1051" h="-1" measuredW="100" measuredH="10" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1701" controlTypeID="com.balsamiq.mockups::HRule" x="300" y="347" w="1026" h="-1" measuredW="100" measuredH="10" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1702" controlTypeID="com.balsamiq.mockups::Label" x="834" y="294" w="107" h="-1" measuredW="101" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A2017-06-01</text>
      </controlProperties>
    </control>
    <control controlID="1703" controlTypeID="com.balsamiq.mockups::Label" x="834" y="320" w="107" h="-1" measuredW="50" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A9900</text>
      </controlProperties>
    </control>
    <control controlID="1704" controlTypeID="com.balsamiq.mockups::Label" x="950" y="294" w="64" h="-1" measuredW="53" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A6M</text>
      </controlProperties>
    </control>
    <control controlID="1705" controlTypeID="com.balsamiq.mockups::Label" x="950" y="320" w="64" h="-1" measuredW="42" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A500</text>
      </controlProperties>
    </control>
    <control controlID="1706" controlTypeID="com.balsamiq.mockups::Label" x="356" y="302" w="54" h="-1" measuredW="52" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1707" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="294" w="110" h="-1" measuredW="99" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1708" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="320" w="64" h="-1" measuredW="56" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A10400</text>
      </controlProperties>
    </control>
    <control controlID="1709" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="294" w="110" h="-1" measuredW="104" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A2017-07-20</text>
      </controlProperties>
    </control>
    <control controlID="1710" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="320" w="64" h="-1" measuredW="50" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A9900</text>
      </controlProperties>
    </control>
    <control controlID="1711" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="294" w="110" h="-1" measuredW="64" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A130D</text>
      </controlProperties>
    </control>
    <control controlID="1712" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="320" w="64" h="-1" measuredW="42" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A500</text>
      </controlProperties>
    </control>
    <control controlID="1713" controlTypeID="com.balsamiq.mockups::Label" x="595" y="373" w="13" h="-1" measuredW="13" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="1714" controlTypeID="com.balsamiq.mockups::Label" x="512" y="373" w="51" h="-1" measuredW="53" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO-0001</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1716" controlTypeID="com.balsamiq.mockups::Label" x="700" y="373" w="109" h="-1" measuredW="90" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1719" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="415" w="1051" h="-1" measuredW="100" measuredH="10" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="1720" controlTypeID="com.balsamiq.mockups::Label" x="834" y="362" w="107" h="-1" measuredW="101" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A2017-06-01</text>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Label" x="834" y="388" w="107" h="-1" measuredW="50" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A9900</text>
      </controlProperties>
    </control>
    <control controlID="1722" controlTypeID="com.balsamiq.mockups::Label" x="950" y="362" w="64" h="-1" measuredW="53" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A6M</text>
      </controlProperties>
    </control>
    <control controlID="1723" controlTypeID="com.balsamiq.mockups::Label" x="950" y="388" w="64" h="-1" measuredW="42" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A500</text>
      </controlProperties>
    </control>
    <control controlID="1724" controlTypeID="com.balsamiq.mockups::Label" x="356" y="370" w="54" h="-1" measuredW="19" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="1725" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="362" w="110" h="-1" measuredW="99" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1726" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="388" w="64" h="-1" measuredW="56" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A10400</text>
      </controlProperties>
    </control>
    <control controlID="1727" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="362" w="110" h="-1" measuredW="104" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A2017-07-20</text>
      </controlProperties>
    </control>
    <control controlID="1728" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="388" w="64" h="-1" measuredW="50" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A9900</text>
      </controlProperties>
    </control>
    <control controlID="1729" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="362" w="110" h="-1" measuredW="64" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATE%3A130D</text>
      </controlProperties>
    </control>
    <control controlID="1730" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="388" w="64" h="-1" measuredW="42" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH%3A500</text>
      </controlProperties>
    </control>
    <control controlID="1731" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1733" controlTypeID="com.balsamiq.mockups::Label" x="340" y="433" w="460" h="-1" measuredW="435" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%3Axxxx%20Model%3Axxxx%20SN%3Axxxxx%20%20TSN%3Axx%20CSN%3Axxx%20TSO%3Axxx%20CSO%3Axxx%20%20%20%20%20%u98CE%u5708</text>
      </controlProperties>
    </control>
    <control controlID="1734" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="453" w="1051" h="-1" measuredW="100" measuredH="10" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="1735" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="435" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1736" controlTypeID="com.balsamiq.mockups::Arrow" x="309" y="447" w="47" h="139" measuredW="150" measuredH="100" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::Label" x="635" y="672" w="250" h="-1" measuredW="236" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u65B9%u6848%u63CF%u8FF0%uFF1Axxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1743" controlTypeID="com.balsamiq.mockups::Label" x="905" y="671" w="179" h="-1" measuredW="112" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7248%u672C%uFF1Axxx</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::Label" x="325" y="673" w="75" h="-1" measuredW="89" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE/EO%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::TextInput" x="406" y="670" w="132" h="-1" measuredW="79" measuredH="26" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="671" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::Label" x="659" y="711" w="250" h="-1" measuredW="210" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u63CF%u8FF0%uFF1Axxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::Label" x="904" y="710" w="179" h="-1" measuredW="112" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u7248%u672C%uFF1Axxx</text>
      </controlProperties>
    </control>
    <control controlID="1761" controlTypeID="com.balsamiq.mockups::FieldSet" x="325" y="741" w="839" h="170" measuredW="200" measuredH="170" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="1762" controlTypeID="com.balsamiq.mockups::Label" x="350" y="797" w="76" h="-1" measuredW="26" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1763" controlTypeID="com.balsamiq.mockups::Label" x="350" y="831" w="76" h="-1" measuredW="52" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1764" controlTypeID="com.balsamiq.mockups::Label" x="350" y="863" w="76" h="-1" measuredW="52" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1765" controlTypeID="com.balsamiq.mockups::Label" x="588" y="759" w="75" h="-1" measuredW="26" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1773" controlTypeID="com.balsamiq.mockups::Label" x="428" y="759" w="75" h="-1" measuredW="65" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u8D77%u7B97%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="1777" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="779" w="839" h="-1" measuredW="100" measuredH="10" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="1778" controlTypeID="com.balsamiq.mockups::Label" x="776" y="759" w="75" h="-1" measuredW="52" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u6B21%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="1779" controlTypeID="com.balsamiq.mockups::Label" x="776" y="803" w="94" h="-1" measuredW="65" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1780" controlTypeID="com.balsamiq.mockups::Label" x="776" y="834" w="94" h="-1" measuredW="54" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="1781" controlTypeID="com.balsamiq.mockups::Label" x="776" y="870" w="94" h="-1" measuredW="49" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="759" w="75" h="-1" measuredW="26" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="800" w="75" h="-1" measuredW="30" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>130D</text>
      </controlProperties>
    </control>
    <control controlID="1784" controlTypeID="com.balsamiq.mockups::Label" x="920" y="759" w="75" h="-1" measuredW="26" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645</text>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::Label" x="918" y="834" w="94" h="-1" measuredW="47" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9900FH</text>
      </controlProperties>
    </control>
    <control controlID="1787" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="834" w="94" h="-1" measuredW="39" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500FH</text>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="870" w="94" h="-1" measuredW="41" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200FC</text>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::Label" x="920" y="803" w="94" h="-1" measuredW="70" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-20</text>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="918" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::VCurly" x="1182" y="561" w="180" h="181" measuredW="180" measuredH="140" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%u65F6%u4E0D%u53EF%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="1795" controlTypeID="com.balsamiq.mockups::DateChooser" x="428" y="798" w="129" h="-1" measuredW="115" measuredH="25" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-06-01</text>
      </controlProperties>
    </control>
    <control controlID="1796" controlTypeID="com.balsamiq.mockups::Label" x="428" y="833" w="50" h="-1" measuredW="47" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9900FH</text>
      </controlProperties>
    </control>
    <control controlID="1797" controlTypeID="com.balsamiq.mockups::Label" x="428" y="866" w="50" h="-1" measuredW="48" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5000FC</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::Label" x="588" y="833" w="50" h="-1" measuredW="39" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500FH</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Label" x="588" y="866" w="50" h="-1" measuredW="41" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200FC</text>
      </controlProperties>
    </control>
    <control controlID="1802" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="797" w="63" h="-1" measuredW="23" measuredH="27" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="1803" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="798" w="64" h="-1" measuredW="81" measuredH="24" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E74/%u6708/%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="1805" controlTypeID="com.balsamiq.mockups::Label" x="918" y="866" w="31" h="-1" measuredW="25" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0FC</text>
      </controlProperties>
    </control>
    <control controlID="1806" controlTypeID="com.balsamiq.mockups::StickyNote" x="1173" y="759" w="174" h="123" measuredW="109" measuredH="123" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u7EF4%u4FEE%u9879%u76EE%u4E0D%u542B%u65E5%u5386%u65F6%uFF0C%u9700%u8981%u589E%u52A0%u4E00%u6761%u65E5%u5386%u76D1%u63A7%u9879</text>
      </controlProperties>
    </control>
    <control controlID="1807" controlTypeID="com.balsamiq.mockups::StickyNote" x="92" y="301" w="174" h="161" measuredW="109" measuredH="123" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ECE%u5E93%u5B58/%u5916%u573A%u4E2D%u6839%u636E%u4E3B%u6570%u636E%20%u4E2D%u8BBE%u7F6E%u7684%20%u4E0E%u7EF4%u4FEE%u9879%u76EE%u6709%u5173%u3001%u4E0EEO%u6709%u5173%20%u83B7%u53D6%u90E8%u4EF6%u6570%u636E%0A%u6839%u636E%u90E8%u4EF6%u81EA%u52A8%u83B7%u53D6%u76F8%u5173%u7684EO%u4EFB%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="1808" controlTypeID="com.balsamiq.mockups::Label" x="942" y="606" w="121" h="-1" measuredW="136" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSN%uFF1Axxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1809" controlTypeID="com.balsamiq.mockups::Label" x="363" y="639" w="121" h="-1" measuredW="137" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSO%uFF1Axxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1810" controlTypeID="com.balsamiq.mockups::Label" x="687" y="639" w="121" h="-1" measuredW="137" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSN%uFF1Axxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1811" controlTypeID="com.balsamiq.mockups::Label" x="942" y="639" w="121" h="-1" measuredW="138" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSO%uFF1Axxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1812" controlTypeID="com.balsamiq.mockups::Label" x="662" y="606" w="213" h="-1" measuredW="299" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82F1%u6587%u63CF%u8FF0%uFF1Axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
  </controls>
</mockup>