<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2239" measuredH="995" mockupW="2234" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u7EF4%u4FEE%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2043" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="182" w="1994" h="328" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2044" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="217" w="1963" h="263" measuredW="1933" measuredH="171" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7%2C%u5B8C%u6210%u65E5%u671F%2CATA%u7AE0%u8282%u53F7%2C%u5DE5%u5355%u7F16%u53F7%2C%u98DE%u673A%u6CE8%u518C%u53F7%2C%u5DE5%u5355%u6807%u9898%2C%u5DE5%u5355%u72B6%u6001%2C%u5DE5%u5305%u7F16%u53F7%2C%u6765%u6E90%u7C7B%u578B%2C%u4EFB%u52A1%u53F7%uFF08%u542B%u7248%u672C%uFF09%2C%u53C2%u8003%u53F7%2C%u5DE5%u4F5C%u8005%2C%u6545%u969C%u4FE1%u606F%2C%u5904%u7406%u63AA%u65BD%2C%u5DE5%u5355%u9644%u4EF6%2C%u98DE%u884C%u8BB0%u5F55%u672C%2C%u8BB0%u5F55%u672C%u9875%u7801%2C%u8BA1%u5212%u503C%2C%u5B9E%u9645%u503C%2C%u8BA1%u5212%u5DE5%u65F6%2C%u5B9E%u9645%u5DE5%u65F6%0A001%2C2017-01-01%2C6027%u673A%u7FFC%2CWO-20170701-002%2CB-0001%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%uFF0C%u76EE%u89C6%u68C0%u67E5%2C%2CGB-201707001%2C%u7EF4%u4FEE%u9879%u76EE%2C60-07-20-002%20R01%2CAMM4943450%2C%u5F20%u80DC%u7537%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%2C%u66F4%u6362%u673A%u7FFC%u96F6%u4EF6%uFF0C%u95EE%u9898%u89E3%u51B3%u3002%2Clink%2CFLB-20170008%28link%29%2CNO0003%2C189FH%2C188FH%2C2.5%2C2.5%0A002%2C2017-01-01%2C6027%u673A%u7FFC%2CWO-20170701-002%2CB-0001%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%uFF0C%u76EE%u89C6%u68C0%u67E5%2C%2CGB-201707001%2CEO%2CEO-07-20-002%20R01%2CAMM4943450%2C%u5F20%u80DC%u7537%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%2C%u66F4%u6362%u673A%u7FFC%u96F6%u4EF6%uFF0C%u95EE%u9898%u89E3%u51B3%u3002%2Clink%2CFLB-20170008%28link%29%2CNO0003%2C189FH%2C188FH%2C2.5%2C2.5%0A003%2C2017-01-01%2C6027%u673A%u7FFC%2CWO-20170701-002%2CB-0001%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%uFF0C%u76EE%u89C6%u68C0%u67E5%2C%2CGB-201707001%2CNRC%2CWO-20170701-002%20R01%2CAMM4943450%2C%u5F20%u80DC%u7537%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%2C%u66F4%u6362%u673A%u7FFC%u96F6%u4EF6%uFF0C%u95EE%u9898%u89E3%u51B3%u3002%2Clink%2CFLB-20170008%28link%29%2CNO0003%2C189FH%2C188FH%2C2.5%2C2.5%0A004%2C2017-01-01%2C6027%u673A%u7FFC%2CNRC-20170701-002%2CB-0001%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%uFF0C%u76EE%u89C6%u68C0%u67E5%2C%2CGB-201707001%2CNRC%2CNRC-20170701-002%20R01%2CAMM4943450%2C%u5F20%u80DC%u7537%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%2C%u66F4%u6362%u673A%u7FFC%u96F6%u4EF6%uFF0C%u95EE%u9898%u89E3%u51B3%u3002%2Clink%2CFLB-20170008%28link%29%2CNO0003%2C189FH%2C188FH%2C2.5%2C2.5%0A005%2C2017-01-01%2C6027%u673A%u7FFC%2CFLB-20170701-002%2CB-0001%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%uFF0C%u76EE%u89C6%u68C0%u67E5%2C%2C%2CFLB%2CFLB-20170008%20%2C%2C%u5F20%u80DC%u7537%2C%u673A%u7FFC%u538B%u529B%u503C%u8FC7%u4F4E%2C%u66F4%u6362%u673A%u7FFC%u96F6%u4EF6%uFF0C%u95EE%u9898%u89E3%u51B3%u3002%2CFLB-20170008%28link%29%2CNO0003%2Clink%2C189FH%2C188FH%2C2.5%2C2.5</text>
      </controlProperties>
    </control>
    <control controlID="2045" controlTypeID="com.balsamiq.mockups::TabBar" x="245" y="521" w="1280" h="198" measuredW="198" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2046" controlTypeID="com.balsamiq.mockups::DataGrid" x="254" y="556" w="1237" h="148" measuredW="753" measuredH="51" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N0%2C%u5DE5%u5355%u7F16%u53F7%2C%u88C5%u4E0A%u4EF6%u53F7%2C%u88C5%u4E0A%u5E8F%u5217%u53F7%2C%u88C5%u4E0A%u4EF6%u540D%u79F0%2C%20%u62C6%u4E0B%u4EF6%u53F7%2C%u62C6%u4E0B%u5E8F%u5217%u53F7%2C%u62C6%u4E0B%u4EF6%u540D%u79F0%2C%u62C6%u88C5%u65E5%u671F%2C%u62C6%u88C5%u65F6%u95F4%2C%u62C6%u88C5%u539F%u56E0%0A%2C%2C%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2047" controlTypeID="com.balsamiq.mockups::TabBar" x="245" y="748" w="1265" h="162" measuredW="198" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2048" controlTypeID="com.balsamiq.mockups::DataGrid" x="254" y="783" w="1229" h="112" measuredW="17" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2049" controlTypeID="com.balsamiq.mockups::Label" x="265" y="790" w="157" h="-1" measuredW="117" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u6267%u884C%u5355%u4F4D%uFF1A%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2050" controlTypeID="com.balsamiq.mockups::Label" x="741" y="789" w="171" h="-1" measuredW="113" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8005%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2051" controlTypeID="com.balsamiq.mockups::Label" x="888" y="789" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u8005%uFF1AXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2052" controlTypeID="com.balsamiq.mockups::Label" x="490" y="790" w="225" h="-1" measuredW="182" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5B8C%u6210%u65E5%u671F%uFF1AXXXX-XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2054" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="789" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5DE5%u65F6%uFF1AXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2055" controlTypeID="com.balsamiq.mockups::Label" x="1247" y="789" w="263" h="-1" measuredW="217" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7AD9%u70B9station%uFF1AXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2056" controlTypeID="com.balsamiq.mockups::Label" x="265" y="819" w="559" h="-1" measuredW="298" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6545%u969C%u4FE1%u606F%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2057" controlTypeID="com.balsamiq.mockups::Label" x="263" y="846" w="-1" h="-1" measuredW="290" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5904%u7406%u63AA%u65BD%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2058" controlTypeID="com.balsamiq.mockups::Label" x="395" y="793" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2059" controlTypeID="com.balsamiq.mockups::Label" x="265" y="867" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%20%20%20%20%u4EF6%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2060" controlTypeID="com.balsamiq.mockups::Label" x="267" y="124" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN</text>
      </controlProperties>
    </control>
    <control controlID="2061" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="124" w="180" h="-1" measuredW="138" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B-0001/3470/N/A</text>
      </controlProperties>
    </control>
    <control controlID="2062" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="128" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2063" controlTypeID="com.balsamiq.mockups::TextInput" x="915" y="123" w="89" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2064" controlTypeID="com.balsamiq.mockups::Label" x="846" y="126" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2065" controlTypeID="com.balsamiq.mockups::Icon" x="1019" y="124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2066" controlTypeID="com.balsamiq.mockups::TextInput" x="1113" y="123" w="105" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2067" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="126" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2068" controlTypeID="com.balsamiq.mockups::Icon" x="1228" y="124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2069" controlTypeID="com.balsamiq.mockups::Label" x="462" y="395" w="59" h="-1" measuredW="20" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="2070" controlTypeID="com.balsamiq.mockups::Label" x="597" y="395" w="59" h="-1" measuredW="20" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="2071" controlTypeID="com.balsamiq.mockups::Label" x="912" y="395" w="59" h="-1" measuredW="20" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="2072" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="395" w="38" h="-1" measuredW="20" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="2073" controlTypeID="com.balsamiq.mockups::Label" x="1815" y="386" w="59" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="2074" controlTypeID="com.balsamiq.mockups::Label" x="1689" y="386" w="59" h="-1" measuredW="20" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="2076" controlTypeID="com.balsamiq.mockups::SearchBox" x="1256" y="124" w="330" h="-1" measuredW="251" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7/%u5DE5%u5355%u6807%u9898/%u4EFB%u52A1%u53F7/%u98DE%u884C%u8BB0%u5F55%u672C</text>
      </controlProperties>
    </control>
    <control controlID="2077" controlTypeID="com.balsamiq.mockups::Button" x="1595" y="123" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="2078" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="386" w="59" h="-1" measuredW="39" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="2079" controlTypeID="com.balsamiq.mockups::Label" x="536" y="124" w="61" h="-1" measuredW="52" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="2080" controlTypeID="com.balsamiq.mockups::ComboBox" x="605" y="124" w="229" h="-1" measuredW="212" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE/%u5B9A%u68C0%u5305/EO/NRC/FLB</text>
      </controlProperties>
    </control>
    <control controlID="2081" controlTypeID="com.balsamiq.mockups::StickyNote" x="1921" y="79" w="217" h="76" measuredW="109" measuredH="123" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-09-23%20wulei%uFF1A%0A%u3010%u98DE%u884C%u8BB0%u5F55%u672C%u9644%u4EF6%u3011%u53BB%u6389%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2082" controlTypeID="com.balsamiq.mockups::Label" x="1103" y="395" w="59" h="-1" measuredW="20" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
  </controls>
</mockup>