<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1464" measuredH="1564" mockupW="1459" mockupH="1559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u4F5C%u9879%u76EE%u4FDD%u7559</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1658" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="113" w="1043" h="1451" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%20%u4FDD%u7559%u5DE5%u4F5C%u9879%u76EE%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1659" controlTypeID="com.balsamiq.mockups::HRule" x="264" y="179" w="940" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="1660" controlTypeID="com.balsamiq.mockups::Label" x="292" y="153" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1661" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="150" w="158" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1670" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="155" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1674" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="151" w="192" h="-1" measuredW="132" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7+MSN</text>
      </controlProperties>
    </control>
    <control controlID="1675" controlTypeID="com.balsamiq.mockups::Label" x="577" y="151" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1686" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="155" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="1335" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="1255" w="954" h="80" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="1253" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1803" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="162" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1881" controlTypeID="com.balsamiq.mockups::Button" x="1187" y="1335" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u7A97</text>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1242" y="1366" w="222" h="50" measuredW="222" measuredH="187" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <popoverArrowSide>left</popoverArrowSide>
        <text>%u67E5%u770B%u9875%u9762%u6709%u5DE5%u4F5C%u8005%u548C%u68C0%u67E5%u8005%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1887" controlTypeID="com.balsamiq.mockups::Label" x="931" y="153" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B%uFF1AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1888" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="141" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1889" controlTypeID="com.balsamiq.mockups::FieldSet" x="263" y="198" w="950" h="446" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::DateChooser" x="383" y="222" w="192" h="-1" measuredW="90" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::Label" x="302" y="223" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1893" controlTypeID="com.balsamiq.mockups::Label" x="664" y="224" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1894" controlTypeID="com.balsamiq.mockups::TextInput" x="709" y="221" w="168" h="-1" measuredW="79" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Icon" x="877" y="222" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::Label" x="290" y="261" w="77" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1897" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="259" w="168" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1898" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1900" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::Label" x="628" y="262" w="87" h="-1" measuredW="78" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5B8C%u6210%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1902" controlTypeID="com.balsamiq.mockups::Label" x="715" y="262" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-01</text>
      </controlProperties>
    </control>
    <control controlID="1903" controlTypeID="com.balsamiq.mockups::Label" x="808" y="262" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::Label" x="862" y="262" w="58" h="-1" measuredW="52" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::Label" x="931" y="262" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u5B9A%u68C0%u95F4%u9694</text>
      </controlProperties>
    </control>
    <control controlID="1906" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="262" w="58" h="-1" measuredW="52" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1907" controlTypeID="com.balsamiq.mockups::Label" x="285" y="293" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D89%u53CA%u53D1%u52A8%u673A%u3001%u8D77%u843D%u67B6%u548C%u98DE%u884C%u64CD%u7EB5%u7CFB%u7EDF%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="1908" controlTypeID="com.balsamiq.mockups::RadioButton" x="707" y="292" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1909" controlTypeID="com.balsamiq.mockups::RadioButton" x="665" y="292" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1910" controlTypeID="com.balsamiq.mockups::Label" x="285" y="317" w="-1" h="-1" measuredW="325" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F71%u54CD%u98DE%u884C%u673A%u7EC4%u6B63%u5E38%u64CD%u4F5C%u6216%u589E%u52A0%u5176%u5DE5%u4F5C%u8D1F%u8377%u7684%u7EF4%u4FEE%u5DE5%u4F5C%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1911" controlTypeID="com.balsamiq.mockups::RadioButton" x="707" y="315" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1912" controlTypeID="com.balsamiq.mockups::RadioButton" x="665" y="315" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1913" controlTypeID="com.balsamiq.mockups::Label" x="285" y="341" w="-1" h="-1" measuredW="363" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE5%u9879%u76EE%u6D89%u53CA%u7684%u7CFB%u7EDF/%u8BBE%u5907/%u96F6%u90E8%u4EF6%u7684%u6280%u672F%u6027%u80FD%u662F%u5426%u7B26%u5408%u89C4%u5B9A%u8981%u6C42%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="1914" controlTypeID="com.balsamiq.mockups::RadioButton" x="707" y="340" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1915" controlTypeID="com.balsamiq.mockups::RadioButton" x="665" y="340" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1916" controlTypeID="com.balsamiq.mockups::Label" x="292" y="377" w="-1" h="-1" measuredW="78" measuredH="36" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MEL/CDL%20%u5BF9%5Cr%u76F8%u5173%u7CFB%u7EDF%u8981%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="1920" controlTypeID="com.balsamiq.mockups::Label" x="305" y="439" w="-1" h="-1" measuredW="52" measuredH="37" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u671F%u95F4%5Cr%u91C7%u53D6%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::TextArea" x="376" y="439" w="819" h="53" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1922" controlTypeID="com.balsamiq.mockups::TextArea" x="376" y="377" w="819" h="53" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1923" controlTypeID="com.balsamiq.mockups::FieldSet" x="292" y="501" w="900" h="126" measuredW="200" measuredH="170" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u9700%u822A%u6750/%u5DE5%u5177%u8BF4%u660E%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1924" controlTypeID="com.balsamiq.mockups::DataGrid" x="307" y="523" w="870" h="82" measuredW="190" measuredH="51" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u4EF6%u53F7%2C%20%u89C4%u683C%2C%20%u540D%u79F0%20%2C%20%u6570%u91CF%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="1925" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="499" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1926" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="550" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1927" controlTypeID="com.balsamiq.mockups::FieldSet" x="263" y="662" w="950" h="212" measuredW="200" measuredH="170" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u8BA1%u5212%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="1928" controlTypeID="com.balsamiq.mockups::Label" x="289" y="687" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u6B21%u5B8C%u6210%u8BE5%u5DE5%u4F5C%u540E%u98DE%u884C%u6570%u636E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1931" controlTypeID="com.balsamiq.mockups::TextInput" x="526" y="684" w="168" h="-1" measuredW="130" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20HRS</text>
      </controlProperties>
    </control>
    <control controlID="1932" controlTypeID="com.balsamiq.mockups::Label" x="505" y="685" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH</text>
      </controlProperties>
    </control>
    <control controlID="1933" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="684" w="168" h="-1" measuredW="128" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CYC</text>
      </controlProperties>
    </control>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::Label" x="720" y="685" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FC</text>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::Label" x="289" y="716" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CMR%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::RadioButton" x="429" y="715" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::RadioButton" x="387" y="715" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Label" x="483" y="716" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AWL%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1939" controlTypeID="com.balsamiq.mockups::RadioButton" x="591" y="715" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1940" controlTypeID="com.balsamiq.mockups::RadioButton" x="549" y="715" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1941" controlTypeID="com.balsamiq.mockups::Label" x="741" y="724" w="-1" h="-1" measuredW="299" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u671F%u5185%u662F%u5426%u6709%u8BA1%u5212%u7EF4%u4FEE%u5DE5%u4F5C%u80FD%u591F%u63A5%u8FD1%u8BE5%u9879%u76EE%u5DE5%u4F5C%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="1942" controlTypeID="com.balsamiq.mockups::RadioButton" x="1085" y="723" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1943" controlTypeID="com.balsamiq.mockups::RadioButton" x="1043" y="723" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::DateChooser" x="393" y="747" w="192" h="-1" measuredW="90" measuredH="25" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::Label" x="306" y="748" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u4FDD%u7559%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="751" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1947" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="781" w="332" h="-1" measuredW="79" measuredH="26" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::Label" x="289" y="784" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u7AE0%u4FDD%u7559%u9650%u5236</text>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="781" w="332" h="-1" measuredW="79" measuredH="26" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1950" controlTypeID="com.balsamiq.mockups::Label" x="762" y="784" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5B8C%u6210%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="1951" controlTypeID="com.balsamiq.mockups::Label" x="332" y="819" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1952" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="816" w="168" h="-1" measuredW="79" measuredH="26" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1953" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="817" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::DateChooser" x="756" y="817" w="192" h="-1" measuredW="90" measuredH="25" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Label" x="669" y="818" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1956" controlTypeID="com.balsamiq.mockups::FieldSet" x="263" y="888" w="950" h="103" measuredW="200" measuredH="170" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="1962" controlTypeID="com.balsamiq.mockups::Label" x="325" y="909" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6838%u5B9E%u51C6%u786E</text>
      </controlProperties>
    </control>
    <control controlID="1968" controlTypeID="com.balsamiq.mockups::Label" x="858" y="909" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u91C7%u53D6%u63AA%u65BD%u662F%u5426%u7B26%u5408%u8981%u6C42%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="1978" controlTypeID="com.balsamiq.mockups::Label" x="302" y="948" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1979" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="945" w="168" h="-1" measuredW="79" measuredH="26" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1981" controlTypeID="com.balsamiq.mockups::DateChooser" x="726" y="946" w="192" h="-1" measuredW="90" measuredH="25" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1982" controlTypeID="com.balsamiq.mockups::Label" x="639" y="947" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1983" controlTypeID="com.balsamiq.mockups::Label" x="556" y="909" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540C%u610F%u4FDD%u7559%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1984" controlTypeID="com.balsamiq.mockups::RadioButton" x="663" y="908" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1985" controlTypeID="com.balsamiq.mockups::RadioButton" x="706" y="909" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1986" controlTypeID="com.balsamiq.mockups::RadioButton" x="396" y="908" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1987" controlTypeID="com.balsamiq.mockups::RadioButton" x="439" y="909" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1988" controlTypeID="com.balsamiq.mockups::RadioButton" x="1043" y="908" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1989" controlTypeID="com.balsamiq.mockups::RadioButton" x="1086" y="909" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1990" controlTypeID="com.balsamiq.mockups::FieldSet" x="263" y="1001" w="950" h="109" measuredW="200" measuredH="170" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1993" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1021" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1994" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="1018" w="168" h="-1" measuredW="79" measuredH="26" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1996" controlTypeID="com.balsamiq.mockups::DateChooser" x="726" y="1019" w="192" h="-1" measuredW="90" measuredH="25" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1997" controlTypeID="com.balsamiq.mockups::Label" x="639" y="1020" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2005" controlTypeID="com.balsamiq.mockups::FieldSet" x="263" y="1116" w="950" h="113" measuredW="200" measuredH="170" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2006" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1136" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2007" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="1133" w="168" h="-1" measuredW="79" measuredH="26" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2009" controlTypeID="com.balsamiq.mockups::DateChooser" x="726" y="1134" w="192" h="-1" measuredW="90" measuredH="25" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2010" controlTypeID="com.balsamiq.mockups::Label" x="639" y="1135" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2011" controlTypeID="com.balsamiq.mockups::Label" x="292" y="1049" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="2012" controlTypeID="com.balsamiq.mockups::TextArea" x="363" y="1049" w="819" h="53" measuredW="200" measuredH="140" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2013" controlTypeID="com.balsamiq.mockups::Label" x="292" y="1165" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="2014" controlTypeID="com.balsamiq.mockups::TextArea" x="363" y="1165" w="819" h="53" measuredW="200" measuredH="140" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2016" controlTypeID="com.balsamiq.mockups::Label" x="931" y="224" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u90E8%u95E8%uFF1A******%uFF08%u5E26%u7533%u8BF7%u4EBA%u90E8%u95E8%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="2017" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="1375" w="950" h="144" measuredW="200" measuredH="170" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2018" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1403" w="153" h="-1" measuredW="101" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u4EBA%uFF1A********</text>
      </controlProperties>
    </control>
    <control controlID="2019" controlTypeID="com.balsamiq.mockups::Label" x="456" y="1403" w="153" h="-1" measuredW="65" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="2020" controlTypeID="com.balsamiq.mockups::Label" x="280" y="1432" w="-1" h="-1" measuredW="712" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u60C5%u51B5%u8BF4%u660E%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2021" controlTypeID="com.balsamiq.mockups::Label" x="287" y="1460" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8005%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2022" controlTypeID="com.balsamiq.mockups::Label" x="610" y="1460" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u8005%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2023" controlTypeID="com.balsamiq.mockups::Label" x="425" y="1460" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u65E5%u671F%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2024" controlTypeID="com.balsamiq.mockups::Label" x="748" y="1460" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u65E5%u671F%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
  </controls>
</mockup>