<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2896" measuredH="1739" mockupW="2891" mockupH="1734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="505" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u5305%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="56" y="151" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="56" y="200" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="201" y="217" w="1358" h="128" measuredW="1542" measuredH="51" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u64CD%u4F5C%2C%20%u5DE5%u5305%u7F16%u53F7%2C%20%u72B6%u6001%20%5Ev%2C%u98DE%u673A%u6CE8%u518C%u53F7%2C%20MSN%2C%20%u63CF%u8FF0%20%5Ev%2C%20%20%u7EF4%u4FEE%u7C7B%u578B%2C%u8BA1%u5212%u5F00%u59CB%u65E5%u671F%2C%u8BA1%u5212%u5B8C%u6210%u65E5%u671F%2C%u9879%u76EE%u7F16%u53F7%2C%u6765%u6E90%u7C7B%u578B%2C%u4E0B%u53D1%u5355%u4F4D/%u5BA2%u6237%u4FE1%u606F%2C%u4E0B%u53D1%u65E5%u671F%2C%u9884%u8BA1%u6267%u884C%u5355%u4F4D%2C%u5DE5%u4F5C%u8981%u6C42%2C%20%u53CD%u9988%u72B6%u6001%2C%u9644%u4EF6%2C%u7EF4%u62A4%u4EBA%20%5Ev%2C%u7EF4%u62A4%u65F6%u95F4%20%5Ev%2C%u7EC4%u7EC7%u673A%u6784%0A%20%u7F16%u8F91%20%20%u5220%u9664%20%u4E0B%u53D1%20%u5B8C%u5DE5%u5173%u95ED%20%u6307%u5B9A%u7ED3%u675F%2Clink%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%u5B8C%u5DE5%u53CD%u9988link%2C%u5DE5%u5305%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="1355" y="345" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="245" y="115" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u5DE5%u5305</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SearchBox" x="1123" y="114" w="294" h="-1" measuredW="283" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7/%u63CF%u8FF0/%u9879%u76EE%u7F16%u53F7/%u5BA2%u6237%u7F16%u53F7/%u5BA2%u6237%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1432" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="1292" y="168" w="52" h="-1" measuredW="52" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::ComboBox" x="1351" y="166" w="148" h="-1" measuredW="82" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="444" w="1170" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="571" y="423" w="80" h="-1" measuredW="65" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="423" w="90" h="-1" measuredW="78" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u7ED3%u675F%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="917" w="1156" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Label" x="1225" y="423" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Label" x="571" y="469" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%2021-xxxxxx%uFF08%u4EFB%u52A1%u53F7%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Label" x="762" y="469" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VI</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="518" w="1151" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="477" w="75" h="-1" measuredW="27" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Label" x="580" y="538" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20EO-21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Label" x="691" y="538" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E2AEO%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="594" w="1151" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="553" w="75" h="-1" measuredW="27" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="670" w="1067" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="629" w="75" h="-1" measuredW="16" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Label" x="580" y="618" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%205-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::Label" x="691" y="618" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>48%u5C0F%u65F6%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="704" w="75" h="-1" measuredW="27" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Label" x="580" y="699" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="750" w="1067" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Label" x="762" y="699" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u68C0%u89C6%u673A%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="573" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="832" w="1152" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="574" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="770" w="75" h="-1" measuredW="27" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::Label" x="580" y="770" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="577" controlTypeID="com.balsamiq.mockups::Label" x="762" y="770" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u68C0%u89C6%u5C3E%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="582" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="871" w="75" h="-1" measuredW="16" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::Label" x="571" y="860" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20NRC-WO-001</text>
      </controlProperties>
    </control>
    <control controlID="584" controlTypeID="com.balsamiq.mockups::Label" x="691" y="875" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E2A%u975E%u4F8B%u884C%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="589" controlTypeID="com.balsamiq.mockups::Label" x="284" y="451" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="590" controlTypeID="com.balsamiq.mockups::Label" x="284" y="528" w="66" h="-1" measuredW="52" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="591" controlTypeID="com.balsamiq.mockups::Label" x="284" y="607" w="51" h="-1" measuredW="39" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="592" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="593" controlTypeID="com.balsamiq.mockups::Label" x="296" y="846" w="39" h="-1" measuredW="28" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::Label" x="628" y="119" w="76" h="-1" measuredW="65" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::Button" x="283" y="498" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::CheckBox" x="261" y="452" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::CheckBox" x="261" y="528" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::CheckBox" x="261" y="604" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::CheckBox" x="261" y="679" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::CheckBox" x="260" y="758" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::CheckBox" x="261" y="846" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Label" x="1298" y="423" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::Label" x="1303" y="479" w="52" h="-1" measuredW="27" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::Label" x="1303" y="555" w="52" h="-1" measuredW="27" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::Label" x="1303" y="631" w="52" h="-1" measuredW="16" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="854" controlTypeID="com.balsamiq.mockups::Label" x="1303" y="706" w="52" h="-1" measuredW="27" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::Label" x="1303" y="775" w="52" h="-1" measuredW="27" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="856" controlTypeID="com.balsamiq.mockups::Label" x="1303" y="873" w="52" h="-1" measuredW="16" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::Label" x="1392" y="480" w="61" h="-1" measuredW="52" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Label" x="1393" y="553" w="61" h="-1" measuredW="52" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::Label" x="1453" y="472" w="38" h="-1" measuredW="26" measuredH="37" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::Label" x="1453" y="542" w="38" h="-1" measuredW="26" measuredH="37" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::Label" x="1453" y="618" w="38" h="-1" measuredW="26" measuredH="37" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::Label" x="1453" y="693" w="38" h="-1" measuredW="26" measuredH="37" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::Label" x="1449" y="775" w="38" h="-1" measuredW="26" measuredH="37" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::Label" x="1453" y="863" w="38" h="-1" measuredW="26" measuredH="37" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::Label" x="1393" y="871" w="61" h="-1" measuredW="52" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="949" controlTypeID="com.balsamiq.mockups::Label" x="948" y="425" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u53CD%u9988%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="950" controlTypeID="com.balsamiq.mockups::Label" x="947" y="471" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="951" controlTypeID="com.balsamiq.mockups::Label" x="949" y="544" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="952" controlTypeID="com.balsamiq.mockups::Label" x="950" y="628" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="953" controlTypeID="com.balsamiq.mockups::Label" x="952" y="701" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="954" controlTypeID="com.balsamiq.mockups::Label" x="957" y="779" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="955" controlTypeID="com.balsamiq.mockups::Label" x="953" y="865" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5173%u95ED%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="985" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="1324" w="1056" h="415" measuredW="200" measuredH="170" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u65B0%u589E/%u7F16%u8F91/%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="989" controlTypeID="com.balsamiq.mockups::Label" x="272" y="1368" w="54" h="-1" measuredW="65" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="990" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="1367" w="144" h="-1" measuredW="79" measuredH="26" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="991" controlTypeID="com.balsamiq.mockups::Label" x="557" y="1366" w="51" h="-1" measuredW="39" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="992" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="1365" w="166" h="-1" measuredW="79" measuredH="26" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="993" controlTypeID="com.balsamiq.mockups::Label" x="824" y="1411" w="61" h="-1" measuredW="52" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="994" controlTypeID="com.balsamiq.mockups::TextInput" x="898" y="1408" w="139" h="-1" measuredW="101" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7F16%u53F7+%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="997" controlTypeID="com.balsamiq.mockups::Label" x="574" y="1493" w="96" h="-1" measuredW="78" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5F00%u59CB%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="998" controlTypeID="com.balsamiq.mockups::DateChooser" x="668" y="1491" w="143" h="-1" measuredW="90" measuredH="25" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1002" controlTypeID="com.balsamiq.mockups::Label" x="260" y="1537" w="69" h="-1" measuredW="65" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8981%u6C42%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1003" controlTypeID="com.balsamiq.mockups::TextArea" x="323" y="1538" w="768" h="63" measuredW="200" measuredH="140" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1004" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="1373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1005" controlTypeID="com.balsamiq.mockups::Button" x="972" y="1697" w="50" h="27" measuredW="48" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="1008" controlTypeID="com.balsamiq.mockups::Icon" x="1039" y="1409" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1009" controlTypeID="com.balsamiq.mockups::Label" x="844" y="1493" w="96" h="-1" measuredW="78" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5B8C%u6210%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1010" controlTypeID="com.balsamiq.mockups::DateChooser" x="940" y="1491" w="143" h="-1" measuredW="90" measuredH="25" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1011" controlTypeID="com.balsamiq.mockups::FieldSet" x="273" y="1612" w="818" h="74" measuredW="200" measuredH="170" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1012" controlTypeID="com.balsamiq.mockups::Label" x="236" y="1290" w="293" h="-1" measuredW="179" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u70B9%u51FB%5B%u65B0%u589E%5D%u5F39%u51FA%u7A97%u53E3%u6765%u7EF4%u62A4%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1015" controlTypeID="com.balsamiq.mockups::Label" x="2162" y="130" w="182" h="-1" measuredW="196" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7%uFF1AB-0001%20MSN%uFF1A3470</text>
      </controlProperties>
    </control>
    <control controlID="1016" controlTypeID="com.balsamiq.mockups::Label" x="2355" y="130" w="73" h="-1" measuredW="74" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B%uFF1AXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1017" controlTypeID="com.balsamiq.mockups::Label" x="1612" y="101" w="132" h="-1" measuredW="132" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7%uFF1Axxxxxx-001</text>
      </controlProperties>
    </control>
    <control controlID="1018" controlTypeID="com.balsamiq.mockups::Label" x="1875" y="101" w="284" h="-1" measuredW="419" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1021" controlTypeID="com.balsamiq.mockups::Label" x="1868" y="138" w="215" h="-1" measuredW="109" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u7F16%u53F7%uFF1AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1023" controlTypeID="com.balsamiq.mockups::Label" x="1868" y="168" w="239" h="-1" measuredW="221" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F%uFF1AXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1025" controlTypeID="com.balsamiq.mockups::Label" x="2368" y="168" w="173" h="-1" measuredW="143" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5B8C%u6210%u65E5%u671F%uFF1AXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1027" controlTypeID="com.balsamiq.mockups::Label" x="1597" y="168" w="242" h="-1" measuredW="178" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D%uFF1AXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::Label" x="1601" y="203" w="1204" h="-1" measuredW="545" measuredH="38" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8981%u6C42%uFF1A*******************************************************************************%5Cr************************************</text>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::Icon" x="1655" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1035" controlTypeID="com.balsamiq.mockups::Label" x="2162" y="168" w="92" h="-1" measuredW="143" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5F00%u59CB%u65E5%u671F%uFF1AXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::FieldSet" x="1587" y="76" w="1254" h="274" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u57FA%u672C%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1044" controlTypeID="com.balsamiq.mockups::FieldSet" x="1573" y="51" w="1303" h="1145" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="1053" controlTypeID="com.balsamiq.mockups::FieldSet" x="1608" y="242" w="818" h="74" measuredW="200" measuredH="170" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1061" controlTypeID="com.balsamiq.mockups::Label" x="361" y="422" w="99" h="-1" measuredW="52" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1062" controlTypeID="com.balsamiq.mockups::Label" x="358" y="454" w="76" h="-1" measuredW="49" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="1063" controlTypeID="com.balsamiq.mockups::Label" x="358" y="529" w="76" h="-1" measuredW="49" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="1064" controlTypeID="com.balsamiq.mockups::Label" x="354" y="605" w="76" h="-1" measuredW="49" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="1065" controlTypeID="com.balsamiq.mockups::Label" x="346" y="845" w="76" h="-1" measuredW="49" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="1073" controlTypeID="com.balsamiq.mockups::Button" x="1038" y="1697" w="50" h="27" measuredW="48" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1075" controlTypeID="com.balsamiq.mockups::TabBar" x="236" y="362" w="1310" h="608" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%20%u5DE5%u5305%u660E%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="1081" controlTypeID="com.balsamiq.mockups::LinkBar" x="1333" y="941" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="1082" controlTypeID="com.balsamiq.mockups::Button" x="1367" y="394" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1083" controlTypeID="com.balsamiq.mockups::TabBar" x="1587" y="921" w="1254" h="242" measuredW="198" measuredH="100" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u5DE5%u5305%u660E%u7EC6%2C%u822A%u6750%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="1084" controlTypeID="com.balsamiq.mockups::TabBar" x="1590" y="372" w="1251" h="528" measuredW="198" measuredH="100" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5DE5%u5305%u660E%u7EC6%2C%u822A%u6750%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="1085" controlTypeID="com.balsamiq.mockups::FieldSet" x="1590" y="411" w="1216" h="470" measuredW="200" measuredH="170" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1086" controlTypeID="com.balsamiq.mockups::HRule" x="1608" y="562" w="1157" h="-1" measuredW="100" measuredH="10" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="1087" controlTypeID="com.balsamiq.mockups::Label" x="1839" y="544" w="64" h="-1" measuredW="52" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1088" controlTypeID="com.balsamiq.mockups::Label" x="2318" y="539" w="88" h="-1" measuredW="78" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5F00%u59CB%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1090" controlTypeID="com.balsamiq.mockups::Label" x="2423" y="538" w="88" h="-1" measuredW="78" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u7ED3%u675F%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1092" controlTypeID="com.balsamiq.mockups::CheckBox" x="1600" y="540" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u9009</text>
      </controlProperties>
    </control>
    <control controlID="1093" controlTypeID="com.balsamiq.mockups::HRule" x="1618" y="831" w="1147" h="-1" measuredW="100" measuredH="10" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="1094" controlTypeID="com.balsamiq.mockups::CheckBox" x="1620" y="845" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u9009/%u5DF2%u9009%2832%29</text>
      </controlProperties>
    </control>
    <control controlID="1096" controlTypeID="com.balsamiq.mockups::Label" x="2526" y="537" w="57" h="-1" measuredW="52" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1097" controlTypeID="com.balsamiq.mockups::Label" x="2242" y="848" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5DE5%u65F6%u5408%u8BA1%uFF1A80%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1113" controlTypeID="com.balsamiq.mockups::HRule" x="1621" y="604" w="1144" h="-1" measuredW="100" measuredH="10" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="1114" controlTypeID="com.balsamiq.mockups::CheckBox" x="1625" y="571" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1115" controlTypeID="com.balsamiq.mockups::Label" x="2532" y="576" w="58" h="-1" measuredW="27" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1119" controlTypeID="com.balsamiq.mockups::Label" x="1942" y="574" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20EO-21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::HRule" x="1621" y="643" w="1144" h="-1" measuredW="100" measuredH="10" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::CheckBox" x="1625" y="615" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::Label" x="2532" y="620" w="58" h="-1" measuredW="27" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1143" controlTypeID="com.balsamiq.mockups::HRule" x="1697" y="691" w="1066" h="-1" measuredW="100" measuredH="10" zOrder="165" locked="false" isInGroup="-1"/>
    <control controlID="1144" controlTypeID="com.balsamiq.mockups::CheckBox" x="1624" y="653" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::Label" x="2531" y="653" w="58" h="-1" measuredW="16" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="1146" controlTypeID="com.balsamiq.mockups::Label" x="1947" y="653" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%205-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1161" controlTypeID="com.balsamiq.mockups::Label" x="2531" y="704" w="58" h="-1" measuredW="27" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1162" controlTypeID="com.balsamiq.mockups::Label" x="1947" y="700" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1164" controlTypeID="com.balsamiq.mockups::HRule" x="1697" y="736" w="1066" h="-1" measuredW="100" measuredH="10" zOrder="171" locked="false" isInGroup="-1"/>
    <control controlID="1165" controlTypeID="com.balsamiq.mockups::Label" x="2082" y="702" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u68C0%u89C6%u673A%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="1178" controlTypeID="com.balsamiq.mockups::HRule" x="1619" y="780" w="1138" h="-1" measuredW="100" measuredH="10" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="1179" controlTypeID="com.balsamiq.mockups::Label" x="2531" y="749" w="58" h="-1" measuredW="27" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1180" controlTypeID="com.balsamiq.mockups::Label" x="1954" y="747" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1182" controlTypeID="com.balsamiq.mockups::Label" x="2082" y="747" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u68C0%u89C6%u5C3E%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="1183" controlTypeID="com.balsamiq.mockups::DataGrid" x="1600" y="993" w="1181" h="147" measuredW="725" measuredH="81" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%20%u5E93%u5B58%u6570%2C%20%u5E93%u5B58%u53EF%u7528%u6570%2C%u4E92%u6362%u4FE1%u606F%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u8BF4%u660E%0A%u822A%u6750%2C%0A%u5DE5%u5177/%u8BBE%u5907%20%2C%20xxxxxx%2C%20%20%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1184" controlTypeID="com.balsamiq.mockups::Label" x="1930" y="1082" w="634" h="-1" measuredW="505" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u53EF%u7528%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6%uFF1B%u5E93%u5B58%u6570%u91CFlink%uFF0C%u663E%u793A%u4ED3%u5E93%u3001%u5E93%u4F4D%u3001%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1185" controlTypeID="com.balsamiq.mockups::HRule" x="1608" y="522" w="1165" h="-1" measuredW="100" measuredH="10" zOrder="179" locked="false" isInGroup="-1"/>
    <control controlID="1186" controlTypeID="com.balsamiq.mockups::Button" x="2612" y="438" w="49" h="27" measuredW="48" measuredH="27" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1189" controlTypeID="com.balsamiq.mockups::CheckBox" x="1624" y="795" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1190" controlTypeID="com.balsamiq.mockups::Label" x="2529" y="795" w="58" h="-1" measuredW="16" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="1191" controlTypeID="com.balsamiq.mockups::Label" x="1941" y="794" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20NRC-WO-001</text>
      </controlProperties>
    </control>
    <control controlID="1192" controlTypeID="com.balsamiq.mockups::Label" x="2067" y="794" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E2A%u975E%u4F8B%u884C%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::Label" x="1656" y="449" w="35" h="-1" measuredW="26" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59</text>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::TextInput" x="1706" y="448" w="210" h="-1" measuredW="79" measuredH="26" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Label" x="1948" y="447" w="35" h="-1" measuredW="26" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::TextInput" x="1998" y="446" w="213" h="-1" measuredW="79" measuredH="26" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::SearchBox" x="2275" y="447" w="294" h="-1" measuredW="186" measuredH="25" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u7F16%u53F7/%u6807%u9898/%u4EF6%u53F7/%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="com.balsamiq.mockups::CheckBox" x="2456" y="498" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65F6%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1201" controlTypeID="com.balsamiq.mockups::CheckBox" x="2553" y="498" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::CheckBox" x="2641" y="498" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="1203" controlTypeID="com.balsamiq.mockups::CheckBox" x="2702" y="498" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="1204" controlTypeID="com.balsamiq.mockups::Label" x="1660" y="542" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1205" controlTypeID="com.balsamiq.mockups::Label" x="1657" y="570" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::Label" x="1657" y="614" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1207" controlTypeID="com.balsamiq.mockups::Label" x="1656" y="655" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="1208" controlTypeID="com.balsamiq.mockups::Icon" x="1665" y="673" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="796" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="1210" controlTypeID="com.balsamiq.mockups::CheckBox" x="1624" y="700" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1211" controlTypeID="com.balsamiq.mockups::CheckBox" x="1624" y="745" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1212" controlTypeID="com.balsamiq.mockups::CheckBox" x="2363" y="498" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65F6%u63A7%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1213" controlTypeID="com.balsamiq.mockups::CheckBox" x="2272" y="498" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4E00%u822C%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1214" controlTypeID="com.balsamiq.mockups::Label" x="2707" y="540" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1215" controlTypeID="com.balsamiq.mockups::Label" x="2692" y="576" w="61" h="-1" measuredW="52" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1216" controlTypeID="com.balsamiq.mockups::Label" x="2693" y="617" w="61" h="-1" measuredW="52" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1223" controlTypeID="com.balsamiq.mockups::Label" x="2690" y="792" w="61" h="-1" measuredW="52" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1226" controlTypeID="com.balsamiq.mockups::Label" x="2597" y="537" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1227" controlTypeID="com.balsamiq.mockups::Label" x="2597" y="576" w="52" h="-1" measuredW="17" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0H</text>
      </controlProperties>
    </control>
    <control controlID="1228" controlTypeID="com.balsamiq.mockups::Label" x="2597" y="620" w="52" h="-1" measuredW="17" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0H</text>
      </controlProperties>
    </control>
    <control controlID="1229" controlTypeID="com.balsamiq.mockups::Label" x="2596" y="653" w="52" h="-1" measuredW="17" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0H</text>
      </controlProperties>
    </control>
    <control controlID="1230" controlTypeID="com.balsamiq.mockups::Label" x="2596" y="704" w="52" h="-1" measuredW="17" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0H</text>
      </controlProperties>
    </control>
    <control controlID="1231" controlTypeID="com.balsamiq.mockups::Label" x="2596" y="749" w="52" h="-1" measuredW="17" measuredH="21" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0H</text>
      </controlProperties>
    </control>
    <control controlID="1232" controlTypeID="com.balsamiq.mockups::Label" x="2594" y="795" w="52" h="-1" measuredW="17" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0H</text>
      </controlProperties>
    </control>
    <control controlID="1233" controlTypeID="com.balsamiq.mockups::Label" x="1731" y="540" w="77" h="-1" measuredW="52" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1234" controlTypeID="com.balsamiq.mockups::Paragraph" x="1730" y="575" w="90" h="19" measuredW="275" measuredH="80" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx-001</text>
      </controlProperties>
    </control>
    <control controlID="1235" controlTypeID="com.balsamiq.mockups::Paragraph" x="1726" y="615" w="90" h="19" measuredW="275" measuredH="80" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx-002</text>
      </controlProperties>
    </control>
    <control controlID="1236" controlTypeID="com.balsamiq.mockups::Paragraph" x="1722" y="657" w="90" h="19" measuredW="275" measuredH="80" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx-003</text>
      </controlProperties>
    </control>
    <control controlID="1244" controlTypeID="com.balsamiq.mockups::Button" x="2716" y="951" w="49" h="27" measuredW="48" measuredH="27" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1245" controlTypeID="com.balsamiq.mockups::Button" x="2688" y="438" w="49" h="27" measuredW="48" measuredH="27" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1246" controlTypeID="com.balsamiq.mockups::Label" x="453" y="423" w="63" h="-1" measuredW="52" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1247" controlTypeID="com.balsamiq.mockups::Label" x="453" y="469" w="140" h="-1" measuredW="113" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1248" controlTypeID="com.balsamiq.mockups::Label" x="456" y="542" w="132" h="-1" measuredW="78" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1249" controlTypeID="com.balsamiq.mockups::Label" x="458" y="626" w="147" h="-1" measuredW="87" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1250" controlTypeID="com.balsamiq.mockups::Label" x="461" y="699" w="132" h="-1" measuredW="78" measuredH="21" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1251" controlTypeID="com.balsamiq.mockups::Label" x="457" y="772" w="117" h="-1" measuredW="69" measuredH="21" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1252" controlTypeID="com.balsamiq.mockups::Label" x="463" y="863" w="132" h="-1" measuredW="78" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1342" controlTypeID="com.balsamiq.mockups::Button" x="325" y="394" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1344" controlTypeID="com.balsamiq.mockups::Label" x="260" y="166" w="61" h="-1" measuredW="52" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1345" controlTypeID="com.balsamiq.mockups::ComboBox" x="336" y="164" w="108" h="-1" measuredW="82" measuredH="24" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1347" controlTypeID="com.balsamiq.mockups::Label" x="2222" y="576" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1348" controlTypeID="com.balsamiq.mockups::Label" x="2234" y="619" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1349" controlTypeID="com.balsamiq.mockups::Label" x="2241" y="654" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1350" controlTypeID="com.balsamiq.mockups::Label" x="2241" y="702" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1351" controlTypeID="com.balsamiq.mockups::Label" x="2241" y="749" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1352" controlTypeID="com.balsamiq.mockups::Label" x="2164" y="796" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5173%u95ED%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1353" controlTypeID="com.balsamiq.mockups::Label" x="1942" y="541" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1355" controlTypeID="com.balsamiq.mockups::Label" x="1831" y="573" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1356" controlTypeID="com.balsamiq.mockups::Label" x="1835" y="654" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1357" controlTypeID="com.balsamiq.mockups::Label" x="1838" y="700" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1359" controlTypeID="com.balsamiq.mockups::Label" x="1838" y="794" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1363" controlTypeID="com.balsamiq.mockups::Button" x="367" y="498" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u5B9A%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="1367" controlTypeID="com.balsamiq.mockups::Label" x="487" y="166" w="61" h="-1" measuredW="26" measuredH="21" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1368" controlTypeID="com.balsamiq.mockups::ComboBox" x="528" y="164" w="100" h="-1" measuredW="56" measuredH="24" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::Label" x="5" y="445" w="56" h="-1" measuredW="52" measuredH="21" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1371" controlTypeID="com.balsamiq.mockups::ComboBox" x="66" y="443" w="116" h="-1" measuredW="56" measuredH="62" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5168%u90E8%0A%u5E38%u5DDE%u57FA%u5730%0A%u5357%u4EAC%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="1375" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="1490" w="124" h="-1" measuredW="126" measuredH="21" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u72B6%u6001%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1377" controlTypeID="com.balsamiq.mockups::Label" x="466" y="1454" w="62" h="-1" measuredW="52" measuredH="21" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1379" controlTypeID="com.balsamiq.mockups::ComboBox" x="530" y="1452" w="125" h="-1" measuredW="82" measuredH="24" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1380" controlTypeID="com.balsamiq.mockups::Label" x="260" y="1454" w="269" h="-1" measuredW="192" measuredH="21" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7%uFF1AXXXXXX%20MSN%3Axxxx</text>
      </controlProperties>
    </control>
    <control controlID="1386" controlTypeID="com.balsamiq.mockups::Label" x="860" y="1370" w="134" h="-1" measuredW="26" measuredH="21" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1387" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="1373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1388" controlTypeID="com.balsamiq.mockups::Button" x="336" y="113" w="74" h="32" measuredW="74" measuredH="27" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1389" controlTypeID="com.balsamiq.mockups::Label" x="2189" y="101" w="238" h="-1" measuredW="100" measuredH="21" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u7C7B%u578B%uFF1AXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1390" controlTypeID="com.balsamiq.mockups::Label" x="2339" y="102" w="238" h="-1" measuredW="109" measuredH="21" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u72B6%u6001%uFF1AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1391" controlTypeID="com.balsamiq.mockups::Label" x="1608" y="138" w="176" h="-1" measuredW="100" measuredH="21" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7F16%u53F7%uFF1AXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1396" controlTypeID="com.balsamiq.mockups::Label" x="260" y="1411" w="79" h="-1" measuredW="52" measuredH="21" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1397" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="1412" w="205" h="-1" measuredW="176" measuredH="27" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u90E8%u95E8%u4FE1%u606F/%u9009%u62E9%u5BA2%u6237%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1398" controlTypeID="com.balsamiq.mockups::Icon" x="676" y="1413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1399" controlTypeID="com.balsamiq.mockups::RadioButton" x="324" y="1412" w="51" h="22" measuredW="42" measuredH="22" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1400" controlTypeID="com.balsamiq.mockups::RadioButton" x="388" y="1413" w="55" h="22" measuredW="42" measuredH="22" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1401" controlTypeID="com.balsamiq.mockups::StickyNote" x="1333" y="1391" w="391" h="108" measuredW="109" measuredH="123" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1%u5355%u4F4D%uFF1A%0A1%u3001%u9009%u62E9%u5185%u90E8%uFF0C%u5219%u6846%u4F53%u5185%u9009%u62E9%u90E8%u95E8%u4FE1%u606F%uFF1B%0A2%u3001%u9009%u62E9%u5916%u90E8%uFF0C%u5219%u6846%u4F53%u5185%u9009%u62E9%u9879%u76EE%u4FE1%u606F%uFF0C%u81EA%u52A8%u5E26%u51FA%u5BA2%u6237%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1402" controlTypeID="com.balsamiq.mockups::StickyNote" x="2496" y="130" w="400" h="147" measuredW="109" measuredH="123" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u57FA%u672C%u4FE1%u606F%uFF0C%u4FDD%u6301%u548C%u65B0%u589E%u9875%u9762%u4E00%u81F4%u3002%0A%20%0A%20%0A%u4E0B%u53D1%u5355%u4F4D%uFF1A%0A1%u3001%u9009%u62E9%u5185%u90E8%uFF0C%u5219%u6846%u4F53%u5185%u9009%u62E9%u90E8%u95E8%u4FE1%u606F%uFF1B%0A2%u3001%u9009%u62E9%u5916%u90E8%uFF0C%u5219%u6846%u4F53%u5185%u9009%u62E9%u9879%u76EE%u4FE1%u606F%uFF0C%u81EA%u52A8%u5E26%u51FA%u5BA2%u6237%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1403" controlTypeID="com.balsamiq.mockups::Label" x="5" y="352" w="64" h="-1" measuredW="52" measuredH="21" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1404" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="350" w="98" h="-1" measuredW="56" measuredH="62" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%0A%u5185%u90E8%0A%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1409" controlTypeID="com.balsamiq.mockups::Label" x="661" y="168" w="61" h="-1" measuredW="52" measuredH="21" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1410" controlTypeID="com.balsamiq.mockups::ComboBox" x="724" y="167" w="88" h="-1" measuredW="56" measuredH="24" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1411" controlTypeID="com.balsamiq.mockups::Button" x="272" y="472" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <menuIcon>true</menuIcon>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1412" controlTypeID="com.balsamiq.mockups::Button" x="283" y="548" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1413" controlTypeID="com.balsamiq.mockups::Button" x="283" y="643" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1414" controlTypeID="com.balsamiq.mockups::Button" x="283" y="688" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1415" controlTypeID="com.balsamiq.mockups::Button" x="284" y="764" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1416" controlTypeID="com.balsamiq.mockups::Button" x="293" y="868" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1417" controlTypeID="com.balsamiq.mockups::Label" x="684" y="1451" w="96" h="-1" measuredW="91" measuredH="21" zOrder="274" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1418" controlTypeID="com.balsamiq.mockups::TextInput" x="787" y="1451" w="291" h="-1" measuredW="419" measuredH="27" zOrder="275" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u90E8%u95E8%u4FE1%u606F%uFF08%u57FA%u5730%uFF09%uFF0C%u4ECE135%u629B%u8F6C%u8FC7%u6765%u7684%u5DE5%u5305%uFF0C%u5219%u4ECE135%u5DE5%u5305%u4E2D%u5E26%u5165%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1419" controlTypeID="com.balsamiq.mockups::Icon" x="1115" y="1452" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="276" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1420" controlTypeID="com.balsamiq.mockups::Label" x="293" y="1490" w="96" h="-1" measuredW="52" measuredH="21" zOrder="277" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1421" controlTypeID="com.balsamiq.mockups::DateChooser" x="387" y="1488" w="143" h="-1" measuredW="90" measuredH="25" zOrder="278" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1422" controlTypeID="com.balsamiq.mockups::Label" x="868" y="423" w="59" h="-1" measuredW="52" measuredH="21" zOrder="279" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5DE5%u5355%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1423" controlTypeID="com.balsamiq.mockups::Label" x="2227" y="544" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="280" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u9988%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1424" controlTypeID="com.balsamiq.mockups::Label" x="2147" y="544" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="281" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1425" controlTypeID="com.balsamiq.mockups::Button" x="354" y="472" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="282" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <menuIcon>true</menuIcon>
        <text>%u5220%u9664%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1426" controlTypeID="com.balsamiq.mockups::Button" x="361" y="548" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="283" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::Button" x="361" y="643" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="284" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1428" controlTypeID="com.balsamiq.mockups::Button" x="361" y="688" w="74" h="27" measuredW="74" measuredH="27" zOrder="285" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1429" controlTypeID="com.balsamiq.mockups::Button" x="362" y="766" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="286" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1430" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="116" w="84" h="-1" measuredW="79" measuredH="26" zOrder="287" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1431" controlTypeID="com.balsamiq.mockups::Button" x="283" y="575" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="288" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1432" controlTypeID="com.balsamiq.mockups::Button" x="367" y="575" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="289" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u5B9A%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="1433" controlTypeID="com.balsamiq.mockups::Button" x="283" y="498" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="290" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::Button" x="367" y="498" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="291" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u5B9A%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="1435" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="423" w="90" h="-1" measuredW="78" measuredH="21" zOrder="292" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5F00%u59CB%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1436" controlTypeID="com.balsamiq.mockups::Label" x="283" y="422" w="65" h="-1" measuredW="52" measuredH="21" zOrder="293" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1437" controlTypeID="com.balsamiq.mockups::Label" x="296" y="672" w="39" h="-1" measuredW="19" measuredH="21" zOrder="294" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="1438" controlTypeID="com.balsamiq.mockups::Label" x="692" y="423" w="61" h="-1" measuredW="52" measuredH="21" zOrder="295" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1440" controlTypeID="com.balsamiq.mockups::Label" x="776" y="423" w="65" h="-1" measuredW="52" measuredH="21" zOrder="296" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1441" controlTypeID="com.balsamiq.mockups::Label" x="2022" y="544" w="61" h="-1" measuredW="52" measuredH="21" zOrder="297" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1442" controlTypeID="com.balsamiq.mockups::Label" x="2083" y="544" w="61" h="-1" measuredW="52" measuredH="21" zOrder="298" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1443" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="1374" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="299" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1444" controlTypeID="com.balsamiq.mockups::ComboBox" x="895" y="1369" w="121" h="-1" measuredW="30" measuredH="24" zOrder="300" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1445" controlTypeID="com.balsamiq.mockups::Label" x="789" y="119" w="84" h="-1" measuredW="78" measuredH="21" zOrder="301" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1449" controlTypeID="com.balsamiq.mockups::ComboBox" x="881" y="117" w="197" h="-1" measuredW="144" measuredH="24" zOrder="302" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--%u5185%u90E8%u7EF4%u4FEE%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="1450" controlTypeID="com.balsamiq.mockups::Label" x="837" y="165" w="79" h="-1" measuredW="52" measuredH="21" zOrder="303" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1451" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="165" w="205" h="-1" measuredW="176" measuredH="27" zOrder="304" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u90E8%u95E8%u4FE1%u606F/%u9009%u62E9%u5BA2%u6237%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1452" controlTypeID="com.balsamiq.mockups::Icon" x="1208" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="305" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1453" controlTypeID="com.balsamiq.mockups::RadioButton" x="901" y="166" w="51" h="22" measuredW="42" measuredH="22" zOrder="306" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1454" controlTypeID="com.balsamiq.mockups::RadioButton" x="948" y="167" w="55" h="22" measuredW="42" measuredH="22" zOrder="307" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1455" controlTypeID="com.balsamiq.mockups::Button" x="422" y="113" w="139" h="32" measuredW="126" measuredH="27" zOrder="308" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1456" controlTypeID="com.balsamiq.mockups::Arrow" x="479" y="144" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="309" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4E2D%u4E00%u884C%u540E%uFF0C%u53EF%u67E5%u770B%u6B64%u5DE5%u5305%u7684%u822A%u6750%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
  </controls>
</mockup>