<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3731" measuredH="1532" mockupW="3731" mockupH="1507">
  <controls>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="77" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::Image" x="48" y="25" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::Label" x="239" y="28" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::Link" x="1150" y="52" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Link" x="1048" y="52" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::Link" x="854" y="50" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::Label" x="905" y="48" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::Label" x="562" y="48" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="117" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::Label" x="78" y="137" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::Label" x="78" y="190" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::Link" x="78" y="227" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="878" controlTypeID="com.balsamiq.mockups::Link" x="78" y="257" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::Link" x="78" y="290" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="880" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="881" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="190" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="882" controlTypeID="com.balsamiq.mockups::Icon" x="1123" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="883" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="112" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="885" controlTypeID="com.balsamiq.mockups::VRule" x="125" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="886" controlTypeID="com.balsamiq.mockups::Label" x="64" y="86" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="887" controlTypeID="com.balsamiq.mockups::VRule" x="239" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="888" controlTypeID="com.balsamiq.mockups::Label" x="151" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="889" controlTypeID="com.balsamiq.mockups::Label" x="265" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::Label" x="376" y="86" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="891" controlTypeID="com.balsamiq.mockups::Label" x="482" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Label" x="576" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::Label" x="671" y="87" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::Label" x="768" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::VRule" x="345" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::VRule" x="457" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::VRule" x="556" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::VRule" x="655" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::VRule" x="743" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="900" controlTypeID="com.balsamiq.mockups::VRule" x="844" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="194" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::FieldSet" x="254" y="270" w="245" h="389" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u5217%u8868%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="908" controlTypeID="com.balsamiq.mockups::Label" x="254" y="158" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305</text>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="155" w="138" h="-1" measuredW="124" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7/%u5DE5%u5305%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="910" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="157" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="911" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="308" w="245" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="912" controlTypeID="com.balsamiq.mockups::Label" x="276" y="288" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="913" controlTypeID="com.balsamiq.mockups::Label" x="443" y="289" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u9988%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="914" controlTypeID="com.balsamiq.mockups::Label" x="276" y="317" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="915" controlTypeID="com.balsamiq.mockups::Label" x="276" y="338" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="916" controlTypeID="com.balsamiq.mockups::Label" x="454" y="317" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="917" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="325" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="918" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="359" w="245" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="919" controlTypeID="com.balsamiq.mockups::Label" x="276" y="368" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="920" controlTypeID="com.balsamiq.mockups::Label" x="276" y="389" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="921" controlTypeID="com.balsamiq.mockups::Label" x="454" y="368" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="922" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="376" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="923" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="410" w="245" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="924" controlTypeID="com.balsamiq.mockups::Label" x="276" y="419" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="925" controlTypeID="com.balsamiq.mockups::Label" x="276" y="440" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="926" controlTypeID="com.balsamiq.mockups::Label" x="454" y="417" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="927" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="427" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="928" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="461" w="245" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="929" controlTypeID="com.balsamiq.mockups::Label" x="276" y="470" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="930" controlTypeID="com.balsamiq.mockups::Label" x="276" y="491" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="931" controlTypeID="com.balsamiq.mockups::Label" x="454" y="471" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="932" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="478" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="933" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="512" w="245" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="935" controlTypeID="com.balsamiq.mockups::Button" x="448" y="338" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::Label" x="255" y="127" w="74" h="-1" measuredW="26" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1039" controlTypeID="com.balsamiq.mockups::ComboBox" x="282" y="125" w="213" h="-1" measuredW="66" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1040" controlTypeID="com.balsamiq.mockups::SearchBox" x="1273" y="126" w="325" h="-1" measuredW="251" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7/%u4EFB%u52A1%u4FE1%u606F/%u5DE5%u5355%u6807%u9898/%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1041" controlTypeID="com.balsamiq.mockups::Button" x="1607" y="125" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1042" controlTypeID="com.balsamiq.mockups::Label" x="1408" y="156" w="52" h="-1" measuredW="52" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="1043" controlTypeID="com.balsamiq.mockups::ComboBox" x="1467" y="154" w="148" h="-1" measuredW="82" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1051" controlTypeID="com.balsamiq.mockups::Label" x="1123" y="158" w="74" h="-1" measuredW="61" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1052" controlTypeID="com.balsamiq.mockups::ComboBox" x="1189" y="156" w="148" h="-1" measuredW="66" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1053" controlTypeID="com.balsamiq.mockups::Label" x="735" y="163" w="74" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1054" controlTypeID="com.balsamiq.mockups::ComboBox" x="799" y="161" w="82" h="-1" measuredW="66" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::Label" x="894" y="158" w="74" h="-1" measuredW="52" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1056" controlTypeID="com.balsamiq.mockups::ComboBox" x="968" y="156" w="120" h="-1" measuredW="66" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1057" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1058" controlTypeID="com.balsamiq.mockups::Button" x="537" y="272" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1115" controlTypeID="com.balsamiq.mockups::Button" x="448" y="387" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1297" controlTypeID="com.balsamiq.mockups::Label" x="112" y="648" w="310" h="-1" measuredW="260" measuredH="37" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u7EF4%u4FEE%u8BA1%u5212%u3010%u6253%u5370%u3011%u6309%u94AE%u529F%u80FD%uFF1A%u70B9%u51FB%u540E%uFF0C%5Cr%u53EF%u4EE5%u9009%u62E9%u5DE5%u5305%u6216%u8005%u5DE5%u5355%u3002%uFF08%u591A%u9009%uFF0C%u540C%u65F6%u6253%u5370%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1298" controlTypeID="com.balsamiq.mockups::LinkBar" x="2051" y="725" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="1299" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="203" w="1738" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="1300" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="212" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1301" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="217" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="1302" controlTypeID="com.balsamiq.mockups::HRule" x="524" y="713" w="1734" h="-1" measuredW="100" measuredH="10" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="1303" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="247" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="1304" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="270" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1305" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="292" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1306" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="245" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1307" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="268" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="1308" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="290" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="1309" controlTypeID="com.balsamiq.mockups::HRule" x="526" y="314" w="1731" h="-1" measuredW="100" measuredH="10" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="1311" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="323" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="1312" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="346" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1313" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="368" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1314" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="321" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1315" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="344" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="1316" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="366" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="1317" controlTypeID="com.balsamiq.mockups::HRule" x="526" y="390" w="1731" h="-1" measuredW="100" measuredH="10" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="1319" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="399" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="1320" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="397" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1321" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="420" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="1322" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="442" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="1323" controlTypeID="com.balsamiq.mockups::HRule" x="657" y="466" w="1602" h="-1" measuredW="100" measuredH="10" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="1324" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="474" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="1325" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="497" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1326" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="519" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1327" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="472" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1328" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="495" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="1329" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="517" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="1331" controlTypeID="com.balsamiq.mockups::HRule" x="657" y="546" w="1602" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="1332" controlTypeID="com.balsamiq.mockups::Label" x="742" y="522" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u822C%u68C0%u89C6%u673A%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="1333" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="555" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="1334" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="578" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1335" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="600" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1336" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="553" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1337" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="576" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="1338" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="598" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="1339" controlTypeID="com.balsamiq.mockups::HRule" x="529" y="628" w="1729" h="-1" measuredW="100" measuredH="10" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="1340" controlTypeID="com.balsamiq.mockups::Label" x="1809" y="570" w="57" h="-1" measuredW="27" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1341" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="641" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="1342" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="662" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1343" controlTypeID="com.balsamiq.mockups::Label" x="1809" y="656" w="57" h="-1" measuredW="16" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="1344" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="667" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1345" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="689" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1346" controlTypeID="com.balsamiq.mockups::Label" x="552" y="218" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="1347" controlTypeID="com.balsamiq.mockups::Label" x="548" y="248" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1348" controlTypeID="com.balsamiq.mockups::Label" x="548" y="324" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="1349" controlTypeID="com.balsamiq.mockups::Label" x="548" y="403" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1350" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="421" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1351" controlTypeID="com.balsamiq.mockups::Label" x="560" y="644" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="1352" controlTypeID="com.balsamiq.mockups::CheckBox" x="525" y="248" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1353" controlTypeID="com.balsamiq.mockups::CheckBox" x="525" y="324" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1354" controlTypeID="com.balsamiq.mockups::CheckBox" x="525" y="400" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1355" controlTypeID="com.balsamiq.mockups::CheckBox" x="525" y="475" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1356" controlTypeID="com.balsamiq.mockups::CheckBox" x="524" y="554" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1357" controlTypeID="com.balsamiq.mockups::CheckBox" x="525" y="642" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1365" controlTypeID="com.balsamiq.mockups::Label" x="2041" y="583" w="38" h="-1" measuredW="26" measuredH="37" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1366" controlTypeID="com.balsamiq.mockups::Label" x="2041" y="660" w="38" h="-1" measuredW="26" measuredH="37" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1367" controlTypeID="com.balsamiq.mockups::Label" x="1981" y="668" w="61" h="-1" measuredW="52" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1368" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="218" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u9988%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1369" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="261" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="334" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1371" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="418" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1372" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="491" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1373" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="576" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1374" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="655" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1375" controlTypeID="com.balsamiq.mockups::TabBar" x="528" y="742" w="1264" h="140" measuredW="315" measuredH="100" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u6362%u4EF6%u8BB0%u5F55%2C%20%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="1377" controlTypeID="com.balsamiq.mockups::TabBar" x="528" y="899" w="1345" h="162" measuredW="315" measuredH="100" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u6362%u4EF6%u8BB0%u5F55%2C%20%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="1380" controlTypeID="com.balsamiq.mockups::Label" x="751" y="251" w="87" h="-1" measuredW="73" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21-70-34-10</text>
      </controlProperties>
    </control>
    <control controlID="1381" controlTypeID="com.balsamiq.mockups::Label" x="751" y="272" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="1382" controlTypeID="com.balsamiq.mockups::Label" x="751" y="293" w="152" h="-1" measuredW="130" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%u4E00%u822C%u68C0%u89C6%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1383" controlTypeID="com.balsamiq.mockups::Label" x="751" y="326" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO-21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1384" controlTypeID="com.balsamiq.mockups::Label" x="751" y="370" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6807%u9898%uFF1A%u4E00%u4E2AEO%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="1385" controlTypeID="com.balsamiq.mockups::Label" x="751" y="400" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2059-78-90-30</text>
      </controlProperties>
    </control>
    <control controlID="1386" controlTypeID="com.balsamiq.mockups::Label" x="751" y="421" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="1387" controlTypeID="com.balsamiq.mockups::Label" x="753" y="445" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A48%u5C0F%u65F6%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="1388" controlTypeID="com.balsamiq.mockups::Label" x="751" y="474" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1389" controlTypeID="com.balsamiq.mockups::Label" x="751" y="500" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="1390" controlTypeID="com.balsamiq.mockups::Label" x="751" y="555" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1391" controlTypeID="com.balsamiq.mockups::Label" x="751" y="578" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-02</text>
      </controlProperties>
    </control>
    <control controlID="1392" controlTypeID="com.balsamiq.mockups::Label" x="751" y="610" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u822C%u68C0%u89C6%u5C3E%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="1393" controlTypeID="com.balsamiq.mockups::Label" x="637" y="660" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20NRC-WO-001</text>
      </controlProperties>
    </control>
    <control controlID="1394" controlTypeID="com.balsamiq.mockups::Label" x="742" y="689" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u4E2A%u975E%u4F8B%u884C%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1395" controlTypeID="com.balsamiq.mockups::Label" x="838" y="218" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1396" controlTypeID="com.balsamiq.mockups::Label" x="751" y="218" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1397" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="238" w="1742" h="-1" measuredW="100" measuredH="10" zOrder="166" locked="false" isInGroup="-1"/>
    <control controlID="1398" controlTypeID="com.balsamiq.mockups::Label" x="641" y="218" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1399" controlTypeID="com.balsamiq.mockups::Label" x="633" y="255" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-001</text>
      </controlProperties>
    </control>
    <control controlID="1400" controlTypeID="com.balsamiq.mockups::Label" x="633" y="327" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-002</text>
      </controlProperties>
    </control>
    <control controlID="1401" controlTypeID="com.balsamiq.mockups::Label" x="633" y="481" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-004</text>
      </controlProperties>
    </control>
    <control controlID="1402" controlTypeID="com.balsamiq.mockups::Label" x="637" y="568" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-005</text>
      </controlProperties>
    </control>
    <control controlID="1407" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="209" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1425" controlTypeID="com.balsamiq.mockups::Label" x="1369" y="273" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F2017-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1426" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="243" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBAXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::Label" x="1368" y="326" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBAXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1428" controlTypeID="com.balsamiq.mockups::Label" x="1369" y="477" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBAXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1433" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="351" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F2017-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="507" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F2017-01-01</text>
      </controlProperties>
    </control>
    <control controlID="1446" controlTypeID="com.balsamiq.mockups::Label" x="918" y="218" w="89" h="-1" measuredW="52" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1447" controlTypeID="com.balsamiq.mockups::Label" x="925" y="258" w="89" h="-1" measuredW="61" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1448" controlTypeID="com.balsamiq.mockups::Label" x="925" y="258" w="89" h="-1" measuredW="61" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1449" controlTypeID="com.balsamiq.mockups::Label" x="925" y="258" w="89" h="-1" measuredW="61" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1450" controlTypeID="com.balsamiq.mockups::Label" x="910" y="332" w="89" h="-1" measuredW="61" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1451" controlTypeID="com.balsamiq.mockups::Label" x="910" y="408" w="89" h="-1" measuredW="61" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1452" controlTypeID="com.balsamiq.mockups::Label" x="903" y="493" w="89" h="-1" measuredW="61" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1453" controlTypeID="com.balsamiq.mockups::Label" x="901" y="570" w="89" h="-1" measuredW="61" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1454" controlTypeID="com.balsamiq.mockups::Label" x="888" y="657" w="89" h="-1" measuredW="61" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1455" controlTypeID="com.balsamiq.mockups::Label" x="633" y="411" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-004</text>
      </controlProperties>
    </control>
    <control controlID="1456" controlTypeID="com.balsamiq.mockups::Label" x="990" y="817" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u53EF%u7528%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="1457" controlTypeID="com.balsamiq.mockups::Button" x="1692" y="756" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1458" controlTypeID="com.balsamiq.mockups::Button" x="1693" y="913" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1459" controlTypeID="com.balsamiq.mockups::Button" x="528" y="124" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1460" controlTypeID="com.balsamiq.mockups::CheckBox" x="524" y="218" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1461" controlTypeID="com.balsamiq.mockups::Button" x="449" y="435" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1532" controlTypeID="com.balsamiq.mockups::Label" x="112" y="708" w="332" h="-1" measuredW="293" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5DE5%u5305%u7F16%u53F7link%uFF0C%u6253%u5F00%u5DE5%u5305%u57FA%u672C%u4FE1%u606F%uFF0C%u5F39%u7A97%u67E5%u8BE2%u5373%u53EF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1533" controlTypeID="com.balsamiq.mockups::Button" x="537" y="352" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1534" controlTypeID="com.balsamiq.mockups::Button" x="537" y="445" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1535" controlTypeID="com.balsamiq.mockups::Button" x="537" y="662" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1536" controlTypeID="com.balsamiq.mockups::Button" x="537" y="508" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1537" controlTypeID="com.balsamiq.mockups::Button" x="537" y="575" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1540" controlTypeID="com.balsamiq.mockups::TabBar" x="528" y="1078" w="1265" h="162" measuredW="315" measuredH="100" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u6362%u4EF6%u8BB0%u5F55%2C%20%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="1542" controlTypeID="com.balsamiq.mockups::DataGrid" x="537" y="1113" w="1143" h="92" measuredW="753" measuredH="51" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N0%2C%u5DE5%u5355%u7F16%u53F7%2C%u88C5%u4E0A%u4EF6%u53F7%2C%u88C5%u4E0A%u5E8F%u5217%u53F7%2C%u88C5%u4E0A%u4EF6%u540D%u79F0%2C%20%u62C6%u4E0B%u4EF6%u53F7%2C%u62C6%u4E0B%u5E8F%u5217%u53F7%2C%u62C6%u4E0B%u4EF6%u540D%u79F0%2C%u62C6%u88C5%u65E5%u671F%2C%u62C6%u88C5%u65F6%u95F4%2C%u62C6%u88C5%u539F%u56E0%0A%2C%2C%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1545" controlTypeID="com.balsamiq.mockups::TabBar" x="528" y="1261" w="1265" h="162" measuredW="315" measuredH="100" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u6362%u4EF6%u8BB0%u5F55%2C%20%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="1546" controlTypeID="com.balsamiq.mockups::DataGrid" x="537" y="1296" w="1229" h="112" measuredW="17" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1548" controlTypeID="com.balsamiq.mockups::Label" x="548" y="1303" w="123" h="-1" measuredW="117" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u6267%u884C%u5355%u4F4D%uFF1A%u5916%u59D4</text>
      </controlProperties>
    </control>
    <control controlID="1549" controlTypeID="com.balsamiq.mockups::Label" x="1024" y="1302" w="171" h="-1" measuredW="113" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8005%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1551" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="1302" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u8005%uFF1AXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1553" controlTypeID="com.balsamiq.mockups::Label" x="775" y="1304" w="219" h="-1" measuredW="200" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5B8C%u6210%u65E5%u671F%uFF1AXXXXXX-XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1557" controlTypeID="com.balsamiq.mockups::Label" x="1333" y="1302" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5DE5%u65F6%uFF1AXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1559" controlTypeID="com.balsamiq.mockups::Label" x="1530" y="1302" w="263" h="-1" measuredW="217" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7AD9%u70B9station%uFF1AXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1561" controlTypeID="com.balsamiq.mockups::Label" x="548" y="1332" w="559" h="-1" measuredW="298" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6545%u969C%u4FE1%u606F%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1563" controlTypeID="com.balsamiq.mockups::Label" x="546" y="1359" w="-1" h="-1" measuredW="290" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5904%u7406%u63AA%u65BD%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1569" controlTypeID="com.balsamiq.mockups::Label" x="689" y="1303" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1571" controlTypeID="com.balsamiq.mockups::Label" x="548" y="1380" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%20%20%20%20%u4EF6%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1572" controlTypeID="com.balsamiq.mockups::Button" x="522" y="182" w="141" h="27" measuredW="126" measuredH="27" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1575" controlTypeID="com.balsamiq.mockups::Label" x="467" y="156" w="317" h="-1" measuredW="291" measuredH="21" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u53EF%u4EE5%u63D0%u4EA4%u9886%u6599%u7533%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="1576" controlTypeID="com.balsamiq.mockups::DataGrid" x="528" y="940" w="1327" h="99" measuredW="1225" measuredH="69" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7%2C%u9879%u76EE%u7C7B%u578B%2C%20%u4EFB%u52A1%u53F7%2C%u7248%u672C%2C%u53C2%u8003%u53F7%2C%u4EFB%u52A1%u63CF%u8FF0%2C%u5DE5%u5355%u53F7%2C%u5DE5%u5355%u9644%u4EF6%2C%20%u6807%u9898%2CFLB%2CFLB%u9644%u4EF6%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u5E8F%u5217%u53F7%2C%u6267%u884C%u65E5%u671F%2C%u5B9E%u9645%u503C%2C%u8BA1%u5212%u503C%2C%u6545%u969C%u4FE1%u606F%2C%u5904%u7406%u63AA%u65BD%2C%u5DE5%u4F5C%u8005%2C%u68C0%u67E5%u8005%0A%20%2C%u65F6%u63A7%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C2017-06-01%2C2017-06-01%5Cr9900FH%5Cr5000FC%2CDATE%3A2017-06-02%5Cr9900FH%5Cr5000FC</text>
      </controlProperties>
    </control>
    <control controlID="1585" controlTypeID="com.balsamiq.mockups::Button" x="449" y="492" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1586" controlTypeID="com.balsamiq.mockups::Button" x="329" y="246" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u5370</text>
      </controlProperties>
    </control>
    <control controlID="1587" controlTypeID="com.balsamiq.mockups::Label" x="979" y="218" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1588" controlTypeID="com.balsamiq.mockups::Label" x="1831" y="258" w="75" h="-1" measuredW="27" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1589" controlTypeID="com.balsamiq.mockups::Label" x="1831" y="334" w="75" h="-1" measuredW="27" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1590" controlTypeID="com.balsamiq.mockups::Label" x="1927" y="276" w="111" h="-1" measuredW="52" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E38%u5DDE%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="1591" controlTypeID="com.balsamiq.mockups::Label" x="2038" y="212" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1592" controlTypeID="com.balsamiq.mockups::Label" x="2025" y="271" w="61" h="-1" measuredW="52" measuredH="21" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1593" controlTypeID="com.balsamiq.mockups::Label" x="2026" y="344" w="61" h="-1" measuredW="52" measuredH="21" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1594" controlTypeID="com.balsamiq.mockups::Label" x="1482" y="212" w="116" h="-1" measuredW="84" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u4E1A/%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1595" controlTypeID="com.balsamiq.mockups::Label" x="1720" y="212" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1596" controlTypeID="com.balsamiq.mockups::Label" x="1720" y="246" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1597" controlTypeID="com.balsamiq.mockups::Label" x="1816" y="214" w="99" h="-1" measuredW="84" measuredH="21" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212/%u5B9E%u9645%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1598" controlTypeID="com.balsamiq.mockups::Label" x="1928" y="215" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1599" controlTypeID="com.balsamiq.mockups::Label" x="2149" y="218" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1600" controlTypeID="com.balsamiq.mockups::Label" x="2141" y="254" w="75" h="-1" measuredW="35" measuredH="21" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1601" controlTypeID="com.balsamiq.mockups::Label" x="2141" y="270" w="113" h="-1" measuredW="100" measuredH="21" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01%2016%3A08</text>
      </controlProperties>
    </control>
    <control controlID="1602" controlTypeID="com.balsamiq.mockups::Label" x="2141" y="289" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u6784%u4EE3%u7801%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1603" controlTypeID="com.balsamiq.mockups::Label" x="2149" y="325" w="75" h="-1" measuredW="35" measuredH="21" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1604" controlTypeID="com.balsamiq.mockups::Label" x="2149" y="341" w="113" h="-1" measuredW="100" measuredH="21" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01%2016%3A08</text>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Label" x="2149" y="360" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u6784%u4EE3%u7801%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1606" controlTypeID="com.balsamiq.mockups::Label" x="1720" y="273" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1607" controlTypeID="com.balsamiq.mockups::Label" x="1927" y="250" w="78" h="-1" measuredW="26" measuredH="21" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1608" controlTypeID="com.balsamiq.mockups::Label" x="1927" y="354" w="78" h="-1" measuredW="52" measuredH="21" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5357%u4EAC%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="1609" controlTypeID="com.balsamiq.mockups::Label" x="1927" y="328" w="78" h="-1" measuredW="26" measuredH="21" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1610" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="212" w="64" h="-1" measuredW="52" measuredH="21" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7AD9%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Label" x="1851" y="278" w="75" h="-1" measuredW="27" measuredH="21" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1612" controlTypeID="com.balsamiq.mockups::Label" x="1851" y="354" w="75" h="-1" measuredW="27" measuredH="21" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="1613" controlTypeID="com.balsamiq.mockups::Label" x="1927" y="431" w="78" h="-1" measuredW="52" measuredH="21" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u6D77%u6CE2%u97F3</text>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::Label" x="1927" y="405" w="78" h="-1" measuredW="26" measuredH="21" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u59D4</text>
      </controlProperties>
    </control>
    <control controlID="1692" controlTypeID="com.balsamiq.mockups::Label" x="345" y="289" w="87" h="-1" measuredW="78" measuredH="21" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1693" controlTypeID="com.balsamiq.mockups::Label" x="905" y="127" w="74" h="-1" measuredW="52" measuredH="21" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u9988%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1694" controlTypeID="com.balsamiq.mockups::ComboBox" x="969" y="125" w="82" h="-1" measuredW="66" measuredH="24" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1695" controlTypeID="com.balsamiq.mockups::Label" x="0" y="841" w="83" h="-1" measuredW="78" measuredH="21" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5185%u90E8%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1696" controlTypeID="com.balsamiq.mockups::ComboBox" x="88" y="838" w="133" h="-1" measuredW="56" measuredH="62" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5168%u90E8%0A%u5E38%u5DDE%u57FA%u5730%0A%u5357%u4EAC%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="1874" controlTypeID="com.balsamiq.mockups::FieldSet" x="2341" y="1157" w="660" h="182" measuredW="200" measuredH="170" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3010%u516C%u5171%u5F39%u6846%u3011%u88C5%u4E0A%u4EF6%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="1875" controlTypeID="com.balsamiq.mockups::DataGrid" x="2373" y="1221" w="597" h="99" measuredW="440" measuredH="51" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%u4EF6%u53F7%2C%u5E8F%u5217%u53F7%2C%u540D%u79F0%2C%u578B%u53F7%2C%20ATA%u7AE0%u8282%u53F7%2C%u89C4%u683C%2C%u5382%u5BB6%u4EF6%u53F7%2C%u9002%u7528%u673A%u578B%0A%2C%2C%u82F1%u6587+%u4E2D%u6587</text>
      </controlProperties>
    </control>
    <control controlID="1876" controlTypeID="com.balsamiq.mockups::SearchBox" x="2624" y="1190" w="294" h="-1" measuredW="218" measuredH="25" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u540D%u79F0/%u5E8F%u5217%u53F7/%u578B%u53F7/%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1877" controlTypeID="com.balsamiq.mockups::Button" x="2921" y="1189" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1878" controlTypeID="com.balsamiq.mockups::Label" x="2362" y="1189" w="272" h="-1" measuredW="259" measuredH="21" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u627E%u62C6%u4E0B%u4EF6%u6E05%u5355/%u822A%u6750%u5E93%u5B58%u4FE1%u606F/%u822A%u6750%u4E3B%u6570%u636E%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1879" controlTypeID="com.balsamiq.mockups::FieldSet" x="3071" y="995" w="660" h="537" measuredW="200" measuredH="170" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3010%u516C%u5171%u5F39%u6846%u3011%u88C5%u673A%u90E8%u4EF6%u4F7F%u7528%u503C%u521D%u59CB%u5316</text>
      </controlProperties>
    </control>
    <control controlID="1880" controlTypeID="com.balsamiq.mockups::Label" x="3114" y="1020" w="155" h="-1" measuredW="143" measuredH="21" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7%uFF1AXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1881" controlTypeID="com.balsamiq.mockups::Label" x="3331" y="1020" w="193" h="-1" measuredW="156" measuredH="21" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7%uFF1AXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1882" controlTypeID="com.balsamiq.mockups::Label" x="3542" y="1020" w="174" h="-1" measuredW="91" measuredH="21" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0%uFF1AXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1883" controlTypeID="com.balsamiq.mockups::Label" x="3099" y="1096" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1884" controlTypeID="com.balsamiq.mockups::Label" x="3089" y="1055" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u7EA7%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1885" controlTypeID="com.balsamiq.mockups::ComboBox" x="3150" y="1053" w="123" h="-1" measuredW="54" measuredH="24" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N/A</text>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::Label" x="3305" y="1095" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C65%u5386%u5361%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1887" controlTypeID="com.balsamiq.mockups::ComboBox" x="3375" y="1094" w="125" h="-1" measuredW="82" measuredH="24" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E0%u5C65%u5386%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1888" controlTypeID="com.balsamiq.mockups::Label" x="3533" y="1096" w="60" h="-1" measuredW="52" measuredH="21" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C65%u5386%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1889" controlTypeID="com.balsamiq.mockups::TextInput" x="3599" y="1093" w="123" h="-1" measuredW="79" measuredH="26" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::TextArea" x="3151" y="1456" w="561" h="61" measuredW="200" measuredH="140" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::FieldSet" x="3077" y="1339" w="652" h="111" measuredW="200" measuredH="170" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::Label" x="3079" y="1266" w="79" h="-1" measuredW="52" measuredH="21" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5382%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1893" controlTypeID="com.balsamiq.mockups::DateChooser" x="3146" y="1265" w="158" h="-1" measuredW="90" measuredH="25" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1894" controlTypeID="com.balsamiq.mockups::Label" x="3079" y="1305" w="35" h="-1" measuredW="27" measuredH="21" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSN</text>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::TextInput" x="3118" y="1303" w="57" h="-1" measuredW="79" measuredH="26" zOrder="274" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::Label" x="3353" y="1305" w="33" h="-1" measuredW="28" measuredH="21" zOrder="275" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSO</text>
      </controlProperties>
    </control>
    <control controlID="1897" controlTypeID="com.balsamiq.mockups::TextInput" x="3392" y="1302" w="57" h="-1" measuredW="79" measuredH="26" zOrder="276" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1898" controlTypeID="com.balsamiq.mockups::Label" x="3206" y="1303" w="44" h="-1" measuredW="28" measuredH="21" zOrder="277" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSN</text>
      </controlProperties>
    </control>
    <control controlID="1899" controlTypeID="com.balsamiq.mockups::TextInput" x="3245" y="1302" w="57" h="-1" measuredW="100" measuredH="27" zOrder="278" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1900" controlTypeID="com.balsamiq.mockups::Label" x="3477" y="1304" w="33" h="-1" measuredW="29" measuredH="21" zOrder="279" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSO</text>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::TextInput" x="3515" y="1301" w="57" h="-1" measuredW="79" measuredH="26" zOrder="280" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1902" controlTypeID="com.balsamiq.mockups::FieldSet" x="3079" y="1126" w="643" h="130" measuredW="200" measuredH="170" zOrder="281" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u503C%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="1903" controlTypeID="com.balsamiq.mockups::Label" x="3114" y="1150" w="75" h="-1" measuredW="65" measuredH="21" zOrder="282" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::DateChooser" x="3240" y="1148" w="163" h="-1" measuredW="90" measuredH="25" zOrder="283" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::Label" x="3114" y="1181" w="103" h="-1" measuredW="91" measuredH="21" zOrder="284" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u98DE%u884C%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1906" controlTypeID="com.balsamiq.mockups::TextInput" x="3240" y="1178" w="131" h="-1" measuredW="79" measuredH="26" zOrder="285" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1907" controlTypeID="com.balsamiq.mockups::Label" x="3432" y="1181" w="103" h="-1" measuredW="91" measuredH="21" zOrder="286" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1908" controlTypeID="com.balsamiq.mockups::TextInput" x="3557" y="1178" w="118" h="-1" measuredW="79" measuredH="26" zOrder="287" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1909" controlTypeID="com.balsamiq.mockups::Label" x="3100" y="1216" w="115" h="-1" measuredW="104" measuredH="21" zOrder="288" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u53D1%u52A8%u673A%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1910" controlTypeID="com.balsamiq.mockups::TextInput" x="3239" y="1212" w="132" h="-1" measuredW="79" measuredH="26" zOrder="289" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1911" controlTypeID="com.balsamiq.mockups::Label" x="3421" y="1214" w="114" h="-1" measuredW="104" measuredH="21" zOrder="290" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1912" controlTypeID="com.balsamiq.mockups::TextInput" x="3557" y="1209" w="118" h="-1" measuredW="79" measuredH="26" zOrder="291" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1913" controlTypeID="com.balsamiq.mockups::Label" x="3335" y="1055" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="292" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="1914" controlTypeID="com.balsamiq.mockups::ComboBox" x="3379" y="1053" w="159" h="-1" measuredW="166" measuredH="24" zOrder="293" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u8EAB/1%23%u53D1/2%23%u53D1/../APU</text>
      </controlProperties>
    </control>
    <control controlID="1915" controlTypeID="com.balsamiq.mockups::Icon" x="3312" y="1057" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="294" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1916" controlTypeID="com.balsamiq.mockups::Label" x="3347" y="1266" w="44" h="-1" measuredW="25" measuredH="21" zOrder="295" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAL</text>
      </controlProperties>
    </control>
    <control controlID="1917" controlTypeID="com.balsamiq.mockups::Label" x="3386" y="1267" w="172" h="-1" measuredW="169" measuredH="21" zOrder="296" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u53EF%u7EF4%u62A4%uFF0C%u6839%u636E%u51FA%u5382%u65E5%u671F%u8BA1%u7B97</text>
      </controlProperties>
    </control>
    <control controlID="1918" controlTypeID="com.balsamiq.mockups::Icon" x="3098" y="1154" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="297" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1919" controlTypeID="com.balsamiq.mockups::TextInput" x="3159" y="1093" w="97" h="-1" measuredW="40" measuredH="27" zOrder="298" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>16777215</color>
        <text>%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="1920" controlTypeID="com.balsamiq.mockups::Icon" x="3261" y="1094" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="299" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::Label" x="3371" y="1181" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="300" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1922" controlTypeID="com.balsamiq.mockups::Label" x="3371" y="1215" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="301" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1923" controlTypeID="com.balsamiq.mockups::Label" x="3675" y="1181" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="302" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1924" controlTypeID="com.balsamiq.mockups::Label" x="3675" y="1213" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="303" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1925" controlTypeID="com.balsamiq.mockups::DataGrid" x="3085" y="1355" w="638" h="81" measuredW="482" measuredH="51" zOrder="304" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%2C%20%20%u8BC1%u4E66%u7C7B%u578B%2C%20%u8BC1%u4E66%u7F16%u53F7%2C%20%u5B58%u653E%u4F4D%u7F6E%2C%u7B7E%u7F72%u65E5%u671F%2C%20%u9644%u4EF6%0A%2C%20%20CAAC/FAA/EASA/..%u8BB8%u53EF%u8BC1/%u5408%u683C%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="1926" controlTypeID="com.balsamiq.mockups::Icon" x="3098" y="1355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="305" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1927" controlTypeID="com.balsamiq.mockups::Icon" x="3098" y="1379" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="306" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1928" controlTypeID="com.balsamiq.mockups::Button" x="3672" y="1376" w="48" h="27" measuredW="48" measuredH="27" zOrder="307" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="1929" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="3404" y="1337" w="-1" h="-1" measuredW="118" measuredH="17" zOrder="308" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <italic>true</italic>
        <text>TSN%uFF1A%u9ED8%u8BA4%u5E26%u521D%u59CB%u5316</text>
      </controlProperties>
    </control>
    <control controlID="1930" controlTypeID="com.balsamiq.mockups::FieldSet" x="2341" y="955" w="660" h="183" measuredW="200" measuredH="170" zOrder="309" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3010%u516C%u5171%u5F39%u6846%u3011%u62C6%u4E0B%u4EF6%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="1931" controlTypeID="com.balsamiq.mockups::DataGrid" x="2355" y="1018" w="597" h="99" measuredW="440" measuredH="51" zOrder="310" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%u4EF6%u53F7%2C%u5E8F%u5217%u53F7%2C%u540D%u79F0%2C%u578B%u53F7%2C%20ATA%u7AE0%u8282%u53F7%2C%u89C4%u683C%2C%u5382%u5BB6%u4EF6%u53F7%2C%u9002%u7528%u673A%u578B%0A%2C%2C%u82F1%u6587+%u4E2D%u6587</text>
      </controlProperties>
    </control>
    <control controlID="1932" controlTypeID="com.balsamiq.mockups::SearchBox" x="2606" y="987" w="294" h="-1" measuredW="218" measuredH="25" zOrder="311" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u540D%u79F0/%u5E8F%u5217%u53F7/%u578B%u53F7/%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1933" controlTypeID="com.balsamiq.mockups::Button" x="2903" y="986" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="312" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::Label" x="2364" y="989" w="180" h="-1" measuredW="117" measuredH="21" zOrder="313" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u627E%u88C5%u673A%u6E05%u5355%u4E0A%u7684%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::Label" x="0" y="912" w="82" h="-1" measuredW="78" measuredH="21" zOrder="314" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5916%u59D4%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::ComboBox" x="88" y="912" w="133" h="-1" measuredW="56" measuredH="62" zOrder="315" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5168%u90E8%0A%u5E38%u5DDE%u57FA%u5730%0A%u5357%u4EAC%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Label" x="691" y="185" w="317" h="-1" measuredW="276" measuredH="21" zOrder="316" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>***%u5DE5%u5305%uFF1A%u5DF2%u53CD%u9988***%uFF1B%u5DF2%u5173%u95ED***%u3002%uFF08%u6587%u672C%u8BF4%u660E%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1939" controlTypeID="com.balsamiq.mockups::Label" x="242" y="199" w="84" h="-1" measuredW="78" measuredH="21" zOrder="317" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1940" controlTypeID="com.balsamiq.mockups::RadioButton" x="326" y="198" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="318" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1941" controlTypeID="com.balsamiq.mockups::RadioButton" x="373" y="198" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="319" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1942" controlTypeID="com.balsamiq.mockups::RadioButton" x="419" y="198" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="320" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u59D4%u5916</text>
      </controlProperties>
    </control>
    <control controlID="1943" controlTypeID="com.balsamiq.mockups::ComboBox" x="255" y="226" w="197" h="-1" measuredW="66" measuredH="24" zOrder="321" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Button" x="384" y="247" w="127" h="27" measuredW="126" measuredH="27" zOrder="322" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::DataGrid" x="557" y="787" w="794" h="80" measuredW="649" measuredH="53" zOrder="323" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u540D%u79F0%2C%u4EF6%u53F7%u6765%u6E90%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u6570%2C%u5355%u4F4D%2C%u7F3A%u4EF6%2C%u4E92%u6362%u4FE1%u606F%0A%2C%u4EF6%u53F7%uFF08link%uFF09%2C%2C%u82F1%u6587+%u4E2D%u6587%2C%2C10%2C10%uFF08link%uFF09%2C%20%u4E2A%2C%u5426%2CA%20%u53D6%u4EE3%u6761%u4EF6%203%uFF08link%uFF09%5CrB%20%u53D6%u4EE3%u6761%u4EF6%201%20%uFF08link%uFF09%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>