<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1638" measuredH="1356" mockupW="1638" mockupH="1351">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="74" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u6545%u969C%u4FDD%u7559</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="95" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="1205" y="174" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="1287" y="173" w="127" h="-1" measuredW="70" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::SearchBox" x="1069" y="117" w="294" h="-1" measuredW="120" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1628" controlTypeID="com.balsamiq.mockups::DataGrid" x="257" y="237" w="1381" h="166" measuredW="1463" measuredH="111" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u4FDD%u7559%u5355%u53F7%2C%u98DE%u673A%u6CE8%u518C%u53F7%2CATA%u7AE0%u8282%u53F7%2C%u822A%u7AD9%2C%u6765%u6E90%2C%u4FDD%u7559%u7C7B%u578B%2C%u4FDD%u7559%u4F9D%u636E%2C%u6545%u969C%u63CF%u8FF0%2C%u4FDD%u7559%u539F%u56E0%2C%u4E34%u65F6%u63AA%u65BD%2C%u4E0B%u53D1NRC%u5DE5%u5355%u4FE1%u606F%2C%u9996%u6B21%u7533%u8BF7%u65E5%u671F%2C%u9996%u6B21%u4FDD%u7559%u671F%u9650%2C%u9644%u4EF6%2C%u518D%u6B21%u4FDD%u7559%u7533%u8BF7%u65E5%u671F%2C%u518D%u6B21%u4FDD%u7559%u671F%u9650%2C%u518D%u6B21%u4FDD%u7559%u539F%u56E0%2C%u72B6%u6001%0A%u7F16%u8F91%20%20%u6307%u5B9A%u7ED3%u675F%2C%2C%2C%2C%2C%u6765%u6E90%u7C7B%u578B-%u6765%u6E90%u5355%u53F7%0A%u5173%u95ED%20%20%0A%u521B%u5EFANRC%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1629" controlTypeID="com.balsamiq.mockups::Label" x="501" y="119" w="76" h="-1" measuredW="65" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1630" controlTypeID="com.balsamiq.mockups::ComboBox" x="577" y="117" w="148" h="-1" measuredW="82" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u663E%u793A%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1636" controlTypeID="com.balsamiq.mockups::Button" x="391" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1641" controlTypeID="com.balsamiq.mockups::Icon" x="1414" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::Label" x="257" y="172" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::DateChooser" x="329" y="170" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>yyyy-mm-dd%20%7E%20yyyy-mm-dd</text>
      </controlProperties>
    </control>
    <control controlID="1682" controlTypeID="com.balsamiq.mockups::Button" x="247" y="115" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="1685" controlTypeID="com.balsamiq.mockups::Label" x="930" y="175" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282</text>
      </controlProperties>
    </control>
    <control controlID="1686" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="171" w="155" h="-1" measuredW="76" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7/%u63CF%u8FF0%20</text>
      </controlProperties>
    </control>
    <control controlID="1687" controlTypeID="com.balsamiq.mockups::Label" x="577" y="173" w="74" h="-1" measuredW="52" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1688" controlTypeID="com.balsamiq.mockups::DateChooser" x="658" y="171" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>yyyy-mm-dd%20%7E%20yyyy-mm-dd</text>
      </controlProperties>
    </control>
    <control controlID="1691" controlTypeID="com.balsamiq.mockups::CheckBox" x="849" y="119" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4EC5%u663E%u793A%u672A%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1692" controlTypeID="com.balsamiq.mockups::FieldSet" x="332" y="452" w="694" h="344" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1693" controlTypeID="com.balsamiq.mockups::Label" x="355" y="481" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u5355%u53F7%uFF1Axxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1695" controlTypeID="com.balsamiq.mockups::Label" x="342" y="511" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EA0%u6B63%u63AA%u65BD%u53CA%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="1696" controlTypeID="com.balsamiq.mockups::TextArea" x="418" y="510" w="583" h="59" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1697" controlTypeID="com.balsamiq.mockups::Label" x="364" y="584" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8005%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1698" controlTypeID="com.balsamiq.mockups::Label" x="735" y="584" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1699" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="581" w="187" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1701" controlTypeID="com.balsamiq.mockups::DateChooser" x="803" y="583" w="197" h="-1" measuredW="90" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1704" controlTypeID="com.balsamiq.mockups::Label" x="363" y="621" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u8005%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1705" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="618" w="187" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1710" controlTypeID="com.balsamiq.mockups::Label" x="735" y="620" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1711" controlTypeID="com.balsamiq.mockups::DateChooser" x="803" y="619" w="197" h="-1" measuredW="90" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1717" controlTypeID="com.balsamiq.mockups::StickyNote" x="1017" y="607" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u65E5%u671F%u5373%u5173%u95ED%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1718" controlTypeID="com.balsamiq.mockups::LinkBar" x="1386" y="411" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="1719" controlTypeID="com.balsamiq.mockups::Label" x="684" y="292" w="679" h="-1" measuredW="624" measuredH="38" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u6309%u4FDD%u7559%u671F%u9650%u8FDB%u884C%u9884%u8B66%uFF1A%u6709%u9996%u6B21%uFF0C%u6309%u9996%u6B21%u9884%u8B66%uFF0C%u6709%u4E86%u518D%u6B21%uFF0C%u5FC5%u987B%u6309%u5728%u518D%u6B21%u9884%u8B66%uFF0C%u5173%u95ED%u3001%u6307%u5B9A%u7ED3%u675F%u540E%u4E0D%u8FDB%u884C%u9884%u8B66%u3002%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="1720" controlTypeID="com.balsamiq.mockups::FieldSet" x="1173" y="452" w="414" h="286" measuredW="200" measuredH="170" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u5B9A%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="1726" controlTypeID="com.balsamiq.mockups::Label" x="1195" y="613" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u5B9A%u7ED3%u675F%u539F%u56E0</text>
      </controlProperties>
    </control>
    <control controlID="1727" controlTypeID="com.balsamiq.mockups::Canvas" x="1275" y="614" w="252" h="70" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="1728" controlTypeID="com.balsamiq.mockups::Button" x="1425" y="695" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1729" controlTypeID="com.balsamiq.mockups::Button" x="1479" y="695" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::FieldSet" x="321" y="812" w="824" h="544" measuredW="200" measuredH="170" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u518D%u6B21%u4FDD%u7559</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::Label" x="350" y="832" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u5355%u53F7%uFF1Axxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::Label" x="342" y="907" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u518D%u6B21%u4FDD%u7559%u539F%u56E0</text>
      </controlProperties>
    </control>
    <control controlID="1749" controlTypeID="com.balsamiq.mockups::TextArea" x="418" y="898" w="583" h="59" measuredW="200" measuredH="140" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1750" controlTypeID="com.balsamiq.mockups::Label" x="325" y="971" w="99" h="-1" measuredW="91" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u518D%u6B21%u4FDD%u7559%u6279%u51C6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1751" controlTypeID="com.balsamiq.mockups::Label" x="708" y="974" w="79" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1752" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="971" w="187" h="-1" measuredW="79" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1754" controlTypeID="com.balsamiq.mockups::DateChooser" x="803" y="973" w="197" h="-1" measuredW="90" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1762" controlTypeID="com.balsamiq.mockups::Button" x="295" y="286" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u518D%u6B21%u4FDD%u7559</text>
      </controlProperties>
    </control>
    <control controlID="1763" controlTypeID="com.balsamiq.mockups::Label" x="367" y="863" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529E%u7406%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1764" controlTypeID="com.balsamiq.mockups::TextInput" x="414" y="860" w="108" h="-1" measuredW="92" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5E26%u767B%u9646%u8005</text>
      </controlProperties>
    </control>
    <control controlID="1765" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="860" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1766" controlTypeID="com.balsamiq.mockups::DateChooser" x="628" y="859" w="163" h="-1" measuredW="90" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1767" controlTypeID="com.balsamiq.mockups::Label" x="568" y="861" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529E%u7406%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1768" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="865" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1769" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="864" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1770" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="909" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1771" controlTypeID="com.balsamiq.mockups::Label" x="823" y="861" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u518D%u6B21%u4FDD%u7559%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1772" controlTypeID="com.balsamiq.mockups::DateChooser" x="915" y="861" w="197" h="-1" measuredW="90" measuredH="25" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1773" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="865" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1774" controlTypeID="com.balsamiq.mockups::FieldSet" x="417" y="1017" w="414" h="204" measuredW="200" measuredH="170" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C40%u65B9%u6279%u590D</text>
      </controlProperties>
    </control>
    <control controlID="1775" controlTypeID="com.balsamiq.mockups::Label" x="454" y="1048" w="50" h="-1" measuredW="39" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1776" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="1049" w="218" h="-1" measuredW="79" measuredH="26" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1777" controlTypeID="com.balsamiq.mockups::Label" x="452" y="1090" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1778" controlTypeID="com.balsamiq.mockups::Label" x="439" y="1129" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u590D%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="1779" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="1130" w="252" h="70" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="1088" w="218" h="-1" measuredW="79" measuredH="26" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Icon" x="613" y="972" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::FieldSet" x="417" y="1229" w="498" h="85" measuredW="200" measuredH="170" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1786" controlTypeID="com.balsamiq.mockups::FieldSet" x="391" y="661" w="498" h="85" measuredW="200" measuredH="170" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1787" controlTypeID="com.balsamiq.mockups::Icon" x="436" y="660" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1788" controlTypeID="com.balsamiq.mockups::Icon" x="475" y="1229" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1789" controlTypeID="com.balsamiq.mockups::Button" x="915" y="753" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1790" controlTypeID="com.balsamiq.mockups::Button" x="969" y="753" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="1791" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="1314" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1792" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="1314" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="1793" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="502" w="226" h="-1" measuredW="178" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u5355%u53F7%uFF1AXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
  </controls>
</mockup>