<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="647" mockupW="1444" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="505" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="221" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="258" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="288" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="321" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="168" w="1150" h="172" measuredW="355" measuredH="51" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u673A%u578B%20%5Ev%2C%20%u63CF%u8FF0%20%5Ev%2C%20%u7EF4%u62A4%u4EBA%20%5Ev%2C%u7EF4%u62A4%u65F6%u95F4%20%5Ev%2C%u7EC4%u7EC7%u673A%u6784%0A%u7F16%u8F91%2C%20S76D++%2Cxxxxx%2C%u5F20%u4E09%2C%20%2C%u5C0A%u7FD4%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="1204" y="340" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="245" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SearchBox" x="1038" y="117" w="294" h="-1" measuredW="120" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1341" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="751" y="118" w="52" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::ComboBox" x="810" y="116" w="148" h="-1" measuredW="82" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="__group__" x="248" y="424" w="709" h="223" measuredW="709" measuredH="223" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="709" h="223" measuredW="709" measuredH="223" zOrder="0" locked="false" isInGroup="300">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="709" h="223" measuredW="709" measuredH="223" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="709" h="223" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%u65B0%u589E/%u7F16%u8F91%20%u673A%u578B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="293" y="477" w="34" h="-1" measuredW="26" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="474" w="549" h="-1" measuredW="64" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S76D++</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="293" y="512" w="29" h="-1" measuredW="26" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TextArea" x="367" y="512" w="548" h="53" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="834" y="607" w="48" h="27" measuredW="48" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Button" x="897" y="607" w="48" h="27" measuredW="48" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u7A97</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="253" y="397" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5F39%u51FA%u7A97%u4F53%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="479" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>