<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="995" mockupW="1444" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="194" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="231" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="261" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="294" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="194" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="886" controlTypeID="com.balsamiq.mockups::Link" x="73" y="119" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u751F%u4EA7%u51C6%u5907</text>
      </controlProperties>
    </control>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::SearchBox" x="1035" y="117" w="294" h="-1" measuredW="120" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7/%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="891" controlTypeID="com.balsamiq.mockups::Button" x="1338" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="150" w="52" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::ComboBox" x="1108" y="148" w="148" h="-1" measuredW="82" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::Label" x="257" y="119" w="76" h="-1" measuredW="65" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::ComboBox" x="333" y="117" w="168" h="-1" measuredW="110" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B-3870+MSN</text>
      </controlProperties>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::DateChooser" x="708" y="148" w="199" h="-1" measuredW="90" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::Label" x="620" y="150" w="86" h="-1" measuredW="78" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u665A%u5B8C%u6210%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::DateChooser" x="333" y="148" w="199" h="-1" measuredW="90" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::Label" x="263" y="149" w="61" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::CheckBox" x="620" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="908" controlTypeID="com.balsamiq.mockups::Icon" x="1386" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::HRule" x="224" y="182" w="1225" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="914" controlTypeID="com.balsamiq.mockups::Label" x="237" y="190" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>GB_2017_001</text>
      </controlProperties>
    </control>
    <control controlID="915" controlTypeID="com.balsamiq.mockups::Label" x="237" y="218" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="916" controlTypeID="com.balsamiq.mockups::Label" x="462" y="192" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="918" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="283" w="296" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="938" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="190" w="-1" h="516" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="939" controlTypeID="com.balsamiq.mockups::Label" x="237" y="239" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u665A%u5B8C%u6210%u65E5%u671F2017-10-18</text>
      </controlProperties>
    </control>
    <control controlID="943" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="385" w="296" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="945" controlTypeID="com.balsamiq.mockups::Label" x="482" y="239" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="946" controlTypeID="com.balsamiq.mockups::Label" x="487" y="262" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSN</text>
      </controlProperties>
    </control>
    <control controlID="947" controlTypeID="com.balsamiq.mockups::Label" x="237" y="262" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u5355%u4F4DXXXX</text>
      </controlProperties>
    </control>
    <control controlID="948" controlTypeID="com.balsamiq.mockups::RoundButton" x="237" y="361" w="24" h="24" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <size>10</size>
        <text>%u5916</text>
      </controlProperties>
    </control>
    <control controlID="950" controlTypeID="com.balsamiq.mockups::Label" x="234" y="291" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>GB_2017_002</text>
      </controlProperties>
    </control>
    <control controlID="951" controlTypeID="com.balsamiq.mockups::Label" x="234" y="319" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="952" controlTypeID="com.balsamiq.mockups::Label" x="462" y="291" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="953" controlTypeID="com.balsamiq.mockups::Label" x="234" y="340" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u665A%u5B8C%u6210%u65E5%u671F2017-11-30</text>
      </controlProperties>
    </control>
    <control controlID="954" controlTypeID="com.balsamiq.mockups::Label" x="482" y="340" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="955" controlTypeID="com.balsamiq.mockups::Label" x="482" y="363" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSN</text>
      </controlProperties>
    </control>
    <control controlID="956" controlTypeID="com.balsamiq.mockups::Label" x="265" y="363" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u5355%u4F4DXXXX</text>
      </controlProperties>
    </control>
    <control controlID="957" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="485" w="296" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="958" controlTypeID="com.balsamiq.mockups::Label" x="234" y="391" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>GB_2017_003</text>
      </controlProperties>
    </control>
    <control controlID="959" controlTypeID="com.balsamiq.mockups::Label" x="234" y="419" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="960" controlTypeID="com.balsamiq.mockups::Label" x="462" y="395" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u5DF2%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="961" controlTypeID="com.balsamiq.mockups::Label" x="234" y="440" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u665A%u5B8C%u6210%u65E5%u671F2017-12-05</text>
      </controlProperties>
    </control>
    <control controlID="962" controlTypeID="com.balsamiq.mockups::Label" x="475" y="438" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="963" controlTypeID="com.balsamiq.mockups::Label" x="482" y="463" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSN</text>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::Label" x="234" y="463" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u5355%u4F4DXXXX</text>
      </controlProperties>
    </control>
    <control controlID="973" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="193" w="296" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="974" controlTypeID="com.balsamiq.mockups::FieldSet" x="549" y="353" w="166" h="163" measuredW="200" measuredH="170" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5458%u51C6%u5907</text>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::FieldSet" x="723" y="353" w="147" h="163" measuredW="200" measuredH="170" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u51C6%u5907</text>
      </controlProperties>
    </control>
    <control controlID="976" controlTypeID="com.balsamiq.mockups::FieldSet" x="879" y="353" w="121" h="164" measuredW="200" measuredH="170" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5668%u6750%u51C6%u5907</text>
      </controlProperties>
    </control>
    <control controlID="977" controlTypeID="com.balsamiq.mockups::FieldSet" x="1007" y="353" w="123" h="163" measuredW="200" measuredH="170" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5382%u623F%u8BBE%u65BD%u51C6%u5907</text>
      </controlProperties>
    </control>
    <control controlID="978" controlTypeID="com.balsamiq.mockups::FieldSet" x="1138" y="354" w="135" h="163" measuredW="200" measuredH="170" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u7528%u673A%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="979" controlTypeID="com.balsamiq.mockups::Button" x="556" y="204" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1%u5DE5%u5305</text>
      </controlProperties>
    </control>
    <control controlID="980" controlTypeID="com.balsamiq.mockups::Label" x="857" y="270" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B%uFF1AS76D</text>
      </controlProperties>
    </control>
    <control controlID="981" controlTypeID="com.balsamiq.mockups::Label" x="1115" y="270" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7%uFF1AB-0001+MSN</text>
      </controlProperties>
    </control>
    <control controlID="983" controlTypeID="com.balsamiq.mockups::Label" x="645" y="207" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u53F7%uFF1Axxxxxx-001</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="986" controlTypeID="com.balsamiq.mockups::Label" x="556" y="241" w="238" h="-1" measuredW="221" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1%u5355%u4F4D%uFF1AXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="988" controlTypeID="com.balsamiq.mockups::Label" x="857" y="239" w="144" h="-1" measuredW="132" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1%u65E5%u671F%uFF1A2017-09-10</text>
      </controlProperties>
    </control>
    <control controlID="990" controlTypeID="com.balsamiq.mockups::Label" x="1115" y="239" w="169" h="-1" measuredW="158" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FDF%u5B8C%u6210%u65E5%u671F%uFF1A2017-10-30</text>
      </controlProperties>
    </control>
    <control controlID="992" controlTypeID="com.balsamiq.mockups::Label" x="556" y="272" w="238" h="-1" measuredW="221" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u5355%u4F4D%uFF1AXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="995" controlTypeID="com.balsamiq.mockups::Label" x="555" y="298" w="645" h="-1" measuredW="626" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8981%u6C42%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="999" controlTypeID="com.balsamiq.mockups::Label" x="857" y="207" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0XXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1001" controlTypeID="com.balsamiq.mockups::Label" x="620" y="319" w="645" h="-1" measuredW="414" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1002" controlTypeID="com.balsamiq.mockups::Label" x="783" y="207" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1005" controlTypeID="com.balsamiq.mockups::Label" x="564" y="386" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u79CD1%20XXXX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1006" controlTypeID="com.balsamiq.mockups::Label" x="564" y="414" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u79CD2%20XXXX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1007" controlTypeID="com.balsamiq.mockups::Label" x="564" y="439" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u79CD3%20XXXX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1013" controlTypeID="com.balsamiq.mockups::IconLabel" x="741" y="374" w="-1" h="-1" measuredW="77" measuredH="48" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>ExclamationPointIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>%u4E0D%u8DB3</text>
      </controlProperties>
    </control>
    <control controlID="1014" controlTypeID="com.balsamiq.mockups::Label" x="741" y="450" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u67501%20XXXX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1015" controlTypeID="com.balsamiq.mockups::RoundButton" x="827" y="448" w="24" h="24" measuredW="32" measuredH="32" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="1016" controlTypeID="com.balsamiq.mockups::Label" x="741" y="427" w="77" h="-1" measuredW="65" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <text>%u90E8%u5206%u672A%u9501%u5B9A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1018" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="375" w="-1" h="-1" measuredW="77" measuredH="48" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>%u6EE1%u8DB3</text>
      </controlProperties>
    </control>
    <control controlID="1021" controlTypeID="com.balsamiq.mockups::Label" x="901" y="428" w="72" h="-1" measuredW="65" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <text>%u90E8%u5206%u672A%u9501%u5B9A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1022" controlTypeID="com.balsamiq.mockups::IconLabel" x="1028" y="374" w="-1" h="-1" measuredW="77" measuredH="48" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>%u6EE1%u8DB3</text>
      </controlProperties>
    </control>
    <control controlID="1023" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="385" w="89" h="-1" measuredW="78" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%u673A%u5E93%20%u5357%u533A01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1024" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="406" w="89" h="-1" measuredW="82" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%u673A%u5E93%20%u5357%u533A04</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1025" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="428" w="89" h="-1" measuredW="65" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%u673A%u5E93%20%u5317%u533A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1026" controlTypeID="com.balsamiq.mockups::Label" x="682" y="363" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1027" controlTypeID="com.balsamiq.mockups::Label" x="837" y="363" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1028" controlTypeID="com.balsamiq.mockups::Label" x="967" y="363" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1029" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="363" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="363" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1031" controlTypeID="com.balsamiq.mockups::StickyNote" x="1316" y="283" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7684%u5F00%u59CB%u7ED3%u675F%u65F6%u95F4%u597D%u50CF%u6CA1%u6709%u5BF9%u5E94%u4E0A</text>
      </controlProperties>
    </control>
    <control controlID="1032" controlTypeID="com.balsamiq.mockups::Label" x="684" y="386" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::Label" x="677" y="414" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18.6</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1034" controlTypeID="com.balsamiq.mockups::Label" x="691" y="438" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>