<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2369" measuredH="1409" mockupW="2364" mockupH="1404">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="175" y="101" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::LinkBar" x="1839" y="721" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::FieldSet" x="192" y="172" w="292" h="837" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u5217%u8868%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="234" y="138" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="137" w="157" h="-1" measuredW="98" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7/%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::HRule" x="201" y="208" w="283" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="226" y="188" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="439" y="189" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="204" y="217" w="132" h="-1" measuredW="114" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%28llink%29</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="204" y="238" w="189" h="-1" measuredW="164" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="321" y="215" w="45" h="-1" measuredW="39" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::HRule" x="177" y="259" w="283" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="204" y="268" w="132" h="-1" measuredW="114" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%28llink%29</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="204" y="289" w="189" h="-1" measuredW="164" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="325" y="264" w="45" h="-1" measuredW="39" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::HRule" x="177" y="310" w="283" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="204" y="319" w="132" h="-1" measuredW="114" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%28llink%29</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="204" y="340" w="189" h="-1" measuredW="164" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="325" y="322" w="45" h="-1" measuredW="39" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::HRule" x="177" y="361" w="283" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Label" x="204" y="370" w="132" h="-1" measuredW="114" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%28llink%29</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="204" y="391" w="189" h="-1" measuredW="164" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Label" x="325" y="372" w="45" h="-1" measuredW="39" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::HRule" x="201" y="412" w="283" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Button" x="407" y="468" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Button" x="404" y="511" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::HRule" x="487" y="199" w="1568" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Label" x="1244" y="209" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u9650</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="213" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::HRule" x="491" y="709" w="1566" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="243" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="266" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="288" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="241" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="264" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="286" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::HRule" x="492" y="310" w="1562" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Label" x="1713" y="257" w="75" h="-1" measuredW="27" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="319" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="342" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="364" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="317" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="340" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="362" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::HRule" x="492" y="386" w="1562" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="1713" y="333" w="75" h="-1" measuredW="27" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="395" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="393" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="416" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="438" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::HRule" x="611" y="462" w="1445" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="470" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="493" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="515" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="468" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="491" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="513" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Label" x="1713" y="484" w="75" h="-1" measuredW="27" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::HRule" x="611" y="542" w="1445" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Label" x="709" y="518" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u822C%u68C0%u89C6%u673A%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="551" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="574" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="596" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="549" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="572" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="594" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::HRule" x="495" y="624" w="1560" h="-1" measuredW="100" measuredH="10" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="1713" y="565" w="75" h="-1" measuredW="27" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="637" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="658" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Label" x="1713" y="651" w="75" h="-1" measuredW="16" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="663" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="685" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Label" x="519" y="214" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Label" x="515" y="244" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Label" x="515" y="320" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Label" x="515" y="399" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="417" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="527" y="640" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="244" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="320" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="396" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="471" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::CheckBox" x="491" y="550" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="638" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="277" w="66" h="-1" measuredW="52" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E38%u5DDE%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="211" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::Label" x="1807" y="270" w="61" h="-1" measuredW="52" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="343" w="61" h="-1" measuredW="52" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="661" w="61" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="213" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u9988%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Label" x="982" y="257" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Label" x="981" y="328" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Label" x="985" y="414" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Label" x="987" y="487" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Label" x="988" y="572" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="988" y="651" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::TabBar" x="499" y="721" w="1264" h="140" measuredW="302" measuredH="100" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%20%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%2C%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::TabBar" x="499" y="878" w="1344" h="162" measuredW="302" measuredH="100" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%20%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%2C%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Label" x="235" y="107" w="74" h="-1" measuredW="26" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A</text>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="105" w="213" h="-1" measuredW="66" measuredH="24" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::SearchBox" x="1253" y="102" w="325" h="-1" measuredW="339" measuredH="25" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u5DE5%u5355%u7F16%u53F7/%u4EFB%u52A1%u4FE1%u606F/%u5DE5%u5355%u6807%u9898/%u6765%u6E90%u5DE5%u5361/%u9884%u8BA1%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::Button" x="1587" y="102" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Label" x="958" y="140" w="56" h="-1" measuredW="48" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282</text>
      </controlProperties>
    </control>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::ComboBox" x="1018" y="138" w="155" h="-1" measuredW="157" measuredH="24" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--%uFF08%u653E%u5927%u955C%u67E5%u8BE2%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="140" w="60" h="-1" measuredW="52" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::ComboBox" x="1254" y="138" w="123" h="-1" measuredW="66" measuredH="24" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="109" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Button" x="633" y="302" w="74" h="27" measuredW="74" measuredH="27" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u5B9A%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="718" y="245" w="87" h="-1" measuredW="73" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21-70-34-10</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Label" x="718" y="268" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Label" x="718" y="289" w="152" h="-1" measuredW="130" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%u4E00%u822C%u68C0%u89C6%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Label" x="718" y="322" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO-21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::Label" x="718" y="366" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6807%u9898%uFF1A%u4E00%u4E2AEO%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::Label" x="718" y="396" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2059-78-90-30</text>
      </controlProperties>
    </control>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="718" y="417" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Label" x="720" y="441" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A48%u5C0F%u65F6%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::Label" x="718" y="470" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Label" x="718" y="496" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="555" controlTypeID="com.balsamiq.mockups::Label" x="718" y="551" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::Label" x="718" y="574" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-02</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::Label" x="718" y="606" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u822C%u68C0%u89C6%u5C3E%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::Label" x="608" y="656" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20NRC-WO-001</text>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::Label" x="709" y="685" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u4E2A%u975E%u4F8B%u884C%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::Label" x="805" y="214" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::Label" x="718" y="214" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::HRule" x="487" y="234" w="1572" h="-1" measuredW="100" measuredH="10" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="608" y="214" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::Label" x="600" y="251" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-001</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::Label" x="600" y="323" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-002</text>
      </controlProperties>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::Label" x="608" y="477" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-004</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Label" x="608" y="564" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-005</text>
      </controlProperties>
    </control>
    <control controlID="571" controlTypeID="com.balsamiq.mockups::Label" x="1418" y="210" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u4E1A/%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::Label" x="1602" y="212" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="576" controlTypeID="com.balsamiq.mockups::Label" x="1602" y="245" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="580" controlTypeID="com.balsamiq.mockups::Label" x="1698" y="213" w="99" h="-1" measuredW="84" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212/%u5B9E%u9645%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="581" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="211" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="582" controlTypeID="com.balsamiq.mockups::Label" x="1923" y="211" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::Label" x="1923" y="253" w="75" h="-1" measuredW="35" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="584" controlTypeID="com.balsamiq.mockups::Label" x="1923" y="269" w="113" h="-1" measuredW="100" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01%2016%3A08</text>
      </controlProperties>
    </control>
    <control controlID="585" controlTypeID="com.balsamiq.mockups::Label" x="1923" y="288" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u6784%u4EE3%u7801%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="591" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="324" w="75" h="-1" measuredW="35" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="592" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="340" w="113" h="-1" measuredW="100" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01%2016%3A08</text>
      </controlProperties>
    </control>
    <control controlID="593" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="359" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u6784%u4EE3%u7801%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="597" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="482" w="75" h="-1" measuredW="35" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="598" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="498" w="113" h="-1" measuredW="100" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01%2016%3A08</text>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="517" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u6784%u4EE3%u7801%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="com.balsamiq.mockups::Label" x="1602" y="272" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="601" controlTypeID="com.balsamiq.mockups::Label" x="1604" y="479" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="602" controlTypeID="com.balsamiq.mockups::Label" x="1604" y="506" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="609" controlTypeID="com.balsamiq.mockups::Button" x="404" y="564" w="48" h="28" measuredW="48" measuredH="27" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u5370</text>
      </controlProperties>
    </control>
    <control controlID="610" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="251" w="78" h="-1" measuredW="26" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="611" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="355" w="78" h="-1" measuredW="52" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5357%u4EAC%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="612" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="329" w="78" h="-1" measuredW="26" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="624" controlTypeID="com.balsamiq.mockups::Label" x="225" y="598" w="257" h="-1" measuredW="260" measuredH="37" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u7EF4%u4FEE%u8BA1%u5212%u3010%u6253%u5370%u3011%u6309%u94AE%u529F%u80FD%uFF1A%u70B9%u51FB%u540E%uFF0C%5Cr%u53EF%u4EE5%u9009%u62E9%u5DE5%u5305%u6216%u8005%u5DE5%u5355%u3002%uFF08%u591A%u9009%uFF0C%u540C%u65F6%u6253%u5370%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::Label" x="1518" y="211" w="64" h="-1" measuredW="52" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7AD9%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::Label" x="1733" y="277" w="75" h="-1" measuredW="27" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="650" controlTypeID="com.balsamiq.mockups::Label" x="1733" y="353" w="75" h="-1" measuredW="27" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="651" controlTypeID="com.balsamiq.mockups::Label" x="1733" y="506" w="75" h="-1" measuredW="27" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="652" controlTypeID="com.balsamiq.mockups::Label" x="1733" y="584" w="75" h="-1" measuredW="27" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="653" controlTypeID="com.balsamiq.mockups::Label" x="1722" y="673" w="75" h="-1" measuredW="27" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="654" controlTypeID="com.balsamiq.mockups::Label" x="885" y="214" w="89" h="-1" measuredW="52" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::Label" x="892" y="254" w="89" h="-1" measuredW="61" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::Label" x="892" y="254" w="89" h="-1" measuredW="61" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::Label" x="892" y="254" w="89" h="-1" measuredW="61" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::Label" x="877" y="328" w="89" h="-1" measuredW="61" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="877" y="404" w="89" h="-1" measuredW="61" measuredH="21" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::Label" x="870" y="489" w="89" h="-1" measuredW="61" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Label" x="868" y="566" w="89" h="-1" measuredW="61" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Label" x="855" y="653" w="89" h="-1" measuredW="61" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::Label" x="600" y="407" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-004</text>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::Label" x="961" y="796" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u53EF%u7528%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="670" controlTypeID="com.balsamiq.mockups::Button" x="1663" y="735" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="671" controlTypeID="com.balsamiq.mockups::Button" x="1664" y="892" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="672" controlTypeID="com.balsamiq.mockups::Button" x="742" y="169" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::CheckBox" x="491" y="214" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::Label" x="225" y="646" w="257" h="-1" measuredW="293" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5DE5%u5305%u7F16%u53F7link%uFF0C%u6253%u5F00%u5DE5%u5305%u57FA%u672C%u4FE1%u606F%uFF0C%u5F39%u7A97%u67E5%u8BE2%u5373%u53EF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Button" x="509" y="169" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::TabBar" x="491" y="1064" w="1265" h="162" measuredW="302" measuredH="100" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%20%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%2C%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::DataGrid" x="500" y="1099" w="1143" h="92" measuredW="753" measuredH="51" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N0%2C%u5DE5%u5355%u7F16%u53F7%2C%u88C5%u4E0A%u4EF6%u53F7%2C%u88C5%u4E0A%u5E8F%u5217%u53F7%2C%u88C5%u4E0A%u4EF6%u540D%u79F0%2C%20%u62C6%u4E0B%u4EF6%u53F7%2C%u62C6%u4E0B%u5E8F%u5217%u53F7%2C%u62C6%u4E0B%u4EF6%u540D%u79F0%2C%u62C6%u88C5%u65E5%u671F%2C%u62C6%u88C5%u65F6%u95F4%2C%u62C6%u88C5%u539F%u56E0%0A%2C%2C%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20</text>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::TabBar" x="491" y="1247" w="1265" h="162" measuredW="302" measuredH="100" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%20%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%2C%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::DataGrid" x="500" y="1282" w="1229" h="112" measuredW="17" measuredH="21" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::Label" x="511" y="1289" w="134" h="-1" measuredW="117" measuredH="21" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u6267%u884C%u5355%u4F4D%uFF1A%u5916%u59D4</text>
      </controlProperties>
    </control>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::Label" x="987" y="1288" w="171" h="-1" measuredW="113" measuredH="21" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8005%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="1134" y="1288" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u8005%uFF1AXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::Label" x="738" y="1290" w="219" h="-1" measuredW="200" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5B8C%u6210%u65E5%u671F%uFF1AXXXXXX-XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Label" x="1296" y="1288" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5DE5%u65F6%uFF1AXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="1493" y="1288" w="263" h="-1" measuredW="217" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7AD9%u70B9station%uFF1AXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="511" y="1318" w="559" h="-1" measuredW="298" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6545%u969C%u4FE1%u606F%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::Label" x="509" y="1345" w="-1" h="-1" measuredW="290" measuredH="21" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5904%u7406%u63AA%u65BD%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::Label" x="652" y="1289" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Label" x="511" y="1366" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%20%20%20%20%u4EF6%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Button" x="542" y="274" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::Button" x="542" y="343" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="699" controlTypeID="com.balsamiq.mockups::Button" x="549" y="429" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="700" controlTypeID="com.balsamiq.mockups::Button" x="549" y="682" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="701" controlTypeID="com.balsamiq.mockups::Button" x="549" y="503" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="702" controlTypeID="com.balsamiq.mockups::Button" x="549" y="581" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="705" controlTypeID="com.balsamiq.mockups::Button" x="1569" y="735" w="74" h="26" measuredW="74" measuredH="27" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9886%u6599%u7533%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Label" x="943" y="213" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::Label" x="824" y="172" w="317" h="-1" measuredW="276" measuredH="21" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>***%u5DE5%u5305%uFF1A%u5DF2%u53CD%u9988***%uFF1B%u5DF2%u5173%u95ED***%u3002%uFF08%u6587%u672C%u8BF4%u660E%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="709" controlTypeID="com.balsamiq.mockups::Label" x="122" y="709" w="399" h="-1" measuredW="390" measuredH="21" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5DF2%u4E0B%u53D1%u7684%u5DE5%u5305%uFF0C%u91CD%u65B0%u589E%u52A0%u5DE5%u5355%u540E%uFF0C%u5DE5%u5355%u81EA%u52A8%u4E0B%u53D1%u3002%u5E76%u7ED9%u51FA%u63D0%u793A%u4FE1%u606F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="773" controlTypeID="com.balsamiq.mockups::Label" x="861" y="289" w="234" h="-1" measuredW="228" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u53CD%u9988%u72B6%u6001%uFF0Clink%u7528%u5F39%u6846%u5C55%u793A%uFF08%u5B8C%u5DE5%u53CD%u9988%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="432" w="78" h="-1" measuredW="52" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u6D77%u6CE2%u97F3</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="406" w="78" h="-1" measuredW="26" measuredH="21" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u59D4</text>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Label" x="756" y="140" w="59" h="-1" measuredW="52" measuredH="21" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="779" controlTypeID="com.balsamiq.mockups::ComboBox" x="818" y="138" w="98" h="-1" measuredW="66" measuredH="24" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::Button" x="633" y="274" w="74" h="27" measuredW="74" measuredH="27" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="782" controlTypeID="com.balsamiq.mockups::Button" x="404" y="542" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u5B9A%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="992" controlTypeID="com.balsamiq.mockups::HRule" x="201" y="411" w="283" h="-1" measuredW="100" measuredH="10" zOrder="245" locked="false" isInGroup="-1"/>
    <control controlID="993" controlTypeID="com.balsamiq.mockups::Label" x="201" y="430" w="72" h="-1" measuredW="52" measuredH="21" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u822A%u7EBF%u6392%u6545</text>
      </controlProperties>
    </control>
    <control controlID="997" controlTypeID="com.balsamiq.mockups::HRule" x="201" y="462" w="271" h="-1" measuredW="100" measuredH="10" zOrder="247" locked="false" isInGroup="-1"/>
    <control controlID="999" controlTypeID="com.balsamiq.mockups::Label" x="2081" y="372" w="288" h="-1" measuredW="273" measuredH="21" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5B9E%u9645%u6267%u884C%u5355%u4F4D%uFF1A%u9ED8%u8BA4%u5E26%u9884%u8BA1%u6267%u884C%u5355%u4F4D%u4FE1%u606F%uFF0C%u53EF%u6539</text>
      </controlProperties>
    </control>
    <control controlID="1000" controlTypeID="com.balsamiq.mockups::Button" x="633" y="343" w="74" h="27" measuredW="74" measuredH="27" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1001" controlTypeID="com.balsamiq.mockups::Button" x="633" y="429" w="74" h="27" measuredW="74" measuredH="27" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1002" controlTypeID="com.balsamiq.mockups::Button" x="635" y="503" w="74" h="27" measuredW="74" measuredH="27" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1003" controlTypeID="com.balsamiq.mockups::Button" x="635" y="581" w="74" h="27" measuredW="74" measuredH="27" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1004" controlTypeID="com.balsamiq.mockups::Button" x="635" y="682" w="74" h="27" measuredW="74" measuredH="27" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1008" controlTypeID="com.balsamiq.mockups::Button" x="406" y="490" w="85" h="27" measuredW="74" measuredH="27" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="1010" controlTypeID="com.balsamiq.mockups::Label" x="1405" y="140" w="61" h="-1" measuredW="52" measuredH="21" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1011" controlTypeID="com.balsamiq.mockups::ComboBox" x="1481" y="138" w="125" h="-1" measuredW="82" measuredH="24" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1019" controlTypeID="com.balsamiq.mockups::Label" x="549" y="107" w="59" h="-1" measuredW="52" measuredH="21" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1020" controlTypeID="com.balsamiq.mockups::ComboBox" x="611" y="105" w="98" h="-1" measuredW="66" measuredH="24" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1021" controlTypeID="com.balsamiq.mockups::Label" x="733" y="107" w="59" h="-1" measuredW="52" measuredH="21" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53CD%u9988%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1022" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="105" w="98" h="-1" measuredW="66" measuredH="24" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1023" controlTypeID="com.balsamiq.mockups::DataGrid" x="509" y="919" w="1187" h="102" measuredW="750" measuredH="69" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NO%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5355%u6807%u9898%2C%u5DE5%u5355%u9644%u4EF6%2C%20%u98DE%u884C%u8BB0%u5F55%u672C%2C%u8BB0%u5F55%u672C%u9875%u7801%2C%u6267%u884C%u65E5%u671F%2C%u5B9E%u9645%u503C%2C%u8BA1%u5212%u503C%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%0A%20%2Clink%2C%2Clink%2Clink%2C%2C2017-06-01%2C2017-06-01%5Cr9900FH%5Cr5000FC%2C2017-06-02%5Cr9900FH%5Cr5000FC%2C%u67E5%u770B%u8BE6%u60C5%2C%u67E5%u770B%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="1024" controlTypeID="com.balsamiq.mockups::Button" x="412" y="214" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u94AE%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="1025" controlTypeID="com.balsamiq.mockups::Arrow" x="427" y="251" w="10" h="211" measuredW="150" measuredH="100" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1026" controlTypeID="com.balsamiq.mockups::Label" x="944" y="107" w="84" h="-1" measuredW="78" measuredH="21" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1028" controlTypeID="com.balsamiq.mockups::RadioButton" x="1028" y="106" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1029" controlTypeID="com.balsamiq.mockups::RadioButton" x="1075" y="106" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::RadioButton" x="1121" y="106" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u59D4%u5916</text>
      </controlProperties>
    </control>
    <control controlID="1031" controlTypeID="com.balsamiq.mockups::ComboBox" x="1170" y="106" w="74" h="-1" measuredW="66" measuredH="24" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="1032" controlTypeID="com.balsamiq.mockups::CheckBox" x="185" y="223" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::CheckBox" x="185" y="277" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1034" controlTypeID="com.balsamiq.mockups::CheckBox" x="185" y="322" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1035" controlTypeID="com.balsamiq.mockups::CheckBox" x="175" y="372" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1037" controlTypeID="com.balsamiq.mockups::Button" x="284" y="169" w="127" h="27" measuredW="126" measuredH="27" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::DataGrid" x="526" y="762" w="794" h="80" measuredW="649" measuredH="53" zOrder="274" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u540D%u79F0%2C%u4EF6%u53F7%u6765%u6E90%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u6570%2C%u5355%u4F4D%2C%u7F3A%u4EF6%2C%u4E92%u6362%u4FE1%u606F%0A%2C%u4EF6%u53F7%uFF08link%uFF09%2C%2C%u82F1%u6587+%u4E2D%u6587%2C%2C10%2C10%uFF08link%uFF09%2C%20%u4E2A%2C%u5426%2CA%20%u53D6%u4EE3%u6761%u4EF6%203%uFF08link%uFF09%5CrB%20%u53D6%u4EE3%u6761%u4EF6%201%20%uFF08link%uFF09%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>