<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="995" mockupW="1444" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u9884%u6D4B</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::SearchBox" x="610" y="282" w="294" h="-1" measuredW="275" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7/%u53C2%u8003%u53F7/%u4EFB%u52A1%u63CF%u8FF0/%u4EF6%u53F7/%u578B%u53F7/%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="936" y="284" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1605" controlTypeID="com.balsamiq.mockups::Label" x="387" y="163" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1611" controlTypeID="com.balsamiq.mockups::Label" x="504" y="163" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1614" controlTypeID="com.balsamiq.mockups::Label" x="850" y="163" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%23%u53D1%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1617" controlTypeID="com.balsamiq.mockups::Label" x="963" y="163" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%23%u53D1%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1620" controlTypeID="com.balsamiq.mockups::Label" x="625" y="163" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1621" controlTypeID="com.balsamiq.mockups::TextInput" x="387" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1623" controlTypeID="com.balsamiq.mockups::Label" x="743" y="163" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1628" controlTypeID="com.balsamiq.mockups::DataGrid" x="237" y="319" w="1203" h="306" measuredW="1048" measuredH="225" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%2CATA%2C%u4EFB%u52A1%u7C7B%u578B%2C%u4EFB%u52A1%u53F7%2C%u53C2%u8003%u53F7%2C%u7248%u672C%2C%u4EFB%u52A1%u63CF%u8FF0%2C%u98DE%u673A%u6CE8%u518C%u53F7/MSN%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u5E8F%u5217%u53F7%2C%u5DE5%u4F5C%u7C7B%u522B%2C%u9879%u76EE%u7C7B%u522B%2C%u8BA1%u5212%2C%u5269%u4F59%2C%u8BA1%u5212%u6267%u884C%u65E5%u671F%2C%u5DE5%u5361%u7F16%u53F7%2C%u5DE5%u5361%u9644%u4EF6%0A%2C%2C%u65F6%u63A7%u9879%u76EE%2Clink%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C2018-01-01%5Cr10400FH%5Cr5200FC%2C130D%5Cr350FH%5Cr180FC%2C2017-01-01%2Clink%2Clink%0A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C2018-01-01%5Cr10400FH%5Cr5200FC%2C130D%5Cr350FH%5Cr180FC%2C2018-01-01%2C%2C%0A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C2018-01-01%5Cr10400FH%5Cr5200FC%2C130D%5Cr350FH%5Cr180FC%2C2019-01-01%2C%2C%0A%2C%2CEO%2C%0A%2C%2CNRC%2C</text>
      </controlProperties>
    </control>
    <control controlID="1629" controlTypeID="com.balsamiq.mockups::Label" x="348" y="118" w="76" h="-1" measuredW="65" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1630" controlTypeID="com.balsamiq.mockups::ComboBox" x="424" y="116" w="148" h="-1" measuredW="99" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3870/3470</text>
      </controlProperties>
    </control>
    <control controlID="1631" controlTypeID="com.balsamiq.mockups::Label" x="639" y="118" w="76" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u622A%u6B62%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1633" controlTypeID="com.balsamiq.mockups::DateChooser" x="711" y="117" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1634" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1635" controlTypeID="com.balsamiq.mockups::Label" x="249" y="485" w="13" h="-1" measuredW="10" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>3</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1636" controlTypeID="com.balsamiq.mockups::Button" x="245" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1638" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="163" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%23%u53D1%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1640" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="163" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%23%u53D1%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1642" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="184" w="1187" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="1643" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="163" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%23%u53D1%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1644" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="163" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%23%u53D1%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1645" controlTypeID="com.balsamiq.mockups::Label" x="263" y="194" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u503C</text>
      </controlProperties>
    </control>
    <control controlID="1646" controlTypeID="com.balsamiq.mockups::Label" x="237" y="222" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u4F7F%u7528%u503C</text>
      </controlProperties>
    </control>
    <control controlID="1647" controlTypeID="com.balsamiq.mockups::Label" x="263" y="249" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76EE%u6807%u503C</text>
      </controlProperties>
    </control>
    <control controlID="1649" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1650" controlTypeID="com.balsamiq.mockups::TextInput" x="850" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1651" controlTypeID="com.balsamiq.mockups::TextInput" x="961" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1652" controlTypeID="com.balsamiq.mockups::TextInput" x="1064" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1653" controlTypeID="com.balsamiq.mockups::TextInput" x="1163" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1654" controlTypeID="com.balsamiq.mockups::TextInput" x="1261" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1655" controlTypeID="com.balsamiq.mockups::TextInput" x="1357" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1656" controlTypeID="com.balsamiq.mockups::TextInput" x="743" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1657" controlTypeID="com.balsamiq.mockups::TextInput" x="625" y="219" w="57" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1658" controlTypeID="com.balsamiq.mockups::Label" x="387" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1659" controlTypeID="com.balsamiq.mockups::Label" x="504" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1660" controlTypeID="com.balsamiq.mockups::Label" x="850" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1661" controlTypeID="com.balsamiq.mockups::Label" x="963" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1662" controlTypeID="com.balsamiq.mockups::Label" x="625" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1663" controlTypeID="com.balsamiq.mockups::Label" x="743" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1664" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1665" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1666" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1667" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="194" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1668" controlTypeID="com.balsamiq.mockups::Label" x="387" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1669" controlTypeID="com.balsamiq.mockups::Label" x="504" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1670" controlTypeID="com.balsamiq.mockups::Label" x="850" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1671" controlTypeID="com.balsamiq.mockups::Label" x="963" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1672" controlTypeID="com.balsamiq.mockups::Label" x="625" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1673" controlTypeID="com.balsamiq.mockups::Label" x="743" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1674" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1675" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1676" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1677" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="249" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::Label" x="245" y="287" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1679" controlTypeID="com.balsamiq.mockups::ComboBox" x="333" y="285" w="221" h="-1" measuredW="217" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE/EO/NRC%uFF0C%u9ED8%u8BA4%u4E3A%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1680" controlTypeID="com.balsamiq.mockups::Label" x="58" y="520" w="-1" h="-1" measuredW="195" measuredH="37" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u6570%u5B57%u8868%u793A%u9884%u6392%u6B21%u6570%uFF0C%u70B9%u51FB%u6570%u5B57%u5C55%u5F00%5Cr%u5C55%u5F00%u540E%u6570%u5B57%u53D8%u6210%u6536%u7F29%u7684%u56FE%u6807</text>
      </controlProperties>
    </control>
  </controls>
</mockup>