<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1661" measuredH="902" mockupW="1636" mockupH="877">
  <controls>
    <control controlID="2273" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="77" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2274" controlTypeID="com.balsamiq.mockups::Image" x="48" y="25" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2275" controlTypeID="com.balsamiq.mockups::Label" x="239" y="28" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="2276" controlTypeID="com.balsamiq.mockups::Link" x="1150" y="52" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="2277" controlTypeID="com.balsamiq.mockups::Link" x="1048" y="52" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="2278" controlTypeID="com.balsamiq.mockups::Link" x="854" y="50" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="2279" controlTypeID="com.balsamiq.mockups::Label" x="905" y="48" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="2280" controlTypeID="com.balsamiq.mockups::Label" x="562" y="48" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="2281" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="122" w="-1" h="780" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="2282" controlTypeID="com.balsamiq.mockups::Icon" x="1123" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2283" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2284" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="112" w="829" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="2285" controlTypeID="com.balsamiq.mockups::VRule" x="125" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="2286" controlTypeID="com.balsamiq.mockups::Label" x="64" y="86" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="2287" controlTypeID="com.balsamiq.mockups::VRule" x="239" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="2288" controlTypeID="com.balsamiq.mockups::Label" x="151" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="2289" controlTypeID="com.balsamiq.mockups::Label" x="265" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2290" controlTypeID="com.balsamiq.mockups::Label" x="376" y="86" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="2291" controlTypeID="com.balsamiq.mockups::Label" x="482" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2292" controlTypeID="com.balsamiq.mockups::Label" x="576" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2293" controlTypeID="com.balsamiq.mockups::Label" x="671" y="87" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="2294" controlTypeID="com.balsamiq.mockups::Label" x="768" y="86" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2295" controlTypeID="com.balsamiq.mockups::VRule" x="345" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="2296" controlTypeID="com.balsamiq.mockups::VRule" x="457" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="2297" controlTypeID="com.balsamiq.mockups::VRule" x="556" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="2298" controlTypeID="com.balsamiq.mockups::VRule" x="655" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="2299" controlTypeID="com.balsamiq.mockups::VRule" x="743" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="2300" controlTypeID="com.balsamiq.mockups::VRule" x="844" y="83" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="2301" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2302" controlTypeID="com.balsamiq.mockups::Link" x="78" y="234" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u7EF4%u4FEE%u6267%u7BA1%u6708%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="2303" controlTypeID="com.balsamiq.mockups::StickyNote" x="71" y="340" w="168" h="124" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7%uFF1A%u5E93%u5B58%u8BE6%u60C5%0A%u90E8%u4EF6%u53F7%uFF1A%u90E8%u4EF6%u4E3B%u6570%u636E%0A%u5E93%u5B58%u6570%u91CF%uFF1A%u67E5%u770B%u51BB%u7ED3%u5C65%u5386%0A%u6807%u8BC6%uFF1A%u989C%u8272%u6807%u8BB0%uFF0C%u5269%u4F59%u5929%u6570%u5728%u9600%u503C%u8303%u56F4%u5185</text>
      </controlProperties>
    </control>
    <control controlID="2304" controlTypeID="com.balsamiq.mockups::Button" x="768" y="133" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="2305" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="133" w="178" h="-1" measuredW="108" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E26%u6743%u9650%uFF0C%u5355%u9009</text>
      </controlProperties>
    </control>
    <control controlID="2306" controlTypeID="com.balsamiq.mockups::Label" x="276" y="133" w="69" h="-1" measuredW="65" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2307" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2308" controlTypeID="com.balsamiq.mockups::Label" x="556" y="133" w="69" h="-1" measuredW="26" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6708%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="2309" controlTypeID="com.balsamiq.mockups::DateChooser" x="625" y="132" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5F53%u6708</text>
      </controlProperties>
    </control>
    <control controlID="2310" controlTypeID="com.balsamiq.mockups::Label" x="1332" y="122" w="124" h="-1" measuredW="117" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>false</italic>
        <text>%u5F53%u524D%u672A%u8BBE%u7F6E%u5DE5%u65F6%u8D39%u7528</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2311" controlTypeID="com.balsamiq.mockups::Label" x="1262" y="143" w="194" h="-1" measuredW="190" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%u5F53%u524D%u4F7F%u75282017%u5E741%u6708%u5DE5%u65F6%u8D39%u7528%u8BBE%u7F6E</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2312" controlTypeID="com.balsamiq.mockups::FieldSet" x="613" y="208" w="1045" h="207" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6%u8D39%u7528%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="2313" controlTypeID="com.balsamiq.mockups::Label" x="640" y="248" w="68" h="-1" measuredW="65" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2314" controlTypeID="com.balsamiq.mockups::HRule" x="616" y="238" w="1042" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="2315" controlTypeID="com.balsamiq.mockups::VRule" x="708" y="243" w="-1" h="31" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="2316" controlTypeID="com.balsamiq.mockups::VRule" x="1137" y="243" w="-1" h="31" measuredW="10" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="2317" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="248" w="66" h="-1" measuredW="26" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6708%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="2318" controlTypeID="com.balsamiq.mockups::HRule" x="613" y="271" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="2319" controlTypeID="com.balsamiq.mockups::VRule" x="1224" y="243" w="-1" h="31" measuredW="10" measuredH="100" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="2320" controlTypeID="com.balsamiq.mockups::Label" x="640" y="280" w="53" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u524D%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="2321" controlTypeID="com.balsamiq.mockups::VRule" x="708" y="275" w="-1" h="31" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="2322" controlTypeID="com.balsamiq.mockups::VRule" x="1137" y="275" w="-1" h="31" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="2323" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="280" w="61" h="-1" measuredW="52" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FC7%u7AD9%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="2324" controlTypeID="com.balsamiq.mockups::VRule" x="1224" y="275" w="-1" h="31" measuredW="10" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="2325" controlTypeID="com.balsamiq.mockups::HRule" x="616" y="304" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="2326" controlTypeID="com.balsamiq.mockups::Label" x="626" y="376" w="240" h="-1" measuredW="224" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2327" controlTypeID="com.balsamiq.mockups::Button" x="1595" y="375" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="2328" controlTypeID="com.balsamiq.mockups::Label" x="640" y="311" w="53" h="-1" measuredW="52" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u540E%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="2329" controlTypeID="com.balsamiq.mockups::VRule" x="708" y="306" w="-1" h="31" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="2330" controlTypeID="com.balsamiq.mockups::VRule" x="1137" y="306" w="-1" h="31" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="2331" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="311" w="61" h="-1" measuredW="52" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6%u8D39%u7528</text>
      </controlProperties>
    </control>
    <control controlID="2332" controlTypeID="com.balsamiq.mockups::VRule" x="1224" y="306" w="-1" h="31" measuredW="10" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="2333" controlTypeID="com.balsamiq.mockups::HRule" x="616" y="332" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="2334" controlTypeID="com.balsamiq.mockups::Label" x="724" y="248" w="68" h="-1" measuredW="52" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2335" controlTypeID="com.balsamiq.mockups::Label" x="1234" y="248" w="68" h="-1" measuredW="55" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>yyyy-mm</text>
      </controlProperties>
    </control>
    <control controlID="2336" controlTypeID="com.balsamiq.mockups::TextInput" x="724" y="278" w="399" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="2337" controlTypeID="com.balsamiq.mockups::TextInput" x="1234" y="280" w="399" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="2338" controlTypeID="com.balsamiq.mockups::TextInput" x="724" y="308" w="399" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="2339" controlTypeID="com.balsamiq.mockups::TextInput" x="1234" y="308" w="399" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="2340" controlTypeID="com.balsamiq.mockups::HRule" x="613" y="332" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="2341" controlTypeID="com.balsamiq.mockups::Label" x="602" y="339" w="117" h="-1" measuredW="104" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E38%u7528%u8017%u6750%u8D39%u7528%u6BD4%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="2342" controlTypeID="com.balsamiq.mockups::VRule" x="705" y="334" w="-1" h="31" measuredW="10" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="2343" controlTypeID="com.balsamiq.mockups::HRule" x="613" y="360" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="2344" controlTypeID="com.balsamiq.mockups::TextInput" x="724" y="336" w="373" h="-1" measuredW="79" measuredH="26" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="2345" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="339" w="37" h="-1" measuredW="13" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>