<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4056" measuredH="1617" mockupW="4051" mockupH="1612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="712" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u7EF4%u4FEE%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="956" controlTypeID="com.balsamiq.mockups::Button" x="494" y="384" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="2037" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="369" w="1195" h="445" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2043" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="102" w="1195" h="246" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2044" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="138" w="1075" h="184" measuredW="619" measuredH="141" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7C7B%u578B%2CATA%u7AE0%u8282%u53F7%2C%u4EFB%u52A1%u53F7%2C%u7248%u672C%2C%u63CF%u8FF0%2C%u5DE5%u4F5C%u7C7B%u578B%2C%u98DE%u673A%u6CE8%u518C%u53F7%2CMSN%2C%u4E0B%u6B21%u8BA1%u5212%0A%u7EF4%u4FEE%u9879%u76EE%2C%20%2C%u7EF4%u4FEE%u9879%u76EE%u4EFB%u52A1%u53F7%28link%29%2C%2C%2C%2C%2C%2C2017-06-01%0A%u5B9A%u68C0%u5305%2C%0AEO%2C%20%2CEO%u7F16%u53F7%uFF08link%uFF09%2C%2C%2C%2C%2C%2C2017-06-01%0ANRC%u5DE5%u5355%2C%20%2C%u5DE5%u5355%u7F16%u53F7WO-21-3322%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="2047" controlTypeID="com.balsamiq.mockups::FieldSet" x="2840" y="1177" w="1033" h="440" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2048" controlTypeID="com.balsamiq.mockups::DataGrid" x="2856" y="1224" w="992" h="378" measuredW="990" measuredH="143" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7C7B%u578B%2C%u4EFB%u52A1%u53F7%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u7F16%u53F7%2C%u5668%u6750%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u5668%u6750%u540D%u79F0%2C%u4EF6%u53F7%u6765%u6E90%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u6570%2C%u5E93%u5B58%u53EF%u7528%u6570%2C%u5355%u4F4D%2C%u7F3A%u4EF6%2C%u4E92%u6362%u4FE1%u606F%0A%u7EF4%u4FEE%u9879%u76EE%2C70-23-23-22-20%2C%2C%20%2C%2C%2C%20%2C%u82F1%u6587+%u4E2D%u6587%2C%2C10%2C10%2C5%2C%20%u4E2A%2C%u5426%2CA%20%u53D6%u4EE3%u6761%u4EF6%203%uFF08link%uFF09%5CrB%20%u53D6%u4EE3%u6761%u4EF6%201%20%uFF08link%uFF09%20%0A%u5B9A%u68C0%u5305%2C%0A%u5DE5%u53051%2C%0A%u5DE5%u53051%2C</text>
      </controlProperties>
    </control>
    <control controlID="2049" controlTypeID="com.balsamiq.mockups::Button" x="3697" y="1193" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="2050" controlTypeID="com.balsamiq.mockups::Label" x="3151" y="1323" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u53EF%u7528%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="2051" controlTypeID="com.balsamiq.mockups::ComboBox" x="3519" y="1194" w="127" h="-1" measuredW="88" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u660E%u7EC6/%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="2052" controlTypeID="com.balsamiq.mockups::Label" x="3428" y="1196" w="76" h="-1" measuredW="65" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E05%u5355%u7C7B%u578B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="2053" controlTypeID="com.balsamiq.mockups::DataGrid" x="1457" y="128" w="1111" h="233" measuredW="683" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7%2C%u5DE5%u5305%u63CF%u8FF0%2C%u7EF4%u4FEE%u7C7B%u578B%2C%u98DE%u673A%u6CE8%u518C%u53F7%2CMSN%2C%u5236%u5355%u65E5%u671F%2C%u8BA1%u5212%u5F00%u59CB%u65E5%u671F%2C%u8BA1%u5212%u5B8C%u6210%u65E5%u671F%2C%u4E0B%u53D1%u5355%u4F4D%2C%u5DE5%u4F5C%u8981%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="2056" controlTypeID="com.balsamiq.mockups::Label" x="736" y="194" w="213" h="-1" measuredW="130" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u663E%u793A%u52FE%u9009%u7684%u4EFB%u52A1%u9879%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2073" controlTypeID="com.balsamiq.mockups::DataGrid" x="2699" y="135" w="1111" h="124" measuredW="922" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7%2C%u98DE%u673A%u6CE8%u518C%u53F7%2CMSN%2C%u5DE5%u5355%u7F16%u53F7%2C%u4EFB%u52A1%u4FE1%u606F%2CATA%u7AE0%u8282%u53F7%2C%u5DE5%u5355%u6807%u9898%2C%u5DE5%u5355%u72B6%u6001%2C%u6267%u884C%u5BF9%u8C61%2C%u5B8C%u6210%u65F6%u9650%2C%u6765%u6E90%u5DE5%u5361%2C%u8BA1%u5212%u5DE5%u65F6%2C%u9884%u8BA1%u6267%u884C%u5355%u4F4D%2C%u5DE5%u5355%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2074" controlTypeID="com.balsamiq.mockups::Label" x="456" y="115" w="327" h="-1" measuredW="260" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>1%u3001%u7EF4%u4FEE%u76D1%u63A7%u2014%u2014%u9009%u4E2D%u7EF4%u4FEE%u9879%u76EE%uFF0C%u67E5%u770B%u822A%u6750%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2075" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="95" w="331" h="-1" measuredW="237" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>2%u3001%u751F%u4EA7%u8BA1%u5212%u2014%u2014%u9009%u4E2D%u5DE5%u5305%uFF0C%u67E5%u770B%u822A%u6750%u9700%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="2076" controlTypeID="com.balsamiq.mockups::Label" x="2699" y="77" w="374" h="-1" measuredW="263" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>3%u3001%u751F%u4EA7%u8BA1%u5212%u2014%u2014%u9009%u4E2D%u7EF4%u4FEE%u9879%u76EE%uFF0C%u67E5%u770B%u822A%u6750%u9700%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="2082" controlTypeID="com.balsamiq.mockups::FieldSet" x="1449" y="115" w="1195" h="259" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2090" controlTypeID="com.balsamiq.mockups::FieldSet" x="2684" y="102" w="1195" h="259" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2092" controlTypeID="com.balsamiq.mockups::SearchBox" x="1140" y="384" w="231" h="-1" measuredW="199" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u578B%u53F7/%u5668%u6750%u540D%u79F0/%u4EF6%u53F7%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="2093" controlTypeID="com.balsamiq.mockups::Button" x="1381" y="382" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="2094" controlTypeID="com.balsamiq.mockups::Label" x="779" y="384" w="35" h="-1" measuredW="26" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="2095" controlTypeID="com.balsamiq.mockups::ComboBox" x="822" y="384" w="127" h="-1" measuredW="82" measuredH="46" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5168%u90E8%0A%u53EF%u591A%u9009%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2096" controlTypeID="com.balsamiq.mockups::Button" x="258" y="385" w="108" h="27" measuredW="74" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9886%u6599%u7533%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="2097" controlTypeID="com.balsamiq.mockups::TabBar" x="252" y="430" w="1180" h="366" measuredW="172" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u822A%u6750%2C%u5DE5%u5177%u8BBE%u5907</text>
      </controlProperties>
    </control>
    <control controlID="2098" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="462" w="1173" h="325" measuredW="1056" measuredH="53" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u9009/%u5168%u4E0D%u9009%2C%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u540D%u79F0%2C%u4EF6%u53F7%u6765%u6E90%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u6570%2C%u5355%u4F4D%2C%u7F3A%u4EF6%2C%u4E92%u6362%u4FE1%u606F%2C%u4EFB%u52A1%u4FE1%u606F%0A%2C%2C%20%u4EF6%u53F7%uFF08link%uFF09%2C%2C%u82F1%u6587+%u4E2D%u6587%2C%2C10%2C10%uFF08link%uFF09%2C%20%u4E2A%2C%u5426%2CA%20%u53D6%u4EE3%u6761%u4EF6%203%uFF08link%uFF09%5CrB%20%u53D6%u4EE3%u6761%u4EF6%uFF08%u53D6%u4EE3%u6761%u4EF6link%20-%u7B49%u6548%u66FF%u4EE3%u9875%u9762%uFF09%20%201%20%uFF08%u5E93%u5B58%20link%uFF09%2C%20%u67E5%u770B%u8BE6%u60C5%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="2099" controlTypeID="com.balsamiq.mockups::Label" x="343" y="515" w="396" h="-1" measuredW="306" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u6570%uFF1Alink%uFF0C%u53EF%u4EE5%u67E5%u770B%u4ED3%u5E93%u3001%u5E93%u4F4D%u3001%u4F4D%u7F6E%uFF0C%u5E93%u5B58%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="2100" controlTypeID="com.balsamiq.mockups::Label" x="343" y="545" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="2101" controlTypeID="com.balsamiq.mockups::Button" x="381" y="384" w="108" h="27" measuredW="113" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u8F6C%u91C7%u8D2D%u63D0%u8BA2</text>
      </controlProperties>
    </control>
    <control controlID="2102" controlTypeID="com.balsamiq.mockups::Label" x="586" y="384" w="35" h="-1" measuredW="26" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F3A%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2103" controlTypeID="com.balsamiq.mockups::ComboBox" x="625" y="384" w="127" h="-1" measuredW="82" measuredH="62" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5168%u90E8%0A%u662F%0A%u5426</text>
      </controlProperties>
    </control>
    <control controlID="2108" controlTypeID="com.balsamiq.mockups::FieldSet" x="1449" y="383" w="1195" h="445" measuredW="200" measuredH="170" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2109" controlTypeID="com.balsamiq.mockups::Button" x="1698" y="398" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="2110" controlTypeID="com.balsamiq.mockups::SearchBox" x="2344" y="398" w="231" h="-1" measuredW="199" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u578B%u53F7/%u5668%u6750%u540D%u79F0/%u4EF6%u53F7%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="2111" controlTypeID="com.balsamiq.mockups::Button" x="2585" y="396" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="2112" controlTypeID="com.balsamiq.mockups::Label" x="1983" y="398" w="35" h="-1" measuredW="26" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="2113" controlTypeID="com.balsamiq.mockups::ComboBox" x="2026" y="398" w="127" h="-1" measuredW="82" measuredH="46" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5168%u90E8%0A%u53EF%u591A%u9009%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2114" controlTypeID="com.balsamiq.mockups::Button" x="1462" y="399" w="108" h="27" measuredW="74" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9886%u6599%u7533%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="2115" controlTypeID="com.balsamiq.mockups::TabBar" x="1456" y="444" w="1180" h="366" measuredW="172" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u822A%u6750%2C%u5DE5%u5177%u8BBE%u5907</text>
      </controlProperties>
    </control>
    <control controlID="2116" controlTypeID="com.balsamiq.mockups::DataGrid" x="1460" y="476" w="1173" h="325" measuredW="751" measuredH="53" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%2C%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u540D%u79F0%2C%u4EF6%u53F7%u6765%u6E90%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u6570%2C%u5355%u4F4D%2C%u7F3A%u4EF6%2C%u4E92%u6362%u4FE1%u606F%2C%u4EFB%u52A1%u4FE1%u606F%0A%2C%2C%20%2C%2C%u82F1%u6587+%u4E2D%u6587%2C%2C10%2C10%uFF08link%uFF09%2C%20%u4E2A%2C%u5426%2CA%20%u53D6%u4EE3%u6761%u4EF6%203%uFF08link%uFF09%5CrB%20%u53D6%u4EE3%u6761%u4EF6%201%20%uFF08link%uFF09%20%2C%u67E5%u770B%u8BE6%u60C5%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="2117" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="529" w="396" h="-1" measuredW="306" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u6570%uFF1Alink%uFF0C%u53EF%u4EE5%u67E5%u770B%u4ED3%u5E93%u3001%u5E93%u4F4D%u3001%u4F4D%u7F6E%uFF0C%u5E93%u5B58%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="2118" controlTypeID="com.balsamiq.mockups::Label" x="1547" y="559" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="2119" controlTypeID="com.balsamiq.mockups::Button" x="1585" y="398" w="108" h="27" measuredW="113" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u8F6C%u91C7%u8D2D%u63D0%u8BA2</text>
      </controlProperties>
    </control>
    <control controlID="2120" controlTypeID="com.balsamiq.mockups::Label" x="1790" y="398" w="35" h="-1" measuredW="26" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F3A%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2121" controlTypeID="com.balsamiq.mockups::ComboBox" x="1829" y="398" w="127" h="-1" measuredW="82" measuredH="62" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5168%u90E8%0A%u662F%0A%u5426</text>
      </controlProperties>
    </control>
    <control controlID="2122" controlTypeID="com.balsamiq.mockups::FieldSet" x="2686" y="383" w="1195" h="445" measuredW="200" measuredH="170" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2123" controlTypeID="com.balsamiq.mockups::Button" x="2935" y="398" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="2124" controlTypeID="com.balsamiq.mockups::SearchBox" x="3581" y="398" w="231" h="-1" measuredW="199" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u578B%u53F7/%u5668%u6750%u540D%u79F0/%u4EF6%u53F7%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="2125" controlTypeID="com.balsamiq.mockups::Button" x="3822" y="396" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="2126" controlTypeID="com.balsamiq.mockups::Label" x="3220" y="398" w="35" h="-1" measuredW="26" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="2127" controlTypeID="com.balsamiq.mockups::ComboBox" x="3263" y="398" w="127" h="-1" measuredW="82" measuredH="46" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5168%u90E8%0A%u53EF%u591A%u9009%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2128" controlTypeID="com.balsamiq.mockups::Button" x="2699" y="399" w="108" h="27" measuredW="74" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9886%u6599%u7533%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="2129" controlTypeID="com.balsamiq.mockups::TabBar" x="2693" y="444" w="1180" h="366" measuredW="172" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u822A%u6750%2C%u5DE5%u5177%u8BBE%u5907</text>
      </controlProperties>
    </control>
    <control controlID="2130" controlTypeID="com.balsamiq.mockups::DataGrid" x="2697" y="476" w="1173" h="325" measuredW="751" measuredH="53" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%2C%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u540D%u79F0%2C%u4EF6%u53F7%u6765%u6E90%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u6570%2C%u5355%u4F4D%2C%u7F3A%u4EF6%2C%u4E92%u6362%u4FE1%u606F%2C%u4EFB%u52A1%u4FE1%u606F%0A%2C%2C%20%2C%2C%u82F1%u6587+%u4E2D%u6587%2C%2C10%2C10%uFF08link%uFF09%2C%20%u4E2A%2C%u5426%2CA%20%u53D6%u4EE3%u6761%u4EF6%203%uFF08link%uFF09%5CrB%20%u53D6%u4EE3%u6761%u4EF6%201%20%uFF08link%uFF09%20%2C%u67E5%u770B%u8BE6%u60C5%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="2131" controlTypeID="com.balsamiq.mockups::Label" x="2784" y="529" w="396" h="-1" measuredW="306" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u6570%uFF1Alink%uFF0C%u53EF%u4EE5%u67E5%u770B%u4ED3%u5E93%u3001%u5E93%u4F4D%u3001%u4F4D%u7F6E%uFF0C%u5E93%u5B58%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="2132" controlTypeID="com.balsamiq.mockups::Label" x="2784" y="559" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="2133" controlTypeID="com.balsamiq.mockups::Button" x="2822" y="398" w="108" h="27" measuredW="113" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u8F6C%u91C7%u8D2D%u63D0%u8BA2</text>
      </controlProperties>
    </control>
    <control controlID="2134" controlTypeID="com.balsamiq.mockups::Label" x="3027" y="398" w="35" h="-1" measuredW="26" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F3A%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2135" controlTypeID="com.balsamiq.mockups::ComboBox" x="3066" y="398" w="127" h="-1" measuredW="82" measuredH="62" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5168%u90E8%0A%u662F%0A%u5426</text>
      </controlProperties>
    </control>
    <control controlID="2143" controlTypeID="com.balsamiq.mockups::CheckBox" x="274" y="491" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2144" controlTypeID="com.balsamiq.mockups::CheckBox" x="273" y="539" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2145" controlTypeID="com.balsamiq.mockups::FieldSet" x="736" y="826" w="482" h="289" measuredW="200" measuredH="170" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u5206%u5E03%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="2146" controlTypeID="com.balsamiq.mockups::DataGrid" x="751" y="891" w="452" h="202" measuredW="229" measuredH="51" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93%2C%u5E93%u4F4D%2C%u5E93%u5B58%u6570%u91CF%0A%u4ED3%u5E93%u7F16%u53F7+%u4ED3%u5E93%u540D%u79F0%2C</text>
      </controlProperties>
    </control>
    <control controlID="2147" controlTypeID="com.balsamiq.mockups::Arrow" x="757" y="506" w="10" h="315" measuredW="150" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2148" controlTypeID="com.balsamiq.mockups::FieldSet" x="1283" y="848" w="673" h="245" measuredW="200" measuredH="170" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="2149" controlTypeID="com.balsamiq.mockups::DataGrid" x="1294" y="880" w="649" h="202" measuredW="739" measuredH="111" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EFB%u52A1%u53F7%2C%u5DE5%u5361%u7F16%u53F7%2C%u5668%u6750%u4EE3%u53F7/IPC.NO%2C%u9700%u6C42%u6570%u91CF%2C%u5FC5%u9700%u6027%2C%u5907%u6CE8%0A%u7EF4%u4FEE%u9879%u76EE%2C%u7EF4%u4FEE%u9879%u76EE%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C002-01%2C1%2C%u5FC5%u9700%u6027-%u6570%u636E%u5B57%u5178%2C%u5907%u6CE8%u7528%u4E8E%u5FC5%u9700%u6027%3D%u4E8C%u9009%u4E00%u7684%u60C5%u51B5%0AEO%2CEO%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C002-01%2C1%2C%u5FC5%u9700%2C%0A%u5B9A%u68C0%u5305%2C%u5B9A%u68C0%u5305-%u7EF4%u4FEE%u9879%u76EE%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C002-01%2C1%2C%u89C6%u60C5%2C</text>
      </controlProperties>
    </control>
    <control controlID="2150" controlTypeID="com.balsamiq.mockups::Arrow" x="1350" y="525" w="10" h="315" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2151" controlTypeID="com.balsamiq.mockups::FieldSet" x="2045" y="845" w="599" h="245" measuredW="200" measuredH="170" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="2152" controlTypeID="com.balsamiq.mockups::DataGrid" x="2058" y="867" w="551" h="202" measuredW="421" measuredH="171" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EFB%u52A1%u53F7%2C%u5DE5%u5361%u53F7%2C%u9700%u6C42%u6570%u91CF%2C%u5FC5%u9700%u6027%2C%u8BF4%u660E%2C%u5668%u6750%u4EE3%u53F7/IPC.NO%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u5FC5%u9700%2C%2C002-01%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u5FC5%u9700%2C%2C002-01%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u89C6%u60C5%2C%2C002-01%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u5FC5%u9700%2C%2C002-01%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u5FC5%u9700%2C%2C002-01</text>
      </controlProperties>
    </control>
    <control controlID="2153" controlTypeID="com.balsamiq.mockups::FieldSet" x="3565" y="873" w="491" h="245" measuredW="200" measuredH="170" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="2154" controlTypeID="com.balsamiq.mockups::DataGrid" x="3576" y="905" w="452" h="202" measuredW="365" measuredH="171" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EFB%u52A1%u53F7%2C%u5DE5%u5361%u53F7%2C%u9700%u6C42%u6570%u91CF%2C%u5FC5%u9700%u6027%2C%u8BF4%u660E%2CIPC%20NO%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u5FC5%u9700%2C%2C002-01%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u975E%u5FC5%u9700%2C%2C002-01%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u89C6%u60C5%2C%2C002-01%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u89C6%u60C5%2C%2C002-01%0A%u5DE5%u5305%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5361%u53F7%2C1%2C%u5FC5%u9700%2C%2C002-01</text>
      </controlProperties>
    </control>
    <control controlID="2155" controlTypeID="com.balsamiq.mockups::Arrow" x="1163" y="517" w="10" h="315" measuredW="150" measuredH="100" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2156" controlTypeID="com.balsamiq.mockups::Label" x="767" y="971" w="435" h="-1" measuredW="65" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <text>%u4E09%u5217%u90FD%u5C45%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="2157" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="515" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u53D6%u4EE3%u6761%u4EF6%uFF1A%u8981%u4E48%u505Alink%uFF0C%u8981%u4E48%u76F4%u63A5%u663E%u793A%u51FA%u6765%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2158" controlTypeID="com.balsamiq.mockups::Label" x="2189" y="529" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u53D6%u4EE3%u6761%u4EF6%uFF1A%u8981%u4E48%u505Alink%uFF0C%u8981%u4E48%u76F4%u63A5%u663E%u793A%u51FA%u6765%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2159" controlTypeID="com.balsamiq.mockups::Label" x="3455" y="529" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u53D6%u4EE3%u6761%u4EF6%uFF1A%u8981%u4E48%u505Alink%uFF0C%u8981%u4E48%u76F4%u63A5%u663E%u793A%u51FA%u6765%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2160" controlTypeID="com.balsamiq.mockups::Label" x="752" y="852" w="435" h="-1" measuredW="417" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <text>%u4EF6%u53F7%uFF1AXXXX%20%20%20%20%20%20%20%20%20%20%u578B%u53F7%uFF1AXXXXXXX%20%20%20%20%20%u540D%u79F0%uFF1AXXXXXXXXXX%20%20%u5355%u4F4D%uFF1A%u4E2A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>