<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3501" measuredH="1106" mockupW="3496" mockupH="1101">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u884C%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::Button" x="244" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="117" w="294" h="-1" measuredW="186" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u5E8F%u5217%u53F7/%u540D%u79F0/%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Icon" x="1371" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::Label" x="694" y="119" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::ComboBox" x="773" y="117" w="183" h="-1" measuredW="143" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%2C%u6CE8%u518C%u53F7%20+%20MSN</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::LinkBar" x="1143" y="411" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="1325" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="386" w="3256" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="1326" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="165" w="1507" h="205" measuredW="1395" measuredH="51" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7%2C%u5E8F%u5217%u53F7%2C%u540D%u79F0%2C%u5382%u5BB6%u4EF6%u53F7%2C%u4EF6%u53F7%u6765%u6E90%2CATA%u7AE0%u8282%u53F7%2C%u5F53%u524D%u72B6%u6001%2C%u6240%u5728%u4F4D%u7F6E%2CCAL%2CTSN%2CCSN%2CTSO%2CCSO%2C%u8BC1%u4E66%u4FE1%u606F%0A%2Clink%28%u6743%u9650%u63A7%u5236%29%2C%u82F1%u6587+%u4E2D%u6587%2C%2C%2C%2C%u5728%u673A/%u5916%u573A/%u4ED3%u5E93/%u9001%u4FEE/%u62A5%u5E9F/%u501F%u51FA/%u9500%u552E%2C%u98DE%u673A%u6CE8%u518C%u53F7%20%u673A%u8EAB%u30011%23%u2026%u2026/%u7A7A/%u4ED3%u5E93-%u5E93%u4F4D/%u9001%u4FEE%u4F9B%u5E94%u5546/%u7A7A/%u501F%u51FA%u5BF9%u8C61/%u5BA2%u6237%2C%2C%2C%2C%2C%2Clink%uFF08%u7C7B%u4F3C%u4E8E%u9644%u4EF6%u5904%u7406%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1327" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="447" w="1579" h="659" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1328" controlTypeID="com.balsamiq.mockups::Label" x="623" y="514" w="73" h="-1" measuredW="39" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1329" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="511" w="150" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1330" controlTypeID="com.balsamiq.mockups::Label" x="932" y="513" w="35" h="-1" measuredW="26" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1331" controlTypeID="com.balsamiq.mockups::TextInput" x="965" y="510" w="108" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1332" controlTypeID="com.balsamiq.mockups::Label" x="300" y="514" w="42" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1339" controlTypeID="com.balsamiq.mockups::DateChooser" x="331" y="579" w="196" h="-1" measuredW="90" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1340" controlTypeID="com.balsamiq.mockups::Label" x="270" y="581" w="61" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5382%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1347" controlTypeID="com.balsamiq.mockups::Label" x="296" y="545" w="34" h="-1" measuredW="26" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1348" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="542" w="171" h="-1" measuredW="101" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82F1%u6587+%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1442" controlTypeID="com.balsamiq.mockups::Label" x="623" y="549" w="80" h="-1" measuredW="61" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1443" controlTypeID="com.balsamiq.mockups::TextInput" x="706" y="546" w="145" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1483" controlTypeID="com.balsamiq.mockups::Label" x="1194" y="545" w="58" h="-1" measuredW="52" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C65%u5386%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1484" controlTypeID="com.balsamiq.mockups::TextInput" x="1268" y="542" w="141" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1492" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="511" w="172" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1493" controlTypeID="com.balsamiq.mockups::TextInput" x="1269" y="462" w="62" h="-1" measuredW="40" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5237%u65B0</text>
      </controlProperties>
    </control>
    <control controlID="1494" controlTypeID="com.balsamiq.mockups::TextInput" x="1366" y="462" w="62" h="-1" measuredW="40" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1495" controlTypeID="com.balsamiq.mockups::Label" x="1201" y="512" w="80" h="-1" measuredW="52" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1496" controlTypeID="com.balsamiq.mockups::TextInput" x="1264" y="511" w="145" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1499" controlTypeID="com.balsamiq.mockups::Label" x="292" y="617" w="51" h="-1" measuredW="25" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAL</text>
      </controlProperties>
    </control>
    <control controlID="1500" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="614" w="145" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1501" controlTypeID="com.balsamiq.mockups::Label" x="723" y="616" w="58" h="-1" measuredW="28" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSO</text>
      </controlProperties>
    </control>
    <control controlID="1502" controlTypeID="com.balsamiq.mockups::TextInput" x="768" y="616" w="115" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1503" controlTypeID="com.balsamiq.mockups::Label" x="525" y="617" w="60" h="-1" measuredW="27" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSN</text>
      </controlProperties>
    </control>
    <control controlID="1504" controlTypeID="com.balsamiq.mockups::TextInput" x="570" y="614" w="114" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1505" controlTypeID="com.balsamiq.mockups::Label" x="987" y="615" w="47" h="-1" measuredW="28" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSN</text>
      </controlProperties>
    </control>
    <control controlID="1506" controlTypeID="com.balsamiq.mockups::TextInput" x="1035" y="616" w="113" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1507" controlTypeID="com.balsamiq.mockups::Label" x="1225" y="615" w="48" h="-1" measuredW="29" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSO</text>
      </controlProperties>
    </control>
    <control controlID="1508" controlTypeID="com.balsamiq.mockups::TextInput" x="1286" y="612" w="117" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1509" controlTypeID="com.balsamiq.mockups::Label" x="629" y="581" w="51" h="-1" measuredW="52" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u88C5%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="1510" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="578" w="725" h="-1" measuredW="79" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1511" controlTypeID="com.balsamiq.mockups::DataGrid" x="276" y="674" w="1528" h="347" measuredW="1283" measuredH="171" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7%2C%u65E5%u671F%2C%u7C7B%u578B%2C%u5355%u636E%u7F16%u53F7%2C%u4ED3%u5E93/%u98DE%u673A%u53F7%2C%u5E93%u4F4D/%u88C5%u673A%u4F4D%u7F6E%2C%u4E0A%u7EA7%u90E8%u4EF6%2C%u64CD%u4F5C%u8005%2C%u90E8%u4EF6%u4F7F%u7528%u503C%2C%u62C6%u88C5%u539F%u56E0%2C%u5728%u673A%u4F7F%u7528%0A001%2C2017-02-01%2C%u5165%u5E93%2CRK-201702001%uFF08link%uFF09%2CCZ-001%u5E38%u5DDE%u822A%u6750%u5E93%2CP-3-0001%2C%2C%u5F20%u4E09%2C%u674E%u56DB%2C%0A002%2C2017-02-02%2C%u9886%u7528%2CLY-201702003%uFF08link%uFF09%2CCZ-001%u5E38%u5DDE%u822A%u6750%u5E93%2CP-3-0001%2C%2C%u5F20%u4E09%2C%2C%0A003%2C2017-02-02%2C%u88C5%u4E0A%2CWO-201702003%uFF08link%uFF09%2CB-0001%2C%u673A%u8EAB%2CPN2343-3423%20%20%20SN%28LINK%29%2C%u674E%u715C%2C500FH%uFF1B400FC%uFF1B31D%2C%u673A%u68B0%u6545%u969C%uFF0C%u6392%u6545%u6D4B%u8BD5%2C89000FH%uFF1B24300FC%uFF1B900EH%uFF1B480EC%0A004%2C2017-07-02%2C%u62C6%u4E0B%2CWO-201707004%uFF08link%uFF09%2CB-0001%2C%u673A%u8EAB%2CPN2343-3423%20%20SN%28LINK%29%2C%u738B%u6D69%2C600FH%uFF1B4800FC%uFF1B151D%2C%u673A%u68B0%u6545%u969C%uFF0C%u6392%u6545%u6D4B%u8BD5%2C99000FH%uFF1B25500FC%uFF1B900EH%uFF1B480EC%0A005%2C2017-07-03%2C%u88C5%u4E0A%2CWO-201707005%28link%29%2CB-0002%2C%u673A%u8EAB%2CPN2343-3423%20%20SN%28LINK%29%2C%u738B%u6D69%2C600FH%uFF1B4800FC%uFF1B152D%2C%u4E24%u67B6%u98DE%u673A%u62C6%u88C5%u6D4B%u8BD5%u3002%2C98000FH%uFF1B25500FC%uFF1B900EH%uFF1B480EC</text>
      </controlProperties>
    </control>
    <control controlID="1512" controlTypeID="com.balsamiq.mockups::DataGrid" x="1636" y="208" w="638" h="81" measuredW="505" measuredH="51" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NO%2C%20%20%u8BC1%u4E66%u7C7B%u578B%2C%20%u8BC1%u4E66%u7F16%u53F7%2C%20%u5B58%u653E%u4F4D%u7F6E%2C%u7B7E%u7F72%u65E5%u671F%2C%20%u9644%u4EF6%0A001%2C%20%20CAAC/FAA/EASA/..%u8BB8%u53EF%u8BC1/%u5408%u683C%u8BC1%2C%2C%2C%2C%u4E0A%u4F20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1515" controlTypeID="com.balsamiq.mockups::Arrow" x="309" y="207" w="128" h="240" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%uFF0C%u91CD%u65B0%u6253%u5F00%u9875%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>