<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2896" measuredH="1623" mockupW="2891" mockupH="1618">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="505" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u5305%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="56" y="151" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="56" y="200" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="222" w="1375" h="128" measuredW="1034" measuredH="51" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u64CD%u4F5C%2C%u9879%u76EE%u7F16%u53F7%2C%u9879%u76EE%u540D%u79F0%2C%u5BA2%u6237%2C%u98DE%u673A%u6CE8%u518C%u53F7%2C%u98DE%u673A%u63CF%u8FF0%2C%u9879%u76EE%u79CD%u7C7B%2C%u8BA1%u5212%u8FDB%u573A%u65F6%u95F4%2C%u8BA1%u5212%u51FA%u573A%u65F6%u95F4%2C%u5B9E%u9645%u8FDB%u573A%u65F6%u95F4%2C%u5B9E%u9645%u51FA%u573A%u65F6%u95F4%2C%u9500%u552E%u8BA2%u5355%u53F7%2C%u9644%u5C5E%u6761%u6B3E%2C%u9644%u4EF6%0A%20%u7F16%u8F91%20%20%2C%2C%2C%u7F16%u53F7+%u540D%u79F0%2C%u98DE%u673A%u6CE8%u518C%u53F7+MSN</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="1349" y="361" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SearchBox" x="1072" y="114" w="345" h="-1" measuredW="322" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7F16%u53F7/%u9879%u76EE%u540D%u79F0/%u5BA2%u6237%u7F16%u53F7/%u5BA2%u6237%u540D%u79F0/%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1432" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="597" y="119" w="52" h="-1" measuredW="52" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::ComboBox" x="656" y="117" w="148" h="-1" measuredW="82" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="985" controlTypeID="com.balsamiq.mockups::FieldSet" x="274" y="414" w="1056" h="1209" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u4FE1%u606F%u65B0%u589E/%u7F16%u8F91/%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="989" controlTypeID="com.balsamiq.mockups::Label" x="310" y="458" w="54" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="990" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="457" w="144" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="991" controlTypeID="com.balsamiq.mockups::Label" x="595" y="456" w="51" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="992" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="455" w="166" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1002" controlTypeID="com.balsamiq.mockups::Label" x="384" y="1061" w="69" h="-1" measuredW="65" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8981%u6C42%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1004" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1005" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="1581" w="50" h="27" measuredW="48" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1011" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="943" w="866" h="255" measuredW="200" measuredH="170" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9500%u552E%u8BA2%u5355%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1012" controlTypeID="com.balsamiq.mockups::Label" x="274" y="380" w="293" h="-1" measuredW="179" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u70B9%u51FB%5B%u65B0%u589E%5D%u5F39%u51FA%u7A97%u53E3%u6765%u7EF4%u62A4%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1073" controlTypeID="com.balsamiq.mockups::Button" x="1239" y="1581" w="50" h="27" measuredW="48" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::Label" x="843" y="116" w="56" h="-1" measuredW="52" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u9879%u76EE%u79CD%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="1371" controlTypeID="com.balsamiq.mockups::ComboBox" x="904" y="114" w="116" h="-1" measuredW="56" measuredH="46" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5168%u90E8%0A%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1377" controlTypeID="com.balsamiq.mockups::Label" x="896" y="456" w="62" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u79CD%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="1379" controlTypeID="com.balsamiq.mockups::ComboBox" x="960" y="454" w="125" h="-1" measuredW="82" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1386" controlTypeID="com.balsamiq.mockups::Label" x="322" y="543" w="31" h="-1" measuredW="26" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1387" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1388" controlTypeID="com.balsamiq.mockups::Button" x="261" y="113" w="74" h="32" measuredW="74" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1402" controlTypeID="com.balsamiq.mockups::StickyNote" x="2496" y="130" w="400" h="147" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u57FA%u672C%u4FE1%u606F%uFF0C%u4FDD%u6301%u548C%u65B0%u589E%u9875%u9762%u4E00%u81F4%u3002%0A%20%0A%20%0A%u4E0B%u53D1%u5355%u4F4D%uFF1A%0A1%u3001%u9009%u62E9%u5185%u90E8%uFF0C%u5219%u6846%u4F53%u5185%u9009%u62E9%u90E8%u95E8%u4FE1%u606F%uFF1B%0A2%u3001%u9009%u62E9%u5916%u90E8%uFF0C%u5219%u6846%u4F53%u5185%u9009%u62E9%u9879%u76EE%u4FE1%u606F%uFF0C%u81EA%u52A8%u5E26%u51FA%u5BA2%u6237%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1415" controlTypeID="com.balsamiq.mockups::Label" x="572" y="545" w="73" h="-1" measuredW="65" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1416" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="542" w="129" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1417" controlTypeID="com.balsamiq.mockups::Label" x="864" y="541" w="34" h="-1" measuredW="31" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSN%3A</text>
      </controlProperties>
    </control>
    <control controlID="1418" controlTypeID="com.balsamiq.mockups::TextInput" x="904" y="539" w="129" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1419" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="539" w="61" h="-1" measuredW="52" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1420" controlTypeID="com.balsamiq.mockups::TextInput" x="1110" y="536" w="143" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1422" controlTypeID="com.balsamiq.mockups::Label" x="279" y="589" w="85" h="-1" measuredW="78" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u8FDB%u573A%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1423" controlTypeID="com.balsamiq.mockups::DateChooser" x="368" y="587" w="143" h="-1" measuredW="90" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1424" controlTypeID="com.balsamiq.mockups::Label" x="577" y="587" w="85" h="-1" measuredW="78" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u51FA%u573A%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1425" controlTypeID="com.balsamiq.mockups::DateChooser" x="666" y="585" w="143" h="-1" measuredW="90" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1426" controlTypeID="com.balsamiq.mockups::Label" x="870" y="590" w="85" h="-1" measuredW="78" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u8FDB%u573A%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1427" controlTypeID="com.balsamiq.mockups::DateChooser" x="959" y="588" w="143" h="-1" measuredW="90" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1428" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="589" w="85" h="-1" measuredW="78" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u51FA%u573A%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1429" controlTypeID="com.balsamiq.mockups::DateChooser" x="1187" y="587" w="143" h="-1" measuredW="90" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1430" controlTypeID="com.balsamiq.mockups::Label" x="294" y="980" w="66" h="-1" measuredW="65" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9500%u552E%u8BA2%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1431" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="979" w="124" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1432" controlTypeID="com.balsamiq.mockups::Label" x="301" y="1018" w="69" h="-1" measuredW="52" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8981%u6761%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="1433" controlTypeID="com.balsamiq.mockups::TextArea" x="364" y="1019" w="760" h="63" measuredW="200" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1437" controlTypeID="com.balsamiq.mockups::TextInput" x="650" y="494" w="121" h="-1" measuredW="40" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1438" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="494" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1439" controlTypeID="com.balsamiq.mockups::Label" x="592" y="497" w="58" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1440" controlTypeID="com.balsamiq.mockups::Label" x="884" y="497" w="227" h="-1" measuredW="152" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u540D%u79F0%uFF1AXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1443" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="628" w="866" h="295" measuredW="200" measuredH="170" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u5176%u4ED6%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1451" controlTypeID="com.balsamiq.mockups::DataGrid" x="298" y="729" w="714" h="173" measuredW="452" measuredH="171" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u88C5%u673A%u4F4D%u7F6E%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u5E8F%u5217%u53F7%2C%20%20%20%20%20%20%u65F6%u95F4%2C%20%20%20%u5FAA%u73AF%0AAPU%2C%2C%20%2C%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20APUH%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20APUC%0A1%23%u53D1%2C%2C%20%2C%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EH%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EC%0A2%23%u53D1%2C%2C%20%2C%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EH%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EC%0A3%23%u53D1%2C%2C%20%2C%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EH%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EC%0A4%23%u53D1%2C%2C%20%2C%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EH%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EC</text>
      </controlProperties>
    </control>
    <control controlID="1453" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="1225" w="970" h="211" measuredW="200" measuredH="170" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u6267%u884C%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1454" controlTypeID="com.balsamiq.mockups::Label" x="294" y="1262" w="66" h="-1" measuredW="52" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7ECF%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1455" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="1261" w="124" h="-1" measuredW="79" measuredH="26" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1461" controlTypeID="com.balsamiq.mockups::Label" x="526" y="1260" w="66" h="-1" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u4E3B%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="1462" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="1259" w="124" h="-1" measuredW="79" measuredH="26" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1463" controlTypeID="com.balsamiq.mockups::Label" x="767" y="1260" w="66" h="-1" measuredW="39" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A7%u5236%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="1464" controlTypeID="com.balsamiq.mockups::TextInput" x="848" y="1259" w="124" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1465" controlTypeID="com.balsamiq.mockups::Label" x="298" y="1306" w="66" h="-1" measuredW="65" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A7%u5236%u5BA4%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="1466" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="1305" w="124" h="-1" measuredW="79" measuredH="26" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1467" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="1260" w="66" h="-1" measuredW="52" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u7B97%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1468" controlTypeID="com.balsamiq.mockups::TextInput" x="1088" y="1259" w="124" h="-1" measuredW="79" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1474" controlTypeID="com.balsamiq.mockups::Label" x="298" y="656" w="86" h="-1" measuredW="78" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u98DE%u884C%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1475" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="655" w="119" h="-1" measuredW="79" measuredH="26" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1476" controlTypeID="com.balsamiq.mockups::Label" x="577" y="654" w="92" h="-1" measuredW="78" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1477" controlTypeID="com.balsamiq.mockups::TextInput" x="669" y="653" w="113" h="-1" measuredW="79" measuredH="26" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1478" controlTypeID="com.balsamiq.mockups::Label" x="824" y="654" w="85" h="-1" measuredW="75" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IPC%u6709%u6548%u6027%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1479" controlTypeID="com.balsamiq.mockups::TextInput" x="905" y="653" w="143" h="-1" measuredW="79" measuredH="26" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1480" controlTypeID="com.balsamiq.mockups::Label" x="298" y="693" w="86" h="-1" measuredW="52" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6ED1%u6CB9%u724C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1481" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="692" w="119" h="-1" measuredW="79" measuredH="26" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1482" controlTypeID="com.balsamiq.mockups::Label" x="577" y="691" w="86" h="-1" measuredW="65" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DB2%u538B%u6CB9%u724C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1483" controlTypeID="com.balsamiq.mockups::TextInput" x="663" y="690" w="119" h="-1" measuredW="79" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1484" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="499" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1486" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="546" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1488" controlTypeID="com.balsamiq.mockups::Label" x="843" y="695" w="62" h="-1" measuredW="52" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1489" controlTypeID="com.balsamiq.mockups::ComboBox" x="907" y="693" w="125" h="-1" measuredW="82" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1490" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="1451" w="970" h="108" measuredW="200" measuredH="170" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1492" controlTypeID="com.balsamiq.mockups::Label" x="298" y="497" w="62" h="-1" measuredW="39" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1493" controlTypeID="com.balsamiq.mockups::RadioButton" x="347" y="496" w="45" h="22" measuredW="42" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1494" controlTypeID="com.balsamiq.mockups::RadioButton" x="410" y="496" w="42" h="22" measuredW="42" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5916%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1495" controlTypeID="com.balsamiq.mockups::TextInput" x="1422" y="501" w="121" h="-1" measuredW="40" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1496" controlTypeID="com.balsamiq.mockups::Icon" x="1537" y="501" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1497" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="504" w="58" h="-1" measuredW="52" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1498" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="504" w="227" h="-1" measuredW="152" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u540D%u79F0%uFF1AXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1499" controlTypeID="com.balsamiq.mockups::Icon" x="1349" y="506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1500" controlTypeID="com.balsamiq.mockups::Arrow" x="812" y="501" w="522" h="14" measuredW="150" measuredH="100" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%u6839%u636E%u5206%u7C7B%uFF0C%u6765%u5207%u6362%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1501" controlTypeID="com.balsamiq.mockups::ComboBox" x="358" y="541" w="125" h="-1" measuredW="121" measuredH="24" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u673A%u578B%u57FA%u7840%u4FE1%u606F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>