<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2211" measuredH="1298" mockupW="2211" mockupH="1293">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="209" y="98" w="-1" h="893" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="93" w="829" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="234" w="1691" h="172" measuredW="1633" measuredH="81" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%2C%u64CD%u4F5C%2C%20%u72B6%u6001%2C%u751F%u6548%2C%20%u8282%u70B9%2CATA%u7AE0%u8282%u53F7%2C%u4EF6%u53F7%2C%u540D%u79F0%2C%u5E8F%u5217%u53F7%2C%u578B%u53F7%2C%u76D1%u63A7%u7C7B%u578B%2C%u5206%u7C7B%2C%u521D%u59CB%u5316%u65E5%u671F%2C%u521D%u59CB%u5316%u65F6%u95F4%2C%u521D%u59CB%u5316%u5FAA%u73AF%2C%u6279%u6B21%u53F7%2C%u6570%u91CF%2C%u5355%u4F4D%2C%u8BC1%u4E66%u4FE1%u606F%2C%u51FA%u5382%u65E5%u671F%2CCAL%2CTSN%2CTSO%2CCSN%2CCSO%2C%u5B89%u88C5%u65E5%u671F%2C%u5B89%u88C5%u8BB0%u5F55%u5355%u53F7%2C%u62C6%u9664%u65E5%u671F%2C%u62C6%u9664%u8BB0%u5F55%u5355%u53F7%2C%u6539%u88C5%u8BB0%u5F55%2C%u5907%u6CE8%0A%2C%u7F16%u8F91%2C%20%u88C5%u4E0A%2CY%2C*%2C%2C%2C%u82F1+%u4E2D%2C%2C%2C%u65F6%u63A7%u4EF6%2C1%23%u53D1%2C2017-01-01%2C200FH%2C200EC%20%20%20%20%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%0A%2C%u7F16%u8F91%2C%20%u88C5%u4E0A%2CY%2C*%2C%2C%2C%2C%2C%2C%u65F6%u5BFF%u4EF6%2C%20%20%20%20%20%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="567" y="160" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="158" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::Label" x="245" y="119" w="69" h="-1" measuredW="65" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::ComboBox" x="325" y="117" w="150" h="-1" measuredW="127" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>760DS%20%20%20%20%20%203456</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::LinkBar" x="1582" y="421" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="945" controlTypeID="com.balsamiq.mockups::CheckBox" x="504" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u65F6%u5BFF%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="948" controlTypeID="com.balsamiq.mockups::Button" x="427" y="157" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6548</text>
      </controlProperties>
    </control>
    <control controlID="954" controlTypeID="com.balsamiq.mockups::Button" x="251" y="158" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="955" controlTypeID="com.balsamiq.mockups::Button" x="309" y="158" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="956" controlTypeID="com.balsamiq.mockups::Button" x="367" y="158" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="957" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="958" controlTypeID="com.balsamiq.mockups::Icon" x="249" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="959" controlTypeID="com.balsamiq.mockups::Label" x="761" y="119" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="960" controlTypeID="com.balsamiq.mockups::ComboBox" x="797" y="117" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D/%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="961" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="119" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="962" controlTypeID="com.balsamiq.mockups::ComboBox" x="1171" y="117" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>---%u663E%u793A%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::SearchBox" x="1284" y="117" w="294" h="-1" measuredW="239" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA/%u4EF6%u53F7/%u540D%u79F0/%u5E8F%u5217%u53F7/%u5B89%u88C5%u8BB0%u5F55%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Button" x="1587" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="966" controlTypeID="com.balsamiq.mockups::Icon" x="1635" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="967" controlTypeID="com.balsamiq.mockups::Button" x="1674" y="114" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5207%u6362%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::Label" x="914" y="440" w="475" h="-1" measuredW="411" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u6B64%u5185%u5BB9%uFF0C%u5728%u5207%u6362%u663E%u793A%u65F6%uFF0C%u5C55%u73B0%u5728%u53F3%u8FB9%u3002%u5217%u8868%u65B0%u589E%u65F6%uFF0C%u5219%u5F39%u51FA%u7A97%u4F53%u663E%u793A%20%u3002%20</text>
      </controlProperties>
    </control>
    <control controlID="1040" controlTypeID="com.balsamiq.mockups::Label" x="969" y="511" w="34" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1041" controlTypeID="com.balsamiq.mockups::TextInput" x="1008" y="508" w="124" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1042" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1043" controlTypeID="com.balsamiq.mockups::Label" x="955" y="542" w="42" h="-1" measuredW="39" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1044" controlTypeID="com.balsamiq.mockups::TextInput" x="1008" y="539" w="124" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1045" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="542" w="44" h="-1" measuredW="39" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1046" controlTypeID="com.balsamiq.mockups::TextInput" x="1226" y="539" w="124" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1047" controlTypeID="com.balsamiq.mockups::FieldSet" x="926" y="486" w="660" h="272" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u7840%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1048" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="512" w="51" h="-1" measuredW="52" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82F1%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::TextInput" x="1227" y="509" w="124" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1050" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="514" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1051" controlTypeID="com.balsamiq.mockups::Label" x="1383" y="510" w="59" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1052" controlTypeID="com.balsamiq.mockups::TextInput" x="1447" y="507" w="124" h="-1" measuredW="79" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1054" controlTypeID="com.balsamiq.mockups::Label" x="950" y="574" w="55" h="-1" measuredW="48" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282</text>
      </controlProperties>
    </control>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::TextInput" x="1008" y="571" w="97" h="-1" measuredW="79" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1056" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="576" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1058" controlTypeID="com.balsamiq.mockups::Label" x="1381" y="542" w="68" h="-1" measuredW="52" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1059" controlTypeID="com.balsamiq.mockups::TextInput" x="1447" y="539" w="124" h="-1" measuredW="79" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1060" controlTypeID="com.balsamiq.mockups::Label" x="949" y="642" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1063" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="606" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u7EA7%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1064" controlTypeID="com.balsamiq.mockups::ComboBox" x="1448" y="604" w="123" h="-1" measuredW="54" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N/A</text>
      </controlProperties>
    </control>
    <control controlID="1065" controlTypeID="com.balsamiq.mockups::Label" x="1406" y="574" w="42" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1066" controlTypeID="com.balsamiq.mockups::TextInput" x="1448" y="571" w="124" h="-1" measuredW="79" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1067" controlTypeID="com.balsamiq.mockups::Label" x="1155" y="641" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C65%u5386%u5361%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1068" controlTypeID="com.balsamiq.mockups::ComboBox" x="1225" y="640" w="125" h="-1" measuredW="82" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E0%u5C65%u5386%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1069" controlTypeID="com.balsamiq.mockups::Label" x="1383" y="642" w="60" h="-1" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C65%u5386%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1070" controlTypeID="com.balsamiq.mockups::TextInput" x="1449" y="639" w="123" h="-1" measuredW="79" measuredH="26" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1071" controlTypeID="com.balsamiq.mockups::Label" x="936" y="681" w="51" h="-1" measuredW="52" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u88C5%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="1072" controlTypeID="com.balsamiq.mockups::TextArea" x="1010" y="675" w="561" h="61" measuredW="200" measuredH="140" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1075" controlTypeID="com.balsamiq.mockups::FieldSet" x="926" y="1100" w="652" h="111" measuredW="200" measuredH="170" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1078" controlTypeID="com.balsamiq.mockups::Label" x="1618" y="531" w="79" h="-1" measuredW="52" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5382%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1079" controlTypeID="com.balsamiq.mockups::DateChooser" x="1685" y="529" w="158" h="-1" measuredW="90" measuredH="25" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1082" controlTypeID="com.balsamiq.mockups::FieldSet" x="1592" y="488" w="277" h="230" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1083" controlTypeID="com.balsamiq.mockups::Label" x="1628" y="587" w="44" h="-1" measuredW="27" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSN</text>
      </controlProperties>
    </control>
    <control controlID="1084" controlTypeID="com.balsamiq.mockups::TextInput" x="1686" y="584" w="164" h="-1" measuredW="79" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1085" controlTypeID="com.balsamiq.mockups::Label" x="1627" y="619" w="53" h="-1" measuredW="28" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSO</text>
      </controlProperties>
    </control>
    <control controlID="1086" controlTypeID="com.balsamiq.mockups::TextInput" x="1686" y="616" w="164" h="-1" measuredW="79" measuredH="26" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1087" controlTypeID="com.balsamiq.mockups::Label" x="1628" y="650" w="58" h="-1" measuredW="28" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSN</text>
      </controlProperties>
    </control>
    <control controlID="1088" controlTypeID="com.balsamiq.mockups::TextInput" x="1686" y="648" w="164" h="-1" measuredW="100" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1089" controlTypeID="com.balsamiq.mockups::Label" x="1628" y="684" w="58" h="-1" measuredW="29" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSO</text>
      </controlProperties>
    </control>
    <control controlID="1090" controlTypeID="com.balsamiq.mockups::TextInput" x="1686" y="681" w="164" h="-1" measuredW="79" measuredH="26" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1091" controlTypeID="com.balsamiq.mockups::FieldSet" x="926" y="765" w="660" h="155" measuredW="200" measuredH="170" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u76D1%u63A7%u503C%u521D%u59CB%u5316</text>
      </controlProperties>
    </control>
    <control controlID="1092" controlTypeID="com.balsamiq.mockups::FieldSet" x="1593" y="726" w="277" h="151" measuredW="200" measuredH="170" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u88C5%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1093" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="747" w="90" h="-1" measuredW="78" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u88C5%u8BB0%u5F55%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1094" controlTypeID="com.balsamiq.mockups::TextInput" x="1695" y="744" w="164" h="-1" measuredW="79" measuredH="26" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1095" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="776" w="53" h="-1" measuredW="52" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u88C5%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1097" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="839" w="58" h="-1" measuredW="39" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u88C5%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1098" controlTypeID="com.balsamiq.mockups::TextInput" x="1695" y="837" w="139" h="-1" measuredW="79" measuredH="26" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1101" controlTypeID="com.balsamiq.mockups::Icon" x="1834" y="838" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1102" controlTypeID="com.balsamiq.mockups::DateChooser" x="1695" y="774" w="163" h="-1" measuredW="90" measuredH="25" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1103" controlTypeID="com.balsamiq.mockups::FieldSet" x="1592" y="886" w="277" h="141" measuredW="200" measuredH="170" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1104" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="906" w="90" h="-1" measuredW="78" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62C6%u4E0B%u8BB0%u5F55%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1106" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="935" w="53" h="-1" measuredW="52" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62C6%u4E0B%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1107" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="992" w="58" h="-1" measuredW="39" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62C6%u4E0B%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1111" controlTypeID="com.balsamiq.mockups::Label" x="969" y="789" w="75" h="-1" measuredW="65" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1112" controlTypeID="com.balsamiq.mockups::DateChooser" x="1095" y="787" w="163" h="-1" measuredW="90" measuredH="25" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1113" controlTypeID="com.balsamiq.mockups::Label" x="969" y="820" w="103" h="-1" measuredW="91" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1114" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="817" w="131" h="-1" measuredW="79" measuredH="26" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1115" controlTypeID="com.balsamiq.mockups::Label" x="1286" y="820" w="103" h="-1" measuredW="91" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1116" controlTypeID="com.balsamiq.mockups::TextInput" x="1412" y="817" w="118" h="-1" measuredW="79" measuredH="26" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1117" controlTypeID="com.balsamiq.mockups::Label" x="955" y="855" w="115" h="-1" measuredW="104" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u53D1%u52A8%u673A%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1118" controlTypeID="com.balsamiq.mockups::TextInput" x="1094" y="851" w="132" h="-1" measuredW="79" measuredH="26" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1119" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="853" w="114" h="-1" measuredW="104" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1120" controlTypeID="com.balsamiq.mockups::TextInput" x="1412" y="848" w="118" h="-1" measuredW="79" measuredH="26" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1121" controlTypeID="com.balsamiq.mockups::Label" x="969" y="888" w="103" h="-1" measuredW="92" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1122" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="885" w="131" h="-1" measuredW="79" measuredH="26" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1123" controlTypeID="com.balsamiq.mockups::Label" x="1286" y="888" w="103" h="-1" measuredW="92" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1124" controlTypeID="com.balsamiq.mockups::TextInput" x="1412" y="885" w="119" h="-1" measuredW="79" measuredH="26" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1125" controlTypeID="__group__" x="905" y="463" w="983" h="835" measuredW="983" measuredH="835" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="983" h="835" measuredW="983" measuredH="835" zOrder="0" locked="false" isInGroup="1125">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="983" h="835" measuredW="983" measuredH="835" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="983" h="835" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%u65B0%u589E/%u7F16%u8F91%20%u88C5%u673A%u6E05%u5355</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1126" controlTypeID="com.balsamiq.mockups::Button" x="1743" y="1230" w="48" h="27" measuredW="48" measuredH="27" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1127" controlTypeID="com.balsamiq.mockups::Button" x="1806" y="1230" w="48" h="27" measuredW="48" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u7A97</text>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::TextArea" x="1593" y="1029" w="276" h="76" measuredW="200" measuredH="140" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="1134" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="926" y="1215" w="-1" h="-1" measuredW="681" measuredH="61" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <italic>true</italic>
        <text>%5B%20%5D%20%u5F53%u5206%u7C7B%u4E3A%u53D1%u52A8%u673A%u65F6%uFF0C%u663E%u793A%u201C%u521D%u59CB%u5316%u65E5%u671F%u3001%u521D%u59CB%u5316%u98DE%u884C%u5C0F%u65F6%u3001%u521D%u59CB%u5316%u98DE%u884C%u5FAA%u73AF%u3001%u521D%u59CB%u5316%u53D1%u52A8%u673A%u5C0F%u65F6%u3001%u521D%u59CB%u5316%u53D1%u52A8%u673A%u5FAA%u73AF%u201D%0A%5B%20%5D%20%u5F53%u5206%u7C7B%u4E3AAPU%u65F6%uFF0C%u663E%u793A%u201C%u521D%u59CB%u5316%u65E5%u671F%u3001%u521D%u59CB%u5316%u98DE%u884C%u5C0F%u65F6%u3001%u521D%u59CB%u5316%u98DE%u884C%u5FAA%u73AF%u3001%u521D%u59CB%u5316APU%u5C0F%u65F6%u3001%u521D%u59CB%u5316APU%u5FAA%u73AF%u201D%0A%5B%20%5D%20%u9664%u4EE5%u4E0A%u5206%u7C7B%u5916%uFF0C%u663E%u793A%u201C%u521D%u59CB%u5316%u65E5%u671F%u3001%u521D%u59CB%u5316%u98DE%u884C%u5C0F%u65F6%u3001%u521D%u59CB%u5316%u98DE%u884C%u5FAA%u73AF%u201D</text>
      </controlProperties>
    </control>
    <control controlID="1135" controlTypeID="com.balsamiq.mockups::FieldSet" x="926" y="923" w="660" h="169" measuredW="200" measuredH="170" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::DataGrid" x="937" y="940" w="638" h="140" measuredW="378" measuredH="115" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7%20%5Ev%2C%20%u7248%u672C%2C%20%u4EFB%u52A1%u63CF%u8FF0%2C%20%u76D1%u63A7%u9879%uFF08%u9996%u6B21%20%20%20%20%u5468%u671F%20%20%20%20%u5BB9%u5DEE%uFF09%0APG001%2CR1.0%2CXXXXX%2C%20CAL%uFF1A%u9996%u6B21%20%20%20%20%20%20%u5468%u671F%20%20%20%20%20%u5BB9%u5DEE%uFF08+%5C-%uFF09%5Cr%20%20FH%uFF1A%u9996%u6B21%20%20%20%20%u5468%u671F%20%20%20%20%u5BB9%u5DEE%uFF08+%5C-%uFF09%0A%20%0APG005%2CR0.9%2CXXXXX%2C%20FH%uFF1A%u9996%u6B21%20%20%20%20%20%u5468%u671F%20%20%20%20%20%20%u5BB9%u5DEE%uFF08+%5C-%uFF09%5Cr%20%20FC%uFF1A%u9996%u6B21%20%20%20%20%u5468%u671F%20%20%20%20%20%20%u5BB9%u5DEE%uFF08+%5C-%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1146" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="606" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="1147" controlTypeID="com.balsamiq.mockups::ComboBox" x="1224" y="604" w="159" h="-1" measuredW="166" measuredH="24" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u8EAB/1%23%u53D1/2%23%u53D1/../APU</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Icon" x="1157" y="608" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1149" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="571" w="68" h="-1" measuredW="26" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1150" controlTypeID="com.balsamiq.mockups::TextInput" x="1224" y="571" w="124" h="-1" measuredW="79" measuredH="26" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1151" controlTypeID="com.balsamiq.mockups::Label" x="1628" y="559" w="44" h="-1" measuredW="25" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAL</text>
      </controlProperties>
    </control>
    <control controlID="1152" controlTypeID="com.balsamiq.mockups::Label" x="1685" y="559" w="172" h="-1" measuredW="169" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u53EF%u7EF4%u62A4%uFF0C%u6839%u636E%u51FA%u5382%u65E5%u671F%u8BA1%u7B97</text>
      </controlProperties>
    </control>
    <control controlID="1156" controlTypeID="com.balsamiq.mockups::CheckBox" x="582" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u65F6%u63A7%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1157" controlTypeID="com.balsamiq.mockups::CheckBox" x="652" y="118" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u975E%u63A7%u5236%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1158" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1159" controlTypeID="com.balsamiq.mockups::Label" x="948" y="607" w="43" h="-1" measuredW="26" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1160" controlTypeID="com.balsamiq.mockups::ComboBox" x="1008" y="605" w="124" h="-1" measuredW="43" measuredH="24" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A</text>
      </controlProperties>
    </control>
    <control controlID="1161" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="609" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1162" controlTypeID="com.balsamiq.mockups::Icon" x="1389" y="576" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1163" controlTypeID="com.balsamiq.mockups::CheckBox" x="1609" y="879" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F%u5426%u62C6%u4E0B</text>
      </controlProperties>
    </control>
    <control controlID="1164" controlTypeID="com.balsamiq.mockups::StickyNote" x="1903" y="1038" w="275" h="77" measuredW="109" measuredH="123" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52FE%u9009%u662F%u5426%u62C6%u4E0B%u540E%0A%u53EF%u4EE5%u586B%u5199%u4E0B%u65B9%u7684%u62C6%u4E0B%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1165" controlTypeID="com.balsamiq.mockups::TextInput" x="1698" y="901" w="164" h="-1" measuredW="79" measuredH="26" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1166" controlTypeID="com.balsamiq.mockups::TextInput" x="1698" y="993" w="139" h="-1" measuredW="79" measuredH="26" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1167" controlTypeID="com.balsamiq.mockups::Icon" x="1837" y="994" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1168" controlTypeID="com.balsamiq.mockups::DateChooser" x="1698" y="933" w="163" h="-1" measuredW="90" measuredH="25" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1169" controlTypeID="com.balsamiq.mockups::TextInput" x="1009" y="639" w="97" h="-1" measuredW="40" measuredH="27" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>16777215</color>
        <text>%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="1170" controlTypeID="com.balsamiq.mockups::Icon" x="1111" y="640" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1171" controlTypeID="com.balsamiq.mockups::FieldSet" x="251" y="456" w="599" h="499" measuredW="200" measuredH="170" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1172" controlTypeID="com.balsamiq.mockups::Tree" x="277" y="505" w="547" h="431" measuredW="300" measuredH="306" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%5B-%5D%20760DS+%20%20%203476%0A%09%5B-%5D%20%u673A%u8EAB%20%28%u7B2C%u4E8C%u5C42%u7EA7%u5C55%u793A%u4F4D%u7F6E%uFF0C%u6839%u636E%u98DE%u673A%u6CE8%u518C%u4FE1%u606F%u52A8%u6001%u83B7%u53D6%u4F4D%u7F6E%u6570%u91CF%29%0A%09%09%5B-%5D%20%20%u4EF6%u53F7%20%20+%20%20%20%u540D%u79F0%20%20+%20%20%20%u5E8F%u5217%u53F7%0A%09%5B-%5D%201%23%u53D1%20%20%u4EF6%u53F7%20%20+%20%20%20%u540D%u79F0%20%20+%20%20%20%u5E8F%u5217%u53F7%0A%09%09%5B-%5D%20%u672A%u5173%u8054%u90E8%u4EF6%0A%09%5B-%5D%202%23%u53D1%0A%09%09%5B-%5D%20%u672A%u5173%u8054%u90E8%u4EF6%0A%09%5B-%5D%203%23%u53D1%0A%09%09%5B-%5D%20%u672A%u5173%u8054%u90E8%u4EF6%0A%09%5B-%5D%204%23%u53D1%0A%09%09%5B-%5D%20%u672A%u5173%u8054%u90E8%u4EF6%0A%09%5B-%5D%20APU%0A%09%09%5B-%5D%20%u672A%u5173%u8054%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1173" controlTypeID="com.balsamiq.mockups::Label" x="1226" y="820" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1174" controlTypeID="com.balsamiq.mockups::Label" x="1226" y="854" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1175" controlTypeID="com.balsamiq.mockups::Label" x="1227" y="887" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1176" controlTypeID="com.balsamiq.mockups::Label" x="1530" y="820" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1177" controlTypeID="com.balsamiq.mockups::Label" x="1530" y="852" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1178" controlTypeID="com.balsamiq.mockups::Label" x="1530" y="888" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1179" controlTypeID="com.balsamiq.mockups::DataGrid" x="934" y="1115" w="638" h="81" measuredW="482" measuredH="51" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%2C%20%20%u8BC1%u4E66%u7C7B%u578B%2C%20%u8BC1%u4E66%u7F16%u53F7%2C%20%u5B58%u653E%u4F4D%u7F6E%2C%u7B7E%u7F72%u65E5%u671F%2C%20%u9644%u4EF6%0A%2C%20%20CAAC/FAA/EASA/..%u8BB8%u53EF%u8BC1/%u5408%u683C%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="1180" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="1115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1181" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="1139" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1182" controlTypeID="com.balsamiq.mockups::Button" x="277" y="476" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="1183" controlTypeID="com.balsamiq.mockups::CheckBox" x="905" y="118" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5305%u542B%u672A%u751F%u6548%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="1184" controlTypeID="com.balsamiq.mockups::SearchBox" x="526" y="477" w="294" h="-1" measuredW="239" measuredH="25" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA/%u4EF6%u53F7/%u540D%u79F0/%u5E8F%u5217%u53F7/%u5B89%u88C5%u8BB0%u5F55%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1185" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="572" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1186" controlTypeID="com.balsamiq.mockups::Icon" x="748" y="617" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StrikeThroughIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1187" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="617" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1188" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="572" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1189" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="702" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1191" controlTypeID="com.balsamiq.mockups::StickyNote" x="1603" y="1098" w="275" h="77" measuredW="109" measuredH="123" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u662F%u6839%u636E%u7EF4%u4FEE%u65B9%u6848%u4E2D%u65F6%u63A7%u4EF6/%u65F6%u5BFF%u4EF6%u7684%u90E8%u4EF6%u4FE1%u606F%u5E26%u51FA%u6765%u3002%u9002%u7528%u6027%u548C%u4EF6%u53F7%u4E00%u81F4%u5373%u53EF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1192" controlTypeID="com.balsamiq.mockups::Label" x="797" y="98" w="-1" h="-1" measuredW="611" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5F53%u524D%uFF1A%u5C55%u793A%u5F53%u524D%u751F%u6548%u88C5%u4E0A%u6570%u636E%u548C%u672A%u751F%u6548%u7684%u88C5%u4E0A%u3001%u62C6%u4E0B%u6570%u636E%uFF1B%u5386%u53F2%uFF1A%u5C55%u793A%u5F53%u524D%u751F%u6548%u548C%u5386%u53F2%u7684%u88C5%u4E0A%u3001%u62C6%u4E0B%u6570%u636E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1193" controlTypeID="com.balsamiq.mockups::Label" x="914" y="149" w="-1" h="-1" measuredW="338" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5305%u542B%u672A%u751F%u6548%u6570%u636E%uFF0C%u53EA%u5BF9%u72B6%u6001%u4E3A%u3010%u5F53%u524D%u3011%u65F6%u6709%u7528%u3002%uFF0C%u9ED8%u8BA4%u52FE%u9009</text>
      </controlProperties>
    </control>
    <control controlID="1194" controlTypeID="com.balsamiq.mockups::Button" x="1521" y="1136" w="48" h="27" measuredW="48" measuredH="27" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::StickyNote" x="1936" y="688" w="275" h="132" measuredW="109" measuredH="123" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u65F6%u63A7%u4EF6%u3001%u65F6%u5BFF%u4EF6%u9879%u76EE%uFF0C%u5FC5%u987B%u8981%u6C42%u8F93%u5165%u5E8F%u5217%u53F7%uFF1B%0A2%u3001%u5E8F%u5217%u53F7%u4EF6%uFF0C%u6570%u91CF%u81EA%u52A8%u586B1%uFF1B%0A3%u3001%u53EA%u6709%u5E8F%u5217%u53F7%u4EF6%u624D%u53EF%u586B%u3010%u521D%u59CB%u503C%u8BBE%u7F6E%u3011%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Label" x="262" y="406" w="-1" h="-1" measuredW="273" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5217%u8868%u9700%u540C%u4E4B%u524D%u7684%u7CFB%u7EDF%u4E00%u6837%uFF0C%u5C55%u793A%u4E0A%u4E0B%u5C42%u7EA7%u5173%u7CFB%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="272" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u8BC1%u4E66%u4FE1%u606F%uFF0C%u505A%u6210%u9644%u4EF6%u5217%u8868%u7684%u90A3%u79CD%u6837%u5F0F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Label" x="245" y="427" w="368" h="-1" measuredW="188" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%5B%u5207%u6362%u663E%u793A%u3011%uFF0C%u5219%u5C55%u793A%u4E0B%u5217%u5185%u5BB9%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="com.balsamiq.mockups::Label" x="635" y="704" w="128" h="-1" measuredW="117" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u4FE1%u606F%u6CA1%u6709%u7EF4%u62A4%u5B8C%u6574%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1201" controlTypeID="com.balsamiq.mockups::Label" x="602" y="619" w="159" h="-1" measuredW="143" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u8FD9%u6B21%u4FEE%u6539%u4E86%uFF0C%u62C6%u4E0B%u5904%u7406%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::Label" x="575" y="574" w="180" h="-1" measuredW="169" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u589E%u52A0%u4E86%u90E8%u4EF6%uFF0C%u4FE1%u606F%u586B%u5199%u5B8C%u6574%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1203" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="617" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1204" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="706" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1205" controlTypeID="com.balsamiq.mockups::Icon" x="1111" y="572" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="966" w="63" h="-1" measuredW="52" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62C6%u4E0B%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1207" controlTypeID="com.balsamiq.mockups::TextInput" x="1697" y="962" w="137" h="-1" measuredW="79" measuredH="26" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1208" controlTypeID="com.balsamiq.mockups::Label" x="1608" y="809" w="63" h="-1" measuredW="52" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u88C5%u4E0A%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::TextInput" x="1696" y="805" w="137" h="-1" measuredW="79" measuredH="26" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>