<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2404" measuredH="799" mockupW="2399" mockupH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="505" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="221" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="258" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="288" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="321" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="73" y="444" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5F39%u51FA%u7A97%u4F53%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::Label" x="275" y="109" w="76" h="-1" measuredW="65" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="608" controlTypeID="com.balsamiq.mockups::ComboBox" x="351" y="107" w="309" h="-1" measuredW="132" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7+MSN</text>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="141" w="414" h="293" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u72B6%u6001%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::Icon" x="251" y="111" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="976" controlTypeID="com.balsamiq.mockups::TextArea" x="267" y="177" w="189" h="77" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>23898%20FH</text>
      </controlProperties>
    </control>
    <control controlID="977" controlTypeID="com.balsamiq.mockups::TextArea" x="462" y="177" w="183" h="77" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>14903%20FC</text>
      </controlProperties>
    </control>
    <control controlID="978" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="266" w="409" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="979" controlTypeID="com.balsamiq.mockups::Label" x="259" y="271" w="76" h="-1" measuredW="57" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%201%23</text>
      </controlProperties>
    </control>
    <control controlID="980" controlTypeID="com.balsamiq.mockups::Label" x="383" y="274" w="119" h="-1" measuredW="109" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P/N%uFF1ACP-2340-01</text>
      </controlProperties>
    </control>
    <control controlID="981" controlTypeID="com.balsamiq.mockups::Label" x="383" y="295" w="76" h="-1" measuredW="65" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S/N%uFF1A1047</text>
      </controlProperties>
    </control>
    <control controlID="982" controlTypeID="com.balsamiq.mockups::Label" x="561" y="274" w="76" h="-1" measuredW="62" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24740%20EH</text>
      </controlProperties>
    </control>
    <control controlID="983" controlTypeID="com.balsamiq.mockups::Label" x="561" y="295" w="76" h="-1" measuredW="58" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15988%20EC</text>
      </controlProperties>
    </control>
    <control controlID="984" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="308" w="409" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="985" controlTypeID="com.balsamiq.mockups::Label" x="259" y="313" w="76" h="-1" measuredW="60" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%202%23</text>
      </controlProperties>
    </control>
    <control controlID="986" controlTypeID="com.balsamiq.mockups::Label" x="383" y="316" w="119" h="-1" measuredW="109" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P/N%uFF1ACP-2340-01</text>
      </controlProperties>
    </control>
    <control controlID="987" controlTypeID="com.balsamiq.mockups::Label" x="383" y="337" w="76" h="-1" measuredW="65" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S/N%uFF1A1058</text>
      </controlProperties>
    </control>
    <control controlID="988" controlTypeID="com.balsamiq.mockups::Label" x="561" y="316" w="76" h="-1" measuredW="62" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24740%20EH</text>
      </controlProperties>
    </control>
    <control controlID="989" controlTypeID="com.balsamiq.mockups::Label" x="561" y="337" w="76" h="-1" measuredW="58" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15988%20EC</text>
      </controlProperties>
    </control>
    <control controlID="990" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="351" w="409" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="996" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="385" w="409" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="997" controlTypeID="com.balsamiq.mockups::Label" x="259" y="390" w="76" h="-1" measuredW="44" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%201%23</text>
      </controlProperties>
    </control>
    <control controlID="998" controlTypeID="com.balsamiq.mockups::Label" x="383" y="393" w="119" h="-1" measuredW="103" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P/N%uFF1AUK-1127-R1</text>
      </controlProperties>
    </control>
    <control controlID="999" controlTypeID="com.balsamiq.mockups::Label" x="383" y="414" w="76" h="-1" measuredW="73" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S/N%uFF1A%206943</text>
      </controlProperties>
    </control>
    <control controlID="1000" controlTypeID="com.balsamiq.mockups::Label" x="561" y="393" w="76" h="-1" measuredW="75" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21123%20APU.H</text>
      </controlProperties>
    </control>
    <control controlID="1001" controlTypeID="com.balsamiq.mockups::Label" x="561" y="414" w="76" h="-1" measuredW="77" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13589%20APU.C</text>
      </controlProperties>
    </control>
    <control controlID="1003" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="137" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>ThumbsUpIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1004" controlTypeID="com.balsamiq.mockups::Icon" x="375" y="137" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ThumbsDownIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1005" controlTypeID="com.balsamiq.mockups::Tree" x="246" y="444" w="414" h="355" measuredW="300" measuredH="348" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20AD%uFF1A%0A%20%5B-%5D%20%u9002%u822A%u8D44%u65991%uFF08%u6587%u4EF6%u7F16%u53F7+%u7248%u672C%uFF09%20%u672A%u5173%u95ED%0A..%5B-%5D%20%u6280%u672F%u8BC4%u4F30%u53551%uFF08%u8BC4%u4F30%u5355%u7F16%u53F7%uFF09%20%u672A%u5173%u95ED%0A....-%20TB%uFF1A%u6280%u672F%u901A%u544A1%uFF08%u7F16%u53F7%29%20%20%u5B8C%u6210%0A....-%20EC%uFF1A%u6280%u672F%u6307%u4EE41%uFF08%u7F16%u53F7%uFF09%20%u672A%u5B8C%u6210%0A....-%20MEL%uFF1AMEL%u53D8%u66F4%u53551%uFF08%u7F16%u53F7%uFF09%20%u5B8C%u6210%0A....%5B-%5D%20EO%0A......-%20WO_2017_001%uFF08%u90E8%u4EF6%u5E8F%u5217%u53F7%uFF09%20%u5B8C%u6210%0A......-%20WO_2017_002%uFF08%u90E8%u4EF6%u5E8F%u5217%u53F7%uFF09%20%u5B8C%u6210%0A......-%20WO_2017_003%uFF08%u90E8%u4EF6%u5E8F%u5217%u53F7%uFF09%20%u672A%u5B8C%u6210%0A....-%20NRC%uFF1AWO_2017_NRC_001%20%20%20%u672A%u5B8C%u6210%0A....-%20%u5DE5%u5361%uFF1A%u5DE5%u53611%uFF08%u7F16%u53F7%uFF09%20%20%u672A%u5B8C%u6210%0A%20%5B-%5D%20%u9002%u822A%u8D44%u65992%uFF08%u6587%u4EF6%u7F16%u53F7+%u7248%u672C%uFF09%20%u5173%u95ED%0A%5B+%5D%20CAD%0A%5B+%5D%20SB%0A%5B+%5D%20SL</text>
      </controlProperties>
    </control>
    <control controlID="1006" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="449" w="24" h="24" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>roundRect</shape>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="1007" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="449" w="24" h="24" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <shape>roundRect</shape>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1008" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="723" w="24" h="24" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>roundRect</shape>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="1009" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="723" w="24" h="24" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <shape>roundRect</shape>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="1010" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="747" w="24" h="24" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>roundRect</shape>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="1011" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="747" w="24" h="24" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <shape>roundRect</shape>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="1012" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="771" w="24" h="24" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>roundRect</shape>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="1013" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="771" w="24" h="24" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <shape>roundRect</shape>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="1015" controlTypeID="com.balsamiq.mockups::Label" x="674" y="110" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59</text>
      </controlProperties>
    </control>
    <control controlID="1016" controlTypeID="com.balsamiq.mockups::TextInput" x="711" y="107" w="317" h="-1" measuredW="43" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20D</text>
      </controlProperties>
    </control>
    <control controlID="1017" controlTypeID="com.balsamiq.mockups::Canvas" x="2088" y="151" w="316" h="259" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="1018" controlTypeID="com.balsamiq.mockups::TextInput" x="2180" y="161" w="156" h="-1" measuredW="79" measuredH="26" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1019" controlTypeID="com.balsamiq.mockups::TextInput" x="2180" y="161" w="156" h="-1" measuredW="79" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1020" controlTypeID="com.balsamiq.mockups::TextInput" x="2180" y="190" w="156" h="-1" measuredW="79" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1021" controlTypeID="com.balsamiq.mockups::Label" x="2135" y="164" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1022" controlTypeID="com.balsamiq.mockups::CheckBox" x="2347" y="163" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1023" controlTypeID="com.balsamiq.mockups::CheckBox" x="2347" y="190" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1024" controlTypeID="com.balsamiq.mockups::Label" x="2109" y="191" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1025" controlTypeID="com.balsamiq.mockups::TextInput" x="2180" y="220" w="156" h="-1" measuredW="79" measuredH="26" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1026" controlTypeID="com.balsamiq.mockups::CheckBox" x="2347" y="220" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1027" controlTypeID="com.balsamiq.mockups::Label" x="2109" y="221" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1028" controlTypeID="com.balsamiq.mockups::TextInput" x="2180" y="250" w="156" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1029" controlTypeID="com.balsamiq.mockups::CheckBox" x="2347" y="250" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::Label" x="2096" y="251" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1031" controlTypeID="com.balsamiq.mockups::TextInput" x="2180" y="281" w="156" h="-1" measuredW="79" measuredH="26" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1032" controlTypeID="com.balsamiq.mockups::CheckBox" x="2347" y="281" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::Label" x="2096" y="282" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1034" controlTypeID="com.balsamiq.mockups::TextInput" x="2180" y="312" w="156" h="-1" measuredW="79" measuredH="26" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1035" controlTypeID="com.balsamiq.mockups::CheckBox" x="2347" y="312" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1036" controlTypeID="com.balsamiq.mockups::Label" x="2109" y="313" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1037" controlTypeID="com.balsamiq.mockups::TextInput" x="2180" y="342" w="156" h="-1" measuredW="79" measuredH="26" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::CheckBox" x="2347" y="342" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542B%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1039" controlTypeID="com.balsamiq.mockups::Label" x="2109" y="343" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1040" controlTypeID="com.balsamiq.mockups::Button" x="2347" y="373" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="1041" controlTypeID="com.balsamiq.mockups::Arrow" x="1040" y="117" w="1037" h="121" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
        <text>%u70B9%u51FB%u65F6%u5F39%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1042" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1043" controlTypeID="com.balsamiq.mockups::DataGrid" x="674" y="176" w="1374" h="242" measuredW="1380" measuredH="51" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7%2C%u7EF4%u4FEE%u9879%u76EE%u5927%u7C7B%2C%u9879%u76EE%u7C7B%u578B%2C%u4EFB%u52A1%u53F7%2C%u7248%u672C%2C%u53C2%u8003%u53F7%2C%u4EFB%u52A1%u63CF%u8FF0%2C%u4EF6%u53F7%2C%u5E8F%u5217%u53F7%2C%u540D%u79F0%2C%u5DE5%u4F5C%u7C7B%u522B%2C%u533A%u57DF%2C%u5468%u671F%2C%u4E0B%u6B21%u8BA1%u5212%2C%u5269%u4F59%2C%u4E0B%u6B21%u8BA1%u5212%u65E5%u671F%2C%u5BB9%u5DEE%2C%u540E%u5230%u4E3A%u51C6%2C%u5DE5%u5361%u7F16%u53F7%2C%u5DE5%u5361%u9644%u4EF6%2C%u5DE5%u5305%2C%u5DE5%u5355%0A6001%u53D1%u52A8%u673A%u7CFB%u7EDF%2C3.1%u53D1%u52A8%u673A%u9879%u76EE%2C%u4E00%u822C%2C60-08-003%2CR01%2C%u76EE%u89C6%u6027%u68C0%u67E5%u53D1%u52A8%u673A%u5916%u89C2%2C1%23ENG%2C%2C%2CGVI%2C600%2C%2C%2C%2C%2C%2C-10/+10D%2C%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1045" controlTypeID="com.balsamiq.mockups::FieldSet" x="669" y="438" w="1408" h="169" measuredW="200" measuredH="170" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="1046" controlTypeID="com.balsamiq.mockups::TabBar" x="669" y="141" w="1408" h="288" measuredW="297" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u98DE%u673A%u7EF4%u4FEE%u9879%u76EE%u76D1%u63A7%2C%20EO%u76D1%u63A7%2C%20NRC%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1047" controlTypeID="com.balsamiq.mockups::Label" x="945" y="141" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5B57%u6BB5%u540C%u751F%u4EA7%u76D1%u63A7%u9875%u9762%u5217%u8868</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::DataGrid" x="684" y="465" w="1327" h="99" measuredW="1174" measuredH="69" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7%2C%u9879%u76EE%u7C7B%u578B%2C%20%u4EFB%u52A1%u53F7%2C%u7248%u672C%2C%u53C2%u8003%u53F7%2C%u4EFB%u52A1%u63CF%u8FF0%2C%u5DE5%u5355%u53F7%2C%u5DE5%u5355%u9644%u4EF6%2C%20%u6807%u9898%2CFLB%2CFLB%u9644%u4EF6%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u5E8F%u5217%u53F7%2C%u6267%u884C%u65E5%u671F%2C%u5B9E%u9645%u503C%2C%u8BA1%u5212%u503C%2C%u6545%u969C%u4FE1%u606F%2C%u5904%u7406%u63AA%u65BD%2C%u5DE5%u4F5C%u8005%0A%20%2C%u65F6%u63A7%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C2017-06-01%2C2017-06-01%5Cr9900FH%5Cr5000FC%2CDATE%3A2017-06-02%5Cr9900FH%5Cr5000FC</text>
      </controlProperties>
    </control>
  </controls>
</mockup>