<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1974" measuredH="1237" mockupW="1974" mockupH="1232">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="89" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="635" y="141" w="73" h="-1" measuredW="65" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::TextInput" x="716" y="138" w="195" h="-1" measuredW="58" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B-7890</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="989" y="141" w="49" h="-1" measuredW="28" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSN</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::TextInput" x="1036" y="138" w="151" h="-1" measuredW="46" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3345</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="312" y="141" w="42" h="-1" measuredW="26" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::ComboBox" x="351" y="139" w="196" h="-1" measuredW="80" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S76D++</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="970" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="141" w="59" h="-1" measuredW="39" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8%u540D</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="138" w="196" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::DateChooser" x="350" y="206" w="196" h="-1" measuredW="90" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="277" y="208" w="61" h="-1" measuredW="52" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::DateChooser" x="717" y="206" w="196" h="-1" measuredW="90" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="644" y="208" w="61" h="-1" measuredW="52" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5382%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::DateChooser" x="1309" y="174" w="201" h="-1" measuredW="90" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="176" w="61" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D2D%u4E70%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="644" y="173" w="59" h="-1" measuredW="26" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F52%u5C5E</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::ComboBox" x="810" y="170" w="137" h="-1" measuredW="143" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u5BA2%u6237%u7F16%u53F7+%u5BA2%u6237%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="287" y="172" w="44" h="-1" measuredW="26" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u5730</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="169" w="167" h="-1" measuredW="66" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="277" y="982" w="62" h="-1" measuredW="39" measuredH="37" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u8EAB%u6539%5Cr%u88C5%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="980" w="919" h="53" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1040" w="62" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextArea" x="340" y="1040" w="920" h="53" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::FieldSet" x="277" y="634" w="983" h="185" measuredW="200" measuredH="170" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u952E%u90E8%u4EF6%u521D%u59CB%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="304" y="326" w="87" h="-1" measuredW="65" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::DateChooser" x="374" y="324" w="140" h="-1" measuredW="90" measuredH="25" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="556" y="326" w="73" h="-1" measuredW="52" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::TextInput" x="631" y="323" w="123" h="-1" measuredW="79" measuredH="26" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="758" y="326" w="28" h="-1" measuredW="16" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="810" y="326" w="73" h="-1" measuredW="52" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::TextInput" x="884" y="323" w="128" h="-1" measuredW="79" measuredH="26" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="327" w="28" h="-1" measuredW="17" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FC</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="287" y="711" w="89" h="-1" measuredW="53" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%23%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="701" w="983" h="-1" measuredW="100" measuredH="10" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="369" y="680" w="49" h="-1" measuredW="26" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="496" y="680" w="49" h="-1" measuredW="39" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="621" y="680" w="49" h="-1" measuredW="52" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82F1%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="780" y="680" w="86" h="-1" measuredW="65" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="978" y="680" w="77" h="-1" measuredW="65" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="680" w="86" h="-1" measuredW="65" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u59CB%u5316%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="711" w="87" h="-1" measuredW="79" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="711" w="63" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::DateChooser" x="779" y="712" w="165" h="-1" measuredW="90" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::TextInput" x="976" y="711" w="126" h="-1" measuredW="79" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="711" w="120" h="-1" measuredW="79" measuredH="26" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="627" y="714" w="49" h="-1" measuredW="44" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="287" y="744" w="89" h="-1" measuredW="56" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%23%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="744" w="87" h="-1" measuredW="79" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="744" w="63" h="-1" measuredW="79" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::DateChooser" x="779" y="745" w="165" h="-1" measuredW="90" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::TextInput" x="976" y="744" w="126" h="-1" measuredW="79" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="744" w="120" h="-1" measuredW="79" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Label" x="627" y="747" w="49" h="-1" measuredW="44" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Label" x="287" y="779" w="89" h="-1" measuredW="27" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="779" w="87" h="-1" measuredW="79" measuredH="26" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="779" w="63" h="-1" measuredW="79" measuredH="26" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::DateChooser" x="779" y="780" w="165" h="-1" measuredW="90" measuredH="25" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::TextInput" x="976" y="779" w="126" h="-1" measuredW="79" measuredH="26" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="779" w="120" h="-1" measuredW="79" measuredH="26" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Label" x="627" y="782" w="49" h="-1" measuredW="44" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::FieldSet" x="277" y="830" w="983" h="128" measuredW="200" measuredH="170" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u4F7F%u7528%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="870" w="973" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="423" y="849" w="89" h="-1" measuredW="26" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Label" x="584" y="849" w="89" h="-1" measuredW="39" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="742" y="850" w="89" h="-1" measuredW="27" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="305" y="886" w="119" h="-1" measuredW="104" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%uFF08%u65E5%u4F7F%u7528%u91CF%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="305" y="922" w="113" h="-1" measuredW="104" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FAA%u73AF%uFF08%u65E5%u4F7F%u7528%u91CF%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="886" w="126" h="-1" measuredW="79" measuredH="26" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::TextInput" x="584" y="886" w="120" h="-1" measuredW="79" measuredH="26" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="919" w="126" h="-1" measuredW="79" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::TextInput" x="584" y="919" w="120" h="-1" measuredW="79" measuredH="26" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="886" w="126" h="-1" measuredW="79" measuredH="26" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="919" w="125" h="-1" measuredW="79" measuredH="26" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="117" w="1308" h="1078" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u4FEE%u6539%20%u98DE%u673A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::FieldSet" x="267" y="266" w="987" h="346" measuredW="200" measuredH="170" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u91CD%u70B9%u76D1%u63A7%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="312" y="397" w="76" h="-1" measuredW="78" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FD%u7C4D%u767B%u8BB0%u8BC1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="394" w="176" h="-1" measuredW="79" measuredH="26" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::DateChooser" x="666" y="394" w="158" h="-1" measuredW="90" measuredH="25" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Label" x="593" y="396" w="61" h="-1" measuredW="52" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Button" x="1074" y="394" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u56FD%u7C4D%u767B%u8BB0%u8BC1%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Label" x="312" y="432" w="76" h="-1" measuredW="52" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u822A%u8BC1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="429" w="176" h="-1" measuredW="79" measuredH="26" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::DateChooser" x="666" y="429" w="158" h="-1" measuredW="90" measuredH="25" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="593" y="431" w="61" h="-1" measuredW="52" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Button" x="1074" y="429" w="140" h="27" measuredW="113" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u9002%u822A%u8BC1%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="288" y="465" w="103" h="-1" measuredW="91" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E0%u7EBF%u7535%u53F0%u6267%u7167%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="464" w="176" h="-1" measuredW="79" measuredH="26" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::DateChooser" x="914" y="463" w="152" h="-1" measuredW="90" measuredH="25" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Label" x="856" y="465" w="45" h="-1" measuredW="39" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548%u671F</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Button" x="1074" y="464" w="140" h="27" measuredW="139" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65E0%u7EBF%u7535%u53F0%u8BC1%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="514" w="962" h="-1" measuredW="100" measuredH="10" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Label" x="295" y="493" w="44" h="-1" measuredW="26" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Label" x="339" y="494" w="57" h="-1" measuredW="52" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="481" y="493" w="62" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Label" x="870" y="493" w="62" h="-1" measuredW="52" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u5927%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Label" x="989" y="493" w="62" h="-1" measuredW="39" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="493" w="62" h="-1" measuredW="52" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="524" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="339" y="523" w="101" h="-1" measuredW="65" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FD%u7C4D%u767B%u8BB0%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Label" x="339" y="547" w="101" h="-1" measuredW="39" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u822A%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="339" y="570" w="101" h="-1" measuredW="91" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E0%u7EBF%u7535%u53F0%u8BB8%u53EF%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Label" x="481" y="522" w="226" h="-1" measuredW="216" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Label" x="481" y="547" w="226" h="-1" measuredW="216" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Label" x="481" y="570" w="226" h="-1" measuredW="216" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="522" w="103" h="-1" measuredW="102" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-01%2015%3A30</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="547" w="103" h="-1" measuredW="102" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-01%2015%3A30</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="570" w="103" h="-1" measuredW="102" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-01%2015%3A30</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="989" y="522" w="103" h="-1" measuredW="26" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Label" x="989" y="547" w="103" h="-1" measuredW="26" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Label" x="989" y="570" w="103" h="-1" measuredW="26" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="870" y="523" w="103" h="-1" measuredW="36" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>104kb</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Label" x="870" y="547" w="103" h="-1" measuredW="30" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>56kb</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Label" x="870" y="570" w="103" h="-1" measuredW="23" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1Mb</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Label" x="564" y="680" w="33" h="-1" measuredW="26" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Label" x="690" y="713" w="49" h="-1" measuredW="44" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Label" x="690" y="746" w="49" h="-1" measuredW="44" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Label" x="690" y="781" w="49" h="-1" measuredW="44" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="947" y="208" w="80" h="-1" measuredW="78" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DA6%u6ED1%u6CB9%u8102%u724C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::TextInput" x="1031" y="205" w="145" h="-1" measuredW="79" measuredH="26" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::DateChooser" x="666" y="463" w="158" h="-1" measuredW="90" measuredH="25" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="593" y="465" w="61" h="-1" measuredW="52" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="1104" w="49" h="27" measuredW="48" measuredH="27" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Button" x="1205" y="1104" w="49" h="27" measuredW="48" measuredH="27" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::CheckBox" x="710" y="171" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u672C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="295" y="654" w="75" h="-1" measuredW="65" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::NumericStepper" x="373" y="653" w="76" h="-1" measuredW="42" measuredH="24" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::StickyNote" x="1592" y="602" w="277" h="234" measuredW="109" measuredH="123" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u6570%u91CF%20%u9ED8%u8BA42%uFF0C%u53EF%u90091%7E4%0A%u6839%u636E%u6570%u91CF%u751F%u6210%u4E0B%u65B9%u7684%u53D1%u52A8%u673A%u884C%u8BB0%u5F55%0A%u7F16%u8F91%u65F6%u4E0D%u80FD%u4FEE%u6539%u53D1%u52A8%u673A%u6570%u91CF%0A%20%0A%20%0A%u5C0F%u65F6%u5747%u4E3A%2060%u8FDB%u5236%u7684%u5206%u949F%u8868%u73B0%u65B9%u5F0F%uFF0C%u5FAA%u73AF%u4E3A%u6574%u6570%u3002%0A%u5C0F%u65F6%u586B%u5199%u683C%u5F0F%uFF0C%u5C0F%u65F6%u4E0E%u5206%u949F%u7528%uFF1A%u5206%u5F00%u3002</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::StickyNote" x="1592" y="418" w="287" h="124" measuredW="109" measuredH="123" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u586B%u5199%u540E%uFF0C%u65E5%u671F%u5FC5%u586B%0A%u65E5%u671F%u586B%u5199%u540E%uFF0C%u8BC1%u4E66%u5FC5%u586B%0A%u6709%u6548%u65E5%u671F%u5FC5%u987B%u665A%u4E8E%u9881%u53D1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::StickyNote" x="1592" y="214" w="294" h="96" measuredW="109" measuredH="123" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F52%u5C5E%20%u9ED8%u8BA4%u52FE%u9009%u672C%u5355%u4F4D%uFF0C%u4E0D%u52FE%u9009%u65F6%u5FC5%u987B%u9009%u62E9%u5BA2%u6237</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::StickyNote" x="1592" y="126" w="294" h="75" measuredW="109" measuredH="123" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B%u5B9E%u65F6%u8BFB%u6240%u6709%u6709%u6548%u72B6%u6001%u7684%u673A%u578B%0A%u98DE%u673A%u6CE8%u518C%u53F7%u3001MSN%u7EC4%u7EC7%u673A%u6784%u4E0B%u552F%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::StickyNote" x="1612" y="1131" w="362" h="106" measuredW="109" measuredH="123" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%20%u65B0%u589E/%u7F16%u8F91%u65F6%20%u663E%u793A%u4FDD%u5B58%u6309%u94AE%0A%u5217%u8868%u4E2D%u70B9%u51FB%20%u6CE8%u9500%u65F6%20%20%u4E0A%u9762%u5185%u5BB9%u5747%u53EA%u80FD%u67E5%u770B%uFF0C%u663E%u793A%u6CE8%u9500%u6309%u94AE%0A%u5217%u8868%u4E2D%u70B9%u51FB%20%u542F%u7528%u65F6%20%20%u4E0A%u9762%u5185%u5BB9%u5747%u53EA%u80FD%u67E5%u770B%uFF0C%u663E%u793A%u542F%u7528%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="713" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="753" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="786" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="713" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="753" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="786" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="713" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="751" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="786" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::DateChooser" x="914" y="430" w="152" h="-1" measuredW="90" measuredH="25" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Label" x="834" y="432" w="67" h="-1" measuredW="65" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E74%u68C0%u6709%u6548%u671F</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="402" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="399" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::StickyNote" x="1592" y="866" w="277" h="234" measuredW="109" measuredH="123" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u4FE1%u606F%u91CC%u9762%u7684%u53D1%u52A8%u673A%u53CAAPU%u4FE1%u606F%uFF0C%u53EA%u4F5C%u4E3A%u6CE8%u518C%u4FE1%u606F%u5185%u5BB9%uFF0C%u4E0D%u505A%u540E%u7EED%u903B%u8F91%u76D1%u63A7%u3002</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="288" y="291" w="928" h="-1" measuredW="364" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u5F53%u524D%u503C%uFF08%u8BF4%u660E%uFF1A%u6B64%u5B57%u6BB5%u5185%u5BB9%u5C06%u5F71%u54CD%u98DE%u673A%u7EF4%u4FEE%u9879%u76EE%u76D1%u63A7%u4FE1%u606F%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Label" x="281" y="366" w="967" h="-1" measuredW="52" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E09%u8BC1%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Label" x="1227" y="209" w="80" h="-1" measuredW="65" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DB2%u538B%u6CB9%u724C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="206" w="196" h="-1" measuredW="79" measuredH="26" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="548" y="886" w="23" h="-1" measuredW="16" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="548" y="921" w="23" h="-1" measuredW="17" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FC</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Label" x="703" y="886" w="23" h="-1" measuredW="17" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EH</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Label" x="703" y="921" w="23" h="-1" measuredW="18" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EC</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Label" x="868" y="886" w="46" h="-1" measuredW="35" measuredH="21" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APUH</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Label" x="868" y="921" w="46" h="-1" measuredW="36" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APUC</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::TextInput" x="1275" y="323" w="123" h="-1" measuredW="105" measuredH="27" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539%u98DE%u673A%u4F7F%u7528%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Label" x="703" y="680" w="49" h="-1" measuredW="52" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Label" x="564" y="715" w="49" h="-1" measuredW="44" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Label" x="564" y="745" w="49" h="-1" measuredW="44" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="563" y="782" w="49" h="-1" measuredW="44" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Icon" x="455" y="714" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::Icon" x="455" y="746" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Icon" x="455" y="781" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>