<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3501" measuredH="995" mockupW="3496" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u884C%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::Button" x="244" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="117" w="294" h="-1" measuredW="220" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u8BB0%u5F55%u5355%u53F7/%u8BB0%u5F55%u672C%u9875%u7801/%u822A%u73ED%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="868" y="170" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Icon" x="1371" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="929" y="168" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::Label" x="490" y="119" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="117" w="183" h="-1" measuredW="113" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C%u53F7%20+%20MSN</text>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::DateChooser" x="833" y="118" w="180" h="-1" measuredW="136" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u8D77%u2014%u2014%u6B62</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::Label" x="762" y="120" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::LinkBar" x="1143" y="426" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="1167" controlTypeID="com.balsamiq.mockups::TextArea" x="297" y="117" w="143" h="62" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165%u529F%u80FD%uFF1A%u6D89%u53CA%u5230%u8FDB%u5165%u7CFB%u7EDF%u524D%u5DF2%u7ECF%u53D1%u751F%u7684%u98DE%u884C%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1168" controlTypeID="com.balsamiq.mockups::HRule" x="244" y="207" w="3256" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="1169" controlTypeID="com.balsamiq.mockups::Label" x="3256" y="233" w="69" h="-1" measuredW="65" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1172" controlTypeID="com.balsamiq.mockups::Label" x="373" y="229" w="45" h="-1" measuredW="39" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u73ED%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1173" controlTypeID="com.balsamiq.mockups::Label" x="421" y="215" w="39" h="-1" measuredW="26" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="1174" controlTypeID="com.balsamiq.mockups::HRule" x="418" y="236" w="533" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="1175" controlTypeID="com.balsamiq.mockups::VRule" x="517" y="211" w="-1" h="57" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="1176" controlTypeID="com.balsamiq.mockups::Label" x="421" y="242" w="39" h="-1" measuredW="39" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u98DE%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="1177" controlTypeID="com.balsamiq.mockups::Label" x="474" y="242" w="39" h="-1" measuredW="39" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7740%u843D%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="1178" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="263" w="3256" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="1179" controlTypeID="com.balsamiq.mockups::VRule" x="411" y="213" w="-1" h="57" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="1186" controlTypeID="com.balsamiq.mockups::Label" x="536" y="215" w="55" h="-1" measuredW="52" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1187" controlTypeID="com.balsamiq.mockups::Label" x="526" y="242" w="38" h="-1" measuredW="26" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u505C%u8F66</text>
      </controlProperties>
    </control>
    <control controlID="1188" controlTypeID="com.balsamiq.mockups::Label" x="574" y="242" w="38" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u843D%u5730</text>
      </controlProperties>
    </control>
    <control controlID="1191" controlTypeID="com.balsamiq.mockups::Label" x="620" y="242" w="38" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u8F66</text>
      </controlProperties>
    </control>
    <control controlID="1193" controlTypeID="com.balsamiq.mockups::Label" x="666" y="242" w="38" h="-1" measuredW="26" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u98DE</text>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::Label" x="712" y="242" w="111" h="-1" measuredW="110" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21%u4F7F%u7528/%u7D2F%u8BA1%u4F7F%u7528</text>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Label" x="851" y="243" w="93" h="-1" measuredW="89" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21FH/%u7D2F%u8BA1FH</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::VRule" x="951" y="212" w="-1" h="57" measuredW="10" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="1201" controlTypeID="com.balsamiq.mockups::Label" x="969" y="231" w="95" h="-1" measuredW="91" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21FC/%u7D2F%u8BA1FC</text>
      </controlProperties>
    </control>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::VRule" x="1071" y="213" w="-1" h="57" measuredW="10" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="1205" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="223" w="48" h="-1" measuredW="39" measuredH="37" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FDE%u7EED%u8D77%5Cr%u843D%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::VRule" x="1130" y="212" w="-1" h="57" measuredW="10" measuredH="100" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::HRule" x="1135" y="236" w="1474" h="-1" measuredW="100" measuredH="10" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="1210" controlTypeID="com.balsamiq.mockups::Label" x="1141" y="215" w="55" h="-1" measuredW="53" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%23%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1211" controlTypeID="com.balsamiq.mockups::Label" x="1145" y="243" w="101" h="-1" measuredW="100" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21EH%20/%20%u7D2F%u8BA1EH</text>
      </controlProperties>
    </control>
    <control controlID="1212" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="243" w="114" h="-1" measuredW="109" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21%20EC%20/%20%u7D2F%u8BA1%20EC</text>
      </controlProperties>
    </control>
    <control controlID="1218" controlTypeID="com.balsamiq.mockups::VRule" x="1488" y="213" w="-1" h="57" measuredW="10" measuredH="100" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::Label" x="1416" y="243" w="72" h="-1" measuredW="65" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6ED1%u6CB9%u6DFB%u52A0%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1251" controlTypeID="com.balsamiq.mockups::VRule" x="2609" y="212" w="-1" h="57" measuredW="10" measuredH="100" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="1259" controlTypeID="com.balsamiq.mockups::VRule" x="3128" y="212" w="-1" h="58" measuredW="10" measuredH="100" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="1260" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="305" w="3256" h="-1" measuredW="100" measuredH="10" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="1303" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="345" w="3256" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="1325" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="386" w="3256" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="1326" controlTypeID="com.balsamiq.mockups::Label" x="3143" y="233" w="55" h="-1" measuredW="39" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653E%u884C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1327" controlTypeID="com.balsamiq.mockups::Label" x="3198" y="233" w="55" h="-1" measuredW="26" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u957F</text>
      </controlProperties>
    </control>
    <control controlID="1333" controlTypeID="com.balsamiq.mockups::Label" x="3349" y="233" w="69" h="-1" measuredW="52" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BB0%u5F55%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1334" controlTypeID="com.balsamiq.mockups::Label" x="3432" y="232" w="69" h="-1" measuredW="65" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BB0%u5F55%u672C%u9875%u7801</text>
      </controlProperties>
    </control>
    <control controlID="1335" controlTypeID="com.balsamiq.mockups::Label" x="295" y="231" w="69" h="-1" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1336" controlTypeID="com.balsamiq.mockups::VRule" x="358" y="211" w="-1" h="57" measuredW="10" measuredH="100" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="1337" controlTypeID="com.balsamiq.mockups::VRule" x="283" y="211" w="-1" h="57" measuredW="10" measuredH="100" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="1338" controlTypeID="com.balsamiq.mockups::Label" x="245" y="231" w="26" h="-1" measuredW="26" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1340" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="271" w="53" h="-1" measuredW="31" measuredH="17" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-104</text>
      </controlProperties>
    </control>
    <control controlID="1341" controlTypeID="com.balsamiq.mockups::Label" x="717" y="286" w="72" h="-1" measuredW="71" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A30%20/%202789</text>
      </controlProperties>
    </control>
    <control controlID="1345" controlTypeID="com.balsamiq.mockups::Label" x="857" y="286" w="72" h="-1" measuredW="59" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2%20/%201478</text>
      </controlProperties>
    </control>
    <control controlID="1347" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="286" w="72" h="-1" measuredW="59" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2%20/%201478</text>
      </controlProperties>
    </control>
    <control controlID="1348" controlTypeID="com.balsamiq.mockups::Label" x="1495" y="215" w="55" h="-1" measuredW="56" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%23%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1349" controlTypeID="com.balsamiq.mockups::Label" x="1499" y="243" w="101" h="-1" measuredW="100" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21EH%20/%20%u7D2F%u8BA1EH</text>
      </controlProperties>
    </control>
    <control controlID="1350" controlTypeID="com.balsamiq.mockups::Label" x="1632" y="243" w="114" h="-1" measuredW="109" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21%20EC%20/%20%u7D2F%u8BA1%20EC</text>
      </controlProperties>
    </control>
    <control controlID="1351" controlTypeID="com.balsamiq.mockups::VRule" x="1842" y="213" w="-1" h="57" measuredW="10" measuredH="100" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="1352" controlTypeID="com.balsamiq.mockups::Label" x="1770" y="243" w="72" h="-1" measuredW="65" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6ED1%u6CB9%u6DFB%u52A0%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1353" controlTypeID="com.balsamiq.mockups::Label" x="1497" y="271" w="53" h="-1" measuredW="30" measuredH="17" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-108</text>
      </controlProperties>
    </control>
    <control controlID="1354" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="286" w="72" h="-1" measuredW="59" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2%20/%201478</text>
      </controlProperties>
    </control>
    <control controlID="1355" controlTypeID="com.balsamiq.mockups::Label" x="1852" y="216" w="55" h="-1" measuredW="56" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%23%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1356" controlTypeID="com.balsamiq.mockups::Label" x="1856" y="244" w="101" h="-1" measuredW="100" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21EH%20/%20%u7D2F%u8BA1EH</text>
      </controlProperties>
    </control>
    <control controlID="1357" controlTypeID="com.balsamiq.mockups::Label" x="1989" y="244" w="114" h="-1" measuredW="109" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21%20EC%20/%20%u7D2F%u8BA1%20EC</text>
      </controlProperties>
    </control>
    <control controlID="1358" controlTypeID="com.balsamiq.mockups::VRule" x="2199" y="214" w="-1" h="57" measuredW="10" measuredH="100" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="1359" controlTypeID="com.balsamiq.mockups::Label" x="2127" y="244" w="72" h="-1" measuredW="65" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6ED1%u6CB9%u6DFB%u52A0%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1360" controlTypeID="com.balsamiq.mockups::Label" x="1854" y="272" w="53" h="-1" measuredW="31" measuredH="17" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-201</text>
      </controlProperties>
    </control>
    <control controlID="1361" controlTypeID="com.balsamiq.mockups::Label" x="1853" y="287" w="72" h="-1" measuredW="59" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2%20/%201478</text>
      </controlProperties>
    </control>
    <control controlID="1362" controlTypeID="com.balsamiq.mockups::Label" x="2209" y="217" w="55" h="-1" measuredW="27" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU</text>
      </controlProperties>
    </control>
    <control controlID="1363" controlTypeID="com.balsamiq.mockups::Label" x="2213" y="245" w="146" h="-1" measuredW="137" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21APU.H%20/%20%u7D2F%u8BA1APU.H</text>
      </controlProperties>
    </control>
    <control controlID="1364" controlTypeID="com.balsamiq.mockups::Label" x="2370" y="244" w="153" h="-1" measuredW="147" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6B21%20APU.C%20/%20%u7D2F%u8BA1%20APU.C</text>
      </controlProperties>
    </control>
    <control controlID="1366" controlTypeID="com.balsamiq.mockups::Label" x="2529" y="244" w="72" h="-1" measuredW="65" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6ED1%u6CB9%u6DFB%u52A0%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1367" controlTypeID="com.balsamiq.mockups::Label" x="2211" y="273" w="53" h="-1" measuredW="31" measuredH="17" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-104</text>
      </controlProperties>
    </control>
    <control controlID="1368" controlTypeID="com.balsamiq.mockups::Label" x="2210" y="288" w="72" h="-1" measuredW="59" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2%20/%201478</text>
      </controlProperties>
    </control>
    <control controlID="1369" controlTypeID="com.balsamiq.mockups::Label" x="2767" y="215" w="55" h="-1" measuredW="52" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u71C3%u6CB9%u6CB9%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::Label" x="2873" y="242" w="79" h="-1" measuredW="78" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u524D%u603B%u6CB9%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1371" controlTypeID="com.balsamiq.mockups::Label" x="2960" y="242" w="94" h="-1" measuredW="91" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u540E%u5269%u4F59%u6CB9%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1372" controlTypeID="com.balsamiq.mockups::Label" x="3064" y="242" w="57" h="-1" measuredW="52" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D88%u8017%u6CB9%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1375" controlTypeID="com.balsamiq.mockups::Label" x="2619" y="230" w="75" h="-1" measuredW="75" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDG%u8131%u5F00%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1376" controlTypeID="com.balsamiq.mockups::Label" x="2703" y="230" w="46" h="-1" measuredW="39" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DB2%u538B%u6CB9</text>
      </controlProperties>
    </control>
    <control controlID="1377" controlTypeID="com.balsamiq.mockups::HRule" x="2759" y="235" w="369" h="-1" measuredW="100" measuredH="10" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="1378" controlTypeID="com.balsamiq.mockups::Label" x="2765" y="242" w="41" h="-1" measuredW="39" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u6CB9%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1379" controlTypeID="com.balsamiq.mockups::Label" x="2820" y="243" w="41" h="-1" measuredW="39" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A0%u6CB9%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1380" controlTypeID="com.balsamiq.mockups::VRule" x="2749" y="213" w="-1" h="58" measuredW="10" measuredH="100" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="1381" controlTypeID="com.balsamiq.mockups::Label" x="723" y="394" w="39" h="-1" measuredW="35" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1382" controlTypeID="com.balsamiq.mockups::Label" x="870" y="394" w="39" h="-1" measuredW="35" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1383" controlTypeID="com.balsamiq.mockups::Label" x="969" y="394" w="39" h="-1" measuredW="35" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1384" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="395" w="39" h="-1" measuredW="35" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1386" controlTypeID="com.balsamiq.mockups::Label" x="1294" y="394" w="39" h="-1" measuredW="35" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1387" controlTypeID="com.balsamiq.mockups::Label" x="1503" y="396" w="39" h="-1" measuredW="35" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1388" controlTypeID="com.balsamiq.mockups::Label" x="1664" y="396" w="39" h="-1" measuredW="35" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1389" controlTypeID="com.balsamiq.mockups::Label" x="1416" y="394" w="39" h="-1" measuredW="35" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1390" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="395" w="39" h="-1" measuredW="35" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1391" controlTypeID="com.balsamiq.mockups::Label" x="1861" y="395" w="39" h="-1" measuredW="35" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1392" controlTypeID="com.balsamiq.mockups::Label" x="2021" y="396" w="39" h="-1" measuredW="35" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1393" controlTypeID="com.balsamiq.mockups::Label" x="2143" y="394" w="39" h="-1" measuredW="35" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1394" controlTypeID="com.balsamiq.mockups::Label" x="2241" y="395" w="39" h="-1" measuredW="35" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1395" controlTypeID="com.balsamiq.mockups::Label" x="2417" y="394" w="39" h="-1" measuredW="35" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1398" controlTypeID="com.balsamiq.mockups::Label" x="2546" y="394" w="39" h="-1" measuredW="35" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1399" controlTypeID="com.balsamiq.mockups::Label" x="245" y="394" w="39" h="-1" measuredW="26" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u8BA1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>