<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="995" mockupW="1444" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="234" w="1150" h="172" measuredW="764" measuredH="51" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u98DE%u673A%u6CE8%u518C%u53F7%20%5Ev%2C%20%u98DE%u884C%u65E5%u671F%20%5Ev%2C%20%u98DE%u884C%u8BB0%u5F55%u5355%u53F7%20%5Ev%2C%20%u8BB0%u5F55%u672C%u9875%u7801%20%5Ev%2C%20%u72B6%u6001%20%5Ev%2C%20%u5236%u5355%u4EBA%20%5Ev%2C%20%u5236%u5355%u65F6%u95F4%2C%20%u4FEE%u8BA2%u4EBA%20%5Ev%2C%20%u4FEE%u8BA2%u65F6%u95F4%2C%20%u7EC4%u7EC7%u673A%u6784%0A%u7F16%u8F91%2C%20%20%20%20%20%20%20%2C%2C%2C%2C%2C%2C%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::Button" x="244" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="117" w="294" h="-1" measuredW="175" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u8BB0%u5F55%u5355%u53F7/%u8BB0%u5F55%u672C%u9875%u7801</text>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="868" y="170" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Icon" x="1371" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::ComboBox" x="929" y="168" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::Label" x="490" y="119" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="117" w="183" h="-1" measuredW="113" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C%u53F7%20+%20MSN</text>
      </controlProperties>
    </control>
    <control controlID="859" controlTypeID="com.balsamiq.mockups::Label" x="536" y="172" w="26" h="-1" measuredW="26" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::DateChooser" x="833" y="118" w="180" h="-1" measuredW="90" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::Label" x="762" y="120" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::LinkBar" x="1205" y="406" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="941" controlTypeID="com.balsamiq.mockups::CheckBox" x="570" y="170" w="46" h="22" measuredW="46" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="942" controlTypeID="com.balsamiq.mockups::CheckBox" x="629" y="171" w="46" h="22" measuredW="46" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="943" controlTypeID="com.balsamiq.mockups::CheckBox" x="694" y="171" w="46" h="22" measuredW="46" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u8BA2</text>
      </controlProperties>
    </control>
    <control controlID="944" controlTypeID="com.balsamiq.mockups::CheckBox" x="757" y="171" w="46" h="22" measuredW="46" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u5E9F</text>
      </controlProperties>
    </control>
    <control controlID="951" controlTypeID="com.balsamiq.mockups::Tooltip" x="305" y="114" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u793A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="953" controlTypeID="com.balsamiq.mockups::TextArea" x="309" y="148" w="133" h="77" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u4E4B%u524D%u7684%u98DE%u884C%u8BB0%u5F55%u672C%u4FEE%u8BA2%u6216%u540E%u8005%u4F5C%u5E9F%uFF0C%u90A3%u4E48%u7CFB%u7EDF%u63D0%u793A%u4E4B%u540E%u7684%u98DE%u884C%u8BB0%u5F55%u672C%u9700%u8981%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="954" controlTypeID="com.balsamiq.mockups::HRule" x="244" y="437" w="671" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="955" controlTypeID="com.balsamiq.mockups::Label" x="243" y="452" w="69" h="-1" measuredW="64" measuredH="38" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u6570%u636E%5CrFlight%20Data</text>
      </controlProperties>
    </control>
    <control controlID="958" controlTypeID="com.balsamiq.mockups::Label" x="320" y="459" w="45" h="-1" measuredW="39" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u73ED%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="959" controlTypeID="com.balsamiq.mockups::Label" x="373" y="445" w="39" h="-1" measuredW="26" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6BB5</text>
      </controlProperties>
    </control>
    <control controlID="960" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="466" w="110" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="961" controlTypeID="com.balsamiq.mockups::VRule" x="468" y="441" w="-1" h="57" measuredW="10" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="962" controlTypeID="com.balsamiq.mockups::Label" x="373" y="472" w="39" h="-1" measuredW="39" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u98DE%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="963" controlTypeID="com.balsamiq.mockups::Label" x="426" y="472" w="39" h="-1" measuredW="39" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7740%u843D%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::HRule" x="241" y="493" w="674" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="443" w="-1" h="57" measuredW="10" measuredH="100" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="967" controlTypeID="com.balsamiq.mockups::VRule" x="312" y="498" w="-1" h="189" measuredW="10" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="968" controlTypeID="com.balsamiq.mockups::Label" x="252" y="501" w="69" h="-1" measuredW="45" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u5E8F%u5217%u53F7S/N%5Cr%u98DE%u884C%u524D%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="969" controlTypeID="com.balsamiq.mockups::Label" x="252" y="532" w="45" h="-1" measuredW="39" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6B21%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="983" controlTypeID="com.balsamiq.mockups::Label" x="488" y="459" w="38" h="-1" measuredW="16" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FH</text>
      </controlProperties>
    </control>
    <control controlID="985" controlTypeID="com.balsamiq.mockups::VRule" x="552" y="441" w="-1" h="57" measuredW="10" measuredH="100" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="986" controlTypeID="com.balsamiq.mockups::Label" x="487" y="512" w="38" h="-1" measuredW="13" measuredH="17" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="987" controlTypeID="com.balsamiq.mockups::Label" x="528" y="459" w="40" h="-1" measuredW="17" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FC</text>
      </controlProperties>
    </control>
    <control controlID="996" controlTypeID="com.balsamiq.mockups::Label" x="558" y="442" w="55" h="-1" measuredW="53" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%23%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="997" controlTypeID="com.balsamiq.mockups::Label" x="562" y="470" w="24" h="-1" measuredW="17" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EH</text>
      </controlProperties>
    </control>
    <control controlID="998" controlTypeID="com.balsamiq.mockups::Label" x="609" y="470" w="24" h="-1" measuredW="18" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EC</text>
      </controlProperties>
    </control>
    <control controlID="1000" controlTypeID="com.balsamiq.mockups::Label" x="559" y="511" w="38" h="-1" measuredW="13" measuredH="17" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1002" controlTypeID="com.balsamiq.mockups::Label" x="559" y="497" w="38" h="-1" measuredW="25" measuredH="17" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-01</text>
      </controlProperties>
    </control>
    <control controlID="1003" controlTypeID="com.balsamiq.mockups::Label" x="607" y="510" w="38" h="-1" measuredW="13" measuredH="17" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1004" controlTypeID="com.balsamiq.mockups::VRule" x="636" y="441" w="-1" h="57" measuredW="10" measuredH="100" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="1007" controlTypeID="com.balsamiq.mockups::Label" x="645" y="443" w="55" h="-1" measuredW="56" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%23%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1008" controlTypeID="com.balsamiq.mockups::Label" x="649" y="471" w="24" h="-1" measuredW="17" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EH</text>
      </controlProperties>
    </control>
    <control controlID="1009" controlTypeID="com.balsamiq.mockups::Label" x="696" y="471" w="24" h="-1" measuredW="18" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EC</text>
      </controlProperties>
    </control>
    <control controlID="1011" controlTypeID="com.balsamiq.mockups::Label" x="646" y="512" w="38" h="-1" measuredW="13" measuredH="17" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1013" controlTypeID="com.balsamiq.mockups::Label" x="646" y="498" w="38" h="-1" measuredW="27" measuredH="17" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-02</text>
      </controlProperties>
    </control>
    <control controlID="1014" controlTypeID="com.balsamiq.mockups::Label" x="694" y="511" w="38" h="-1" measuredW="13" measuredH="17" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1015" controlTypeID="com.balsamiq.mockups::VRule" x="814" y="441" w="-1" h="57" measuredW="10" measuredH="100" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="1018" controlTypeID="com.balsamiq.mockups::Label" x="731" y="443" w="55" h="-1" measuredW="56" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%23%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1019" controlTypeID="com.balsamiq.mockups::Label" x="735" y="471" w="24" h="-1" measuredW="17" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EH</text>
      </controlProperties>
    </control>
    <control controlID="1020" controlTypeID="com.balsamiq.mockups::Label" x="782" y="471" w="24" h="-1" measuredW="18" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EC</text>
      </controlProperties>
    </control>
    <control controlID="1022" controlTypeID="com.balsamiq.mockups::Label" x="732" y="512" w="38" h="-1" measuredW="13" measuredH="17" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1024" controlTypeID="com.balsamiq.mockups::Label" x="732" y="498" w="38" h="-1" measuredW="27" measuredH="17" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-03</text>
      </controlProperties>
    </control>
    <control controlID="1025" controlTypeID="com.balsamiq.mockups::Label" x="776" y="511" w="38" h="-1" measuredW="13" measuredH="17" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1029" controlTypeID="com.balsamiq.mockups::Label" x="824" y="443" w="55" h="-1" measuredW="27" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU</text>
      </controlProperties>
    </control>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::Label" x="825" y="471" w="41" h="-1" measuredW="35" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APUH</text>
      </controlProperties>
    </control>
    <control controlID="1031" controlTypeID="com.balsamiq.mockups::Label" x="872" y="471" w="46" h="-1" measuredW="36" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APUC</text>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::Label" x="825" y="512" w="38" h="-1" measuredW="13" measuredH="17" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1035" controlTypeID="com.balsamiq.mockups::Label" x="825" y="498" w="38" h="-1" measuredW="34" measuredH="17" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Ap-8901</text>
      </controlProperties>
    </control>
    <control controlID="1036" controlTypeID="com.balsamiq.mockups::Label" x="869" y="511" w="38" h="-1" measuredW="13" measuredH="17" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1046" controlTypeID="com.balsamiq.mockups::HRule" x="241" y="562" w="674" h="-1" measuredW="100" measuredH="10" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="1048" controlTypeID="com.balsamiq.mockups::Label" x="252" y="579" w="69" h="-1" measuredW="45" measuredH="28" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u5E8F%u5217%u53F7S/N%5Cr%u98DE%u884C%u524D%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::Label" x="252" y="606" w="45" h="-1" measuredW="39" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6B21%u4E8C</text>
      </controlProperties>
    </control>
    <control controlID="1089" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="640" w="675" h="-1" measuredW="100" measuredH="10" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="1090" controlTypeID="com.balsamiq.mockups::Label" x="252" y="657" w="64" h="-1" measuredW="52" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7D2F%u8BA1%u603B%u6570</text>
      </controlProperties>
    </control>
    <control controlID="1091" controlTypeID="com.balsamiq.mockups::Label" x="485" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1092" controlTypeID="com.balsamiq.mockups::Label" x="520" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1093" controlTypeID="com.balsamiq.mockups::Label" x="557" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1094" controlTypeID="com.balsamiq.mockups::Label" x="605" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1095" controlTypeID="com.balsamiq.mockups::Label" x="645" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1096" controlTypeID="com.balsamiq.mockups::Label" x="693" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1110" controlTypeID="com.balsamiq.mockups::Label" x="732" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1111" controlTypeID="com.balsamiq.mockups::HRule" x="241" y="682" w="674" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="1119" controlTypeID="com.balsamiq.mockups::Label" x="321" y="532" w="45" h="-1" measuredW="35" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1120" controlTypeID="com.balsamiq.mockups::Label" x="373" y="532" w="45" h="-1" measuredW="35" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1121" controlTypeID="com.balsamiq.mockups::Label" x="422" y="532" w="45" h="-1" measuredW="35" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1122" controlTypeID="com.balsamiq.mockups::Label" x="485" y="532" w="45" h="-1" measuredW="19" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1123" controlTypeID="com.balsamiq.mockups::VRule" x="511" y="441" w="-1" h="57" measuredW="10" measuredH="100" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="1124" controlTypeID="com.balsamiq.mockups::Label" x="523" y="511" w="38" h="-1" measuredW="13" measuredH="17" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1125" controlTypeID="com.balsamiq.mockups::Label" x="521" y="531" w="45" h="-1" measuredW="19" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1126" controlTypeID="com.balsamiq.mockups::Label" x="558" y="532" w="45" h="-1" measuredW="19" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1127" controlTypeID="com.balsamiq.mockups::Label" x="606" y="532" w="45" h="-1" measuredW="19" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1128" controlTypeID="com.balsamiq.mockups::HRule" x="556" y="464" w="359" h="-1" measuredW="100" measuredH="10" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::Label" x="646" y="531" w="45" h="-1" measuredW="19" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::Label" x="694" y="531" w="45" h="-1" measuredW="19" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::VRule" x="719" y="441" w="-1" h="57" measuredW="10" measuredH="100" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::Label" x="732" y="530" w="45" h="-1" measuredW="19" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1133" controlTypeID="com.balsamiq.mockups::Label" x="780" y="530" w="45" h="-1" measuredW="19" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1134" controlTypeID="com.balsamiq.mockups::Label" x="824" y="529" w="45" h="-1" measuredW="19" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1135" controlTypeID="com.balsamiq.mockups::Label" x="868" y="529" w="45" h="-1" measuredW="19" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1136" controlTypeID="com.balsamiq.mockups::Label" x="488" y="587" w="38" h="-1" measuredW="13" measuredH="17" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1137" controlTypeID="com.balsamiq.mockups::Label" x="560" y="586" w="38" h="-1" measuredW="13" measuredH="17" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1138" controlTypeID="com.balsamiq.mockups::Label" x="560" y="572" w="38" h="-1" measuredW="25" measuredH="17" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-01</text>
      </controlProperties>
    </control>
    <control controlID="1139" controlTypeID="com.balsamiq.mockups::Label" x="608" y="585" w="38" h="-1" measuredW="13" measuredH="17" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1140" controlTypeID="com.balsamiq.mockups::Label" x="647" y="587" w="38" h="-1" measuredW="13" measuredH="17" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1141" controlTypeID="com.balsamiq.mockups::Label" x="647" y="573" w="38" h="-1" measuredW="27" measuredH="17" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-02</text>
      </controlProperties>
    </control>
    <control controlID="1142" controlTypeID="com.balsamiq.mockups::Label" x="695" y="586" w="38" h="-1" measuredW="13" measuredH="17" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1143" controlTypeID="com.balsamiq.mockups::Label" x="733" y="587" w="38" h="-1" measuredW="13" measuredH="17" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1144" controlTypeID="com.balsamiq.mockups::Label" x="733" y="573" w="38" h="-1" measuredW="27" measuredH="17" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>AC-03</text>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::Label" x="777" y="586" w="38" h="-1" measuredW="13" measuredH="17" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1146" controlTypeID="com.balsamiq.mockups::Label" x="826" y="587" w="38" h="-1" measuredW="13" measuredH="17" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1147" controlTypeID="com.balsamiq.mockups::Label" x="826" y="573" w="38" h="-1" measuredW="34" measuredH="17" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Ap-8901</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Label" x="870" y="586" w="38" h="-1" measuredW="13" measuredH="17" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1149" controlTypeID="com.balsamiq.mockups::Label" x="322" y="607" w="45" h="-1" measuredW="35" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1150" controlTypeID="com.balsamiq.mockups::Label" x="374" y="607" w="45" h="-1" measuredW="35" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1151" controlTypeID="com.balsamiq.mockups::Label" x="423" y="607" w="45" h="-1" measuredW="35" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1152" controlTypeID="com.balsamiq.mockups::Label" x="486" y="607" w="45" h="-1" measuredW="19" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1153" controlTypeID="com.balsamiq.mockups::Label" x="524" y="586" w="38" h="-1" measuredW="13" measuredH="17" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1154" controlTypeID="com.balsamiq.mockups::Label" x="522" y="606" w="45" h="-1" measuredW="19" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1155" controlTypeID="com.balsamiq.mockups::Label" x="559" y="607" w="45" h="-1" measuredW="19" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1156" controlTypeID="com.balsamiq.mockups::Label" x="607" y="607" w="45" h="-1" measuredW="19" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1157" controlTypeID="com.balsamiq.mockups::Label" x="647" y="606" w="45" h="-1" measuredW="19" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1158" controlTypeID="com.balsamiq.mockups::Label" x="695" y="606" w="45" h="-1" measuredW="19" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1159" controlTypeID="com.balsamiq.mockups::Label" x="733" y="605" w="45" h="-1" measuredW="19" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1160" controlTypeID="com.balsamiq.mockups::Label" x="781" y="605" w="45" h="-1" measuredW="19" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1161" controlTypeID="com.balsamiq.mockups::Label" x="825" y="604" w="45" h="-1" measuredW="19" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1162" controlTypeID="com.balsamiq.mockups::Label" x="869" y="604" w="45" h="-1" measuredW="19" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1163" controlTypeID="com.balsamiq.mockups::Label" x="778" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1164" controlTypeID="com.balsamiq.mockups::Label" x="824" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
    <control controlID="1165" controlTypeID="com.balsamiq.mockups::Label" x="868" y="657" w="30" h="-1" measuredW="19" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>