<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.eray</groupId>
	<artifactId>framework-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>framework-util</name>
	<url>http://maven.apache.org</url>
	<parent>
	    <groupId>com.eray</groupId>
	    <artifactId>amems-root</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../amems-root</relativePath>
	</parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
