<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1234" measuredH="474" mockupW="1177" mockupH="463">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="137" y="43" w="-1" h="62" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="126" y="11" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="172" y="16" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>AMEMS%u66F4%u65B0%u65E5%u5FD7</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="57" y="60" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018%u5E74</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="62" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="124" w="-1" h="162" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="158" y="60" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u65B0%202%20%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="88" y="104" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04-20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="308" w="-1" h="166" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="88" y="288" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02-09</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="57" y="396" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017%u5E74</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="398" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="158" y="396" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u65B0%205%20%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="57" y="432" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2016%u5E74</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="158" y="432" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u65B0%204%20%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="102" w="1047" h="166" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3010V0.54%u3011%20%u822A%u6750%u6A21%u5757%u5168%u9762%u66F4%u65B0</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="201" y="115" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u65B0%u63CF%u8FF0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="201" y="135" w="-1" h="-1" measuredW="1033" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u65B0%u822A%u6750%u6A21%u5757%u4E0A%u7EBF%uFF0C%u5176%u4E2D%u529F%u80FD%u5305%u62EC%uFF1A%u822A%u6750%u5E93%u5B58%u3001%u5DE5%u5177%u5E93%u5B58%u3001%u5408%u540C%u7BA1%u7406%u3001%u51FA%u5165%u5E93%u7BA1%u7406%u3001%u8D28%u68C0%u3001%u4E0A%u67B6%u3001%u5DE5%u5177%u7684%u501F%u7528%u5F52%u8FD8%u3001%u79FB%u5E93%u3001%u76D8%u70B9%u3001%u62A5%u5E9F%u3001%u9500%u6BC1%u4E0B%u67B6%u3001%u9700%u6C42%u7BA1%u7406%u3001%u9000%u6599%u3001%u6587%u6863%u7BA1%u7406%u7B49%u3002</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="201" y="152" w="-1" h="-1" measuredW="989" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%u3001%u6280%u672F%u8BC4%u4F30%u5355%u53EF%u4EE5%u586B%u5199%u672C%u4F01%u4E1A%u9002%u7528%u6027%uFF0C%u539F%u6765%u7684%u529F%u80FD%u662F%u4E00%u4E2A%u6587%u672C%u6846%u586B%u5199%uFF0C%u6CA1%u6709%u505A%u7ED3%u6784%u5316%u6570%u636E%uFF0C%u90A3%u4E48%u8FD9%u6B21%u5728%u66F4%u65B0%u7684%u529F%u80FD%u4E2D%u7ED3%u6784%u5316%u4E86%u98DE%u673A%u548C%u90E8%u4EF6%u5E8F%u5217%u53F7%u3002AD%u76D1%u63A7%u4E5F%u505A%u4E86%u76F8%u5E94%u8C03%u6574%u3002</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="201" y="170" w="-1" h="-1" measuredW="551" measuredH="53" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u3001%u4FEE%u6539%u4E86%u98DE%u884C%u65F6%u95F4%u7684%u663E%u793A%u683C%u5F0F%u3002%u5C0F%u65F6%uFF1A%u5206%u949F%uFF0C%u5206%u949F%u4E0D%u8DB3%u4E24%u4F4D%u7684%u524D%u88650%u3002%5Cr4%u3001%u5355%u4EFD%u7684%u6545%u969C%u4FDD%u7559%u589E%u52A0%u4E86%u6253%u5370%u529F%u80FD%u3002%5Cr5%u3001%u589E%u52A0%u53EF%u7528%u4EF6%u6807%u7B7E%u6253%u5370%u529F%u80FD%uFF0C%u6253%u5370%u7EB8%u5F20%u89C4%u683C%uFF1A100*80%uFF0C%u63A8%u8350%u6253%u5370%u673A%u578B%u53F7%uFF1ATSC%20TTP-244%20Pro%u3002</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="201" y="220" w="-1" h="-1" measuredW="556" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%u3001%u6587%u4EF6%u7BA1%u7406%u589E%u52A0%u4E86%u5982%u4E0B%u529F%u80FD%uFF1A%u6587%u4EF6%u5939/%u6587%u4EF6%u79FB%u52A8%u3001%u6587%u4EF6%u5939%u4E0A%u4F20%uFF08%u73B0%u5728%u4E0A%u4F20%u53EA%u652F%u6301ZIP%u683C%u5F0F%uFF09%u529F%u80FD%u3002</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="201" y="238" w="-1" h="-1" measuredW="362" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%u3001%u5DE5%u5177/%u8BBE%u5907%u6821%u9A8C%u529F%u80FD%u589E%u52A0%u201C%u672A%u7EF4%u62A4%u6821%u9A8C%u4FE1%u606F%u7684%u6570%u636E%u67E5%u770B%u201D%u529F%u80FD%u3002</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="284" w="1047" h="91" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3010V0.53%u3011%20%u5DE5%u7A0B%u6A21%u5757%u90E8%u5206%u529F%u80FD%u4F18%u5316</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="201" y="318" w="-1" h="-1" measuredW="313" measuredH="53" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u6280%u672F%u8BC4%u4F30%u53BB%u6389%u65E0%u7528%u5B57%u6BB5%u3002%5Cr2%u3001%u6545%u969C%u4FDD%u7559%u529F%u80FD%u4FDD%u7559%u671F%u9650%u589E%u52A0%u98DE%u884C%u65F6%u95F4/%u5FAA%u73AF%u7684%u7C7B%u578B%u3002%5Cr3%u3001%u589E%u52A0%u8D28%u91CF%u5185%u5BA1%u529F%u80FD%u3002</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="201" y="297" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u65B0%u63CF%u8FF0%uFF1A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>