<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2415" measuredH="1580" mockupW="2410" mockupH="1575">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E93%u5185%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E93%u5916%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="58" y="246" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E93%u5B58%u4FE1%u606F%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Link" x="58" y="214" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E93%u5B58%u660E%u7EC6%u8D26</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::DataGrid" x="262" y="287" w="1509" h="195" measuredW="1426" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7%2C%u6807%u8BC6%2C%u90E8%u4EF6%u53F7%2C%u540D%u79F0%2C%u6279%u6B21%u53F7%2C%u5E8F%u5217%u53F7%2C%u4F4D%u7F6E%2C%u5E93%u5B58%u6570%u91CF%2C%u8D27%u67B6%u5BFF%u547D%2C%u5E93%u5B58%u6210%u672C%2C%u4EA7%u6743%2CGRN%2C%u72B6%u6001%2C%u6765%u6E90%2C%u5B58%u653E%u8981%u6C42%2C%u5907%u6CE8%2C%u4E0A%u67B6%u65E5%u671F%2C%u4E0A%u67B6%u4EBA%2C%u751F%u4EA7%u65E5%u671F%2CTSN%2CCSN%2CTSO%2CSCO%2C%u7269%u6599%u7C7B%u522B%2C%u5382%u5BB6%u4EF6%u53F7%2C%u578B%u53F7%2C%u89C4%u683C%2C%u7BA1%u7406%u7EA7%u522B%2C%u5236%u9020%u5382%u5546</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Button" x="261" y="114" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Label" x="274" y="312" w="35" h="-1" measuredW="20" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="349" y="312" w="35" h="-1" measuredW="20" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="583" y="312" w="86" h="-1" measuredW="84" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u7528%u6570/%u5E93%u5B58%u6570%5Cr%u5355%u4F4D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Label" x="792" y="312" w="214" h="-1" measuredW="195" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>title%uFF1A%u4EA7%u6743%u7F16%u53F7+%u98DE%u673A%u6CE8%u518C%u53F7+%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="660" y="345" w="110" h="-1" measuredW="110" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D27%u67B6%u5BFF%u547D/%u5269%u4F59%u5929%u6570</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="723" y="374" w="110" h="-1" measuredW="82" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u6210%u672C%20%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Label" x="542" y="402" w="110" h="-1" measuredW="125" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93%u7F16%u53F7%20%u540D%u79F0%20%u5E93%u4F4D%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::LinkBar" x="1569" y="483" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::StickyNote" x="91" y="278" w="168" h="161" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7%uFF1A%u5E93%u5B58%u8BE6%u60C5%uFF0C%u5982%u679C%u6709%u5E93%u5B58%u4FEE%u6539%u6743%u9650%u65F6%u8FDB%u5165%u5E93%u5B58%u4FEE%u6539%u9875%u9762%0A%u90E8%u4EF6%u53F7%uFF1A%u90E8%u4EF6%u4E3B%u6570%u636E%0A%u5E93%u5B58%u6570%u91CF%uFF1A%u67E5%u770B%u51BB%u7ED3%u5C65%u5386%0A%u6807%u8BC6%uFF1A%u989C%u8272%u6807%u8BB0%uFF0C%u5269%u4F59%u5929%u6570%u5728%u9600%u503C%u8303%u56F4%u5185</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="516" w="1045" h="1064" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="303" y="556" w="45" h="-1" measuredW="39" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="546" w="1042" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="551" w="-1" h="31" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="551" w="-1" h="31" measuredW="10" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="823" y="556" w="45" h="-1" measuredW="26" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="579" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="551" w="-1" h="31" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Label" x="303" y="588" w="45" h="-1" measuredW="39" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="583" w="-1" h="31" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="583" w="-1" h="31" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Label" x="823" y="588" w="45" h="-1" measuredW="39" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="611" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="583" w="-1" h="31" measuredW="10" measuredH="100" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Label" x="303" y="620" w="45" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="615" w="-1" h="31" measuredW="10" measuredH="100" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="615" w="-1" h="31" measuredW="10" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Label" x="823" y="620" w="45" h="-1" measuredW="26" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="643" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="615" w="-1" h="31" measuredW="10" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Label" x="303" y="653" w="53" h="-1" measuredW="52" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="648" w="-1" h="31" measuredW="10" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="648" w="-1" h="31" measuredW="10" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Label" x="821" y="653" w="56" h="-1" measuredW="52" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u6210%u672C</text>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="676" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="648" w="-1" h="31" measuredW="10" measuredH="100" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::TextInput" x="897" y="651" w="325" h="-1" measuredW="79" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::ComboBox" x="1231" y="651" w="69" h="-1" measuredW="56" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="899" y="813" w="73" h="-1" measuredW="58" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27/%u6B63%u5E38</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="620" w="404" h="-1" measuredW="117" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93%u7F16%u53F7+%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::ComboBox" x="896" y="619" w="404" h="-1" measuredW="82" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Label" x="373" y="556" w="287" h="-1" measuredW="268" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Label" x="373" y="588" w="287" h="-1" measuredW="268" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Label" x="897" y="556" w="287" h="-1" measuredW="268" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Label" x="897" y="590" w="287" h="-1" measuredW="268" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Label" x="303" y="686" w="53" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="681" w="-1" h="31" measuredW="10" measuredH="100" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="681" w="-1" h="31" measuredW="10" measuredH="100" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Label" x="821" y="686" w="56" h="-1" measuredW="52" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D27%u67B6%u5BFF%u547D</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="709" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="681" w="-1" h="31" measuredW="10" measuredH="100" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::DateChooser" x="897" y="685" w="325" h="-1" measuredW="90" measuredH="25" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="686" w="61" h="-1" measuredW="52" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59%u5929%u6570</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Label" x="303" y="719" w="53" h="-1" measuredW="26" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="714" w="-1" h="31" measuredW="10" measuredH="100" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="714" w="-1" h="31" measuredW="10" measuredH="100" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Label" x="821" y="719" w="56" h="-1" measuredW="28" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRN</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="742" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="714" w="-1" h="31" measuredW="10" measuredH="100" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::ComboBox" x="374" y="717" w="404" h="-1" measuredW="30" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::TextInput" x="898" y="717" w="402" h="-1" measuredW="79" measuredH="26" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Label" x="303" y="751" w="53" h="-1" measuredW="27" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSN</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="746" w="-1" h="31" measuredW="10" measuredH="100" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="746" w="-1" h="31" measuredW="10" measuredH="100" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Label" x="821" y="751" w="56" h="-1" measuredW="28" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSO</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="746" w="-1" h="31" measuredW="10" measuredH="100" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::TextInput" x="898" y="749" w="402" h="-1" measuredW="79" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="773" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="748" w="402" h="-1" measuredW="79" measuredH="26" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Label" x="303" y="782" w="53" h="-1" measuredW="28" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSN</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="777" w="-1" h="31" measuredW="10" measuredH="100" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="777" w="-1" h="31" measuredW="10" measuredH="100" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="821" y="782" w="56" h="-1" measuredW="29" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSO</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="777" w="-1" h="31" measuredW="10" measuredH="100" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::TextInput" x="898" y="780" w="402" h="-1" measuredW="79" measuredH="26" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="804" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="779" w="402" h="-1" measuredW="79" measuredH="26" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Label" x="303" y="813" w="53" h="-1" measuredW="52" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="808" w="-1" h="31" measuredW="10" measuredH="100" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="808" w="-1" h="31" measuredW="10" measuredH="100" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::Label" x="821" y="813" w="56" h="-1" measuredW="26" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="808" w="-1" h="31" measuredW="10" measuredH="100" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="835" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::DateChooser" x="375" y="811" w="402" h="-1" measuredW="90" measuredH="25" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Label" x="303" y="858" w="53" h="-1" measuredW="52" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u653E%u8981%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::VRule" x="364" y="840" w="-1" h="57" measuredW="10" measuredH="100" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="893" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::TextArea" x="374" y="844" w="926" h="49" measuredW="200" measuredH="140" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Label" x="302" y="914" w="53" h="-1" measuredW="26" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::VRule" x="364" y="896" w="-1" h="57" measuredW="10" measuredH="100" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="949" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::TextArea" x="374" y="901" w="926" h="49" measuredW="200" measuredH="140" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::Label" x="306" y="959" w="53" h="-1" measuredW="52" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::VRule" x="364" y="954" w="-1" h="31" measuredW="10" measuredH="100" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::VRule" x="795" y="954" w="-1" h="31" measuredW="10" measuredH="100" zOrder="131" locked="false" isInGroup="-1"/>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::Label" x="824" y="959" w="56" h="-1" measuredW="52" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::VRule" x="882" y="954" w="-1" h="31" measuredW="10" measuredH="100" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::HRule" x="269" y="981" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Label" x="385" y="959" w="73" h="-1" measuredW="147" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Label" x="898" y="959" w="73" h="-1" measuredW="147" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::Label" x="305" y="991" w="53" h="-1" measuredW="26" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="986" w="-1" h="31" measuredW="10" measuredH="100" zOrder="138" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::VRule" x="794" y="986" w="-1" h="31" measuredW="10" measuredH="100" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Label" x="823" y="991" w="56" h="-1" measuredW="26" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::VRule" x="881" y="986" w="-1" h="31" measuredW="10" measuredH="100" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="1013" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="554" controlTypeID="com.balsamiq.mockups::Label" x="384" y="991" w="73" h="-1" measuredW="147" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="555" controlTypeID="com.balsamiq.mockups::Label" x="897" y="991" w="73" h="-1" measuredW="147" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::Label" x="305" y="1022" w="53" h="-1" measuredW="52" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u7EA7%u522B</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="1017" w="-1" h="31" measuredW="10" measuredH="100" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::VRule" x="794" y="1017" w="-1" h="31" measuredW="10" measuredH="100" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::Label" x="823" y="1022" w="56" h="-1" measuredW="52" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u9020%u5382%u5546</text>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::VRule" x="881" y="1017" w="-1" h="31" measuredW="10" measuredH="100" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="1044" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::Label" x="384" y="1022" w="73" h="-1" measuredW="147" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="897" y="1022" w="73" h="-1" measuredW="147" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::Label" x="305" y="1085" w="53" h="-1" measuredW="52" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="1080" w="-1" h="31" measuredW="10" measuredH="100" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::VRule" x="794" y="1080" w="-1" h="31" measuredW="10" measuredH="100" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Label" x="823" y="1085" w="56" h="-1" measuredW="39" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="568" controlTypeID="com.balsamiq.mockups::VRule" x="881" y="1080" w="-1" h="31" measuredW="10" measuredH="100" zOrder="157" locked="false" isInGroup="-1"/>
    <control controlID="569" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="1107" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="570" controlTypeID="com.balsamiq.mockups::Label" x="384" y="1085" w="73" h="-1" measuredW="147" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="571" controlTypeID="com.balsamiq.mockups::Label" x="897" y="1085" w="73" h="-1" measuredW="147" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="572" controlTypeID="com.balsamiq.mockups::Label" x="274" y="1116" w="83" h="-1" measuredW="78" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD1%u4FEE%u6539%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="573" controlTypeID="com.balsamiq.mockups::VRule" x="362" y="1111" w="-1" h="31" measuredW="10" measuredH="100" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="574" controlTypeID="com.balsamiq.mockups::VRule" x="793" y="1111" w="-1" h="31" measuredW="10" measuredH="100" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::Label" x="812" y="1116" w="66" h="-1" measuredW="65" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD1%u4FEE%u6539%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="576" controlTypeID="com.balsamiq.mockups::VRule" x="880" y="1111" w="-1" h="31" measuredW="10" measuredH="100" zOrder="165" locked="false" isInGroup="-1"/>
    <control controlID="577" controlTypeID="com.balsamiq.mockups::HRule" x="269" y="1138" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="166" locked="false" isInGroup="-1"/>
    <control controlID="578" controlTypeID="com.balsamiq.mockups::Label" x="383" y="1116" w="73" h="-1" measuredW="147" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="579" controlTypeID="com.balsamiq.mockups::Label" x="896" y="1116" w="73" h="-1" measuredW="147" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="580" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1148" w="83" h="-1" measuredW="52" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="581" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="1168" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="170" locked="false" isInGroup="-1"/>
    <control controlID="582" controlTypeID="com.balsamiq.mockups::DataGrid" x="281" y="1178" w="1018" h="85" measuredW="334" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u8BC1%u4E66%u7C7B%u578B%2C%u8BC1%u4E66%u7F16%u53F7%2C%u5B58%u653E%u4F4D%u7F6E%2C%u7B7E%u7F72%u65E5%u671F%2C%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="1178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="584" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="1200" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="585" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="1148" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="592" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1410" w="83" h="-1" measuredW="52" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="593" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="1430" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="176" locked="false" isInGroup="-1"/>
    <control controlID="594" controlTypeID="com.balsamiq.mockups::DataGrid" x="281" y="1440" w="1018" h="85" measuredW="181" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u65F6%u95F4%2C%u64CD%u4F5C%u4EBA%2C%u64CD%u4F5C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="595" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="1410" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="596" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="1264" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="179" locked="false" isInGroup="-1"/>
    <control controlID="597" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="1530" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="180" locked="false" isInGroup="-1"/>
    <control controlID="598" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1541" w="240" h="-1" measuredW="224" measuredH="24" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::Button" x="1246" y="1541" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="144" w="177" h="-1" measuredW="124" measuredH="27" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7/%u4E2D%u82F1%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="601" controlTypeID="com.balsamiq.mockups::Label" x="384" y="147" w="35" h="-1" measuredW="26" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="602" controlTypeID="com.balsamiq.mockups::TextInput" x="664" y="147" w="177" h="-1" measuredW="79" measuredH="26" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="603" controlTypeID="com.balsamiq.mockups::Label" x="616" y="150" w="44" h="-1" measuredW="39" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="604" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="144" w="177" h="-1" measuredW="79" measuredH="26" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="605" controlTypeID="com.balsamiq.mockups::Label" x="860" y="147" w="44" h="-1" measuredW="39" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="606" controlTypeID="com.balsamiq.mockups::TextInput" x="1164" y="147" w="177" h="-1" measuredW="72" measuredH="27" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C/%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="149" w="60" h="-1" measuredW="58" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C/%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="608" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="683" w="373" h="-1" measuredW="79" measuredH="26" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="609" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="684" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="610" controlTypeID="com.balsamiq.mockups::Label" x="542" y="111" w="53" h="-1" measuredW="26" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="611" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="110" w="158" h="-1" measuredW="79" measuredH="26" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="612" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="111" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="613" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="111" w="178" h="-1" measuredW="30" measuredH="24" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="com.balsamiq.mockups::Label" x="798" y="113" w="53" h="-1" measuredW="26" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="616" controlTypeID="com.balsamiq.mockups::Label" x="863" y="186" w="53" h="-1" measuredW="26" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="617" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="183" w="177" h="-1" measuredW="79" measuredH="26" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="618" controlTypeID="com.balsamiq.mockups::Label" x="288" y="1054" w="68" h="-1" measuredW="65" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u5927%u5E93%u5B58%u6570</text>
      </controlProperties>
    </control>
    <control controlID="619" controlTypeID="com.balsamiq.mockups::VRule" x="361" y="1049" w="-1" h="31" measuredW="10" measuredH="100" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="620" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="1049" w="-1" h="31" measuredW="10" measuredH="100" zOrder="202" locked="false" isInGroup="-1"/>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="812" y="1054" w="65" h="-1" measuredW="65" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u5C0F%u5E93%u5B58%u6570</text>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::VRule" x="879" y="1049" w="-1" h="31" measuredW="10" measuredH="100" zOrder="204" locked="false" isInGroup="-1"/>
    <control controlID="623" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="1076" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="205" locked="false" isInGroup="-1"/>
    <control controlID="624" controlTypeID="com.balsamiq.mockups::Label" x="382" y="1054" w="73" h="-1" measuredW="147" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="625" controlTypeID="com.balsamiq.mockups::Label" x="895" y="1054" w="73" h="-1" measuredW="147" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="626" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="186" w="53" h="-1" measuredW="28" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRN</text>
      </controlProperties>
    </control>
    <control controlID="627" controlTypeID="com.balsamiq.mockups::TextInput" x="1164" y="183" w="177" h="-1" measuredW="79" measuredH="26" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="628" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="221" w="178" h="-1" measuredW="30" measuredH="24" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="629" controlTypeID="com.balsamiq.mockups::Label" x="382" y="223" w="53" h="-1" measuredW="26" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="630" controlTypeID="com.balsamiq.mockups::DateChooser" x="665" y="221" w="178" h="-1" measuredW="90" measuredH="25" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="631" controlTypeID="com.balsamiq.mockups::Label" x="611" y="223" w="53" h="-1" measuredW="52" measuredH="21" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="632" controlTypeID="com.balsamiq.mockups::DateChooser" x="910" y="221" w="178" h="-1" measuredW="90" measuredH="25" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="633" controlTypeID="com.balsamiq.mockups::Label" x="856" y="223" w="53" h="-1" measuredW="52" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="634" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="183" w="178" h="-1" measuredW="30" measuredH="24" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::Label" x="364" y="185" w="53" h="-1" measuredW="52" measuredH="21" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::ComboBox" x="663" y="183" w="178" h="-1" measuredW="30" measuredH="24" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::Label" x="606" y="185" w="53" h="-1" measuredW="52" measuredH="21" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u7EA7%u522B</text>
      </controlProperties>
    </control>
    <control controlID="638" controlTypeID="com.balsamiq.mockups::TextInput" x="1161" y="220" w="177" h="-1" measuredW="79" measuredH="26" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="com.balsamiq.mockups::Label" x="1103" y="223" w="60" h="-1" measuredW="52" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u9020%u5382%u5546</text>
      </controlProperties>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::TextInput" x="1408" y="220" w="177" h="-1" measuredW="79" measuredH="26" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="223" w="57" h="-1" measuredW="52" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::SearchBox" x="1065" y="108" w="512" h="-1" measuredW="505" measuredH="25" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u5E8F%u5217%u53F7/%u540D%u79F0/%u578B%u53F7/%u89C4%u683C/%u6279%u6B21%u53F7/%u5382%u5BB6%u4EF6%u53F7/%u5236%u9020%u5382%u5546/%u5E93%u4F4D/%u5B58%u653E%u8981%u6C42/GRN/%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Button" x="1586" y="107" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="646" controlTypeID="com.balsamiq.mockups::Icon" x="1640" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="647" controlTypeID="com.balsamiq.mockups::Label" x="1353" y="155" w="61" h="-1" measuredW="52" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="648" controlTypeID="com.balsamiq.mockups::ComboBox" x="1421" y="153" w="213" h="-1" measuredW="121" measuredH="24" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::Label" x="375" y="653" w="61" h="-1" measuredW="43" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="650" controlTypeID="com.balsamiq.mockups::Label" x="687" y="654" w="89" h="-1" measuredW="82" measuredH="21" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51BB%u7ED3%u6570%u91CF%20%u5355%u4F4D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="651" controlTypeID="com.balsamiq.mockups::Label" x="299" y="1281" w="83" h="-1" measuredW="84" measuredH="21" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u501F%u7528/%u5F52%u8FD8%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="652" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="1300" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="232" locked="false" isInGroup="-1"/>
    <control controlID="653" controlTypeID="com.balsamiq.mockups::DataGrid" x="283" y="1310" w="1018" h="85" measuredW="308" measuredH="21" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u65F6%u95F4%2C%u4EBA%u5458%2C%u6570%u91CF%2C%u662F%u5426%u957F%u671F%u501F%u7528%2C%u501F%u7528%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::CheckBox" x="283" y="1280" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="1396" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="235" locked="false" isInGroup="-1"/>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::VCurly" x="1322" y="1310" w="180" h="84" measuredW="180" measuredH="140" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177%u624D%u6709%u201C%u501F%u7528/%u5F52%u8FD8%u5C65%u5386%u201D%u5217%u8868%uFF0C%u5176%u4ED6%u7C7B%u578B%u90FD%u4E0D%u663E%u793A%0A%u6700%u8FD1%u768410%u6761%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="395" y="1281" w="42" h="-1" measuredW="26" measuredH="21" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::FieldSet" x="1334" y="520" w="1081" h="465" measuredW="200" measuredH="170" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51BB%u7ED3%u5C65%u5386</text>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="542" w="45" h="-1" measuredW="39" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::VRule" x="1448" y="537" w="-1" h="31" measuredW="10" measuredH="100" zOrder="240" locked="false" isInGroup="-1"/>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::VRule" x="1877" y="537" w="-1" h="31" measuredW="10" measuredH="100" zOrder="241" locked="false" isInGroup="-1"/>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::Label" x="1908" y="542" w="45" h="-1" measuredW="26" measuredH="21" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="665" controlTypeID="com.balsamiq.mockups::HRule" x="1353" y="565" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="243" locked="false" isInGroup="-1"/>
    <control controlID="666" controlTypeID="com.balsamiq.mockups::VRule" x="1964" y="537" w="-1" h="31" measuredW="10" measuredH="100" zOrder="244" locked="false" isInGroup="-1"/>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="574" w="45" h="-1" measuredW="39" measuredH="21" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::VRule" x="1448" y="569" w="-1" h="31" measuredW="10" measuredH="100" zOrder="246" locked="false" isInGroup="-1"/>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::VRule" x="1877" y="569" w="-1" h="31" measuredW="10" measuredH="100" zOrder="247" locked="false" isInGroup="-1"/>
    <control controlID="670" controlTypeID="com.balsamiq.mockups::Label" x="1908" y="574" w="45" h="-1" measuredW="39" measuredH="21" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="671" controlTypeID="com.balsamiq.mockups::HRule" x="1353" y="597" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="249" locked="false" isInGroup="-1"/>
    <control controlID="672" controlTypeID="com.balsamiq.mockups::VRule" x="1964" y="569" w="-1" h="31" measuredW="10" measuredH="100" zOrder="250" locked="false" isInGroup="-1"/>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="606" w="45" h="-1" measuredW="26" measuredH="21" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::VRule" x="1448" y="601" w="-1" h="31" measuredW="10" measuredH="100" zOrder="252" locked="false" isInGroup="-1"/>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::VRule" x="1877" y="601" w="-1" h="31" measuredW="10" measuredH="100" zOrder="253" locked="false" isInGroup="-1"/>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Label" x="1908" y="606" w="45" h="-1" measuredW="26" measuredH="21" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="677" controlTypeID="com.balsamiq.mockups::VRule" x="1964" y="601" w="-1" h="31" measuredW="10" measuredH="100" zOrder="255" locked="false" isInGroup="-1"/>
    <control controlID="680" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="542" w="287" h="-1" measuredW="268" measuredH="21" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="574" w="287" h="-1" measuredW="268" measuredH="21" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="1982" y="542" w="287" h="-1" measuredW="268" measuredH="21" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Label" x="1982" y="576" w="287" h="-1" measuredW="268" measuredH="21" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::HRule" x="1353" y="627" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="260" locked="false" isInGroup="-1"/>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="634" w="61" h="-1" measuredW="52" measuredH="21" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::VRule" x="1448" y="629" w="-1" h="31" measuredW="10" measuredH="100" zOrder="262" locked="false" isInGroup="-1"/>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::VRule" x="1877" y="629" w="-1" h="31" measuredW="10" measuredH="100" zOrder="263" locked="false" isInGroup="-1"/>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="1908" y="634" w="56" h="-1" measuredW="52" measuredH="21" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51BB%u7ED3%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::HRule" x="1353" y="657" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="265" locked="false" isInGroup="-1"/>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::VRule" x="1964" y="629" w="-1" h="31" measuredW="10" measuredH="100" zOrder="266" locked="false" isInGroup="-1"/>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="634" w="287" h="-1" measuredW="43" measuredH="21" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="1982" y="636" w="287" h="-1" measuredW="38" measuredH="21" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="1457" y="604" w="287" h="-1" measuredW="95" measuredH="21" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93%u7F16%u53F7%20+%20%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::Label" x="1982" y="606" w="287" h="-1" measuredW="52" measuredH="21" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::DataGrid" x="1353" y="681" w="1045" h="233" measuredW="394" measuredH="51" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4E1A%u52A1%u5355%u53F7%2C%u51BB%u7ED3%u6570%u91CF%2C%u51BB%u7ED3%u65F6%u95F4%20%5E%2C%0A%u62A5%u5E9F%2Cxxxxx%28link%20%u770B%u62A5%u5E9F%u5355%29%2C3%2C%20yyyy-MM-dd%20HH%3Amm%3Ass</text>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Icon" x="2391" y="520" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Button" x="2337" y="941" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
  </controls>
</mockup>