<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1491" measuredH="882" mockupW="1486" mockupH="877">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E93%u5185%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E93%u5916%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="58" y="246" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E93%u5B58%u4FE1%u606F%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Link" x="58" y="214" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5E93%u5B58%u660E%u7EC6%u8D26</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Button" x="261" y="114" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Label" x="245" y="268" w="93" h="-1" measuredW="89" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link%20%u90E8%u4EF6%u4E3B%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="485" y="249" w="86" h="-1" measuredW="84" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u7528%u6570/%u5E93%u5B58%u6570%5Cr%u5355%u4F4D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::LinkBar" x="1300" y="424" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="613" controlTypeID="com.balsamiq.mockups::ComboBox" x="924" y="118" w="178" h="-1" measuredW="30" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="com.balsamiq.mockups::Label" x="885" y="120" w="53" h="-1" measuredW="26" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="632" controlTypeID="com.balsamiq.mockups::DateChooser" x="442" y="117" w="178" h="-1" measuredW="129" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u65E5%u671F%u6BB5</text>
      </controlProperties>
    </control>
    <control controlID="633" controlTypeID="com.balsamiq.mockups::Label" x="388" y="119" w="53" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u8BA1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::SearchBox" x="1147" y="118" w="257" h="-1" measuredW="120" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Button" x="1413" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="646" controlTypeID="com.balsamiq.mockups::Icon" x="1467" y="118" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="647" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="165" w="61" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="648" controlTypeID="com.balsamiq.mockups::ComboBox" x="1248" y="163" w="213" h="-1" measuredW="121" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::HRule" x="255" y="191" w="1236" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="650" controlTypeID="com.balsamiq.mockups::VRule" x="585" y="231" w="-1" h="94" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="651" controlTypeID="com.balsamiq.mockups::HRule" x="255" y="227" w="1236" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="653" controlTypeID="com.balsamiq.mockups::Label" x="284" y="201" w="41" h="-1" measuredW="39" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="654" controlTypeID="com.balsamiq.mockups::Label" x="368" y="201" w="57" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::Label" x="680" y="201" w="69" h="-1" measuredW="65" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01</text>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::Label" x="786" y="201" w="69" h="-1" measuredW="68" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-02</text>
      </controlProperties>
    </control>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::Label" x="896" y="201" w="69" h="-1" measuredW="67" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-03</text>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="201" w="69" h="-1" measuredW="68" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-04</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="201" w="69" h="-1" measuredW="67" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-05</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::VRule" x="333" y="231" w="-1" h="94" measuredW="10" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::VRule" x="649" y="231" w="-1" h="94" measuredW="10" measuredH="100" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Label" x="606" y="235" w="38" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u671F%u521D</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::Label" x="606" y="257" w="38" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5165%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::Label" x="606" y="278" w="38" h="-1" measuredW="26" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="665" controlTypeID="com.balsamiq.mockups::Label" x="606" y="302" w="38" h="-1" measuredW="26" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u671F%u672B</text>
      </controlProperties>
    </control>
    <control controlID="666" controlTypeID="com.balsamiq.mockups::HRule" x="255" y="321" w="1236" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::Label" x="1218" y="201" w="69" h="-1" measuredW="68" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-06</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="201" w="69" h="-1" measuredW="67" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-07</text>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::VRule" x="459" y="231" w="-1" h="94" measuredW="10" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="672" controlTypeID="com.balsamiq.mockups::Label" x="500" y="201" w="57" h="-1" measuredW="52" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::Icon" x="728" y="304" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::Label" x="754" y="288" w="123" h="-1" measuredW="117" measuredH="36" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>title%3A%u4F4E%u4E8E%u5B89%u5168%u5E93%u5B58%u91CF%5Cr%u6216%u8005%u9AD8%u4E8E%u6700%u5927%u5E93%u5B58%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Label" x="484" y="343" w="86" h="-1" measuredW="84" measuredH="37" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u7528%u6570/%u5E93%u5B58%u6570%5Cr%u5355%u4F4D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="677" controlTypeID="com.balsamiq.mockups::VRule" x="585" y="325" w="-1" h="94" measuredW="10" measuredH="100" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="678" controlTypeID="com.balsamiq.mockups::VRule" x="332" y="325" w="-1" h="94" measuredW="10" measuredH="100" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="679" controlTypeID="com.balsamiq.mockups::VRule" x="648" y="325" w="-1" h="94" measuredW="10" measuredH="100" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="680" controlTypeID="com.balsamiq.mockups::Label" x="605" y="329" w="38" h="-1" measuredW="26" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u671F%u521D</text>
      </controlProperties>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::Label" x="605" y="351" w="38" h="-1" measuredW="26" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5165%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="605" y="372" w="38" h="-1" measuredW="26" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Label" x="605" y="396" w="38" h="-1" measuredW="26" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u671F%u672B</text>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::HRule" x="254" y="415" w="1237" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::VRule" x="458" y="325" w="-1" h="94" measuredW="10" measuredH="100" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::Icon" x="727" y="398" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="753" y="382" w="123" h="-1" measuredW="117" measuredH="36" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>title%3A%u4F4E%u4E8E%u5B89%u5168%u5E93%u5B58%u91CF%5Cr%u6216%u8005%u9AD8%u4E8E%u6700%u5927%u5E93%u5B58%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::Label" x="485" y="296" w="93" h="-1" measuredW="76" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link%20%u5E93%u5B58%u660E%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="118" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="653" y="119" w="118" h="-1" measuredW="117" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%u65E5%u671F%u6BB5%u95F4%u9694%u6700%u592715%u5929</text>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="896" y="236" w="96" h="-1" measuredW="91" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u5929%u7684%u671F%u521D%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::Label" x="896" y="299" w="96" h="-1" measuredW="91" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u5929%u7684%u671F%u672B%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::Label" x="896" y="257" w="96" h="-1" measuredW="91" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5305%u62EC%uFF1A%u6240%u6709%u6536%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Label" x="896" y="278" w="188" h="-1" measuredW="182" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5305%u62EC%uFF1A%u6240%u6709%u51FA%u5E93%uFF0C%u9664%u5DE5%u5177%u501F%u7528%u5916</text>
      </controlProperties>
    </control>
  </controls>
</mockup>