<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1457" measuredH="882" mockupW="1452" mockupH="877">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750%u5E93%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6536%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u822A%u6750%u5165%u5E93%u4E0A%u67B6</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="58" y="275" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u51FA%u5165%u5E93%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="58" y="246" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u51FA%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Link" x="58" y="305" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9000%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="108" w="1221" h="386" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="130" w="1221" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="172" w="1221" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::VRule" x="322" y="134" w="-1" h="42" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::VRule" x="848" y="134" w="-1" h="42" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::VRule" x="932" y="134" w="-1" h="42" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="253" y="144" w="61" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="502" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="142" w="158" h="-1" measuredW="79" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u65F6%u4E3A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="866" y="145" w="61" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::DateChooser" x="951" y="143" w="189" h="-1" measuredW="90" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VRule" x="1152" y="134" w="-1" h="42" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1174" y="145" w="61" h="-1" measuredW="39" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::VRule" x="1235" y="134" w="-1" h="42" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="145" w="148" h="-1" measuredW="130" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%20+%20realname</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="560" y="144" w="61" h="-1" measuredW="52" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="214" w="1221" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::VRule" x="629" y="134" w="-1" h="42" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::VRule" x="321" y="176" w="-1" h="42" measuredW="10" measuredH="100" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="183" w="158" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="255" y="187" w="61" h="-1" measuredW="52" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5355%u636E</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::VRule" x="541" y="175" w="-1" h="42" measuredW="10" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="563" y="185" w="61" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::VRule" x="629" y="175" w="-1" h="42" measuredW="10" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::VRule" x="542" y="134" w="-1" h="42" measuredW="10" measuredH="100" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="279" w="1221" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::VRule" x="321" y="216" w="-1" h="65" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="253" y="236" w="61" h="-1" measuredW="26" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="224" w="1108" h="56" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="342" w="1220" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="316" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="352" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="421" y="318" w="30" h="-1" measuredW="26" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="526" y="318" w="66" h="-1" measuredW="58" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="672" y="318" w="40" h="-1" measuredW="39" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="955" y="318" w="62" h="-1" measuredW="52" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="379" w="1220" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="412" w="1220" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="417" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="444" w="1220" h="-1" measuredW="100" measuredH="10" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::VRule" x="298" y="346" w="-1" h="102" measuredW="10" measuredH="100" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::VRule" x="495" y="346" w="-1" h="102" measuredW="10" measuredH="100" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::VRule" x="609" y="346" w="-1" h="102" measuredW="10" measuredH="100" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::VRule" x="781" y="346" w="-1" h="102" measuredW="10" measuredH="100" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::VRule" x="935" y="346" w="-1" h="102" measuredW="10" measuredH="100" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::VRule" x="1058" y="346" w="-1" h="102" measuredW="10" measuredH="100" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::VRule" x="1106" y="346" w="-1" h="102" measuredW="10" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::VRule" x="386" y="346" w="-1" h="102" measuredW="10" measuredH="100" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="321" y="318" w="54" h="-1" measuredW="52" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="831" y="318" w="40" h="-1" measuredW="39" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="309" w="1221" h="-1" measuredW="100" measuredH="10" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="245" y="286" w="61" h="-1" measuredW="52" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u660E%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Paragraph" x="806" y="334" w="111" h="15" measuredW="275" measuredH="80" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>10</size>
        <text>%u591A%u4E2A%u5E8F%u5217%u53F7%u8BF7%u4EE5%u201C%2C%u201D%u5206%u5272</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::TextInput" x="626" y="351" w="147" h="-1" measuredW="144" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u586B%u5199%u65F6%u7CFB%u7EDF%u81EA%u52A8%u751F%u6210</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextInput" x="626" y="387" w="147" h="-1" measuredW="79" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="419" w="147" h="-1" measuredW="79" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="316" y="354" w="54" h="-1" measuredW="52" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="409" y="354" w="54" h="-1" measuredW="52" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="526" y="354" w="54" h="-1" measuredW="52" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="316" y="389" w="54" h="-1" measuredW="52" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="409" y="389" w="54" h="-1" measuredW="52" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="526" y="389" w="54" h="-1" measuredW="52" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="316" y="422" w="54" h="-1" measuredW="52" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="409" y="422" w="54" h="-1" measuredW="52" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="526" y="422" w="54" h="-1" measuredW="52" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::TextInput" x="809" y="351" w="126" h="-1" measuredW="79" measuredH="26" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::TextInput" x="809" y="386" w="126" h="-1" measuredW="79" measuredH="26" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::TextInput" x="809" y="418" w="126" h="-1" measuredW="79" measuredH="26" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Icon" x="789" y="391" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Icon" x="790" y="424" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::TextInput" x="948" y="351" w="80" h="-1" measuredW="79" measuredH="26" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::TextInput" x="948" y="386" w="80" h="-1" measuredW="79" measuredH="26" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::TextInput" x="948" y="418" w="80" h="-1" measuredW="79" measuredH="26" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="354" w="27" h="-1" measuredW="26" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="389" w="27" h="-1" measuredW="26" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="419" w="27" h="-1" measuredW="26" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="318" w="31" h="-1" measuredW="26" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D28%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::CheckBox" x="1081" y="354" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::CheckBox" x="1081" y="389" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::CheckBox" x="1081" y="419" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="318" w="61" h="-1" measuredW="52" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Button" x="1394" y="457" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="245" y="458" w="240" h="-1" measuredW="224" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="457" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Button" x="1265" y="457" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Button" x="1201" y="457" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64A4%u9500</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="354" w="31" h="-1" measuredW="26" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="389" w="31" h="-1" measuredW="26" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="354" w="102" h="-1" measuredW="94" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%20%20XXXX%20%20%201</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="522" w="825" h="277" measuredW="200" measuredH="170" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="618" w="825" h="-1" measuredW="100" measuredH="10" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="631" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="667" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="474" y="633" w="96" h="-1" measuredW="88" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u6570%u91CF%28%u5355%u4F4D%29</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="700" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="732" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::VRule" x="278" y="661" w="-1" h="102" measuredW="10" measuredH="100" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="629" y="633" w="40" h="-1" measuredW="39" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="667" w="121" h="-1" measuredW="79" measuredH="26" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="699" w="121" h="-1" measuredW="79" measuredH="26" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="734" w="121" h="-1" measuredW="79" measuredH="26" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="594" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="704" y="596" w="113" h="-1" measuredW="78" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u91CF%u8BBE%u7F6E%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="768" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="242" y="767" w="240" h="-1" measuredW="224" measuredH="24" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::ComboBox" x="325" y="590" w="103" h="-1" measuredW="56" measuredH="24" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="594" w="103" h="-1" measuredW="56" measuredH="24" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="537" w="825" h="-1" measuredW="100" measuredH="10" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="577" w="825" h="-1" measuredW="100" measuredH="10" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::VRule" x="306" y="540" w="-1" h="42" measuredW="10" measuredH="100" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="245" y="551" w="54" h="-1" measuredW="52" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="324" y="551" w="78" h="-1" measuredW="69" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::VRule" x="435" y="540" w="-1" h="42" measuredW="10" measuredH="100" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="455" y="551" w="54" h="-1" measuredW="26" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Label" x="525" y="551" w="78" h="-1" measuredW="69" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::VRule" x="508" y="540" w="-1" h="42" measuredW="10" measuredH="100" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::VRule" x="654" y="540" w="-1" h="42" measuredW="10" measuredH="100" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="668" y="551" w="61" h="-1" measuredW="58" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="748" y="551" w="297" h="-1" measuredW="113" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::VRule" x="731" y="540" w="-1" h="42" measuredW="10" measuredH="100" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::VRule" x="306" y="581" w="-1" h="42" measuredW="10" measuredH="100" zOrder="159" locked="false" isInGroup="-1"/>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="251" y="591" w="54" h="-1" measuredW="52" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::VRule" x="436" y="581" w="-1" h="42" measuredW="10" measuredH="100" zOrder="161" locked="false" isInGroup="-1"/>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="595" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="656" w="825" h="-1" measuredW="100" measuredH="10" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="668" w="103" h="-1" measuredW="56" measuredH="24" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="700" w="103" h="-1" measuredW="56" measuredH="24" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="734" w="103" h="-1" measuredW="56" measuredH="24" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Label" x="325" y="633" w="62" h="-1" measuredW="26" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::VRule" x="447" y="661" w="-1" h="102" measuredW="10" measuredH="100" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::VRule" x="599" y="661" w="-1" h="102" measuredW="10" measuredH="100" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="691" w="825" h="-1" measuredW="100" measuredH="10" zOrder="170" locked="false" isInGroup="-1"/>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="724" w="825" h="-1" measuredW="100" measuredH="10" zOrder="171" locked="false" isInGroup="-1"/>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="760" w="825" h="-1" measuredW="100" measuredH="10" zOrder="172" locked="false" isInGroup="-1"/>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="629" y="669" w="78" h="-1" measuredW="69" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="629" y="702" w="78" h="-1" measuredW="69" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="629" y="734" w="78" h="-1" measuredW="69" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Label" x="878" y="551" w="61" h="-1" measuredW="52" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::VRule" x="938" y="540" w="-1" h="42" measuredW="10" measuredH="100" zOrder="177" locked="false" isInGroup="-1"/>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::VRule" x="866" y="540" w="-1" h="42" measuredW="10" measuredH="100" zOrder="178" locked="false" isInGroup="-1"/>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="967" y="549" w="61" h="-1" measuredW="54" measuredH="28" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>10%20EA</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::VRule" x="848" y="176" w="-1" h="42" measuredW="10" measuredH="100" zOrder="180" locked="false" isInGroup="-1"/>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::VRule" x="1313" y="347" w="-1" h="102" measuredW="10" measuredH="100" zOrder="181" locked="false" isInGroup="-1"/>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Label" x="1344" y="319" w="61" h="-1" measuredW="26" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Icon" x="1422" y="352" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::TextInput" x="1323" y="351" w="95" h="-1" measuredW="79" measuredH="26" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Icon" x="1422" y="387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::TextInput" x="1323" y="386" w="95" h="-1" measuredW="79" measuredH="26" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Icon" x="1422" y="420" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::TextInput" x="1323" y="419" w="95" h="-1" measuredW="79" measuredH="26" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Link" x="58" y="214" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5177%u5165%u5E93%u4E0A%u67B6</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="183" w="158" h="-1" measuredW="109" measuredH="27" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Label" x="858" y="185" w="264" h="-1" measuredW="247" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u6536%u8D27%u6765%u6E90%u4E3A%u624B%u5DE5%u65F6%uFF0C%u6765%u6E90%u5355%u4F4D%u53EF%u4EE5%u624B%u5DE5%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::ComboBox" x="597" y="590" w="54" h="-1" measuredW="56" measuredH="24" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::RadioButton" x="644" y="133" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91C7%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::RadioButton" x="644" y="133" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91C7%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::RadioButton" x="644" y="133" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91C7%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::RadioButton" x="691" y="133" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u7406</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::RadioButton" x="741" y="133" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79DF%u8FDB</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::RadioButton" x="645" y="154" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u6362</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::RadioButton" x="694" y="154" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u6599</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="455" y="591" w="54" h="-1" measuredW="52" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7%u6210%u672C</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::VRule" x="508" y="580" w="-1" h="42" measuredW="10" measuredH="100" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::VRule" x="654" y="580" w="-1" h="42" measuredW="10" measuredH="100" zOrder="202" locked="false" isInGroup="-1"/>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="589" w="74" h="-1" measuredW="79" measuredH="26" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::RadioButton" x="740" y="154" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u6599</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::RadioButton" x="791" y="134" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79DF%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="794" y="155" w="54" h="-1" measuredW="39" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u4E0B%u62C9%u6846</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Paragraph" x="1185" y="371" w="111" h="15" measuredW="275" measuredH="80" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>10</size>
        <text>%u53EF%u94FE%u63A5%u4E0A%u67B6%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Label" x="1129" y="422" w="79" h="-1" measuredW="78" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E34%u65F6%u5B58%u653E%u4F4D%u7F6E</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="1223" y="421" w="61" h="-1" measuredW="52" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u7B49%u5F85%u8D28%u68C0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>