<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1889" measuredH="1062" mockupW="1884" mockupH="1057">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="217" w="1146" h="179" measuredW="768" measuredH="51" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u7269%u6599%u7C7B%u522B%2C%u90E8%u4EF6%u53F7%2C%u90E8%u4EF6%u540D%u79F0%2C%u6279%u6B21%u53F7%2C%u5E8F%u5217%u53F7%2C%u6570%u91CF%2C%u6536%u8D27%u5355%2C%u6536%u8D27%u65E5%u671F%2C%u6536%u8D27%u4EBA%2C%u6536%u8D27%u7C7B%u578B%2C%u68C0%u9A8C%u5355%u53F7%2C%u8D28%u68C0%u4EBA%2C%u8D28%u68C0%u65E5%u671F%0A%u4E0A%u67B6</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DateChooser" x="437" y="115" w="158" h="-1" measuredW="90" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="372" y="117" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="945" y="115" w="375" h="-1" measuredW="327" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7/%u90E8%u4EF6%u540D%u79F0/%u6279%u6B21%u53F7/%u5E8F%u5217%u53F7/%u6536%u8D27%u5355%u53F7/%u68C0%u9A8C%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1329" y="114" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1383" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="660" y="115" w="61" h="-1" measuredW="52" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="727" y="115" w="137" h="-1" measuredW="56" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="162" w="61" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="1164" y="160" w="213" h="-1" measuredW="121" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::LinkBar" x="1217" y="396" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::StickyNote" x="1780" y="125" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u9020%u5382%u5546%u653E%u5165%20%20%u90E8%u4EF6%u4E3B%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750%u5E93%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6536%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5165%u5E93%u4E0A%u67B6</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Link" x="58" y="243" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u51FA%u5165%u5E93%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Link" x="58" y="214" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u51FA%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Link" x="58" y="273" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9000%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="244" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E0%u9700%u8D28%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="271" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D28%u68C0%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="300" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NO001010</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::FieldSet" x="261" y="404" w="825" h="658" measuredW="200" measuredH="170" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u6750%u4E0A%u67B6</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="421" w="825" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::VRule" x="332" y="424" w="-1" h="42" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="271" y="435" w="54" h="-1" measuredW="52" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="350" y="435" w="78" h="-1" measuredW="69" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::VRule" x="461" y="424" w="-1" h="42" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="481" y="435" w="54" h="-1" measuredW="26" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="551" y="435" w="78" h="-1" measuredW="69" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::VRule" x="534" y="424" w="-1" h="42" measuredW="10" measuredH="100" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::VRule" x="680" y="424" w="-1" h="42" measuredW="10" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="694" y="435" w="61" h="-1" measuredW="58" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="774" y="435" w="297" h="-1" measuredW="113" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::VRule" x="757" y="424" w="-1" h="42" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="899" y="435" w="69" h="-1" measuredW="65" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u4E0A%u67B6%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::VRule" x="964" y="424" w="-1" h="42" measuredW="10" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::VRule" x="892" y="424" w="-1" h="42" measuredW="10" measuredH="100" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="993" y="433" w="61" h="-1" measuredW="54" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>10%20EA</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="462" w="825" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::VRule" x="331" y="465" w="-1" h="42" measuredW="10" measuredH="100" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="270" y="476" w="54" h="-1" measuredW="39" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="349" y="476" w="78" h="-1" measuredW="69" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::VRule" x="460" y="465" w="-1" h="42" measuredW="10" measuredH="100" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="480" y="476" w="54" h="-1" measuredW="39" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="550" y="476" w="78" h="-1" measuredW="69" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::VRule" x="533" y="465" w="-1" h="42" measuredW="10" measuredH="100" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::VRule" x="679" y="465" w="-1" h="42" measuredW="10" measuredH="100" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="905" y="476" w="61" h="-1" measuredW="39" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D28%u68C0%u5355</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="985" y="476" w="86" h="-1" measuredW="113" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::VRule" x="756" y="465" w="-1" h="42" measuredW="10" measuredH="100" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="902" y="517" w="61" h="-1" measuredW="52" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D27%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::VRule" x="963" y="465" w="-1" h="42" measuredW="10" measuredH="100" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::VRule" x="891" y="465" w="-1" h="42" measuredW="10" measuredH="100" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="987" y="517" w="78" h="-1" measuredW="69" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="503" w="825" h="-1" measuredW="100" measuredH="10" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::VRule" x="331" y="506" w="-1" h="42" measuredW="10" measuredH="100" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="270" y="517" w="54" h="-1" measuredW="52" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="349" y="517" w="78" h="-1" measuredW="69" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::VRule" x="460" y="506" w="-1" h="42" measuredW="10" measuredH="100" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="699" y="476" w="54" h="-1" measuredW="39" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u5355</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="775" y="476" w="78" h="-1" measuredW="69" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::VRule" x="533" y="506" w="-1" h="42" measuredW="10" measuredH="100" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::VRule" x="679" y="506" w="-1" h="42" measuredW="10" measuredH="100" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="471" y="517" w="61" h="-1" measuredW="39" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="551" y="517" w="123" h="-1" measuredW="113" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::VRule" x="756" y="506" w="-1" h="42" measuredW="10" measuredH="100" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="693" y="515" w="61" h="-1" measuredW="52" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::VRule" x="963" y="506" w="-1" h="42" measuredW="10" measuredH="100" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::VRule" x="891" y="506" w="-1" h="42" measuredW="10" measuredH="100" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="778" y="515" w="78" h="-1" measuredW="69" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="543" w="825" h="-1" measuredW="100" measuredH="10" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="586" w="825" h="-1" measuredW="100" measuredH="10" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="599" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="635" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="499" y="601" w="96" h="-1" measuredW="88" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u6570%u91CF%28%u5355%u4F4D%29</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="635" w="121" h="-1" measuredW="79" measuredH="26" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Icon" x="487" y="558" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="511" y="560" w="113" h="-1" measuredW="78" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u91CF%u8BBE%u7F6E%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::ComboBox" x="350" y="558" w="103" h="-1" measuredW="56" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::ComboBox" x="605" y="558" w="103" h="-1" measuredW="56" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="276" y="559" w="54" h="-1" measuredW="52" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="563" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="624" w="825" h="-1" measuredW="100" measuredH="10" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="636" w="103" h="-1" measuredW="56" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="350" y="601" w="62" h="-1" measuredW="26" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="659" w="825" h="-1" measuredW="100" measuredH="10" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::VRule" x="331" y="548" w="-1" h="42" measuredW="10" measuredH="100" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::VRule" x="461" y="547" w="-1" h="42" measuredW="10" measuredH="100" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="298" y="673" w="110" h="-1" measuredW="104" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u52A0%u4FE1%u606F%uFF08%u9009%u586B%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="694" w="825" h="-1" measuredW="100" measuredH="10" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::CheckBox" x="271" y="673" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="735" w="825" h="-1" measuredW="100" measuredH="10" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::VRule" x="341" y="698" w="-1" h="42" measuredW="10" measuredH="100" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="280" y="709" w="54" h="-1" measuredW="52" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::VRule" x="470" y="698" w="-1" h="42" measuredW="10" measuredH="100" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Label" x="490" y="709" w="54" h="-1" measuredW="28" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRN</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::VRule" x="543" y="698" w="-1" h="42" measuredW="10" measuredH="100" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="698" w="-1" h="42" measuredW="10" measuredH="100" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="703" y="709" w="61" h="-1" measuredW="52" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::VRule" x="766" y="698" w="-1" h="42" measuredW="10" measuredH="100" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="913" y="709" w="61" h="-1" measuredW="52" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D27%u67B6%u5BFF%u547D</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::VRule" x="973" y="698" w="-1" h="42" measuredW="10" measuredH="100" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::VRule" x="901" y="698" w="-1" h="42" measuredW="10" measuredH="100" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="775" w="825" h="-1" measuredW="100" measuredH="10" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="738" w="-1" h="42" measuredW="10" measuredH="100" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="279" y="749" w="54" h="-1" measuredW="27" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSN</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::VRule" x="469" y="738" w="-1" h="42" measuredW="10" measuredH="100" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Label" x="489" y="749" w="54" h="-1" measuredW="28" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSO</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::VRule" x="542" y="738" w="-1" h="42" measuredW="10" measuredH="100" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::VRule" x="688" y="738" w="-1" h="42" measuredW="10" measuredH="100" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="702" y="749" w="61" h="-1" measuredW="28" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSN</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::VRule" x="765" y="738" w="-1" h="42" measuredW="10" measuredH="100" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="912" y="749" w="61" h="-1" measuredW="29" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSO</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::VRule" x="972" y="738" w="-1" h="42" measuredW="10" measuredH="100" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::VRule" x="900" y="738" w="-1" h="42" measuredW="10" measuredH="100" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="746" w="121" h="-1" measuredW="79" measuredH="26" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="746" w="121" h="-1" measuredW="79" measuredH="26" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="746" w="121" h="-1" measuredW="79" measuredH="26" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::TextInput" x="983" y="746" w="97" h="-1" measuredW="79" measuredH="26" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::DateChooser" x="774" y="704" w="122" h="-1" measuredW="90" measuredH="25" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::DateChooser" x="983" y="707" w="97" h="-1" measuredW="90" measuredH="25" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="706" w="121" h="-1" measuredW="79" measuredH="26" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::ComboBox" x="350" y="707" w="121" h="-1" measuredW="30" measuredH="24" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="279" y="809" w="54" h="-1" measuredW="52" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u653E%u8981%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="780" w="-1" h="79" measuredW="10" measuredH="100" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="856" w="825" h="-1" measuredW="100" measuredH="10" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="784" w="721" h="70" measuredW="100" measuredH="70" zOrder="157" locked="false" isInGroup="-1"/>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="298" y="866" w="110" h="-1" measuredW="104" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u4FE1%u606F%uFF08%u9009%u586B%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::CheckBox" x="271" y="866" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="894" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="930" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="499" y="896" w="96" h="-1" measuredW="52" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="963" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="995" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::VRule" x="322" y="924" w="-1" h="102" measuredW="10" measuredH="100" zOrder="165" locked="false" isInGroup="-1"/>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="646" y="896" w="40" h="-1" measuredW="52" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u653E%u4F4D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="919" w="825" h="-1" measuredW="100" measuredH="10" zOrder="167" locked="false" isInGroup="-1"/>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="350" y="896" w="62" h="-1" measuredW="52" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::VRule" x="472" y="924" w="-1" h="102" measuredW="10" measuredH="100" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::VRule" x="624" y="924" w="-1" h="102" measuredW="10" measuredH="100" zOrder="170" locked="false" isInGroup="-1"/>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="954" w="825" h="-1" measuredW="100" measuredH="10" zOrder="171" locked="false" isInGroup="-1"/>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="987" w="825" h="-1" measuredW="100" measuredH="10" zOrder="172" locked="false" isInGroup="-1"/>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="1023" w="825" h="-1" measuredW="100" measuredH="10" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Label" x="645" y="932" w="78" h="-1" measuredW="69" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="645" y="965" w="78" h="-1" measuredW="69" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Label" x="645" y="997" w="78" h="-1" measuredW="69" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Label" x="765" y="896" w="61" h="-1" measuredW="52" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B7E%u7F72%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="896" y="896" w="61" h="-1" measuredW="26" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Label" x="350" y="932" w="78" h="-1" measuredW="69" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Label" x="350" y="965" w="78" h="-1" measuredW="69" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Label" x="350" y="997" w="78" h="-1" measuredW="69" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Label" x="501" y="932" w="78" h="-1" measuredW="69" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Label" x="501" y="965" w="78" h="-1" measuredW="69" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Label" x="501" y="997" w="78" h="-1" measuredW="69" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Label" x="765" y="932" w="78" h="-1" measuredW="69" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="765" y="965" w="78" h="-1" measuredW="69" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Label" x="765" y="997" w="78" h="-1" measuredW="69" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="930" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="963" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="995" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="887" w="825" h="-1" measuredW="100" measuredH="10" zOrder="191" locked="false" isInGroup="-1"/>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="261" y="1033" w="240" h="-1" measuredW="224" measuredH="24" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="1031" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="633" w="121" h="-1" measuredW="79" measuredH="26" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::ComboBox" x="792" y="633" w="65" h="-1" measuredW="56" measuredH="24" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Label" x="671" y="599" w="96" h="-1" measuredW="26" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u672C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>