<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1495" measuredH="595" mockupW="1490" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="493" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u5177%u501F%u7528%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1671" controlTypeID="com.balsamiq.mockups::Label" x="644" y="183" w="26" h="-1" measuredW="26" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1672" controlTypeID="com.balsamiq.mockups::Label" x="353" y="183" w="72" h="-1" measuredW="71" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7/%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1677" controlTypeID="com.balsamiq.mockups::Label" x="513" y="183" w="65" h="-1" measuredW="58" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7/%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="1690" controlTypeID="com.balsamiq.mockups::HRule" x="256" y="206" w="659" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="1716" controlTypeID="com.balsamiq.mockups::Label" x="644" y="219" w="133" h="-1" measuredW="121" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%u4E2D%u6587%u540D%u79F0XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1719" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="266" w="637" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="1724" controlTypeID="com.balsamiq.mockups::Label" x="353" y="219" w="72" h="-1" measuredW="65" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GJ-001-A3</text>
      </controlProperties>
    </control>
    <control controlID="1734" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="375" w="664" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="1813" controlTypeID="com.balsamiq.mockups::Label" x="353" y="240" w="72" h="-1" measuredW="40" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>78302</text>
      </controlProperties>
    </control>
    <control controlID="1814" controlTypeID="com.balsamiq.mockups::Label" x="644" y="240" w="124" h="-1" measuredW="121" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%u82F1%u6587%u540D%u79F0XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1815" controlTypeID="com.balsamiq.mockups::Label" x="256" y="183" w="26" h="-1" measuredW="26" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1816" controlTypeID="com.balsamiq.mockups::Label" x="266" y="231" w="26" h="-1" measuredW="10" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="1817" controlTypeID="com.balsamiq.mockups::Label" x="506" y="220" w="133" h="-1" measuredW="84" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GG-ACD09-01</text>
      </controlProperties>
    </control>
    <control controlID="1818" controlTypeID="com.balsamiq.mockups::Label" x="506" y="241" w="124" h="-1" measuredW="46" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XH-890</text>
      </controlProperties>
    </control>
    <control controlID="1819" controlTypeID="com.balsamiq.mockups::Label" x="644" y="276" w="133" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1820" controlTypeID="com.balsamiq.mockups::Label" x="353" y="276" w="72" h="-1" measuredW="26" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1821" controlTypeID="com.balsamiq.mockups::Label" x="353" y="297" w="72" h="-1" measuredW="39" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1822" controlTypeID="com.balsamiq.mockups::Label" x="644" y="297" w="124" h="-1" measuredW="52" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82F1%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1823" controlTypeID="com.balsamiq.mockups::Label" x="266" y="288" w="26" h="-1" measuredW="10" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="1824" controlTypeID="com.balsamiq.mockups::Label" x="506" y="277" w="133" h="-1" measuredW="26" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1825" controlTypeID="com.balsamiq.mockups::Label" x="506" y="298" w="124" h="-1" measuredW="26" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="1826" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="320" w="637" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="1827" controlTypeID="com.balsamiq.mockups::Label" x="644" y="330" w="133" h="-1" measuredW="121" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%u4E2D%u6587%u540D%u79F0XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1828" controlTypeID="com.balsamiq.mockups::Label" x="353" y="330" w="72" h="-1" measuredW="61" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1829" controlTypeID="com.balsamiq.mockups::Label" x="353" y="351" w="72" h="-1" measuredW="32" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9834</text>
      </controlProperties>
    </control>
    <control controlID="1830" controlTypeID="com.balsamiq.mockups::Label" x="644" y="351" w="124" h="-1" measuredW="121" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX%u82F1%u6587%u540D%u79F0XXXX</text>
      </controlProperties>
    </control>
    <control controlID="1831" controlTypeID="com.balsamiq.mockups::Label" x="266" y="342" w="26" h="-1" measuredW="10" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="1832" controlTypeID="com.balsamiq.mockups::Label" x="506" y="331" w="133" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1833" controlTypeID="com.balsamiq.mockups::Label" x="506" y="352" w="124" h="-1" measuredW="52" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1834" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="154" w="702" h="325" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u501F%u7528%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="1835" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="105" w="893" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="1836" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="140" w="893" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="1837" controlTypeID="com.balsamiq.mockups::Label" x="251" y="114" w="186" h="-1" measuredW="180" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <italic>true</italic>
        <size>18</size>
        <text>%u8BF7%u8F93%u5165%u5F85%u501F%u7528%u5DE5%u5177%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1838" controlTypeID="com.balsamiq.mockups::FieldSet" x="948" y="154" w="494" h="324" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u501F%u7528%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1839" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="183" w="57" h="-1" measuredW="52" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5728%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="1840" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="183" w="72" h="-1" measuredW="58" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1841" controlTypeID="com.balsamiq.mockups::Label" x="1368" y="183" w="50" h="-1" measuredW="26" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1842" controlTypeID="com.balsamiq.mockups::HRule" x="967" y="206" w="460" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="1843" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="230" w="20" h="-1" measuredW="13" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7537</text>
      </controlProperties>
    </control>
    <control controlID="1844" controlTypeID="com.balsamiq.mockups::HRule" x="977" y="266" w="436" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="1845" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="220" w="72" h="-1" measuredW="48" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>888645</text>
      </controlProperties>
    </control>
    <control controlID="1846" controlTypeID="com.balsamiq.mockups::HRule" x="967" y="320" w="466" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="1847" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="241" w="72" h="-1" measuredW="26" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="1849" controlTypeID="com.balsamiq.mockups::Label" x="967" y="183" w="26" h="-1" measuredW="26" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="1851" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="220" w="65" h="-1" measuredW="49" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BM-XPS</text>
      </controlProperties>
    </control>
    <control controlID="1852" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="241" w="100" h="-1" measuredW="91" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u8BA1%u5212%u76D1%u63A7%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="1854" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="276" w="72" h="-1" measuredW="52" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5458%u5DE5%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1855" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="297" w="72" h="-1" measuredW="52" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5458%u5DE5%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="1858" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="277" w="58" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1859" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="298" w="71" h="-1" measuredW="52" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1874" controlTypeID="com.balsamiq.mockups::VRule" x="1062" y="112" w="-1" h="31" measuredW="10" measuredH="100" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="1875" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="114" w="42" h="-1" measuredW="36" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5339%u914D</text>
      </controlProperties>
    </control>
    <control controlID="1878" controlTypeID="com.balsamiq.mockups::CheckBox" x="976" y="231" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1879" controlTypeID="com.balsamiq.mockups::CheckBox" x="977" y="288" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1880" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="288" w="20" h="-1" measuredW="13" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5973</text>
      </controlProperties>
    </control>
    <control controlID="1881" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="485" w="1080" h="95" measuredW="200" measuredH="170" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%u680F</text>
      </controlProperties>
    </control>
    <control controlID="1882" controlTypeID="com.balsamiq.mockups::Label" x="256" y="500" w="337" h="-1" measuredW="281" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177XXXXXXXXXX%20%u5728%u6B64%u4E4B%u524D%u5DF2%u7ECF%u501F%u51FA%u7ED9XXXX%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="1883" controlTypeID="com.balsamiq.mockups::Label" x="256" y="518" w="337" h="-1" measuredW="338" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177XXXXXXXXXX%20%u4FE1%u606F%u4E0D%u5B58%u5728%uFF0C%u53EF%u80FD%u8FD8%u672A%u8FDB%u884C%u8D44%u4EA7%u5165%u5E93%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="1884" controlTypeID="com.balsamiq.mockups::Label" x="256" y="535" w="337" h="-1" measuredW="325" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177XXXXXXXXXX%20%u5DF2%u7ECF%u8FBE%u5230%u6700%u5927%u8D27%u4F4D%u5BFF%u547D%uFF0C%u4E0D%u53EF%u501F%u7528%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="1885" controlTypeID="com.balsamiq.mockups::Label" x="256" y="553" w="337" h="-1" measuredW="286" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177XXXXXXXXXX%20%u5DF2%u7ECF%u8D85%u8FC7%u6821%u9A8C%u671F%uFF0C%u4E0D%u53EF%u501F%u7528%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::Label" x="670" y="500" w="337" h="-1" measuredW="182" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u501F%u7528%u4EBAXXXXXXXXXX%20%u4E0D%u5B58%u5728%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="1887" controlTypeID="com.balsamiq.mockups::Label" x="670" y="518" w="337" h="-1" measuredW="221" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u501F%u7528%u4EBAXXXXXXXXXX%20%u8D26%u53F7%u5DF2%u7ECF%u51BB%u7ED3%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="1888" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="500" w="145" h="-1" measuredW="104" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u9009%u62E9%u4E00%u4E2A%u501F%u7528%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1889" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="518" w="337" h="-1" measuredW="130" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u9700%u8981%u501F%u7528%u7684%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::Button" x="1326" y="490" w="116" h="90" measuredW="62" measuredH="28" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::VRule" x="1123" y="112" w="-1" h="31" measuredW="10" measuredH="100" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::VRule" x="235" y="112" w="-1" h="31" measuredW="10" measuredH="100" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="1893" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1894" controlTypeID="com.balsamiq.mockups::Label" x="894" y="231" w="26" h="-1" measuredW="26" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79FB%u9664</text>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::Label" x="894" y="288" w="26" h="-1" measuredW="26" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79FB%u9664</text>
      </controlProperties>
    </control>
    <control controlID="1897" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="340" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1898" controlTypeID="com.balsamiq.mockups::Label" x="894" y="338" w="26" h="-1" measuredW="26" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79FB%u9664</text>
      </controlProperties>
    </control>
    <control controlID="1899" controlTypeID="com.balsamiq.mockups::Label" x="937" y="119" w="125" h="-1" measuredW="118" measuredH="20" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>12</size>
        <text>%u5FEB%u6377%u952E%uFF1AEnter%20%u56DE%u8F66%u952E</text>
      </controlProperties>
    </control>
    <control controlID="1900" controlTypeID="com.balsamiq.mockups::Label" x="1332" y="545" w="163" h="-1" measuredW="153" measuredH="20" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>12</size>
        <text>%u5FEB%u6377%u952E%uFF1ACtrl%20+%20Enter%20%u56DE%u8F66%u952E</text>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::RadioButton" x="1201" y="112" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u501F%u7528</text>
      </controlProperties>
    </control>
    <control controlID="1902" controlTypeID="com.balsamiq.mockups::RadioButton" x="1275" y="112" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F52%u8FD8</text>
      </controlProperties>
    </control>
    <control controlID="1903" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="443" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u957F%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::TextInput" x="315" y="441" w="603" h="-1" measuredW="79" measuredH="26" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::Label" x="777" y="185" w="26" h="-1" measuredW="26" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="1906" controlTypeID="com.balsamiq.mockups::Label" x="824" y="185" w="26" h="-1" measuredW="26" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1907" controlTypeID="com.balsamiq.mockups::Link" x="58" y="187" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5177/%u8BBE%u5907%u501F%u5F52%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="1908" controlTypeID="com.balsamiq.mockups::Link" x="58" y="156" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5177/%u8BBE%u5907%u5FEB%u901F%u501F%u5F52</text>
      </controlProperties>
    </control>
    <control controlID="1909" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1910" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1911" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>