<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2354" measuredH="892" mockupW="2349" mockupH="887">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750%u5E93%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u79FB%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u76D8%u70B9-%u76C8%u4E8F%u767B%u8BB0</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Link" x="58" y="214" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u76D8%u70B9-%u76C8%u4E8F%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="110" w="1045" h="481" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D8%u70B9-%u76C8%u4E8F%u767B%u8BB0</text>
      </controlProperties>
    </control>
    <control controlID="598" controlTypeID="com.balsamiq.mockups::Label" x="259" y="552" w="240" h="-1" measuredW="224" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::Button" x="1224" y="552" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="131" w="1042" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="141" w="200" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6761%u7801%u626B%u63CF%u533A</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Button" x="468" y="141" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::Button" x="554" y="141" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5EFA%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="300" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="665" controlTypeID="com.balsamiq.mockups::Label" x="684" y="182" w="83" h="-1" measuredW="78" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u8BE6%u7EC6%u4FE1%u606F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::Label" x="278" y="323" w="53" h="-1" measuredW="52" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u8BB0%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="305" w="-1" h="57" measuredW="10" measuredH="100" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::TextArea" x="350" y="309" w="926" h="49" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="670" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="173" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="672" controlTypeID="com.balsamiq.mockups::Label" x="280" y="181" w="45" h="-1" measuredW="39" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="176" w="-1" h="31" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::VRule" x="769" y="176" w="-1" h="31" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Label" x="800" y="181" w="45" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="204" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="677" controlTypeID="com.balsamiq.mockups::VRule" x="856" y="176" w="-1" h="31" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="678" controlTypeID="com.balsamiq.mockups::Label" x="280" y="213" w="45" h="-1" measuredW="39" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="679" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="208" w="-1" h="31" measuredW="10" measuredH="100" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="680" controlTypeID="com.balsamiq.mockups::VRule" x="769" y="208" w="-1" h="31" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::Label" x="800" y="213" w="45" h="-1" measuredW="39" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="236" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::VRule" x="856" y="208" w="-1" h="31" measuredW="10" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::Label" x="800" y="245" w="45" h="-1" measuredW="26" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F4D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="240" w="-1" h="31" measuredW="10" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::VRule" x="769" y="240" w="-1" h="31" measuredW="10" measuredH="100" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::Label" x="280" y="245" w="45" h="-1" measuredW="26" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="268" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::VRule" x="856" y="240" w="-1" h="31" measuredW="10" measuredH="100" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::Label" x="280" y="278" w="53" h="-1" measuredW="52" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="273" w="-1" h="31" measuredW="10" measuredH="100" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::VRule" x="769" y="273" w="-1" h="31" measuredW="10" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="798" y="278" w="56" h="-1" measuredW="52" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::VRule" x="856" y="273" w="-1" h="31" measuredW="10" measuredH="100" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::TextInput" x="874" y="276" w="350" h="-1" measuredW="79" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="699" controlTypeID="com.balsamiq.mockups::Label" x="350" y="181" w="287" h="-1" measuredW="268" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="700" controlTypeID="com.balsamiq.mockups::Label" x="350" y="213" w="287" h="-1" measuredW="268" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="701" controlTypeID="com.balsamiq.mockups::Label" x="874" y="181" w="287" h="-1" measuredW="268" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="702" controlTypeID="com.balsamiq.mockups::Label" x="874" y="215" w="287" h="-1" measuredW="268" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="703" controlTypeID="com.balsamiq.mockups::Label" x="356" y="278" w="61" h="-1" measuredW="43" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="705" controlTypeID="com.balsamiq.mockups::Icon" x="783" y="281" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="706" controlTypeID="com.balsamiq.mockups::Label" x="873" y="245" w="287" h="-1" measuredW="121" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93%u7F16%u53F7+%u540D%u79F0+%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Label" x="350" y="245" w="287" h="-1" measuredW="268" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="709" controlTypeID="com.balsamiq.mockups::Icon" x="489" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Number1Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="359" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="278" w="39" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Label" x="267" y="369" w="161" h="-1" measuredW="130" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>%u8BF7%u4ED4%u7EC6%u9605%u8BFB%u767B%u8BB0%u8BF4%u660E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::HRule" x="245" y="542" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::Label" x="279" y="390" w="533" h="-1" measuredW="526" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u5982%u679C%u53EA%u9700%u8981%u5728%u539F%u5E93%u5B58%u4E0A%u4FEE%u6539%u5E93%u5B58%u6570%u91CF%u65F6%uFF0C%u8BF7%u5148%u786E%u8BA4%u5E93%u5B58%u8BB0%u5F55%uFF0C%u6709%u4E24%u79CD%u65B9%u5F0F%u9009%u62E9%u5E93%u5B58%u8BB0%u5F55%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::Label" x="350" y="410" w="53" h="-1" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5E93%u5B58</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="com.balsamiq.mockups::Label" x="417" y="410" w="54" h="-1" measuredW="39" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u94AE%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::Label" x="299" y="410" w="51" h="-1" measuredW="39" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%u70B9%u51FB</text>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="com.balsamiq.mockups::Label" x="299" y="431" w="601" h="-1" measuredW="593" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%20%u5728%u70B9%u51FB%u201C%u6761%u7801%u626B%u63CF%u533A%u201D%u6587%u672C%u6846%u540E%uFF0C%u4F7F%u7528%u6761%u7801%u67AA%u626B%u63CF%u201C%u53EF%u7528%u4EF6%u6807%u7B7E%u201D%u4E0A%u7684%u6761%u7801%uFF0C%u53EF%u652F%u6301%u6761%u5F62%u7801%u6216%u8005%u4E8C%u7EF4%u6761%u7801%u3002</text>
      </controlProperties>
    </control>
    <control controlID="720" controlTypeID="com.balsamiq.mockups::Label" x="278" y="486" w="931" h="-1" measuredW="927" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%u3001%u5728%u4ED4%u7EC6%u6838%u5BF9%u5B8C%u5E93%u5B58%u4FE1%u606F%u540E%uFF0C%u8BF7%u586B%u5199%u76D8%u70B9%u7684%u5B9E%u9645%u6570%u91CF%u548C%u767B%u8BB0%u5907%u6CE8%u3002%u5B9E%u9645%u76D8%u70B9%u6570%u91CF%u53EF%u586B%u51990%uFF08%u652F%u6301%u4E24%u4F4D%u5C0F%u6570%uFF09%uFF0C%u4F46%u4E0D%u53EF%u4E0D%u586B%u5199%u6216%u8005%u586B%u5199%u8D1F%u6570%u6216%u8005%u4E0D%u80FD%u5C0F%u4E8E%u51BB%u7ED3%u6570%u636E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::Label" x="278" y="510" w="806" h="-1" measuredW="617" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u3001%u786E%u8BA4%u65E0%u8BEF%u540E%uFF0C%u8BF7%u70B9%u51FB%u201C%u786E%u8BA4%u201D%u6309%u94AE%uFF0C%u4E4B%u540E%u7CFB%u7EDF%u4F1A%u81EA%u52A8%u6839%u636E%u5B9E%u9645%u6570%u91CF%u66F4%u65B0%u5E93%u5B58%u6570%u636E%uFF0C%u8BB0%u5F55%u64CD%u4F5C%u4EBA%u548C%u64CD%u4F5C%u65F6%u95F4%u3002</text>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="com.balsamiq.mockups::Label" x="299" y="456" w="264" h="-1" measuredW="260" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F46%u5982%u679C%u65E0%u5E93%u5B58%u6570%u636E%uFF0C%u9700%u8981%u589E%u52A0%u5E93%u5B58%u65F6%uFF0C%u8BF7%u70B9%u51FB</text>
      </controlProperties>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::Label" x="567" y="455" w="53" h="-1" measuredW="52" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5EFA%u5E93%u5B58</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="730" controlTypeID="com.balsamiq.mockups::Label" x="629" y="455" w="54" h="-1" measuredW="39" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u94AE%u3002</text>
      </controlProperties>
    </control>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::FieldSet" x="1307" y="110" w="1045" h="782" measuredW="200" measuredH="170" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5EFA%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::HRule" x="1306" y="131" w="1042" h="-1" measuredW="100" measuredH="10" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Icon" x="1388" y="81" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Number2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="793" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="87" w="168" h="-1" measuredW="156" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u65B0%u589E%u5E93%u5B58%u65F6%u7684%u9875%u9762%u4EA4%u4E92</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="794" controlTypeID="com.balsamiq.mockups::Label" x="526" y="98" w="168" h="-1" measuredW="123" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u9875%u9762/%u4E3B%u9875%u7684%u4EA4%u4E92</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="141" w="45" h="-1" measuredW="39" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="796" controlTypeID="com.balsamiq.mockups::HRule" x="1310" y="131" w="1042" h="-1" measuredW="100" measuredH="10" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="797" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="136" w="-1" h="31" measuredW="10" measuredH="100" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="136" w="-1" h="31" measuredW="10" measuredH="100" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="141" w="45" h="-1" measuredW="26" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="164" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="801" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="136" w="-1" h="31" measuredW="10" measuredH="100" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="802" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="173" w="45" h="-1" measuredW="39" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="803" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="168" w="-1" h="31" measuredW="10" measuredH="100" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="804" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="168" w="-1" h="31" measuredW="10" measuredH="100" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="805" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="173" w="45" h="-1" measuredW="39" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="806" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="196" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="168" w="-1" h="31" measuredW="10" measuredH="100" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="205" w="45" h="-1" measuredW="26" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="200" w="-1" h="31" measuredW="10" measuredH="100" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="810" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="200" w="-1" h="31" measuredW="10" measuredH="100" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="811" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="205" w="45" h="-1" measuredW="26" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="812" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="228" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="200" w="-1" h="31" measuredW="10" measuredH="100" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="238" w="53" h="-1" measuredW="52" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="815" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="233" w="-1" h="31" measuredW="10" measuredH="100" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="816" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="233" w="-1" h="31" measuredW="10" measuredH="100" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="817" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="238" w="56" h="-1" measuredW="52" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u5B58%u6210%u672C</text>
      </controlProperties>
    </control>
    <control controlID="818" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="261" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="819" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="233" w="-1" h="31" measuredW="10" measuredH="100" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="820" controlTypeID="com.balsamiq.mockups::TextInput" x="1936" y="236" w="325" h="-1" measuredW="79" measuredH="26" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="821" controlTypeID="com.balsamiq.mockups::ComboBox" x="2270" y="236" w="69" h="-1" measuredW="56" measuredH="24" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::ComboBox" x="1412" y="205" w="404" h="-1" measuredW="117" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93%u7F16%u53F7+%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="824" controlTypeID="com.balsamiq.mockups::ComboBox" x="1935" y="204" w="404" h="-1" measuredW="82" measuredH="24" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E93%u4F4D%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="827" controlTypeID="com.balsamiq.mockups::Label" x="1936" y="141" w="287" h="-1" measuredW="268" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="271" w="53" h="-1" measuredW="26" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="266" w="-1" h="31" measuredW="10" measuredH="100" zOrder="131" locked="false" isInGroup="-1"/>
    <control controlID="831" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="266" w="-1" h="31" measuredW="10" measuredH="100" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="271" w="56" h="-1" measuredW="52" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D27%u67B6%u5BFF%u547D</text>
      </controlProperties>
    </control>
    <control controlID="833" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="294" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="266" w="-1" h="31" measuredW="10" measuredH="100" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::DateChooser" x="1936" y="270" w="325" h="-1" measuredW="90" measuredH="25" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::Label" x="2278" y="271" w="61" h="-1" measuredW="52" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5269%u4F59%u5929%u6570</text>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="304" w="53" h="-1" measuredW="26" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="299" w="-1" h="31" measuredW="10" measuredH="100" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="299" w="-1" h="31" measuredW="10" measuredH="100" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="304" w="56" h="-1" measuredW="28" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRN</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="327" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="299" w="-1" h="31" measuredW="10" measuredH="100" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::ComboBox" x="1413" y="302" w="404" h="-1" measuredW="30" measuredH="24" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::TextInput" x="1937" y="302" w="402" h="-1" measuredW="79" measuredH="26" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="336" w="53" h="-1" measuredW="27" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSN</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="331" w="-1" h="31" measuredW="10" measuredH="100" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="331" w="-1" h="31" measuredW="10" measuredH="100" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="848" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="336" w="56" h="-1" measuredW="28" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSO</text>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="331" w="-1" h="31" measuredW="10" measuredH="100" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::TextInput" x="1937" y="334" w="402" h="-1" measuredW="79" measuredH="26" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="358" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::TextInput" x="1414" y="333" w="402" h="-1" measuredW="79" measuredH="26" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="367" w="53" h="-1" measuredW="28" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSN</text>
      </controlProperties>
    </control>
    <control controlID="854" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="362" w="-1" h="31" measuredW="10" measuredH="100" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="362" w="-1" h="31" measuredW="10" measuredH="100" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="856" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="367" w="56" h="-1" measuredW="29" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSO</text>
      </controlProperties>
    </control>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="362" w="-1" h="31" measuredW="10" measuredH="100" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::TextInput" x="1937" y="365" w="402" h="-1" measuredW="79" measuredH="26" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="859" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="389" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="160" locked="false" isInGroup="-1"/>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::TextInput" x="1414" y="364" w="402" h="-1" measuredW="79" measuredH="26" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="398" w="53" h="-1" measuredW="52" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="393" w="-1" h="31" measuredW="10" measuredH="100" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="393" w="-1" h="31" measuredW="10" measuredH="100" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="393" w="-1" h="31" measuredW="10" measuredH="100" zOrder="165" locked="false" isInGroup="-1"/>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="420" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="166" locked="false" isInGroup="-1"/>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::DateChooser" x="1414" y="396" w="402" h="-1" measuredW="90" measuredH="25" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="443" w="53" h="-1" measuredW="52" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u653E%u8981%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::VRule" x="1403" y="425" w="-1" h="57" measuredW="10" measuredH="100" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="478" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="170" locked="false" isInGroup="-1"/>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::TextArea" x="1413" y="429" w="926" h="49" measuredW="200" measuredH="140" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::Label" x="1341" y="499" w="53" h="-1" measuredW="26" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::VRule" x="1403" y="481" w="-1" h="57" measuredW="10" measuredH="100" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="534" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="174" locked="false" isInGroup="-1"/>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::TextArea" x="1413" y="486" w="926" h="49" measuredW="200" measuredH="140" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::Label" x="1345" y="544" w="53" h="-1" measuredW="52" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::VRule" x="1403" y="539" w="-1" h="31" measuredW="10" measuredH="100" zOrder="177" locked="false" isInGroup="-1"/>
    <control controlID="878" controlTypeID="com.balsamiq.mockups::VRule" x="1834" y="539" w="-1" h="31" measuredW="10" measuredH="100" zOrder="178" locked="false" isInGroup="-1"/>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::Label" x="1863" y="544" w="56" h="-1" measuredW="52" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="880" controlTypeID="com.balsamiq.mockups::VRule" x="1921" y="539" w="-1" h="31" measuredW="10" measuredH="100" zOrder="180" locked="false" isInGroup="-1"/>
    <control controlID="881" controlTypeID="com.balsamiq.mockups::HRule" x="1308" y="566" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="181" locked="false" isInGroup="-1"/>
    <control controlID="882" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="544" w="73" h="-1" measuredW="147" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="883" controlTypeID="com.balsamiq.mockups::Label" x="1937" y="544" w="73" h="-1" measuredW="147" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::Label" x="1344" y="576" w="53" h="-1" measuredW="26" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="885" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="571" w="-1" h="31" measuredW="10" measuredH="100" zOrder="185" locked="false" isInGroup="-1"/>
    <control controlID="886" controlTypeID="com.balsamiq.mockups::VRule" x="1833" y="571" w="-1" h="31" measuredW="10" measuredH="100" zOrder="186" locked="false" isInGroup="-1"/>
    <control controlID="887" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="576" w="56" h="-1" measuredW="26" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="888" controlTypeID="com.balsamiq.mockups::VRule" x="1920" y="571" w="-1" h="31" measuredW="10" measuredH="100" zOrder="188" locked="false" isInGroup="-1"/>
    <control controlID="889" controlTypeID="com.balsamiq.mockups::HRule" x="1309" y="598" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::Label" x="1423" y="576" w="73" h="-1" measuredW="147" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="891" controlTypeID="com.balsamiq.mockups::Label" x="1936" y="576" w="73" h="-1" measuredW="147" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Label" x="1344" y="607" w="53" h="-1" measuredW="52" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u7EA7%u522B</text>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="602" w="-1" h="31" measuredW="10" measuredH="100" zOrder="193" locked="false" isInGroup="-1"/>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::VRule" x="1833" y="602" w="-1" h="31" measuredW="10" measuredH="100" zOrder="194" locked="false" isInGroup="-1"/>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="607" w="56" h="-1" measuredW="52" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u9020%u5382%u5546</text>
      </controlProperties>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::VRule" x="1920" y="602" w="-1" h="31" measuredW="10" measuredH="100" zOrder="196" locked="false" isInGroup="-1"/>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::HRule" x="1309" y="629" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="197" locked="false" isInGroup="-1"/>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::Label" x="1423" y="607" w="73" h="-1" measuredW="147" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::Label" x="1936" y="607" w="73" h="-1" measuredW="147" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="900" controlTypeID="com.balsamiq.mockups::Label" x="1344" y="670" w="53" h="-1" measuredW="52" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::VRule" x="1402" y="665" w="-1" h="31" measuredW="10" measuredH="100" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::VRule" x="1833" y="665" w="-1" h="31" measuredW="10" measuredH="100" zOrder="202" locked="false" isInGroup="-1"/>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="670" w="56" h="-1" measuredW="39" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u67B6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::VRule" x="1920" y="665" w="-1" h="31" measuredW="10" measuredH="100" zOrder="204" locked="false" isInGroup="-1"/>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::HRule" x="1309" y="692" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="205" locked="false" isInGroup="-1"/>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::Label" x="1423" y="670" w="73" h="-1" measuredW="147" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::Label" x="1936" y="670" w="73" h="-1" measuredW="147" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::VRule" x="1401" y="696" w="-1" h="31" measuredW="10" measuredH="100" zOrder="208" locked="false" isInGroup="-1"/>
    <control controlID="910" controlTypeID="com.balsamiq.mockups::VRule" x="1832" y="696" w="-1" h="31" measuredW="10" measuredH="100" zOrder="209" locked="false" isInGroup="-1"/>
    <control controlID="912" controlTypeID="com.balsamiq.mockups::VRule" x="1919" y="696" w="-1" h="31" measuredW="10" measuredH="100" zOrder="210" locked="false" isInGroup="-1"/>
    <control controlID="913" controlTypeID="com.balsamiq.mockups::HRule" x="1308" y="723" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="211" locked="false" isInGroup="-1"/>
    <control controlID="916" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="733" w="83" h="-1" measuredW="52" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="917" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="753" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="213" locked="false" isInGroup="-1"/>
    <control controlID="918" controlTypeID="com.balsamiq.mockups::DataGrid" x="1320" y="763" w="1018" h="85" measuredW="334" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u8BC1%u4E66%u7C7B%u578B%2C%u8BC1%u4E66%u7F16%u53F7%2C%u5B58%u653E%u4F4D%u7F6E%2C%u7B7E%u7F72%u65E5%u671F%2C%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="921" controlTypeID="com.balsamiq.mockups::CheckBox" x="1320" y="733" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="926" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="849" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="216" locked="false" isInGroup="-1"/>
    <control controlID="928" controlTypeID="com.balsamiq.mockups::Label" x="1320" y="859" w="240" h="-1" measuredW="224" measuredH="24" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="929" controlTypeID="com.balsamiq.mockups::Button" x="2285" y="859" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="930" controlTypeID="com.balsamiq.mockups::TextInput" x="1414" y="268" w="373" h="-1" measuredW="79" measuredH="26" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="931" controlTypeID="com.balsamiq.mockups::Icon" x="1792" y="269" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="932" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="639" w="68" h="-1" measuredW="65" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u5927%u5E93%u5B58%u6570</text>
      </controlProperties>
    </control>
    <control controlID="933" controlTypeID="com.balsamiq.mockups::VRule" x="1400" y="634" w="-1" h="31" measuredW="10" measuredH="100" zOrder="222" locked="false" isInGroup="-1"/>
    <control controlID="934" controlTypeID="com.balsamiq.mockups::VRule" x="1831" y="634" w="-1" h="31" measuredW="10" measuredH="100" zOrder="223" locked="false" isInGroup="-1"/>
    <control controlID="935" controlTypeID="com.balsamiq.mockups::Label" x="1851" y="639" w="65" h="-1" measuredW="65" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u5C0F%u5E93%u5B58%u6570</text>
      </controlProperties>
    </control>
    <control controlID="936" controlTypeID="com.balsamiq.mockups::VRule" x="1918" y="634" w="-1" h="31" measuredW="10" measuredH="100" zOrder="225" locked="false" isInGroup="-1"/>
    <control controlID="937" controlTypeID="com.balsamiq.mockups::HRule" x="1307" y="661" w="1045" h="-1" measuredW="100" measuredH="10" zOrder="226" locked="false" isInGroup="-1"/>
    <control controlID="938" controlTypeID="com.balsamiq.mockups::Label" x="1421" y="639" w="73" h="-1" measuredW="147" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="939" controlTypeID="com.balsamiq.mockups::Label" x="1934" y="639" w="73" h="-1" measuredW="147" measuredH="21" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="949" controlTypeID="com.balsamiq.mockups::TextInput" x="1412" y="235" w="375" h="-1" measuredW="79" measuredH="26" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="950" controlTypeID="com.balsamiq.mockups::Label" x="1792" y="237" w="32" h="-1" measuredW="26" measuredH="21" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="951" controlTypeID="com.balsamiq.mockups::TextInput" x="1412" y="139" w="373" h="-1" measuredW="79" measuredH="26" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="952" controlTypeID="com.balsamiq.mockups::Icon" x="1790" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="953" controlTypeID="com.balsamiq.mockups::TextInput" x="1936" y="171" w="402" h="-1" measuredW="79" measuredH="26" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="954" controlTypeID="com.balsamiq.mockups::TextInput" x="1412" y="171" w="402" h="-1" measuredW="79" measuredH="26" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="955" controlTypeID="com.balsamiq.mockups::Icon" x="1364" y="763" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="956" controlTypeID="com.balsamiq.mockups::Icon" x="1327" y="785" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="958" controlTypeID="com.balsamiq.mockups::Label" x="678" y="278" w="89" h="-1" measuredW="82" measuredH="21" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51BB%u7ED3%u6570%u91CF%20%u5355%u4F4D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>