<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1932" measuredH="641" mockupW="1927" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="539" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9700%u6C42%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u63D0%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u8DDF%u8E2A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="217" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u6821%u6838</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1690" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="141" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="1815" controlTypeID="com.balsamiq.mockups::Label" x="251" y="154" w="61" h="-1" measuredW="52" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1834" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="117" w="1146" h="524" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u4FE1%u606F%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::Link" x="58" y="246" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u822A%u6750%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::VRule" x="322" y="146" w="-1" h="36" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="1893" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="177" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::Label" x="583" y="152" w="200" h="-1" measuredW="195" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A%u4FDD%u5B58%u3001%u63D0%u4EA4%u3001%u5DF2%u6821%u6838%u3001%u9A73%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="1899" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="215" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="1900" controlTypeID="com.balsamiq.mockups::VRule" x="321" y="183" w="-1" h="36" measuredW="10" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="1902" controlTypeID="com.balsamiq.mockups::Label" x="251" y="188" w="61" h="-1" measuredW="52" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1903" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="189" w="213" h="-1" measuredW="121" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::VRule" x="556" y="183" w="-1" h="36" measuredW="10" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::Label" x="566" y="190" w="84" h="-1" measuredW="78" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u4F7F%u7528%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1906" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1907" controlTypeID="com.balsamiq.mockups::VRule" x="651" y="183" w="-1" h="36" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="1908" controlTypeID="com.balsamiq.mockups::DateChooser" x="664" y="187" w="170" h="-1" measuredW="90" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1911" controlTypeID="com.balsamiq.mockups::VRule" x="836" y="183" w="-1" h="36" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="1912" controlTypeID="com.balsamiq.mockups::CheckBox" x="1192" y="154" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F71%u54CD%u653E%u884C</text>
      </controlProperties>
    </control>
    <control controlID="1914" controlTypeID="com.balsamiq.mockups::CheckBox" x="1273" y="154" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u975E%u8BA1%u5212%u505C%u573A</text>
      </controlProperties>
    </control>
    <control controlID="1915" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="249" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="1916" controlTypeID="com.balsamiq.mockups::VRule" x="321" y="218" w="-1" h="36" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="1917" controlTypeID="com.balsamiq.mockups::VRule" x="556" y="218" w="-1" h="36" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="1918" controlTypeID="com.balsamiq.mockups::VRule" x="651" y="218" w="-1" h="36" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="1919" controlTypeID="com.balsamiq.mockups::VRule" x="1103" y="218" w="-1" h="36" measuredW="10" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="1920" controlTypeID="com.balsamiq.mockups::VRule" x="836" y="218" w="-1" h="36" measuredW="10" measuredH="100" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::Label" x="251" y="226" w="67" h="-1" measuredW="63" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1922" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1923" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="224" w="213" h="-1" measuredW="197" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N/A%uFF0C%u548C%u62E5%u6709%u6743%u9650%u7684%u98DE%u673A%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="1924" controlTypeID="com.balsamiq.mockups::Label" x="580" y="226" w="67" h="-1" measuredW="51" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%20S/N</text>
      </controlProperties>
    </control>
    <control controlID="1925" controlTypeID="com.balsamiq.mockups::TextInput" x="662" y="223" w="174" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1926" controlTypeID="com.balsamiq.mockups::Label" x="850" y="226" w="67" h="-1" measuredW="44" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%20FH</text>
      </controlProperties>
    </control>
    <control controlID="1927" controlTypeID="com.balsamiq.mockups::VRule" x="903" y="218" w="-1" h="36" measuredW="10" measuredH="100" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="1928" controlTypeID="com.balsamiq.mockups::TextInput" x="662" y="223" w="174" h="-1" measuredW="103" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9A/C%u65F6%u5E26%u5165</text>
      </controlProperties>
    </control>
    <control controlID="1929" controlTypeID="com.balsamiq.mockups::TextInput" x="1182" y="223" w="193" h="-1" measuredW="155" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9A/C%u65F6%u5E26%u5165%u5F53%u524D%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="1930" controlTypeID="com.balsamiq.mockups::TextInput" x="919" y="225" w="174" h="-1" measuredW="155" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9A/C%u65F6%u5E26%u5165%u5F53%u524D%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="1931" controlTypeID="com.balsamiq.mockups::Label" x="1115" y="226" w="67" h="-1" measuredW="45" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%20FC</text>
      </controlProperties>
    </control>
    <control controlID="1932" controlTypeID="com.balsamiq.mockups::VRule" x="1165" y="218" w="-1" h="36" measuredW="10" measuredH="100" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="1933" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="329" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::VRule" x="320" y="254" w="-1" h="75" measuredW="10" measuredH="100" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::Label" x="251" y="268" w="67" h="-1" measuredW="52" measuredH="37" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u539F%u56E0%5Cr%u6545%u969C%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="260" w="1044" h="67" measuredW="200" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::VRule" x="1104" y="183" w="-1" h="36" measuredW="10" measuredH="100" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::Label" x="851" y="191" w="67" h="-1" measuredW="52" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u7EA7%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1939" controlTypeID="com.balsamiq.mockups::VRule" x="904" y="183" w="-1" h="36" measuredW="10" measuredH="100" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="1940" controlTypeID="com.balsamiq.mockups::TextInput" x="1183" y="188" w="193" h="-1" measuredW="79" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1941" controlTypeID="com.balsamiq.mockups::TextInput" x="920" y="190" w="152" h="-1" measuredW="79" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u624B%u5DE5%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="1942" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="191" w="67" h="-1" measuredW="65" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u7EA7%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1943" controlTypeID="com.balsamiq.mockups::VRule" x="1166" y="183" w="-1" h="36" measuredW="10" measuredH="100" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="190" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="367" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="341" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1947" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="377" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::Label" x="421" y="343" w="30" h="-1" measuredW="26" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::Label" x="526" y="343" w="66" h="-1" measuredW="58" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1953" controlTypeID="com.balsamiq.mockups::Label" x="656" y="343" w="36" h="-1" measuredW="26" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::Label" x="742" y="343" w="40" h="-1" measuredW="26" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Label" x="1179" y="343" w="59" h="-1" measuredW="52" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u51C6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1959" controlTypeID="com.balsamiq.mockups::Label" x="1287" y="343" w="42" h="-1" measuredW="39" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66FF%u6362%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1961" controlTypeID="com.balsamiq.mockups::Label" x="853" y="343" w="59" h="-1" measuredW="52" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="1964" controlTypeID="com.balsamiq.mockups::Label" x="970" y="343" w="54" h="-1" measuredW="52" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="1966" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="343" w="42" h="-1" measuredW="39" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1969" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="371" w="54" h="-1" measuredW="52" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1970" controlTypeID="com.balsamiq.mockups::Label" x="1383" y="408" w="66" h="-1" measuredW="58" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1971" controlTypeID="com.balsamiq.mockups::TextInput" x="1739" y="368" w="150" h="-1" measuredW="79" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u624B%u5DE5%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="1972" controlTypeID="com.balsamiq.mockups::Icon" x="1891" y="369" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1973" controlTypeID="com.balsamiq.mockups::TextInput" x="1462" y="404" w="175" h="-1" measuredW="79" measuredH="26" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1980" controlTypeID="com.balsamiq.mockups::Label" x="1667" y="513" w="42" h="-1" measuredW="39" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1984" controlTypeID="com.balsamiq.mockups::ComboBox" x="1585" y="513" w="53" h="-1" measuredW="56" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1990" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="377" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1991" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="404" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="1992" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1993" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1994" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="437" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="1995" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="442" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1996" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="442" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1997" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="469" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="1998" controlTypeID="com.balsamiq.mockups::VRule" x="298" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="1999" controlTypeID="com.balsamiq.mockups::VRule" x="495" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="2000" controlTypeID="com.balsamiq.mockups::VRule" x="609" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="2001" controlTypeID="com.balsamiq.mockups::VRule" x="708" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="2002" controlTypeID="com.balsamiq.mockups::VRule" x="783" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="2003" controlTypeID="com.balsamiq.mockups::VRule" x="938" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="2004" controlTypeID="com.balsamiq.mockups::VRule" x="1056" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="2005" controlTypeID="com.balsamiq.mockups::VRule" x="1159" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="2006" controlTypeID="com.balsamiq.mockups::VRule" x="1254" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="2007" controlTypeID="com.balsamiq.mockups::VRule" x="314" y="473" w="-1" h="75" measuredW="10" measuredH="100" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="2008" controlTypeID="com.balsamiq.mockups::Label" x="245" y="487" w="67" h="-1" measuredW="52" measuredH="37" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D2D%u4E70%u5EFA%u8BAE%5Cr%u5176%u4ED6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2009" controlTypeID="com.balsamiq.mockups::TextArea" x="327" y="479" w="1044" h="67" measuredW="200" measuredH="140" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2010" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="548" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="2011" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="590" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="2013" controlTypeID="com.balsamiq.mockups::Button" x="1253" y="606" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="2014" controlTypeID="com.balsamiq.mockups::Button" x="1313" y="606" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="2015" controlTypeID="com.balsamiq.mockups::Label" x="322" y="563" w="39" h="-1" measuredW="39" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2016" controlTypeID="com.balsamiq.mockups::Label" x="378" y="563" w="78" h="-1" measuredW="65" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u767B%u5165%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2017" controlTypeID="com.balsamiq.mockups::Label" x="491" y="563" w="62" h="-1" measuredW="52" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2018" controlTypeID="com.balsamiq.mockups::Label" x="574" y="563" w="109" h="-1" measuredW="104" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-30%2014%3A47</text>
      </controlProperties>
    </control>
    <control controlID="2019" controlTypeID="com.balsamiq.mockups::Label" x="834" y="562" w="39" h="-1" measuredW="39" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2021" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="562" w="62" h="-1" measuredW="52" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2022" controlTypeID="com.balsamiq.mockups::Label" x="1191" y="562" w="109" h="-1" measuredW="101" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-30%2016%3A12</text>
      </controlProperties>
    </control>
    <control controlID="2023" controlTypeID="com.balsamiq.mockups::VRule" x="775" y="555" w="-1" h="36" measuredW="10" measuredH="100" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="2024" controlTypeID="com.balsamiq.mockups::Label" x="792" y="152" w="311" h="-1" measuredW="299" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u662F%u9A73%u56DE%uFF0C%u6B64%u5904%u9664%u4E86%u72B6%u6001%u663E%u793A%u5916%u8FD8%u6709%u9A73%u56DE%u539F%u56E0%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="2025" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="557" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2026" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="558" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2027" controlTypeID="com.balsamiq.mockups::Label" x="251" y="607" w="240" h="-1" measuredW="224" measuredH="24" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2028" controlTypeID="com.balsamiq.mockups::FieldSet" x="1390" y="329" w="541" h="286" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u7269%u6599%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2029" controlTypeID="com.balsamiq.mockups::HRule" x="1392" y="358" w="539" h="-1" measuredW="100" measuredH="10" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="2030" controlTypeID="com.balsamiq.mockups::HRule" x="1392" y="396" w="539" h="-1" measuredW="100" measuredH="10" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="2031" controlTypeID="com.balsamiq.mockups::VRule" x="1442" y="363" w="-1" h="36" measuredW="10" measuredH="100" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="2032" controlTypeID="com.balsamiq.mockups::VRule" x="1648" y="363" w="-1" h="36" measuredW="10" measuredH="100" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="2033" controlTypeID="com.balsamiq.mockups::VRule" x="1722" y="363" w="-1" h="36" measuredW="10" measuredH="100" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="2034" controlTypeID="com.balsamiq.mockups::Label" x="1688" y="408" w="30" h="-1" measuredW="26" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2035" controlTypeID="com.balsamiq.mockups::Label" x="1392" y="445" w="46" h="-1" measuredW="26" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="2036" controlTypeID="com.balsamiq.mockups::TextInput" x="1736" y="405" w="175" h="-1" measuredW="79" measuredH="26" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2037" controlTypeID="com.balsamiq.mockups::TextInput" x="1463" y="441" w="175" h="-1" measuredW="79" measuredH="26" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2038" controlTypeID="com.balsamiq.mockups::VRule" x="1441" y="400" w="-1" h="36" measuredW="10" measuredH="100" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="2039" controlTypeID="com.balsamiq.mockups::VRule" x="1647" y="400" w="-1" h="36" measuredW="10" measuredH="100" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="2040" controlTypeID="com.balsamiq.mockups::VRule" x="1722" y="400" w="-1" h="36" measuredW="10" measuredH="100" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="2041" controlTypeID="com.balsamiq.mockups::HRule" x="1393" y="431" w="539" h="-1" measuredW="100" measuredH="10" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="2042" controlTypeID="com.balsamiq.mockups::Icon" x="1395" y="373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2043" controlTypeID="com.balsamiq.mockups::Label" x="1667" y="479" w="55" h="-1" measuredW="52" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u51C6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2044" controlTypeID="com.balsamiq.mockups::Label" x="1658" y="444" w="56" h="-1" measuredW="52" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="2045" controlTypeID="com.balsamiq.mockups::TextInput" x="1736" y="476" w="175" h="-1" measuredW="79" measuredH="26" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2046" controlTypeID="com.balsamiq.mockups::TextInput" x="1738" y="441" w="175" h="-1" measuredW="79" measuredH="26" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2047" controlTypeID="com.balsamiq.mockups::VRule" x="1440" y="436" w="-1" h="36" measuredW="10" measuredH="100" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="2048" controlTypeID="com.balsamiq.mockups::VRule" x="1646" y="436" w="-1" h="36" measuredW="10" measuredH="100" zOrder="159" locked="false" isInGroup="-1"/>
    <control controlID="2049" controlTypeID="com.balsamiq.mockups::VRule" x="1721" y="436" w="-1" h="36" measuredW="10" measuredH="100" zOrder="160" locked="false" isInGroup="-1"/>
    <control controlID="2050" controlTypeID="com.balsamiq.mockups::HRule" x="1392" y="467" w="539" h="-1" measuredW="100" measuredH="10" zOrder="161" locked="false" isInGroup="-1"/>
    <control controlID="2051" controlTypeID="com.balsamiq.mockups::Label" x="1395" y="479" w="44" h="-1" measuredW="39" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2052" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="515" w="57" h="-1" measuredW="52" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="2053" controlTypeID="com.balsamiq.mockups::TextInput" x="1457" y="476" w="152" h="-1" measuredW="79" measuredH="27" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u624B%u5DE5%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="2054" controlTypeID="com.balsamiq.mockups::TextInput" x="1463" y="512" w="123" h="-1" measuredW="79" measuredH="26" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2055" controlTypeID="com.balsamiq.mockups::VRule" x="1441" y="471" w="-1" h="36" measuredW="10" measuredH="100" zOrder="166" locked="false" isInGroup="-1"/>
    <control controlID="2056" controlTypeID="com.balsamiq.mockups::VRule" x="1647" y="471" w="-1" h="36" measuredW="10" measuredH="100" zOrder="167" locked="false" isInGroup="-1"/>
    <control controlID="2057" controlTypeID="com.balsamiq.mockups::VRule" x="1722" y="471" w="-1" h="36" measuredW="10" measuredH="100" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="2058" controlTypeID="com.balsamiq.mockups::HRule" x="1393" y="502" w="539" h="-1" measuredW="100" measuredH="10" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="2059" controlTypeID="com.balsamiq.mockups::Icon" x="1609" y="477" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2060" controlTypeID="com.balsamiq.mockups::Icon" x="1395" y="508" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2061" controlTypeID="com.balsamiq.mockups::HRule" x="1392" y="539" w="539" h="-1" measuredW="100" measuredH="10" zOrder="172" locked="false" isInGroup="-1"/>
    <control controlID="2062" controlTypeID="com.balsamiq.mockups::VRule" x="1440" y="507" w="-1" h="36" measuredW="10" measuredH="100" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="2063" controlTypeID="com.balsamiq.mockups::TextInput" x="1739" y="512" w="179" h="-1" measuredW="79" measuredH="26" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2064" controlTypeID="com.balsamiq.mockups::Button" x="1775" y="582" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="2065" controlTypeID="com.balsamiq.mockups::Button" x="1827" y="582" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5199%u4E0B%u4E00%u6761</text>
      </controlProperties>
    </control>
    <control controlID="2066" controlTypeID="com.balsamiq.mockups::Icon" x="1906" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2067" controlTypeID="com.balsamiq.mockups::TextInput" x="885" y="560" w="152" h="-1" measuredW="66" measuredH="27" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FC5%u987B%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="2068" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="560" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2070" controlTypeID="com.balsamiq.mockups::Icon" x="815" y="565" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2071" controlTypeID="com.balsamiq.mockups::Label" x="1392" y="583" w="240" h="-1" measuredW="224" measuredH="24" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2073" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2074" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="150" w="214" h="-1" measuredW="79" measuredH="27" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u65F6%u4E3A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="2075" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="609" w="72" h="-1" measuredW="65" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u9700%u6C42%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2076" controlTypeID="com.balsamiq.mockups::VRule" x="386" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="185" locked="false" isInGroup="-1"/>
    <control controlID="2077" controlTypeID="com.balsamiq.mockups::Label" x="321" y="343" w="54" h="-1" measuredW="52" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="2078" controlTypeID="com.balsamiq.mockups::ComboBox" x="1464" y="369" w="175" h="-1" measuredW="30" measuredH="24" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2079" controlTypeID="com.balsamiq.mockups::Label" x="1666" y="371" w="57" h="-1" measuredW="26" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2080" controlTypeID="com.balsamiq.mockups::VRule" x="1647" y="507" w="-1" h="36" measuredW="10" measuredH="100" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="2081" controlTypeID="com.balsamiq.mockups::VRule" x="1722" y="507" w="-1" h="36" measuredW="10" measuredH="100" zOrder="190" locked="false" isInGroup="-1"/>
    <control controlID="2082" controlTypeID="com.balsamiq.mockups::Label" x="797" y="343" w="40" h="-1" measuredW="39" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2083" controlTypeID="com.balsamiq.mockups::VRule" x="834" y="371" w="-1" h="102" measuredW="10" measuredH="100" zOrder="192" locked="false" isInGroup="-1"/>
    <control controlID="2084" controlTypeID="com.balsamiq.mockups::Label" x="1395" y="553" w="42" h="-1" measuredW="39" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66FF%u6362%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2085" controlTypeID="com.balsamiq.mockups::HRule" x="1392" y="574" w="539" h="-1" measuredW="100" measuredH="10" zOrder="194" locked="false" isInGroup="-1"/>
    <control controlID="2086" controlTypeID="com.balsamiq.mockups::VRule" x="1440" y="542" w="-1" h="36" measuredW="10" measuredH="100" zOrder="195" locked="false" isInGroup="-1"/>
    <control controlID="2087" controlTypeID="com.balsamiq.mockups::TextInput" x="1457" y="547" w="458" h="-1" measuredW="79" measuredH="26" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2088" controlTypeID="com.balsamiq.mockups::CheckBox" x="1130" y="154" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7D27%u6025</text>
      </controlProperties>
    </control>
    <control controlID="2089" controlTypeID="com.balsamiq.mockups::Link" x="58" y="276" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
  </controls>
</mockup>