<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1543" measuredH="1301" mockupW="1538" mockupH="1296">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9700%u6C42/%u5408%u540C%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u63D0%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u8DDF%u8E2A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="58" y="217" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u6821%u6838</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="58" y="246" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="117" w="294" h="-1" measuredW="168" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u539F%u56E0/%u6545%u969C%u63CF%u8FF0/%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1371" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="781" y="172" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u62A5%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DateChooser" x="835" y="169" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="372" y="119" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="117" w="-1" h="-1" measuredW="56" measuredH="46" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%0AN/A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="594" y="119" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="117" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="594" y="172" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u4F7F%u7528%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="672" y="169" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="748" y="120" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="812" y="117" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="287" y="172" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F71%u54CD%u653E%u884C</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="351" y="169" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="437" y="172" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u975E%u8BA1%u5212%u505C%u573A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="501" y="169" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="245" y="221" w="427" h="-1" measuredW="215" measuredH="68" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>*%20%20%20%20%20%20%u6392%u6545%20B-1234%20%20%20%20%202018-02-01%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AXQ-2018-001%20%u53D1%u52A8%u673A%u6545%u969C</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="517" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="635" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="245" y="298" w="427" h="-1" measuredW="215" measuredH="68" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%20%20%20%20%20%20%u5B9A%u68C0%20B-1234%20%20%20%202018-02-01%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AXQ-2018-002%20%u53D1%u52A8%u673A%u6545%u969C</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="306" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="245" y="375" w="427" h="-1" measuredW="215" measuredH="68" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%20%20%20%20%20%u9001%u4FEE%20B-1234%20%20%20%202018-02-01%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AXQ-2018-003%20%u53D1%u52A8%u673A%u6545%u969C</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="684" y="217" w="-1" h="684" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="231" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="308" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="387" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="245" y="449" w="427" h="-1" measuredW="215" measuredH="68" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%20%20%20%20%20%20%u5B9A%u68C0%20B-1234%20%20%20%202018-02-01%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AXQ-2018-004%20%u53D1%u52A8%u673A%u6545%u969C</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="457" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="245" y="524" w="427" h="-1" measuredW="215" measuredH="68" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%20%20%20%20%20%u9001%u4FEE%20B-1234%20%20%20%20%202018-02-01%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AXQ-2018-005%20%u53D1%u52A8%u673A%u6545%u969C</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="459" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="536" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="228" w="-1" h="53" measuredW="10" measuredH="100" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="609" y="231" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="306" w="-1" h="53" measuredW="10" measuredH="100" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="609" y="309" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="412" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="635" y="412" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="383" w="-1" h="53" measuredW="10" measuredH="100" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="609" y="386" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="457" w="-1" h="53" measuredW="10" measuredH="100" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="609" y="460" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="562" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="635" y="562" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="533" w="-1" h="53" measuredW="10" measuredH="100" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="609" y="536" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A73%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="486" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="252" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::DataGrid" x="715" y="231" w="828" h="172" measuredW="995" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u9700%u6C42%u6807%u8BC6%2C%u4EF6%u53F7%20%5Ev%2C%u540D%u79F0%20%5Ev%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u53EF%u7528%u6570%2C%u4FDD%u969C%u72B6%u6001%20%5Ev%2C%u4FDD%u969C%u5907%u6CE8%2C%u7269%u6599%u7C7B%u522B%20%5Ev%2C%20%u578B%u53F7%2C%u89C4%u683C%2C%u5E8F%u5217%u53F7%2C%20%u4EF6%u53F7%u6765%u6E90%2C%u7AE0%u8282%u53F7%2C%u6807%u51C6%u4EF6%u53F7%2C%u66FF%u4EE3%u4EF6%2C%u66FF%u4EE3%u53EF%u7528%u6570%0A%u5173%u95ED%2C%2C%u822A%u6750%2C%20xxxx%2Cxxxx%2C2%u4E2A%0A%u5173%u95ED%2C%2C%u5DE5%u5177%2Cxxxx%2Cxxxx%2C3%u4E2A%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="726" y="312" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u5904%u7406/%u5904%u7406%u4E2D/%u5B8C%u6210/%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="976" y="308" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <italic>true</italic>
        <text>%u5E93%u5B58/%u66FF%u4EE3%u53EF%u7528%u6570%20%u8D85%u94FE</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="489" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Alert2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Tooltip" x="490" y="558" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F71%u54CD%u653E%u884C</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Tooltip" x="517" y="408" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u505C%u573A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Tooltip" x="490" y="253" w="-1" h="-1" measuredW="76" measuredH="33" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7D27%u6025</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="252" y="196" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <italic>true</italic>
        <text>%u4EC5%u663E%u793A%u672A%u5173%u95ED%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="408" y="843" w="86" h="-1" measuredW="80" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DF2%u5173%u95ED%u9700%u6C42</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="833" w="465" h="-1" measuredW="100" measuredH="10" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="867" w="465" h="-1" measuredW="100" measuredH="10" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::DataGrid" x="252" y="1086" w="828" h="172" measuredW="732" measuredH="111" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u9700%u6C42%u7C7B%u522B%20%5Ev%2C%20%u8BA1%u5212%u4F7F%u7528%u65E5%u671F%2C%u98DE%u673A%u6CE8%u518C%u53F7%2C%u5F71%u54CD%u653E%u884C%2C%u975E%u8BA1%u5212%u505C%u573A%2C%u9700%u6C42%u539F%u56E0/%u6545%u969C%u63CF%u8FF0%2C%u8D2D%u4E70%u5EFA%u8BAE/%u5176%u5B83%u8BF4%u660E%2C%u63D0%u62A5%u65F6%u95F4%0A%u5173%u95ED%2C%2C%u822A%u6750%2C%20xxxx%2Cxxxx%2C2%u4E2A%0A%u5173%u95ED%2C%2C%u5DE5%u5177%2Cxxxx%2Cxxxx%2C3%u4E2A%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::FieldSet" x="204" y="934" w="1028" h="367" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5173%u95ED%u9700%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SearchBox" x="842" y="956" w="294" h="-1" measuredW="168" measuredH="25" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u539F%u56E0/%u6545%u969C%u63CF%u8FF0/%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1145" y="955" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="956" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="724" y="1020" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u62A5%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::DateChooser" x="778" y="1017" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="228" y="958" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="956" w="-1" h="-1" measuredW="56" measuredH="46" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%0AN/A</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="537" y="1020" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u4F7F%u7528%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::DateChooser" x="615" y="1017" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="395" y="960" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="459" y="957" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1020" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F71%u54CD%u653E%u884C</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="294" y="1017" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="380" y="1020" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u975E%u8BA1%u5212%u505C%u573A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="1017" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::LinkBar" x="536" y="1273" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::DataGrid" x="715" y="460" w="828" h="172" measuredW="219" measuredH="51" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u65F6%u95F4%2C%u64CD%u4F5C%u4EBA%2C%u90E8%u95E8%2C%u64CD%u4F5C%u4E8B%u9879%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::VSlider" x="437" y="886" w="-1" h="30" measuredW="11" measuredH="33" zOrder="119" locked="false" isInGroup="-1"/>
  </controls>
</mockup>