<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2300" measuredH="1132" mockupW="2295" mockupH="1127">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="539" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9700%u6C42/%u5408%u540C%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u63D0%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u8DDF%u8E2A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="217" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9700%u6C42%u6821%u6838</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::Link" x="58" y="246" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u822A%u6750%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2089" controlTypeID="com.balsamiq.mockups::Link" x="58" y="276" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5177%u9700%u6C42%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2090" controlTypeID="com.balsamiq.mockups::TextInput" x="857" y="190" w="183" h="-1" measuredW="72" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7/%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="2091" controlTypeID="com.balsamiq.mockups::SearchBox" x="995" y="142" w="258" h="-1" measuredW="251" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u5355%u7F16%u53F7/%u9700%u6C42%u539F%u56E0/%u6545%u969C%u63CF%u8FF0/%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2092" controlTypeID="com.balsamiq.mockups::Label" x="812" y="193" w="61" h="-1" measuredW="39" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u62A5%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2093" controlTypeID="com.balsamiq.mockups::Label" x="271" y="193" w="61" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="2094" controlTypeID="com.balsamiq.mockups::ComboBox" x="325" y="193" w="137" h="-1" measuredW="56" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2095" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="193" w="61" h="-1" measuredW="52" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="2096" controlTypeID="com.balsamiq.mockups::ComboBox" x="1118" y="191" w="213" h="-1" measuredW="121" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="2097" controlTypeID="com.balsamiq.mockups::Label" x="285" y="237" w="84" h="-1" measuredW="78" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u4F7F%u7528%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2098" controlTypeID="com.balsamiq.mockups::DateChooser" x="383" y="234" w="170" h="-1" measuredW="90" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2099" controlTypeID="com.balsamiq.mockups::Button" x="1262" y="141" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="2100" controlTypeID="com.balsamiq.mockups::Label" x="462" y="143" w="67" h="-1" measuredW="65" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2101" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="142" w="142" h="-1" measuredW="56" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2102" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="190" w="183" h="-1" measuredW="161" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u7F16%u53F7/%u540D%u79F0/%u578B%u53F7/%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="2103" controlTypeID="com.balsamiq.mockups::Label" x="520" y="193" w="61" h="-1" measuredW="26" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2106" controlTypeID="com.balsamiq.mockups::CheckBox" x="705" y="145" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5F85%u5904%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2107" controlTypeID="com.balsamiq.mockups::CheckBox" x="777" y="145" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5904%u7406%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="2108" controlTypeID="com.balsamiq.mockups::CheckBox" x="846" y="145" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="2109" controlTypeID="com.balsamiq.mockups::CheckBox" x="903" y="145" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u53D8%u66F4</text>
      </controlProperties>
    </control>
    <control controlID="2110" controlTypeID="com.balsamiq.mockups::Icon" x="1316" y="142" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2111" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="234" w="183" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2112" controlTypeID="com.balsamiq.mockups::Label" x="575" y="237" w="61" h="-1" measuredW="39" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2113" controlTypeID="com.balsamiq.mockups::Label" x="846" y="236" w="67" h="-1" measuredW="52" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F71%u54CD%u653E%u884C</text>
      </controlProperties>
    </control>
    <control controlID="2114" controlTypeID="com.balsamiq.mockups::ComboBox" x="921" y="235" w="142" h="-1" measuredW="56" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2115" controlTypeID="com.balsamiq.mockups::Label" x="1093" y="236" w="67" h="-1" measuredW="65" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u975E%u8BA1%u5212%u505C%u573A</text>
      </controlProperties>
    </control>
    <control controlID="2116" controlTypeID="com.balsamiq.mockups::ComboBox" x="1168" y="235" w="142" h="-1" measuredW="56" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2117" controlTypeID="com.balsamiq.mockups::Label" x="285" y="276" w="67" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7D27%u6025</text>
      </controlProperties>
    </control>
    <control controlID="2118" controlTypeID="com.balsamiq.mockups::ComboBox" x="360" y="275" w="142" h="-1" measuredW="56" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2119" controlTypeID="com.balsamiq.mockups::DataGrid" x="270" y="312" w="1171" h="143" measuredW="1168" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%2C%u9700%u6C42%u6807%u8BC6%20%20%20%2C%u72B6%u6001%20%20%20%20%2C%u9700%u6C42%u7C7B%u522B%2C%u98DE%u673A%u6CE8%u518C%u53F7%2C%u90E8%u4EF6%u53F7%2C%u90E8%u4EF6%u540D%u79F0%2C%u8BA1%u5212%u4F7F%u7528%u65E5%u671F%20v%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u53EF%u7528%u6570%u91CF%2C%u4FDD%u969C%u5907%u6CE8%2C%u5E8F%u5217%u53F7%2C%u8D2D%u4E70%u5EFA%u8BAE%2C%u66FF%u6362%u4EF6%2C%u7D27%u6025%2C%u5F71%u54CD%u653E%u884C%2C%u975E%u8BA1%u5212%u505C%u573A%2C%u9700%u6C42%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2120" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="336" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2121" controlTypeID="com.balsamiq.mockups::CheckBox" x="279" y="368" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2122" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="338" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2123" controlTypeID="com.balsamiq.mockups::Label" x="389" y="337" w="44" h="-1" measuredW="39" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u5904%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2124" controlTypeID="com.balsamiq.mockups::Label" x="389" y="366" w="44" h="-1" measuredW="39" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5904%u7406%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="2125" controlTypeID="com.balsamiq.mockups::Label" x="389" y="396" w="44" h="-1" measuredW="26" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="2126" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2127" controlTypeID="com.balsamiq.mockups::Label" x="328" y="365" w="26" h="-1" measuredW="26" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="2128" controlTypeID="com.balsamiq.mockups::Label" x="329" y="335" w="26" h="-1" measuredW="26" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="2129" controlTypeID="com.balsamiq.mockups::Button" x="258" y="141" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="2131" controlTypeID="com.balsamiq.mockups::TabBar" x="265" y="488" w="1176" h="459" measuredW="198" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u9700%u6C42%u8BE6%u60C5%2C%20%u6D41%u7A0B%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2132" controlTypeID="com.balsamiq.mockups::LinkBar" x="1253" y="455" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="2133" controlTypeID="com.balsamiq.mockups::FieldSet" x="286" y="520" w="1146" h="415" measuredW="200" measuredH="170" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2134" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="544" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="2135" controlTypeID="com.balsamiq.mockups::Label" x="300" y="557" w="61" h="-1" measuredW="52" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2136" controlTypeID="com.balsamiq.mockups::VRule" x="371" y="549" w="-1" h="36" measuredW="10" measuredH="100" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="2137" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="580" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="2138" controlTypeID="com.balsamiq.mockups::Label" x="632" y="555" w="200" h="-1" measuredW="195" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A%u4FDD%u5B58%u3001%u63D0%u4EA4%u3001%u5DF2%u6821%u6838%u3001%u9A73%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2139" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="618" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="2140" controlTypeID="com.balsamiq.mockups::VRule" x="370" y="586" w="-1" h="36" measuredW="10" measuredH="100" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="2141" controlTypeID="com.balsamiq.mockups::Label" x="300" y="591" w="61" h="-1" measuredW="52" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="2143" controlTypeID="com.balsamiq.mockups::VRule" x="605" y="586" w="-1" h="36" measuredW="10" measuredH="100" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="2144" controlTypeID="com.balsamiq.mockups::Label" x="615" y="593" w="84" h="-1" measuredW="78" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u4F7F%u7528%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2146" controlTypeID="com.balsamiq.mockups::VRule" x="700" y="586" w="-1" h="36" measuredW="10" measuredH="100" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="2148" controlTypeID="com.balsamiq.mockups::VRule" x="885" y="586" w="-1" h="36" measuredW="10" measuredH="100" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="2149" controlTypeID="com.balsamiq.mockups::CheckBox" x="1241" y="557" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F71%u54CD%u653E%u884C</text>
      </controlProperties>
    </control>
    <control controlID="2150" controlTypeID="com.balsamiq.mockups::CheckBox" x="1322" y="557" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u975E%u8BA1%u5212%u505C%u573A</text>
      </controlProperties>
    </control>
    <control controlID="2151" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="652" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="2152" controlTypeID="com.balsamiq.mockups::VRule" x="370" y="621" w="-1" h="36" measuredW="10" measuredH="100" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="2153" controlTypeID="com.balsamiq.mockups::VRule" x="605" y="621" w="-1" h="36" measuredW="10" measuredH="100" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="2154" controlTypeID="com.balsamiq.mockups::VRule" x="700" y="621" w="-1" h="36" measuredW="10" measuredH="100" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="2155" controlTypeID="com.balsamiq.mockups::VRule" x="1152" y="621" w="-1" h="36" measuredW="10" measuredH="100" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="2156" controlTypeID="com.balsamiq.mockups::VRule" x="885" y="621" w="-1" h="36" measuredW="10" measuredH="100" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="2157" controlTypeID="com.balsamiq.mockups::Label" x="300" y="629" w="67" h="-1" measuredW="63" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2160" controlTypeID="com.balsamiq.mockups::Label" x="629" y="629" w="67" h="-1" measuredW="51" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%20S/N</text>
      </controlProperties>
    </control>
    <control controlID="2162" controlTypeID="com.balsamiq.mockups::Label" x="899" y="629" w="67" h="-1" measuredW="44" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%20FH</text>
      </controlProperties>
    </control>
    <control controlID="2163" controlTypeID="com.balsamiq.mockups::VRule" x="952" y="621" w="-1" h="36" measuredW="10" measuredH="100" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="2167" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="629" w="67" h="-1" measuredW="45" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A/C%20FC</text>
      </controlProperties>
    </control>
    <control controlID="2168" controlTypeID="com.balsamiq.mockups::VRule" x="1214" y="621" w="-1" h="36" measuredW="10" measuredH="100" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="2169" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="732" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="2170" controlTypeID="com.balsamiq.mockups::VRule" x="369" y="657" w="-1" h="75" measuredW="10" measuredH="100" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="2171" controlTypeID="com.balsamiq.mockups::Label" x="300" y="671" w="67" h="-1" measuredW="52" measuredH="37" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u539F%u56E0%5Cr%u6545%u969C%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="2173" controlTypeID="com.balsamiq.mockups::VRule" x="1153" y="586" w="-1" h="36" measuredW="10" measuredH="100" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="2174" controlTypeID="com.balsamiq.mockups::Label" x="900" y="594" w="67" h="-1" measuredW="52" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u7EA7%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2175" controlTypeID="com.balsamiq.mockups::VRule" x="953" y="586" w="-1" h="36" measuredW="10" measuredH="100" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="2178" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="594" w="67" h="-1" measuredW="65" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u7EA7%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="2179" controlTypeID="com.balsamiq.mockups::VRule" x="1215" y="586" w="-1" h="36" measuredW="10" measuredH="100" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="2181" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="770" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="2184" controlTypeID="com.balsamiq.mockups::Label" x="470" y="746" w="30" h="-1" measuredW="26" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2185" controlTypeID="com.balsamiq.mockups::Label" x="575" y="746" w="66" h="-1" measuredW="58" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="2186" controlTypeID="com.balsamiq.mockups::Label" x="705" y="746" w="36" h="-1" measuredW="26" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2187" controlTypeID="com.balsamiq.mockups::Label" x="791" y="746" w="40" h="-1" measuredW="26" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="2188" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="746" w="59" h="-1" measuredW="52" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u51C6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2189" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="746" w="42" h="-1" measuredW="39" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66FF%u6362%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2190" controlTypeID="com.balsamiq.mockups::Label" x="902" y="746" w="59" h="-1" measuredW="52" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="2191" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="746" w="54" h="-1" measuredW="52" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="2192" controlTypeID="com.balsamiq.mockups::Label" x="1139" y="746" w="42" h="-1" measuredW="39" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2200" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="811" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="2202" controlTypeID="com.balsamiq.mockups::VRule" x="544" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="2203" controlTypeID="com.balsamiq.mockups::VRule" x="658" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="2204" controlTypeID="com.balsamiq.mockups::VRule" x="757" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="2205" controlTypeID="com.balsamiq.mockups::VRule" x="832" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="2206" controlTypeID="com.balsamiq.mockups::VRule" x="987" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="2207" controlTypeID="com.balsamiq.mockups::VRule" x="1105" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="2208" controlTypeID="com.balsamiq.mockups::VRule" x="1208" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="2209" controlTypeID="com.balsamiq.mockups::VRule" x="1303" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="2210" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="815" w="-1" h="75" measuredW="10" measuredH="100" zOrder="131" locked="false" isInGroup="-1"/>
    <control controlID="2211" controlTypeID="com.balsamiq.mockups::Label" x="294" y="829" w="67" h="-1" measuredW="52" measuredH="37" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D2D%u4E70%u5EFA%u8BAE%5Cr%u5176%u4ED6%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2213" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="890" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="2217" controlTypeID="com.balsamiq.mockups::Label" x="371" y="905" w="39" h="-1" measuredW="39" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2218" controlTypeID="com.balsamiq.mockups::Label" x="427" y="905" w="78" h="-1" measuredW="52" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2219" controlTypeID="com.balsamiq.mockups::Label" x="540" y="905" w="62" h="-1" measuredW="52" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2220" controlTypeID="com.balsamiq.mockups::Label" x="623" y="905" w="109" h="-1" measuredW="104" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-30%2014%3A47</text>
      </controlProperties>
    </control>
    <control controlID="2221" controlTypeID="com.balsamiq.mockups::Label" x="883" y="904" w="39" h="-1" measuredW="39" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2222" controlTypeID="com.balsamiq.mockups::Label" x="1169" y="904" w="62" h="-1" measuredW="52" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2223" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="904" w="109" h="-1" measuredW="101" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-30%2016%3A12</text>
      </controlProperties>
    </control>
    <control controlID="2224" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="897" w="-1" h="36" measuredW="10" measuredH="100" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="2225" controlTypeID="com.balsamiq.mockups::Label" x="841" y="555" w="311" h="-1" measuredW="299" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u662F%u9A73%u56DE%uFF0C%u6B64%u5904%u9664%u4E86%u72B6%u6001%u663E%u793A%u5916%u8FD8%u6709%u9A73%u56DE%u539F%u56E0%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="2226" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="897" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2227" controlTypeID="com.balsamiq.mockups::Icon" x="834" y="898" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="2235" controlTypeID="com.balsamiq.mockups::VRule" x="435" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="2236" controlTypeID="com.balsamiq.mockups::Label" x="332" y="747" w="54" h="-1" measuredW="52" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="2237" controlTypeID="com.balsamiq.mockups::Label" x="846" y="746" w="40" h="-1" measuredW="39" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2238" controlTypeID="com.balsamiq.mockups::VRule" x="883" y="774" w="-1" h="39" measuredW="10" measuredH="100" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="2239" controlTypeID="com.balsamiq.mockups::CheckBox" x="1179" y="557" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7D27%u6025</text>
      </controlProperties>
    </control>
    <control controlID="2241" controlTypeID="com.balsamiq.mockups::Label" x="935" y="905" w="78" h="-1" measuredW="52" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2242" controlTypeID="com.balsamiq.mockups::Label" x="383" y="829" w="192" h="-1" measuredW="179" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2243" controlTypeID="com.balsamiq.mockups::Label" x="383" y="845" w="192" h="-1" measuredW="179" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2244" controlTypeID="com.balsamiq.mockups::Label" x="383" y="666" w="192" h="-1" measuredW="179" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2245" controlTypeID="com.balsamiq.mockups::Label" x="383" y="682" w="192" h="-1" measuredW="179" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2246" controlTypeID="com.balsamiq.mockups::Label" x="389" y="558" w="61" h="-1" measuredW="55" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2247" controlTypeID="com.balsamiq.mockups::Label" x="389" y="591" w="61" h="-1" measuredW="55" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2248" controlTypeID="com.balsamiq.mockups::Label" x="389" y="629" w="61" h="-1" measuredW="55" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2249" controlTypeID="com.balsamiq.mockups::Label" x="715" y="591" w="61" h="-1" measuredW="55" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2250" controlTypeID="com.balsamiq.mockups::Label" x="715" y="629" w="61" h="-1" measuredW="55" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2251" controlTypeID="com.balsamiq.mockups::Label" x="966" y="591" w="61" h="-1" measuredW="55" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2252" controlTypeID="com.balsamiq.mockups::Label" x="966" y="629" w="61" h="-1" measuredW="55" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2253" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="591" w="61" h="-1" measuredW="55" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2254" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="629" w="61" h="-1" measuredW="55" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="2255" controlTypeID="com.balsamiq.mockups::TabBar" x="265" y="957" w="1176" h="175" measuredW="198" measuredH="100" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u9700%u6C42%u8BE6%u60C5%2C%20%u6D41%u7A0B%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="2256" controlTypeID="com.balsamiq.mockups::DataGrid" x="279" y="1016" w="1143" h="84" measuredW="193" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%2C%u64CD%u4F5C%u4EBA%2C%u90E8%u95E8%2C%u64CD%u4F5C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="2257" controlTypeID="com.balsamiq.mockups::FieldSet" x="1481" y="131" w="523" h="205" measuredW="200" measuredH="170" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u5904%u7406%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="2258" controlTypeID="com.balsamiq.mockups::HRule" x="1481" y="170" w="517" h="-1" measuredW="100" measuredH="10" zOrder="167" locked="false" isInGroup="-1"/>
    <control controlID="2259" controlTypeID="com.balsamiq.mockups::HRule" x="1481" y="207" w="517" h="-1" measuredW="100" measuredH="10" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="2260" controlTypeID="com.balsamiq.mockups::VRule" x="1589" y="174" w="-1" h="36" measuredW="10" measuredH="100" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="2261" controlTypeID="com.balsamiq.mockups::Label" x="1510" y="182" w="61" h="-1" measuredW="52" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="2262" controlTypeID="com.balsamiq.mockups::RadioButton" x="1615" y="181" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5904%u7406%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="2263" controlTypeID="com.balsamiq.mockups::RadioButton" x="1702" y="181" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="2264" controlTypeID="com.balsamiq.mockups::HRule" x="1481" y="298" w="517" h="-1" measuredW="100" measuredH="10" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="2265" controlTypeID="com.balsamiq.mockups::VRule" x="1589" y="210" w="-1" h="94" measuredW="10" measuredH="100" zOrder="174" locked="false" isInGroup="-1"/>
    <control controlID="2266" controlTypeID="com.balsamiq.mockups::Label" x="1510" y="237" w="61" h="-1" measuredW="52" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u969C%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="2267" controlTypeID="com.balsamiq.mockups::TextArea" x="1599" y="214" w="390" h="84" measuredW="200" measuredH="140" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2268" controlTypeID="com.balsamiq.mockups::Icon" x="1977" y="139" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2269" controlTypeID="com.balsamiq.mockups::Button" x="1941" y="305" w="48" h="27" measuredW="48" measuredH="27" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="2274" controlTypeID="com.balsamiq.mockups::Icon" x="589" y="338" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2277" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="332" w="-1" h="-1" measuredW="182" measuredH="39" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>AlertIcon%7Csmall</icon>
        <text>%u8868%u793A%u8BE5%u90E8%u4EF6%u6CA1%u6709%u7EF4%u62A4%u90E8%u4EF6%u4E3B%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="2278" controlTypeID="com.balsamiq.mockups::FieldSet" x="1481" y="368" w="819" h="303" measuredW="200" measuredH="170" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u5206%u6790</text>
      </controlProperties>
    </control>
    <control controlID="2279" controlTypeID="com.balsamiq.mockups::DataGrid" x="1496" y="455" w="790" h="143" measuredW="553" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%2C%u98DE%u673A%u6CE8%u518C%u53F7%2C%u90E8%u4EF6%u53F7%2C%u90E8%u4EF6%u540D%u79F0%2C%u9700%u6C42%u6570%u91CF%2C%u5E93%u5B58%u53EF%u7528%u6570%u91CF%2C%u66FF%u6362%u4EF6%u53F7%2C%u66FF%u6362%u4EF6%u5E93%u5B58%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="2280" controlTypeID="com.balsamiq.mockups::Label" x="1497" y="434" w="324" h="-1" measuredW="306" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9700%u6C42%u5206%u6790%u7684%u6837%u672C%u6570%uFF1AXX%20%20%20%20A/C%u6570%u91CF%uFF1AX%20%20%20%20%20%20%u90E8%u4EF6%u6570%uFF1AX</text>
      </controlProperties>
    </control>
    <control controlID="2281" controlTypeID="com.balsamiq.mockups::SearchBox" x="1977" y="393" w="258" h="-1" measuredW="123" measuredH="25" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7/%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="2282" controlTypeID="com.balsamiq.mockups::Button" x="2235" y="392" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="2283" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="394" w="67" h="-1" measuredW="65" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2284" controlTypeID="com.balsamiq.mockups::ComboBox" x="1579" y="393" w="142" h="-1" measuredW="56" measuredH="24" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="2285" controlTypeID="com.balsamiq.mockups::CheckBox" x="1819" y="396" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u7F3A%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2286" controlTypeID="com.balsamiq.mockups::CheckBox" x="1880" y="396" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5E93%u5B58%u6EE1%u8DB3</text>
      </controlProperties>
    </control>
    <control controlID="2287" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="479" w="33" h="-1" measuredW="26" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F3A%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="2288" controlTypeID="com.balsamiq.mockups::Icon" x="1510" y="511" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2290" controlTypeID="com.balsamiq.mockups::Label" x="1485" y="153" w="324" h="-1" measuredW="319" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u5904%u7406%u7684%u9700%u6C42%u9879%u76EE%u6570%uFF1AXX%20%20%20%20A/C%u6570%u91CF%uFF1AX%20%20%20%20%20%20%u90E8%u4EF6%u6570%uFF1AX</text>
      </controlProperties>
    </control>
    <control controlID="2291" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="341" y="92" w="-1" h="-1" measuredW="154" measuredH="105" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u6279%u91CF%u4FEE%u6539%u72B6%u6001/%u4FDD%u969C%u5907%u6CE8%0A2%u3001%u9700%u6C42%u7EDF%u8BA1%u5206%u6790%0A3%u3001%u7F16%u5236%u5408%u540C%0A4%u3001%u53D8%u66F4%u786E%u8BA4%0A5%u3001%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="2292" controlTypeID="com.balsamiq.mockups::VCurly" x="299" y="103" w="39" h="80" measuredW="180" measuredH="140" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2293" controlTypeID="com.balsamiq.mockups::Label" x="1922" y="479" w="67" h="-1" measuredW="20" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
    <control controlID="2294" controlTypeID="com.balsamiq.mockups::Label" x="2162" y="479" w="67" h="-1" measuredW="20" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
      </controlProperties>
    </control>
  </controls>
</mockup>