<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2182" measuredH="2141" mockupW="2177" mockupH="2136">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5408%u540C%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5408%u540C%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5408%u540C%u6267%u884C%u8DDF%u8E2A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="155" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="261" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="217" w="1146" h="153" measuredW="772" measuredH="141" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u72B6%u6001%2C%u5408%u540C%u7C7B%u578B%2C%u5408%u540C%u53F7%2C%u5408%u540C%u65E5%u671F%2C%u5E01%u79CD%2C%u4EA4%u4ED8%u65B9%u5F0F%2C%u76F8%u5173%u65B9%2C%u72B6%u6001%2C%u5408%u540C%u91D1%u989D%2C%u5DF2%u4EA4%u4ED8%u91D1%u989D%2C%u5907%u6CE8%2C%u7F16%u5236%u4EBA%2C%u7F16%u5236%u65F6%u95F4%0A%u4FEE%u6539%20%u5220%u9664%2C%u4FDD%u5B58%0A%u5173%u95ED%20%u4FEE%u8BA2%2C%u63D0%u4EA4%0A%u5173%u95ED%20%u4FEE%u8BA2%2C%u4FEE%u8BA2%0A%u4FEE%u6539%20%u5220%u9664%2C%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::DateChooser" x="628" y="117" w="158" h="-1" measuredW="90" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="563" y="119" w="55" h="-1" measuredW="52" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::SearchBox" x="997" y="115" w="323" h="-1" measuredW="142" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u53F7/%u76F8%u5173%u65B9/%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="1329" y="114" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="1383" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="162" w="61" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::ComboBox" x="1164" y="160" w="213" h="-1" measuredW="121" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::LinkBar" x="1212" y="373" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::FieldSet" x="285" y="1428" w="1146" h="713" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%u5408%u540C</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="1461" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::VRule" x="366" y="1464" w="-1" h="36" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="1464" w="-1" h="36" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::VRule" x="1212" y="1464" w="-1" h="36" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="304" y="1472" w="70" h="-1" measuredW="39" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::DateChooser" x="672" y="1470" w="162" h="-1" measuredW="164" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u9ED8%u8BA4%u4E3A%u5F53%u524D%u65E5%u671F%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="1153" y="1472" w="60" h="-1" measuredW="39" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5236%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="1472" w="148" h="-1" measuredW="130" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%20+%20realname</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Icon" x="1404" y="1437" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::VRule" x="662" y="1464" w="-1" h="36" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="603" y="1472" w="60" h="-1" measuredW="52" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="1464" w="-1" h="36" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="1474" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Icon" x="590" y="1474" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::VRule" x="836" y="1464" w="-1" h="36" measuredW="10" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::VRule" x="923" y="1464" w="-1" h="36" measuredW="10" measuredH="100" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="859" y="1472" w="60" h="-1" measuredW="52" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="1536" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1550" w="60" h="-1" measuredW="26" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::VRule" x="367" y="1535" w="-1" h="66" measuredW="10" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Canvas" x="382" y="1543" w="1037" h="51" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="1622" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="1626" w="-1" h="41" measuredW="10" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="1635" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="366" y="1602" w="60" h="-1" measuredW="26" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="519" y="1640" w="60" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="653" y="1602" w="60" h="-1" measuredW="26" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="830" y="1602" w="60" h="-1" measuredW="26" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="770" y="1639" w="60" h="-1" measuredW="18" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EA</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="1710" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="1605" w="60" h="-1" measuredW="39" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u8D27%u671F</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="2092" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="296" y="2093" w="240" h="-1" measuredW="224" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="298" y="2002" w="88" h="-1" measuredW="26" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="2027" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Label" x="298" y="2037" w="88" h="-1" measuredW="20" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%20...</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="2058" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="1470" w="195" h="-1" measuredW="144" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u586B%u5199%u65F6%u7CFB%u7EDF%u81EA%u52A8%u751F%u6210</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::TextInput" x="653" y="1634" w="102" h="-1" measuredW="79" measuredH="26" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Button" x="1311" y="2092" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::HRule" x="284" y="2083" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Label" x="518" y="241" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>link</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Icon" x="847" y="1474" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::ComboBox" x="934" y="1470" w="188" h="-1" measuredW="260" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u91C7%u8D2D/2%u51FA%u552E/3%u4FEE%u7406/4%u4EA4%u6362/5%u79DF%u8FDB/6%u79DF%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="1496" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::VRule" x="366" y="1499" w="-1" h="36" measuredW="10" measuredH="100" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Label" x="304" y="1507" w="70" h="-1" measuredW="26" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::VRule" x="662" y="1499" w="-1" h="36" measuredW="10" measuredH="100" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Label" x="603" y="1507" w="60" h="-1" measuredW="52" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u4ED8%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="1499" w="-1" h="36" measuredW="10" measuredH="100" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="1509" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::VRule" x="836" y="1499" w="-1" h="36" measuredW="10" measuredH="100" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::VRule" x="923" y="1499" w="-1" h="36" measuredW="10" measuredH="100" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Label" x="859" y="1507" w="60" h="-1" measuredW="39" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76F8%u5173%u65B9</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="1505" w="193" h="-1" measuredW="82" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::ComboBox" x="674" y="1505" w="161" h="-1" measuredW="82" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::HRule" x="284" y="1594" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="524" y="1602" w="60" h="-1" measuredW="26" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::TextInput" x="828" y="1634" w="99" h="-1" measuredW="79" measuredH="26" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="1634" w="112" h="-1" measuredW="79" measuredH="26" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Icon" x="1102" y="1506" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="1506" w="168" h="-1" measuredW="79" measuredH="26" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::StickyNote" x="1563" y="1086" w="216" h="138" measuredW="109" measuredH="123" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76F8%u5173%u65B9%u9009%u62E9%0A1%u3001%u91C7%u8D2D/%u4FEE%u7406/%u4EA4%u6362%20%u65F6%u9009%u62E9%u4F9B%u5E94%u5546%0A%09%u91C7%u8D2D%20%u9009%u62E9%u822A%u6750%u4F9B%u5E94%u5546%0A%09%u4FEE%u7406%20%u9009%u62E9%u59D4%u5916%u4F9B%u5E94%u5546%0A%09%u4EA4%u6362%20%u4E24%u79CD%u7C7B%u578B%u5747%u53EF%u9009%u62E9%0A2%u3001%u51FA%u552E%u3001%u79DF%u51FA%u3001%u79DF%u8FDB%20%20%u624B%u5DE5%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Arrow" x="1144" y="1528" w="429" h="41" measuredW="150" measuredH="100" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::TextInput" x="1241" y="1637" w="99" h="-1" measuredW="79" measuredH="26" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::ComboBox" x="1340" y="1638" w="85" h="-1" measuredW="87" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386/M/D</text>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::StickyNote" x="1558" y="1239" w="401" h="123" measuredW="109" measuredH="123" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7%u53EF%u9009%u62E9%uFF0C%u53EF%u8F93%u5165%uFF0C%u8F93%u5165%u8981%u9A8C%u8BC1d_008%u5E76%u5E26%u51FA%u540D%u79F0%u3001%u5355%u4F4D%uFF1B%0A%u4EF6%u53F7%u3001%u6570%u91CF%u3001%u5355%u4EF7%u5FC5%u586B%0A%u4EA4%u8D27%u671F%0A1%u3001%u65E5%u5386%uFF0C%u65E5%u5386%u9009%u62E9%u5668%0A2%u3001%u9009%u62E9M/D%uFF0C%u624B%u5DE5%u586B%u5199%u6574%u6570%uFF0C%u9ED8%u8BA4D</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="1600" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="1739" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::VRule" x="326" y="1743" w="-1" h="41" measuredW="10" measuredH="100" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="1752" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Label" x="367" y="1719" w="60" h="-1" measuredW="26" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Label" x="546" y="1754" w="60" h="-1" measuredW="52" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Label" x="688" y="1719" w="60" h="-1" measuredW="39" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::HRule" x="288" y="1780" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="1719" w="60" h="-1" measuredW="39" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u8D27%u671F</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="1751" w="102" h="-1" measuredW="79" measuredH="26" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="1665" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="546" y="1719" w="60" h="-1" measuredW="26" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="1751" w="111" h="-1" measuredW="79" measuredH="26" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::TextInput" x="1241" y="1751" w="99" h="-1" measuredW="79" measuredH="26" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::ComboBox" x="1340" y="1752" w="85" h="-1" measuredW="87" measuredH="24" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386/M/D</text>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="1717" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::Label" x="830" y="1719" w="60" h="-1" measuredW="26" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u56E0</text>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::TextInput" x="829" y="1751" w="221" h="-1" measuredW="79" measuredH="26" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::Label" x="986" y="1602" w="60" h="-1" measuredW="26" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::ComboBox" x="978" y="1634" w="85" h="-1" measuredW="82" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::Label" x="335" y="119" w="55" h="-1" measuredW="52" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::ComboBox" x="403" y="117" w="151" h="-1" measuredW="121" measuredH="24" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Icon" x="470" y="1634" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Icon" x="460" y="1752" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::FieldSet" x="1530" y="590" w="652" h="423" measuredW="200" measuredH="170" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%20%u6536%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::Label" x="1563" y="628" w="70" h="-1" measuredW="39" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="664" w="60" h="-1" measuredW="39" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5236%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Icon" x="2139" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="628" w="60" h="-1" measuredW="52" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Label" x="1563" y="664" w="60" h="-1" measuredW="52" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Label" x="1563" y="698" w="70" h="-1" measuredW="26" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E01%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Label" x="1862" y="698" w="60" h="-1" measuredW="52" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u4ED8%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::Label" x="1563" y="729" w="60" h="-1" measuredW="39" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94%u5546</text>
      </controlProperties>
    </control>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="1852" y="790" w="70" h="-1" measuredW="52" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u652F%u4ED8%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="788" w="70" h="-1" measuredW="26" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="1219" w="70" h="-1" measuredW="26" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u7968</text>
      </controlProperties>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="1266" w="70" h="-1" measuredW="26" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::TextInput" x="1633" y="788" w="193" h="-1" measuredW="79" measuredH="26" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="568" controlTypeID="com.balsamiq.mockups::TextInput" x="1633" y="830" w="482" h="-1" measuredW="79" measuredH="26" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="569" controlTypeID="com.balsamiq.mockups::ComboBox" x="1923" y="791" w="213" h="-1" measuredW="121" measuredH="24" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="570" controlTypeID="com.balsamiq.mockups::TextArea" x="1633" y="869" w="482" h="77" measuredW="200" measuredH="140" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="572" controlTypeID="com.balsamiq.mockups::Button" x="2115" y="971" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="573" controlTypeID="com.balsamiq.mockups::VCurly" x="1442" y="1617" w="180" h="95" measuredW="180" measuredH="140" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91C7%u8D2D/%u4EA4%u6362/%u9500%u552E</text>
      </controlProperties>
    </control>
    <control controlID="574" controlTypeID="com.balsamiq.mockups::VCurly" x="1442" y="1712" w="180" h="73" measuredW="180" measuredH="140" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u7406</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::TabBar" x="263" y="439" w="1165" h="724" measuredW="159" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u660E%u7EC6%2C%u6536%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="576" controlTypeID="com.balsamiq.mockups::HRule" x="283" y="1269" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="579" controlTypeID="com.balsamiq.mockups::Label" x="363" y="1249" w="60" h="-1" measuredW="32" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536/%u4ED8</text>
      </controlProperties>
    </control>
    <control controlID="580" controlTypeID="com.balsamiq.mockups::Label" x="572" y="1284" w="73" h="-1" measuredW="68" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000%20USD</text>
      </controlProperties>
    </control>
    <control controlID="581" controlTypeID="com.balsamiq.mockups::Label" x="768" y="1249" w="60" h="-1" measuredW="52" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u652F%u4ED8%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="582" controlTypeID="com.balsamiq.mockups::Label" x="945" y="1249" w="60" h="-1" measuredW="26" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u7968</text>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::Label" x="768" y="1284" w="60" h="-1" measuredW="39" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u652F%u4ED8%u5B9D</text>
      </controlProperties>
    </control>
    <control controlID="584" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="721" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="587" controlTypeID="com.balsamiq.mockups::HRule" x="281" y="1241" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="165" locked="false" isInGroup="-1"/>
    <control controlID="588" controlTypeID="com.balsamiq.mockups::Label" x="577" y="1246" w="60" h="-1" measuredW="26" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="594" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="750" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="167" locked="false" isInGroup="-1"/>
    <control controlID="597" controlTypeID="com.balsamiq.mockups::Label" x="343" y="730" w="60" h="-1" measuredW="26" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="598" controlTypeID="com.balsamiq.mockups::Label" x="467" y="765" w="60" h="-1" measuredW="52" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::Label" x="664" y="730" w="60" h="-1" measuredW="39" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="com.balsamiq.mockups::Label" x="1251" y="730" w="60" h="-1" measuredW="39" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u8D27%u671F</text>
      </controlProperties>
    </control>
    <control controlID="602" controlTypeID="com.balsamiq.mockups::HRule" x="282" y="1312" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="172" locked="false" isInGroup="-1"/>
    <control controlID="603" controlTypeID="com.balsamiq.mockups::Label" x="467" y="730" w="60" h="-1" measuredW="26" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="608" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="727" w="60" h="-1" measuredW="26" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u56E0</text>
      </controlProperties>
    </control>
    <control controlID="610" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="1249" w="60" h="-1" measuredW="26" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="com.balsamiq.mockups::Label" x="363" y="1284" w="60" h="-1" measuredW="13" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536</text>
      </controlProperties>
    </control>
    <control controlID="615" controlTypeID="com.balsamiq.mockups::Label" x="945" y="1284" w="131" h="-1" measuredW="112" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1009009%2C3232333</text>
      </controlProperties>
    </control>
    <control controlID="616" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="1284" w="73" h="-1" measuredW="65" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E00%u671F%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="618" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="765" w="60" h="-1" measuredW="19" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3M</text>
      </controlProperties>
    </control>
    <control controlID="619" controlTypeID="com.balsamiq.mockups::Label" x="342" y="765" w="60" h="-1" measuredW="28" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="com.balsamiq.mockups::Label" x="664" y="765" w="60" h="-1" measuredW="28" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="762" w="60" h="-1" measuredW="28" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::TabBar" x="273" y="1187" w="1165" h="220" measuredW="159" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u660E%u7EC6%2C%u6536%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="623" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="760" w="70" h="-1" measuredW="26" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="625" controlTypeID="com.balsamiq.mockups::RadioButton" x="1633" y="759" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6536</text>
      </controlProperties>
    </control>
    <control controlID="626" controlTypeID="com.balsamiq.mockups::RadioButton" x="1700" y="759" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4ED8</text>
      </controlProperties>
    </control>
    <control controlID="629" controlTypeID="com.balsamiq.mockups::Label" x="1852" y="758" w="70" h="-1" measuredW="52" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u660E%u7EC6%u79D1%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="631" controlTypeID="com.balsamiq.mockups::TextInput" x="1922" y="757" w="193" h="-1" measuredW="92" measuredH="27" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5408%u540C%u660E%u7EC6</text>
      </controlProperties>
    </control>
    <control controlID="632" controlTypeID="com.balsamiq.mockups::Icon" x="1558" y="763" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="634" controlTypeID="com.balsamiq.mockups::Icon" x="1568" y="1179" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::Icon" x="1836" y="793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::Icon" x="2115" y="758" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="518" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="192" locked="false" isInGroup="-1"/>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::Label" x="355" y="498" w="60" h="-1" measuredW="26" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::Label" x="564" y="533" w="60" h="-1" measuredW="52" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="642" controlTypeID="com.balsamiq.mockups::Label" x="760" y="498" w="60" h="-1" measuredW="52" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="643" controlTypeID="com.balsamiq.mockups::Label" x="937" y="498" w="60" h="-1" measuredW="26" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::Label" x="758" y="533" w="60" h="-1" measuredW="27" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="498" w="60" h="-1" measuredW="39" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u8D27%u671F</text>
      </controlProperties>
    </control>
    <control controlID="647" controlTypeID="com.balsamiq.mockups::HRule" x="273" y="490" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="199" locked="false" isInGroup="-1"/>
    <control controlID="648" controlTypeID="com.balsamiq.mockups::Label" x="569" y="495" w="60" h="-1" measuredW="26" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="654" controlTypeID="com.balsamiq.mockups::HRule" x="274" y="561" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="498" w="60" h="-1" measuredW="26" measuredH="21" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::Label" x="356" y="534" w="60" h="-1" measuredW="28" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="935" y="533" w="60" h="-1" measuredW="60" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%20USD</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="533" w="77" h="-1" measuredW="65" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u5382%u5168%u65B0%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="533" w="79" h="-1" measuredW="69" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-05-05</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Button" x="298" y="1214" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="1282" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="1282" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="665" controlTypeID="com.balsamiq.mockups::VCurly" x="1432" y="492" w="180" h="73" measuredW="180" measuredH="140" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91C7%u8D2D/%u9500%u552E</text>
      </controlProperties>
    </control>
    <control controlID="666" controlTypeID="com.balsamiq.mockups::VCurly" x="1432" y="719" w="180" h="71" measuredW="180" measuredH="140" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u7406</text>
      </controlProperties>
    </control>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::StickyNote" x="1837" y="1029" w="216" h="154" measuredW="109" measuredH="123" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u4ED8%u6B3E%u7C7B%u578B%0A1%u3001%u91C7%u8D2D%20%u9ED8%u8BA4%20%u4ED8%20%20%u4E0D%u53EF%u7F16%u8F91%0A2%u3001%u4FEE%u7406%20%u9ED8%u8BA4%20%u4ED8%20%u4E0D%u53EF%u7F16%u8F91%0A3%u3001%u4EA4%u6362%20%u9ED8%u8BA4%20%u4ED8%20%u53EF%u7F16%u8F91%0A4%u3001%u79DF%u51FA%20%u9ED8%u8BA4%20%u6536%20%u4E0D%u53EF%u7F16%u8F91%0A5%u3001%u79DF%u8FDB%20%u9ED8%u8BA4%20%u4ED8%20%u4E0D%u53EF%u7F16%u8F91%0A6%u3001%u9500%u552E%20%u9ED8%u8BA4%20%u6536%20%u4E0D%u53EF%u7F16%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="1604" w="60" h="-1" measuredW="26" measuredH="21" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="1636" w="60" h="-1" measuredW="21" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="670" controlTypeID="com.balsamiq.mockups::Label" x="1312" y="1676" w="105" h="-1" measuredW="85" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%uFF1A%20xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::Icon" x="1165" y="1754" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::TextInput" x="1105" y="1753" w="58" h="-1" measuredW="79" measuredH="26" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="1721" w="60" h="-1" measuredW="26" measuredH="21" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Icon" x="1147" y="1637" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="677" controlTypeID="com.balsamiq.mockups::TextInput" x="1087" y="1636" w="58" h="-1" measuredW="79" measuredH="26" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="678" controlTypeID="com.balsamiq.mockups::Label" x="1093" y="1604" w="60" h="-1" measuredW="234" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743%uFF08%u5BF9%u4E8E%u4E0D%u4E00%u6837%u7684%u4EA7%u6743%u53EF%u4EE5%u5355%u636E%u7EF4%u62A4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="679" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="1507" w="60" h="-1" measuredW="26" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="680" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="1668" w="207" h="-1" measuredW="208" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5BF9%u4E8E%u4E0D%u4E00%u6837%u7684%u4EA7%u6743%u53EF%u4EE5%u5355%u636E%u7EF4%u62A4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::Icon" x="1393" y="1511" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::TextInput" x="1230" y="1510" w="157" h="-1" measuredW="79" measuredH="26" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="1499" w="-1" h="36" measuredW="10" measuredH="100" zOrder="226" locked="false" isInGroup="-1"/>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::VRule" x="1212" y="1499" w="-1" h="36" measuredW="10" measuredH="100" zOrder="227" locked="false" isInGroup="-1"/>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="1818" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="228" locked="false" isInGroup="-1"/>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::VRule" x="324" y="1822" w="-1" h="41" measuredW="10" measuredH="100" zOrder="229" locked="false" isInGroup="-1"/>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="1831" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="365" y="1798" w="60" h="-1" measuredW="26" measuredH="21" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::Label" x="518" y="1836" w="60" h="-1" measuredW="52" measuredH="21" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::Label" x="694" y="1798" w="60" h="-1" measuredW="26" measuredH="21" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Label" x="829" y="1798" w="60" h="-1" measuredW="26" measuredH="21" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="769" y="1835" w="60" h="-1" measuredW="18" measuredH="21" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EA</text>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="1279" y="1801" w="60" h="-1" measuredW="39" measuredH="21" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u8D27%u671F</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="1830" w="66" h="-1" measuredW="79" measuredH="26" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Label" x="523" y="1798" w="60" h="-1" measuredW="26" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="1830" w="99" h="-1" measuredW="79" measuredH="26" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="1830" w="112" h="-1" measuredW="79" measuredH="26" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="699" controlTypeID="com.balsamiq.mockups::TextInput" x="1240" y="1833" w="99" h="-1" measuredW="79" measuredH="26" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="700" controlTypeID="com.balsamiq.mockups::ComboBox" x="1339" y="1834" w="85" h="-1" measuredW="87" measuredH="24" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386/M/D</text>
      </controlProperties>
    </control>
    <control controlID="701" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="1796" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="702" controlTypeID="com.balsamiq.mockups::HRule" x="284" y="1861" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="244" locked="false" isInGroup="-1"/>
    <control controlID="703" controlTypeID="com.balsamiq.mockups::Label" x="985" y="1798" w="60" h="-1" measuredW="26" measuredH="21" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="704" controlTypeID="com.balsamiq.mockups::ComboBox" x="977" y="1830" w="85" h="-1" measuredW="82" measuredH="24" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="705" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="1830" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="706" controlTypeID="com.balsamiq.mockups::VCurly" x="1442" y="1802" w="180" h="98" measuredW="180" measuredH="140" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79DF%u5165</text>
      </controlProperties>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="1800" w="60" h="-1" measuredW="26" measuredH="21" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="1832" w="60" h="-1" measuredW="21" measuredH="21" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="709" controlTypeID="com.balsamiq.mockups::Label" x="1312" y="1885" w="105" h="-1" measuredW="85" measuredH="21" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%uFF1A%20xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::Icon" x="1146" y="1833" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::TextInput" x="1086" y="1832" w="58" h="-1" measuredW="79" measuredH="26" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="1800" w="60" h="-1" measuredW="234" measuredH="21" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743%uFF08%u5BF9%u4E8E%u4E0D%u4E00%u6837%u7684%u4EA7%u6743%u53EF%u4EE5%u5355%u636E%u7EF4%u62A4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="1864" w="207" h="-1" measuredW="208" measuredH="21" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5BF9%u4E8E%u4E0D%u4E00%u6837%u7684%u4EA7%u6743%u53EF%u4EE5%u5355%u636E%u7EF4%u62A4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::Label" x="597" y="1798" w="60" h="-1" measuredW="39" measuredH="21" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::TextInput" x="584" y="1830" w="84" h="-1" measuredW="79" measuredH="26" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="com.balsamiq.mockups::HRule" x="284" y="1928" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="258" locked="false" isInGroup="-1"/>
    <control controlID="717" controlTypeID="com.balsamiq.mockups::VRule" x="323" y="1932" w="-1" h="41" measuredW="10" measuredH="100" zOrder="259" locked="false" isInGroup="-1"/>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="1941" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="com.balsamiq.mockups::Label" x="364" y="1908" w="60" h="-1" measuredW="26" measuredH="21" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="720" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1946" w="60" h="-1" measuredW="52" measuredH="21" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::Label" x="693" y="1908" w="60" h="-1" measuredW="26" measuredH="21" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::Label" x="828" y="1908" w="60" h="-1" measuredW="26" measuredH="21" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Label" x="768" y="1945" w="60" h="-1" measuredW="18" measuredH="21" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EA</text>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="1911" w="60" h="-1" measuredW="39" measuredH="21" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u8D27%u671F</text>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="1940" w="66" h="-1" measuredW="79" measuredH="26" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Label" x="522" y="1908" w="60" h="-1" measuredW="26" measuredH="21" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="727" controlTypeID="com.balsamiq.mockups::TextInput" x="826" y="1940" w="99" h="-1" measuredW="79" measuredH="26" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="com.balsamiq.mockups::TextInput" x="346" y="1940" w="112" h="-1" measuredW="79" measuredH="26" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::TextInput" x="1239" y="1943" w="99" h="-1" measuredW="79" measuredH="26" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="730" controlTypeID="com.balsamiq.mockups::ComboBox" x="1338" y="1944" w="85" h="-1" measuredW="87" measuredH="24" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386/M/D</text>
      </controlProperties>
    </control>
    <control controlID="731" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="1906" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="732" controlTypeID="com.balsamiq.mockups::HRule" x="283" y="1971" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="274" locked="false" isInGroup="-1"/>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::Label" x="984" y="1908" w="60" h="-1" measuredW="26" measuredH="21" zOrder="275" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="734" controlTypeID="com.balsamiq.mockups::ComboBox" x="976" y="1940" w="85" h="-1" measuredW="82" measuredH="24" zOrder="276" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="735" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="1940" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="277" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::VCurly" x="1441" y="1912" w="180" h="98" measuredW="180" measuredH="140" zOrder="278" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79DF%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Label" x="1179" y="1910" w="60" h="-1" measuredW="26" measuredH="21" zOrder="279" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Label" x="1179" y="1942" w="60" h="-1" measuredW="21" measuredH="21" zOrder="280" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::Label" x="1311" y="1995" w="105" h="-1" measuredW="85" measuredH="21" zOrder="281" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%uFF1A%20xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="1910" w="60" h="-1" measuredW="234" measuredH="21" zOrder="282" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743%uFF08%u5BF9%u4E8E%u4E0D%u4E00%u6837%u7684%u4EA7%u6743%u53EF%u4EE5%u5355%u636E%u7EF4%u62A4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="1974" w="207" h="-1" measuredW="208" measuredH="21" zOrder="283" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5BF9%u4E8E%u4E0D%u4E00%u6837%u7684%u4EA7%u6743%u53EF%u4EE5%u5355%u636E%u7EF4%u62A4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Label" x="596" y="1908" w="60" h="-1" measuredW="39" measuredH="21" zOrder="284" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="1940" w="84" h="-1" measuredW="79" measuredH="26" zOrder="285" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="1939" w="60" h="-1" measuredW="21" measuredH="21" zOrder="286" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::VCurly" x="1432" y="830" w="93" h="73" measuredW="180" measuredH="140" zOrder="287" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79DF%u5165/%u79DF%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Label" x="836" y="498" w="60" h="-1" measuredW="52" measuredH="21" zOrder="288" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u4ED8%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::Label" x="834" y="533" w="60" h="-1" measuredW="27" measuredH="21" zOrder="289" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="750" controlTypeID="com.balsamiq.mockups::Label" x="769" y="731" w="60" h="-1" measuredW="52" measuredH="21" zOrder="290" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="751" controlTypeID="com.balsamiq.mockups::Label" x="767" y="766" w="60" h="-1" measuredW="27" measuredH="21" zOrder="291" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="758" controlTypeID="com.balsamiq.mockups::HRule" x="269" y="631" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="292" locked="false" isInGroup="-1"/>
    <control controlID="759" controlTypeID="com.balsamiq.mockups::Label" x="349" y="611" w="60" h="-1" measuredW="26" measuredH="21" zOrder="293" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="760" controlTypeID="com.balsamiq.mockups::Label" x="558" y="646" w="60" h="-1" measuredW="52" measuredH="21" zOrder="294" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="761" controlTypeID="com.balsamiq.mockups::Label" x="754" y="611" w="60" h="-1" measuredW="52" measuredH="21" zOrder="295" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::Label" x="997" y="610" w="60" h="-1" measuredW="26" measuredH="21" zOrder="296" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="763" controlTypeID="com.balsamiq.mockups::Label" x="752" y="646" w="60" h="-1" measuredW="27" measuredH="21" zOrder="297" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="764" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="611" w="60" h="-1" measuredW="39" measuredH="21" zOrder="298" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u8D27%u671F</text>
      </controlProperties>
    </control>
    <control controlID="765" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="603" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="299" locked="false" isInGroup="-1"/>
    <control controlID="766" controlTypeID="com.balsamiq.mockups::Label" x="563" y="608" w="60" h="-1" measuredW="26" measuredH="21" zOrder="300" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="674" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="301" locked="false" isInGroup="-1"/>
    <control controlID="768" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="611" w="60" h="-1" measuredW="26" measuredH="21" zOrder="302" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="769" controlTypeID="com.balsamiq.mockups::Label" x="350" y="647" w="60" h="-1" measuredW="28" measuredH="21" zOrder="303" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="770" controlTypeID="com.balsamiq.mockups::Label" x="995" y="645" w="60" h="-1" measuredW="60" measuredH="21" zOrder="304" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%20USD</text>
      </controlProperties>
    </control>
    <control controlID="771" controlTypeID="com.balsamiq.mockups::Label" x="1088" y="646" w="77" h="-1" measuredW="65" measuredH="21" zOrder="305" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u5382%u5168%u65B0%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="772" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="646" w="79" h="-1" measuredW="69" measuredH="21" zOrder="306" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-05-05</text>
      </controlProperties>
    </control>
    <control controlID="773" controlTypeID="com.balsamiq.mockups::VCurly" x="1426" y="605" w="82" h="95" measuredW="180" measuredH="140" zOrder="307" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u6362</text>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::Label" x="830" y="611" w="60" h="-1" measuredW="52" measuredH="21" zOrder="308" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5E93%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Label" x="828" y="646" w="60" h="-1" measuredW="27" measuredH="21" zOrder="309" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="899" y="610" w="60" h="-1" measuredW="52" measuredH="21" zOrder="310" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5165%u5E93%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::Label" x="897" y="645" w="60" h="-1" measuredW="27" measuredH="21" zOrder="311" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::Label" x="1359" y="498" w="60" h="-1" measuredW="26" measuredH="21" zOrder="312" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::Label" x="1301" y="571" w="60" h="-1" measuredW="26" measuredH="21" zOrder="313" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::Label" x="1359" y="612" w="60" h="-1" measuredW="26" measuredH="21" zOrder="314" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="801" controlTypeID="com.balsamiq.mockups::Label" x="1301" y="680" w="60" h="-1" measuredW="26" measuredH="21" zOrder="315" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="802" controlTypeID="com.balsamiq.mockups::Label" x="845" y="732" w="60" h="-1" measuredW="52" measuredH="21" zOrder="316" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5E93%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="803" controlTypeID="com.balsamiq.mockups::Label" x="843" y="767" w="60" h="-1" measuredW="27" measuredH="21" zOrder="317" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="804" controlTypeID="com.balsamiq.mockups::Label" x="914" y="731" w="60" h="-1" measuredW="52" measuredH="21" zOrder="318" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5165%u5E93%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="805" controlTypeID="com.balsamiq.mockups::Label" x="912" y="766" w="60" h="-1" measuredW="27" measuredH="21" zOrder="319" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="806" controlTypeID="com.balsamiq.mockups::Label" x="1169" y="497" w="60" h="-1" measuredW="26" measuredH="21" zOrder="320" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="532" w="77" h="-1" measuredW="21" measuredH="21" zOrder="321" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::Label" x="1174" y="610" w="60" h="-1" measuredW="26" measuredH="21" zOrder="322" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="645" w="77" h="-1" measuredW="21" measuredH="21" zOrder="323" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="810" controlTypeID="com.balsamiq.mockups::Label" x="1117" y="727" w="60" h="-1" measuredW="26" measuredH="21" zOrder="324" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="811" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="762" w="77" h="-1" measuredW="21" measuredH="21" zOrder="325" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="812" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="855" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="326" locked="false" isInGroup="-1"/>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::Label" x="345" y="835" w="60" h="-1" measuredW="26" measuredH="21" zOrder="327" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::Label" x="554" y="870" w="60" h="-1" measuredW="52" measuredH="21" zOrder="328" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="815" controlTypeID="com.balsamiq.mockups::Label" x="750" y="835" w="60" h="-1" measuredW="52" measuredH="21" zOrder="329" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u540C%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="816" controlTypeID="com.balsamiq.mockups::Label" x="968" y="837" w="60" h="-1" measuredW="26" measuredH="21" zOrder="330" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="817" controlTypeID="com.balsamiq.mockups::Label" x="748" y="870" w="60" h="-1" measuredW="27" measuredH="21" zOrder="331" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="818" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="835" w="60" h="-1" measuredW="39" measuredH="21" zOrder="332" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u8D27%u671F</text>
      </controlProperties>
    </control>
    <control controlID="819" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="827" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="333" locked="false" isInGroup="-1"/>
    <control controlID="820" controlTypeID="com.balsamiq.mockups::Label" x="559" y="832" w="60" h="-1" measuredW="26" measuredH="21" zOrder="334" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="821" controlTypeID="com.balsamiq.mockups::HRule" x="264" y="898" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="335" locked="false" isInGroup="-1"/>
    <control controlID="822" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="835" w="60" h="-1" measuredW="26" measuredH="21" zOrder="336" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::Label" x="346" y="871" w="60" h="-1" measuredW="28" measuredH="21" zOrder="337" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="824" controlTypeID="com.balsamiq.mockups::Label" x="966" y="872" w="60" h="-1" measuredW="60" measuredH="21" zOrder="338" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000%20USD</text>
      </controlProperties>
    </control>
    <control controlID="825" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="870" w="77" h="-1" measuredW="65" measuredH="21" zOrder="339" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u5382%u5168%u65B0%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="826" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="870" w="79" h="-1" measuredW="69" measuredH="21" zOrder="340" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-05-05</text>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::Label" x="1349" y="835" w="60" h="-1" measuredW="26" measuredH="21" zOrder="341" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::Label" x="1291" y="908" w="60" h="-1" measuredW="26" measuredH="21" zOrder="342" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="831" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="834" w="60" h="-1" measuredW="26" measuredH="21" zOrder="343" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="869" w="77" h="-1" measuredW="21" measuredH="21" zOrder="344" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="833" controlTypeID="com.balsamiq.mockups::Label" x="651" y="832" w="60" h="-1" measuredW="39" measuredH="21" zOrder="345" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::Label" x="651" y="867" w="60" h="-1" measuredW="28" measuredH="21" zOrder="346" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::Label" x="826" y="836" w="60" h="-1" measuredW="52" measuredH="21" zOrder="347" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u4ED8%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::Label" x="824" y="871" w="60" h="-1" measuredW="27" measuredH="21" zOrder="348" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::Label" x="895" y="835" w="60" h="-1" measuredW="52" measuredH="21" zOrder="349" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F52%u8FD8%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Label" x="893" y="870" w="60" h="-1" measuredW="27" measuredH="21" zOrder="350" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20EA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>