<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2093" measuredH="998" mockupW="2088" mockupH="993">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u68C0</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="128" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="217" w="1146" h="179" measuredW="946" measuredH="51" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u72B6%u6001%2C%u68C0%u9A8C%u5355%u53F7%2C%u90E8%u4EF6%u53F7%2C%u90E8%u4EF6%u540D%u79F0%2C%u6279%u6B21%u53F7%2C%u5E8F%u5217%u53F7%2C%u6570%u91CF%2C%u6536%u8D27%u5355%2C%u6536%u8D27%u65E5%u671F%2C%u4F4D%u7F6E%2C%u4EA7%u6743%2C%u68C0%u9A8C%u65E5%u671F%2C%u68C0%u9A8C%u7ED3%u679C%2C%u7ED3%u679C%u8BF4%u660E%2C%u68C0%u9A8C%u4EBA%2C%u7EF4%u62A4%u4EBA%2C%u7EF4%u62A4%u65F6%u95F4%0A%u68C0%u9A8C</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="671" y="118" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5F85%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DateChooser" x="437" y="117" w="158" h="-1" measuredW="90" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="733" y="118" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="372" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="945" y="115" w="375" h="-1" measuredW="385" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7/%u90E8%u4EF6%u540D%u79F0/%u6279%u6B21%u53F7/%u5E8F%u5217%u53F7/%u6536%u8D27%u5355%u53F7/%u68C0%u9A8C%u5355%u53F7/%u7ED3%u679C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1329" y="114" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1383" y="115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="372" y="160" w="61" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u9A8C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="160" w="137" h="-1" measuredW="56" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="602" y="160" w="61" h="-1" measuredW="52" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u9A8C%u7ED3%u679C</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="160" w="137" h="-1" measuredW="56" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="162" w="61" h="-1" measuredW="52" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="1164" y="160" w="213" h="-1" measuredW="121" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::LinkBar" x="1217" y="396" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="261" y="458" w="1832" h="540" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D28%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="489" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="2063" y="465" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="525" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VRule" x="393" y="492" w="-1" h="36" measuredW="10" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::VRule" x="690" y="493" w="-1" h="36" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VRule" x="831" y="493" w="-1" h="36" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="296" y="500" w="60" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u9A8C%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="562" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="393" y="529" w="-1" h="36" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="690" y="530" w="-1" h="36" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="831" y="530" w="-1" h="36" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="296" y="537" w="60" h="-1" measuredW="52" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u7EA7%u522B</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="723" y="538" w="60" h="-1" measuredW="39" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="600" w="1146" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="296" y="575" w="60" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VRule" x="393" y="567" w="-1" h="36" measuredW="10" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VRule" x="690" y="568" w="-1" h="36" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VRule" x="831" y="568" w="-1" h="36" measuredW="10" measuredH="100" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="796" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="294" y="682" w="60" h="-1" measuredW="27" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSN</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="723" y="683" w="60" h="-1" measuredW="28" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSN</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="390" y="674" w="-1" h="36" measuredW="10" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="690" y="675" w="-1" h="36" measuredW="10" measuredH="100" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="831" y="675" w="-1" h="36" measuredW="10" measuredH="100" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="648" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="293" y="745" w="60" h="-1" measuredW="52" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u653E%u8981%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VRule" x="390" y="712" w="-1" h="86" measuredW="10" measuredH="100" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="720" w="718" h="70" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="934" w="1818" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="2023" y="961" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="268" y="970" w="240" h="-1" measuredW="224" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="600" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="671" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="296" y="646" w="60" h="-1" measuredW="52" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="841" y="643" w="280" h="-1" measuredW="79" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="723" y="647" w="60" h="-1" measuredW="28" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRN</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VRule" x="390" y="638" w="-1" h="36" measuredW="10" measuredH="100" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::VRule" x="690" y="639" w="-1" h="36" measuredW="10" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VRule" x="831" y="639" w="-1" h="36" measuredW="10" measuredH="100" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="403" y="644" w="282" h="-1" measuredW="30" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="415" y="500" w="60" h="-1" measuredW="61" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="841" y="500" w="60" h="-1" measuredW="61" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="415" y="537" w="60" h="-1" measuredW="61" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VRule" x="1130" y="493" w="-1" h="36" measuredW="10" measuredH="100" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VRule" x="1271" y="493" w="-1" h="36" measuredW="10" measuredH="100" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="501" w="60" h="-1" measuredW="39" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VRule" x="1130" y="530" w="-1" h="36" measuredW="10" measuredH="100" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::VRule" x="1271" y="530" w="-1" h="36" measuredW="10" measuredH="100" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="538" w="60" h="-1" measuredW="39" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::VRule" x="1130" y="568" w="-1" h="36" measuredW="10" measuredH="100" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::VRule" x="1271" y="568" w="-1" h="36" measuredW="10" measuredH="100" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="683" w="60" h="-1" measuredW="28" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TSO</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::VRule" x="1130" y="675" w="-1" h="36" measuredW="10" measuredH="100" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VRule" x="1271" y="675" w="-1" h="36" measuredW="10" measuredH="100" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="647" w="60" h="-1" measuredW="52" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::VRule" x="1130" y="639" w="-1" h="36" measuredW="10" measuredH="100" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::VRule" x="1271" y="639" w="-1" h="36" measuredW="10" measuredH="100" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::VRule" x="1597" y="494" w="-1" h="36" measuredW="10" measuredH="100" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::VRule" x="1738" y="494" w="-1" h="36" measuredW="10" measuredH="100" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1630" y="502" w="60" h="-1" measuredW="52" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::VRule" x="1597" y="531" w="-1" h="36" measuredW="10" measuredH="100" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::VRule" x="1738" y="531" w="-1" h="36" measuredW="10" measuredH="100" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1630" y="539" w="60" h="-1" measuredW="26" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::VRule" x="1597" y="569" w="-1" h="36" measuredW="10" measuredH="100" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1630" y="684" w="60" h="-1" measuredW="29" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSO</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::VRule" x="1597" y="676" w="-1" h="36" measuredW="10" measuredH="100" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VRule" x="1738" y="676" w="-1" h="36" measuredW="10" measuredH="100" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1630" y="648" w="60" h="-1" measuredW="52" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D27%u67B6%u5BFF%u547D</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VRule" x="1597" y="640" w="-1" h="36" measuredW="10" measuredH="100" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::VRule" x="1738" y="640" w="-1" h="36" measuredW="10" measuredH="100" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="841" y="537" w="60" h="-1" measuredW="61" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1282" y="537" w="101" h="-1" measuredW="78" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX%20%u4E2A</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="500" w="60" h="-1" measuredW="61" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1754" y="500" w="60" h="-1" measuredW="61" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1754" y="537" w="88" h="-1" measuredW="78" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX%20%u4E2A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="723" y="500" w="60" h="-1" measuredW="52" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u6599%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="415" y="575" w="60" h="-1" measuredW="61" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="723" y="575" w="60" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D27%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="841" y="575" w="60" h="-1" measuredW="61" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="575" w="60" h="-1" measuredW="52" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D27%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="634" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="269" y="611" w="60" h="-1" measuredW="52" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u9A8C%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::DateChooser" x="1286" y="645" w="280" h="-1" measuredW="90" measuredH="25" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::DateChooser" x="1754" y="644" w="280" h="-1" measuredW="90" measuredH="25" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="679" w="280" h="-1" measuredW="79" measuredH="26" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="841" y="682" w="280" h="-1" measuredW="79" measuredH="26" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="1285" y="679" w="280" h="-1" measuredW="79" measuredH="26" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="1754" y="682" w="280" h="-1" measuredW="79" measuredH="26" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="710" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="745" w="60" h="-1" measuredW="26" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::VRule" x="1270" y="712" w="-1" h="86" measuredW="10" measuredH="100" zOrder="138" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="1286" y="720" w="748" h="70" measuredW="100" measuredH="70" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::VRule" x="1130" y="712" w="-1" h="86" measuredW="10" measuredH="100" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="1639" y="611" w="60" h="-1" measuredW="39" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u9A8C%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="291" y="808" w="60" h="-1" measuredW="52" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u9A8C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::VRule" x="390" y="799" w="-1" h="36" measuredW="10" measuredH="100" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::VRule" x="690" y="800" w="-1" h="36" measuredW="10" measuredH="100" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::VRule" x="831" y="800" w="-1" h="36" measuredW="10" measuredH="100" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="723" y="809" w="60" h="-1" measuredW="52" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u9A8C%u7ED3%u679C</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::VRule" x="1130" y="800" w="-1" h="36" measuredW="10" measuredH="100" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::VRule" x="1271" y="800" w="-1" h="36" measuredW="10" measuredH="100" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="835" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="1748" y="611" w="286" h="-1" measuredW="130" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%20+%20realname</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::DateChooser" x="404" y="805" w="280" h="-1" measuredW="125" measuredH="25" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5F53%u524D%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::RadioButton" x="911" y="807" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RadioButton" x="841" y="807" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5408%u683C</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="808" w="60" h="-1" measuredW="52" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ED3%u679C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::TextInput" x="1286" y="805" w="748" h="-1" measuredW="79" measuredH="26" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="868" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="269" y="845" w="60" h="-1" measuredW="26" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="269" y="913" w="60" h="-1" measuredW="26" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="1960" y="961" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="810" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="810" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="1281" y="575" w="60" h="-1" measuredW="61" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::StickyNote" x="1780" y="125" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u9020%u5382%u5546%u653E%u5165%20%20%u90E8%u4EF6%u4E3B%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::VRule" x="1738" y="567" w="-1" h="36" measuredW="10" measuredH="100" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="1631" y="574" w="60" h="-1" measuredW="26" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F4D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="1748" y="574" w="60" h="-1" measuredW="61" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
  </controls>
</mockup>