<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2092" measuredH="1173" mockupW="2087" mockupH="1168">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="780" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8BA1%u91CF%u5DE5%u5177%u6821%u9A8C</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::StickyNote" x="1780" y="125" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u9020%u5382%u5546%u653E%u5165%20%20%u90E8%u4EF6%u4E3B%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Link" x="58" y="187" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5177/%u8BBE%u5907%u76D1%u63A7</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Link" x="58" y="156" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5177/%u8BBE%u5907%u6821%u9A8C</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="160" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::DataGrid" x="263" y="260" w="1202" h="174" measuredW="959" measuredH="81" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%u6807%u8BC6%2C%u7F16%u53F7%2C%u540D%u79F0%2C%u89C4%u683C%2C%u578B%u53F7%2C%u8BA1%u91CF%u65B9%u5F0F%2C%u8BA1%u91CF%u7B49%u7EA7%2C%u5468%u671F%2C%u6700%u8FD1%u6821%u9A8C%u65E5%u671F%2C%u4E0B%u6B21%u6821%u9A8C%u65E5%u671F%2C%u5269%u4F59%u5929%u6570%2C%u5907%u6CE8%2C%u5DE5%u5177%u7F16%u53F7%2C%u90E8%u4EF6%u53F7%2C%u90E8%u4EF6%u540D%u79F0%2C%u4F4D%u7F6E%2C%u5165%u5E93%u65E5%u671F%0A%u7F16%u8F91%0A%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="261" y="114" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::LinkBar" x="1276" y="437" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::SearchBox" x="1050" y="118" w="318" h="-1" measuredW="307" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7/%u540D%u79F0/%u90E8%u4EF6%u53F7/%u90E8%u4EF6%u540D%u79F0/%u5DE5%u5177%u7F16%u53F7/%u89C4%u683C/%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="1431" y="118" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="165" w="61" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::ComboBox" x="1212" y="163" w="213" h="-1" measuredW="121" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::DateChooser" x="816" y="163" w="203" h="-1" measuredW="129" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u65F6%u95F4%u6BB5</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="723" y="164" w="85" h="-1" measuredW="78" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD1%u6821%u9A8C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::DateChooser" x="816" y="117" w="203" h="-1" measuredW="129" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u65F6%u95F4%u6BB5</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="723" y="118" w="85" h="-1" measuredW="78" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u6B21%u6821%u9A8C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::FieldSet" x="260" y="476" w="1832" h="697" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177/%u8BBE%u5907%u6821%u9A8C</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="507" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="2062" y="483" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="543" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::VRule" x="392" y="510" w="-1" h="36" measuredW="10" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="511" w="-1" h="36" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="511" w="-1" h="36" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="295" y="518" w="60" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="580" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::VRule" x="392" y="547" w="-1" h="36" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="548" w="-1" h="36" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="548" w="-1" h="36" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="295" y="555" w="60" h="-1" measuredW="26" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F4D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="722" y="556" w="60" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5165%u5E93%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="305" y="689" w="60" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="722" y="690" w="60" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::VRule" x="389" y="681" w="-1" h="36" measuredW="10" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="682" w="-1" h="36" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="682" w="-1" h="36" measuredW="10" measuredH="100" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="655" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="305" y="730" w="60" h="-1" measuredW="52" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u91CF%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::VRule" x="389" y="719" w="-1" h="86" measuredW="10" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="1127" w="1818" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Button" x="2029" y="1137" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="270" y="1139" w="240" h="-1" measuredW="224" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <italic>true</italic>
        <size>16</size>
        <text>INFO%20%20%u72B6%u6001%u680F%uFF0C%u663E%u793A%u9519%u8BEF%u63D0%u793A%uFF01</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="678" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="307" y="653" w="60" h="-1" measuredW="26" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="650" w="280" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="722" y="654" w="60" h="-1" measuredW="52" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::VRule" x="389" y="645" w="-1" h="36" measuredW="10" measuredH="100" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="646" w="-1" h="36" measuredW="10" measuredH="100" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="646" w="-1" h="36" measuredW="10" measuredH="100" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="840" y="518" w="60" h="-1" measuredW="61" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="414" y="555" w="60" h="-1" measuredW="61" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="511" w="-1" h="36" measuredW="10" measuredH="100" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::VRule" x="1270" y="511" w="-1" h="36" measuredW="10" measuredH="100" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="723" y="518" w="60" h="-1" measuredW="39" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="548" w="-1" h="36" measuredW="10" measuredH="100" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::VRule" x="1270" y="548" w="-1" h="36" measuredW="10" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="556" w="60" h="-1" measuredW="39" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u6B21%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="690" w="60" h="-1" measuredW="52" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6821%u9A8C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="682" w="-1" h="36" measuredW="10" measuredH="100" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::VRule" x="1270" y="682" w="-1" h="36" measuredW="10" measuredH="100" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="654" w="60" h="-1" measuredW="52" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82F1%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="646" w="-1" h="36" measuredW="10" measuredH="100" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::VRule" x="1270" y="646" w="-1" h="36" measuredW="10" measuredH="100" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::VRule" x="1596" y="512" w="-1" h="36" measuredW="10" measuredH="100" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::VRule" x="1737" y="512" w="-1" h="36" measuredW="10" measuredH="100" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="518" w="60" h="-1" measuredW="52" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::VRule" x="1596" y="549" w="-1" h="36" measuredW="10" measuredH="100" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::VRule" x="1737" y="549" w="-1" h="36" measuredW="10" measuredH="100" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="557" w="60" h="-1" measuredW="26" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="691" w="87" h="-1" measuredW="78" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u6B21%u6821%u9A8C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::VRule" x="1596" y="683" w="-1" h="36" measuredW="10" measuredH="100" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::VRule" x="1737" y="683" w="-1" h="36" measuredW="10" measuredH="100" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="655" w="60" h="-1" measuredW="26" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::VRule" x="1596" y="647" w="-1" h="36" measuredW="10" measuredH="100" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::VRule" x="1737" y="647" w="-1" h="36" measuredW="10" measuredH="100" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="840" y="555" w="60" h="-1" measuredW="61" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="1281" y="555" w="101" h="-1" measuredW="65" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX%20</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="1282" y="518" w="60" h="-1" measuredW="61" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="1753" y="555" w="88" h="-1" measuredW="78" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX%20%u4E2A</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="641" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="686" w="280" h="-1" measuredW="79" measuredH="26" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="689" w="210" h="-1" measuredW="79" measuredH="26" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="717" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="730" w="60" h="-1" measuredW="26" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::VRule" x="1269" y="719" w="-1" h="39" measuredW="10" measuredH="100" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="719" w="-1" h="39" measuredW="10" measuredH="100" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="519" w="60" h="-1" measuredW="39" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="520" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="515" w="258" h="-1" measuredW="79" measuredH="26" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Icon" x="660" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="1749" y="521" w="286" h="-1" measuredW="130" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%20+%20realname</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::TextInput" x="1753" y="650" w="280" h="-1" measuredW="79" measuredH="26" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::TextInput" x="1284" y="650" w="280" h="-1" measuredW="79" measuredH="26" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="650" w="280" h="-1" measuredW="79" measuredH="26" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::ComboBox" x="1060" y="689" w="60" h="-1" measuredW="55" measuredH="24" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D/M</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::DateChooser" x="1289" y="687" w="275" h="-1" measuredW="90" measuredH="25" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::DateChooser" x="1757" y="690" w="275" h="-1" measuredW="263" measuredH="25" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u9ED8%u8BA4%3D%u6821%u9A8C%u65E5%u671F+%u5468%u671F%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Icon" x="1289" y="724" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="718" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="754" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="814" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="1026" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Button" x="325" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="728" w="282" h="-1" measuredW="121" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="722" w="-1" h="36" measuredW="10" measuredH="100" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Label" x="723" y="730" w="60" h="-1" measuredW="52" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u91CF%u7B49%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="726" w="280" h="-1" measuredW="79" measuredH="26" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="722" w="-1" h="36" measuredW="10" measuredH="100" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="805" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="138" locked="false" isInGroup="-1"/>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="767" w="1659" h="38" measuredW="100" measuredH="70" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="305" y="772" w="60" h="-1" measuredW="26" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Label" x="305" y="897" w="60" h="-1" measuredW="26" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C4%u683C</text>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Label" x="722" y="898" w="60" h="-1" measuredW="26" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::VRule" x="389" y="889" w="-1" h="36" measuredW="10" measuredH="100" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="890" w="-1" h="36" measuredW="10" measuredH="100" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="890" w="-1" h="36" measuredW="10" measuredH="100" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="863" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="305" y="938" w="60" h="-1" measuredW="52" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u91CF%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::VRule" x="389" y="927" w="-1" h="86" measuredW="10" measuredH="100" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="886" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Label" x="307" y="861" w="60" h="-1" measuredW="26" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="858" w="280" h="-1" measuredW="79" measuredH="26" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Label" x="722" y="862" w="60" h="-1" measuredW="52" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::VRule" x="389" y="853" w="-1" h="36" measuredW="10" measuredH="100" zOrder="153" locked="false" isInGroup="-1"/>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="854" w="-1" h="36" measuredW="10" measuredH="100" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="854" w="-1" h="36" measuredW="10" measuredH="100" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="898" w="60" h="-1" measuredW="52" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6821%u9A8C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="890" w="-1" h="36" measuredW="10" measuredH="100" zOrder="157" locked="false" isInGroup="-1"/>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::VRule" x="1270" y="890" w="-1" h="36" measuredW="10" measuredH="100" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="862" w="60" h="-1" measuredW="52" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82F1%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="854" w="-1" h="36" measuredW="10" measuredH="100" zOrder="160" locked="false" isInGroup="-1"/>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::VRule" x="1270" y="854" w="-1" h="36" measuredW="10" measuredH="100" zOrder="161" locked="false" isInGroup="-1"/>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="899" w="87" h="-1" measuredW="78" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u6B21%u6821%u9A8C%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::VRule" x="1596" y="891" w="-1" h="36" measuredW="10" measuredH="100" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::VRule" x="1737" y="891" w="-1" h="36" measuredW="10" measuredH="100" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="863" w="60" h="-1" measuredW="26" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::VRule" x="1596" y="855" w="-1" h="36" measuredW="10" measuredH="100" zOrder="166" locked="false" isInGroup="-1"/>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::VRule" x="1737" y="855" w="-1" h="36" measuredW="10" measuredH="100" zOrder="167" locked="false" isInGroup="-1"/>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="849" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="894" w="280" h="-1" measuredW="79" measuredH="26" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="897" w="210" h="-1" measuredW="79" measuredH="26" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="925" w="1817" h="-1" measuredW="100" measuredH="10" zOrder="171" locked="false" isInGroup="-1"/>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="938" w="60" h="-1" measuredW="26" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::VRule" x="1269" y="927" w="-1" h="39" measuredW="10" measuredH="100" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::VRule" x="1129" y="927" w="-1" h="39" measuredW="10" measuredH="100" zOrder="174" locked="false" isInGroup="-1"/>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::TextInput" x="1753" y="858" w="280" h="-1" measuredW="79" measuredH="26" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::TextInput" x="1284" y="858" w="280" h="-1" measuredW="79" measuredH="26" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="858" w="280" h="-1" measuredW="79" measuredH="26" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::ComboBox" x="1060" y="897" w="60" h="-1" measuredW="55" measuredH="24" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D/M</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::DateChooser" x="1289" y="895" w="275" h="-1" measuredW="90" measuredH="25" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::DateChooser" x="1757" y="898" w="275" h="-1" measuredW="263" measuredH="25" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u9ED8%u8BA4%3D%u6821%u9A8C%u65E5%u671F+%u5468%u671F%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::Icon" x="1289" y="932" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Icon" x="1321" y="926" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="962" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="183" locked="false" isInGroup="-1"/>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="936" w="282" h="-1" measuredW="121" measuredH="24" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E8E%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="930" w="-1" h="36" measuredW="10" measuredH="100" zOrder="185" locked="false" isInGroup="-1"/>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::Label" x="723" y="938" w="60" h="-1" measuredW="52" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u91CF%u7B49%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="934" w="280" h="-1" measuredW="79" measuredH="26" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="930" w="-1" h="36" measuredW="10" measuredH="100" zOrder="188" locked="false" isInGroup="-1"/>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="1013" w="1814" h="-1" measuredW="100" measuredH="10" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="975" w="1659" h="38" measuredW="100" measuredH="70" zOrder="190" locked="false" isInGroup="-1"/>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::Label" x="305" y="980" w="60" h="-1" measuredW="26" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="613" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="694" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::Icon" x="1148" y="692" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Icon" x="1613" y="692" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="899" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::Icon" x="1148" y="899" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::Icon" x="1613" y="899" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>