<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="509" measuredH="400" mockupW="453" mockupH="367">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="56" y="33" w="453" h="367" measuredW="200" measuredH="170" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u4ED3%u5E93%u6807%u7B7E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="100" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="54" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="68" y="48" w="168" h="99" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="400" y="47" w="100" h="100" measuredW="205" measuredH="107" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="47" w="100" h="100" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="458" y="48" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u4E8C%u7EF4%u7801</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="333" w="432" h="46" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HSplitter" x="151" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HSplitter" x="156" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSplitter" x="173" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HSplitter" x="184" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HSplitter" x="189" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSplitter" x="208" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="11" locked="true" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HSplitter" x="219" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="12" locked="true" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HSplitter" x="224" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="13" locked="true" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HSplitter" x="242" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="14" locked="true" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HSplitter" x="253" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="15" locked="true" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HSplitter" x="258" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="16" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HSplitter" x="275" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HSplitter" x="286" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="18" locked="true" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HSplitter" x="291" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="19" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HSplitter" x="310" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="20" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HSplitter" x="321" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="21" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HSplitter" x="326" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="22" locked="true" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HSplitter" x="355" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="23" locked="true" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HSplitter" x="366" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="24" locked="true" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HSplitter" x="371" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="25" locked="true" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HSplitter" x="388" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="26" locked="true" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HSplitter" x="399" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="27" locked="true" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HSplitter" x="404" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="28" locked="true" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HSplitter" x="423" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="29" locked="true" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HSplitter" x="434" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="30" locked="true" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HSplitter" x="439" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="31" locked="true" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HSplitter" x="377" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="32" locked="true" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HSplitter" x="388" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="33" locked="true" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HSplitter" x="393" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="34" locked="true" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HSplitter" x="410" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="35" locked="true" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HSplitter" x="421" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="36" locked="true" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HSplitter" x="426" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="37" locked="true" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HSplitter" x="445" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="38" locked="true" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HSplitter" x="456" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="39" locked="true" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HSplitter" x="461" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="40" locked="true" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="343" y="335" w="-1" h="44" measuredW="10" measuredH="100" zOrder="41" locked="true" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="230" y="379" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="42" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MCIT89203N83</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="248" y="62" w="-1" h="-1" measuredW="140" measuredH="36" zOrder="43" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u53EF%u7528%u4EF6%u6807%u7B7E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="270" y="97" w="-1" h="-1" measuredW="87" measuredH="36" zOrder="44" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Usable</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HSplitter" x="77" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="45" locked="true" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HSplitter" x="88" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="46" locked="true" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HSplitter" x="93" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="47" locked="true" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HSplitter" x="112" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="48" locked="true" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HSplitter" x="123" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="49" locked="true" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HSplitter" x="128" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="50" locked="true" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HSplitter" x="146" y="332" w="-1" h="47" measuredW="11" measuredH="100" zOrder="51" locked="true" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HSplitter" x="157" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="52" locked="true" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HSplitter" x="162" y="333" w="-1" h="47" measuredW="11" measuredH="100" zOrder="53" locked="true" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="68" y="218" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20No.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="68" y="244" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Serial%20No.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="68" y="163" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="68" y="273" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%20No.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="68" y="190" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%20Right</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="68" y="303" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXT</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="149" w="451" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="184" y="163" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FEEL/CENTERING%20ASSEMBLY</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="184" y="190" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B-8823</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="184" y="218" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>419300-1003</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="184" y="244" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CN-78YN344</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="184" y="273" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>201712270527</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="184" y="303" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-12-31</text>
      </controlProperties>
    </control>
  </controls>
</mockup>