<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3337" measuredH="1530" mockupW="3332" mockupH="1525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u5355%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1658" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="117" w="1043" h="1279" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%20%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1660" controlTypeID="com.balsamiq.mockups::Label" x="285" y="144" w="59" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1661" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="141" w="158" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1663" controlTypeID="com.balsamiq.mockups::RadioButton" x="349" y="180" w="49" h="15" measuredW="44" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="1664" controlTypeID="com.balsamiq.mockups::RadioButton" x="402" y="180" w="35" h="15" measuredW="35" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="1665" controlTypeID="com.balsamiq.mockups::RadioButton" x="454" y="179" w="70" h="15" measuredW="68" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1666" controlTypeID="com.balsamiq.mockups::Label" x="559" y="182" w="65" h="-1" measuredW="65" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1667" controlTypeID="com.balsamiq.mockups::TextInput" x="629" y="181" w="158" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1668" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1669" controlTypeID="com.balsamiq.mockups::Label" x="827" y="182" w="122" h="-1" measuredW="95" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1670" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1674" controlTypeID="com.balsamiq.mockups::ComboBox" x="641" y="142" w="192" h="-1" measuredW="132" measuredH="46" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7+MSN%0A%u975E%u88C5%u673A%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1675" controlTypeID="com.balsamiq.mockups::Label" x="567" y="142" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1676" controlTypeID="com.balsamiq.mockups::ComboBox" x="773" y="281" w="149" h="-1" measuredW="56" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="1677" controlTypeID="com.balsamiq.mockups::Label" x="724" y="283" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::DateChooser" x="629" y="237" w="186" h="-1" measuredW="90" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1679" controlTypeID="com.balsamiq.mockups::Label" x="560" y="238" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1680" controlTypeID="com.balsamiq.mockups::ComboBox" x="1047" y="142" w="162" h="-1" measuredW="30" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::Label" x="984" y="142" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1683" controlTypeID="com.balsamiq.mockups::Label" x="951" y="182" w="52" h="-1" measuredW="52" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1684" controlTypeID="com.balsamiq.mockups::TextInput" x="1019" y="181" w="158" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1686" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="147" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1689" controlTypeID="com.balsamiq.mockups::ComboBox" x="629" y="281" w="77" h="-1" measuredW="30" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1690" controlTypeID="com.balsamiq.mockups::Label" x="586" y="283" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="1691" controlTypeID="com.balsamiq.mockups::Label" x="285" y="317" w="59" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1692" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="317" w="160" h="-1" measuredW="82" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1695" controlTypeID="com.balsamiq.mockups::Label" x="912" y="316" w="52" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1696" controlTypeID="com.balsamiq.mockups::TextInput" x="971" y="313" w="38" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1697" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="313" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%20%D7</text>
      </controlProperties>
    </control>
    <control controlID="1698" controlTypeID="com.balsamiq.mockups::TextInput" x="1038" y="313" w="41" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1699" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="316" w="95" h="-1" measuredW="94" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u65F6%20%3D%20%20%20XX%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1700" controlTypeID="com.balsamiq.mockups::Label" x="285" y="277" w="64" h="-1" measuredW="39" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1701" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="277" w="134" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1702" controlTypeID="com.balsamiq.mockups::Icon" x="509" y="281" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1705" controlTypeID="com.balsamiq.mockups::DateChooser" x="1121" y="236" w="120" h="-1" measuredW="90" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1706" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="239" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u7ED3%u675F%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1710" controlTypeID="com.balsamiq.mockups::Label" x="285" y="241" w="48" h="-1" measuredW="39" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1719" controlTypeID="com.balsamiq.mockups::Label" x="293" y="212" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1720" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="209" w="545" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1731" controlTypeID="com.balsamiq.mockups::CheckBox" x="1235" y="145" w="38" h="19" measuredW="38" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="1733" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="669" w="965" h="104" measuredW="200" measuredH="170" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1734" controlTypeID="com.balsamiq.mockups::DataGrid" x="287" y="692" w="931" h="64" measuredW="152" measuredH="51" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u53C2%u8003%u6587%u4EF6%2C%20%u6807%u9898/%u63CF%u8FF0%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="1735" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="669" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1736" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="715" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1739" controlTypeID="com.balsamiq.mockups::Label" x="723" y="410" w="150" h="-1" measuredW="65" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u4EF6%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1740" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="453" w="902" h="61" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1741" controlTypeID="com.balsamiq.mockups::Label" x="284" y="529" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F3A%u9677%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="529" w="902" h="53" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1743" controlTypeID="com.balsamiq.mockups::Label" x="284" y="597" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5EFA%u8BAE%u5904%5Cr%u7406%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="597" w="902" h="53" measuredW="200" measuredH="140" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::Label" x="590" y="320" w="32" h="-1" measuredW="26" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A5%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="1068" w="963" h="159" measuredW="200" measuredH="170" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u5185%u5BB9%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::DataGrid" x="287" y="1124" w="927" h="82" measuredW="188" measuredH="51" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u5DE5%u4F5C%u5185%u5BB9%20%2C%20%u5DE5%u4F5C%u8005%2C%20%u68C0%u67E5%u8005%0A%20%2C%20xxxxxx%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="1749" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="1068" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1750" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="1149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1751" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="1092" w="216" h="-1" measuredW="79" measuredH="26" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1752" controlTypeID="com.balsamiq.mockups::Button" x="620" y="1092" w="75" h="27" measuredW="74" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1753" controlTypeID="com.balsamiq.mockups::CheckBox" x="287" y="1094" w="99" h="22" measuredW="98" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DE5%u4F5C%u5185%u5BB9%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1754" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="787" w="964" h="126" measuredW="200" measuredH="170" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5668%u6750%u6E05%u5355%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1755" controlTypeID="com.balsamiq.mockups::DataGrid" x="290" y="809" w="920" h="82" measuredW="689" measuredH="51" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%20%u5E93%u5B58%u6570%2C%20%u5E93%u5B58%u53EF%u7528%u6570%2C%u4E92%u6362%u4FE1%u606F%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u8BF4%u660E%0A%u822A%u6750%2Cxxxxxx%2C%20%20%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1756" controlTypeID="com.balsamiq.mockups::Icon" x="349" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1757" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="836" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1758" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="931" w="964" h="126" measuredW="200" measuredH="170" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177%u8BBE%u5907%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1759" controlTypeID="com.balsamiq.mockups::DataGrid" x="290" y="953" w="920" h="82" measuredW="725" measuredH="51" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%20%u5E93%u5B58%u6570%2C%20%u5E93%u5B58%u53EF%u7528%u6570%2C%u4E92%u6362%u4FE1%u606F%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u8BF4%u660E%0A%u5DE5%u5177/%u8BBE%u5907%20%2C%20xxxxxx%2C%20%20%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1760" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="929" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1761" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="980" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1781" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1351" y="938" w="856" h="409" measuredW="222" measuredH="187" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text>%u6765%u6E90%u5206%u7C7B%uFF1A%u7EF4%u4FEE%u9879%u76EE%5CNRC%5CEO%uFF0C%u6765%u6E90%u53F7%uFF1A%u7EF4%u4FEE%u9879%u76EE%u53F7%u3001NRC%u3001EO%u53F7%u2014%u2014%u6539%u4E3A%uFF1A%u4EFB%u52A1%u53F7%uFF08%u7EF4%u4FEE%u9879%u76EE%u4EFB%u52A1%u53F7/EO%u53F7/NRC%uFF09%0A%u6765%u6E90%u6807%u9898%u3002%0A%u5DE5%u5355%u53F7%uFF08%u5BA2%u6237%u8BF4%u7684%u63A7%u5236%u53F7%uFF09%u3001%u98DE%u673A%u6CE8%u518C%u53F7/MSN%u53F7%uFF08%u82E5%u4E3A%u98DE%u673A%5C%u98DE%u673A%u4E0A%u7684%u90E8%u4EF6%uFF0C%u5219%u5BF9%u5E94%u4E3A%u98DE%u673A%u53F7%uFF1B%u82E5%u4E3A%u4ED3%u5E93%u90E8%u4EF6%uFF0C%u5219%u5BF9%u5E94%u4E3AN/A%uFF09%u3001%u673A%u578B%u3001%u533A%u57DF%u3001%u5F00%u5355%u65E5%u671F%uFF081%u3001NRC%uFF0C%u9ED8%u8BA4%u7CFB%u7EDF%u65E5%u671F%uFF0C%u53EF%u6539%uFF1B2%u3001%u7EF4%u4FEE%u9879%u76EE%5CEO%uFF0C%u5219%u81EA%u52A8%u5E26%u751F%u6210%u65E5%u671F%uFF09%uFF0C%u6E90%u81EA%u5DE5%u5361%u53F7%uFF08%u6839%u636E%u7EF4%u4FEE%u9879%u76EE%u5E26%u5BF9%u5E94%u7684%u5DE5%u5361%u53F7%uFF0C%u6709%u5219%u663E%u793A%uFF0C%u65E0%u663E%u793A%u7A7A%uFF1B%u4E5F%u53EF%u5355%u72EC%u9009%u62E9%u5DE5%u5361%u53F7%uFF09%u3001%u7AE0%u8282%u3001%u4E13%u4E1A%u3001%u5DE5%u4F5C%u7C7B%u578B%uFF081%u3001%u7EF4%u4FEE%u9879%u76EE%5CEO%uFF0C%u4ECE%u7EF4%u4FEE%u9879%u76EE%5C%u5DE5%u5361%u3001EO%u4E2D%u5E26%u5165%uFF0C2%u3001NRC%uFF0C%u6709%u5DE5%u5361%uFF0C%u4ECE%u5DE5%u5361%u5E26%u5165%uFF0C%u65E0%u5DE5%u5361%uFF0C%u5219%u624B%u5DE5%u8F93%u5165%uFF0C%u540E%u7EED%u5B57%u6BB5%u540C%u7406%uFF09%u3001%u5DE5%u4F5C%u7EC4%u3001%u4E13%u4E1ASKILL%uFF1B%u62A5%u544A%u4EBA%u3001%u6807%u51C6%u5DE5%u65F6%u3001%u8BA1%u5212%u5B8C%u6210%u65F6%u9650%uFF08%u5E26%u7CFB%u7EDF%u76D1%u63A7%u8981%u6C42%u503C%uFF09%uFF1B%u8BA1%u5212%u5F00%u59CB%u65E5%u671F%u3001%u8BA1%u5212%u5B8C%u6210%u65E5%u671F%uFF08%u5E26%u5DE5%u5305%u8F93%u5165%u7684%u503C%uFF0C%u82E5%u8981%u4FEE%u6539%uFF0C%u5219%u5728%u5DE5%u5355%u6E05%u5355%u4E2D%u4FEE%u6539%uFF09%uFF1BACCESS%uFF08%u6839%u636E%u7EF4%u4FEE%u9879%u76EE%u81EA%u52A8%u5E26%u51FA%uFF0C%u82E5%u65E0%u7EF4%u4FEE%u9879%u76EE%5C%u5DE5%u5361%uFF0C%u5219%u624B%u5DE5%u9009%u62E9%uFF09%u3001%u5DE5%u5305%u53F7%uFF081%u3001%u53EF%u5728%u6B64%u5904%u624B%u5DE5%u5173%u8054%uFF1B2%u3001%u4E5F%u53EF%u4EE5%u7EC4%u5305%u65F6%u5173%u8054%uFF09%u3002%u6267%u884C%u5206%u7C7B%uFF1A%u5185%u90E8/%u5916%u90E8%uFF08%u6839%u636E%u5DE5%u5305%u5E26%u5165%uFF0C%u53EF%u4EE5%u5728%u5DE5%u5355%u6E05%u5355%u754C%u9762%u4E0A%u4FEE%u6539%u3002%uFF09%uFF0C%u9884%u8BA1%u6267%u884C%u5355%u4F4D%uFF081%u3001NRC%uFF0C%u8F93%u5165%uFF1B2%u3001%u7EF4%u4FEE%u9879%u76EE%5CEO%uFF0C%u81EA%u52A8%u521B%u5EFA%u65F6%uFF0C%u4ECE%u5DE5%u5305%u5F15%u5165%uFF0C%u5B9E%u5728%u6CA1%u6709%uFF0C%u4E3A%u7A7A%u3002%uFF09%0A%u5DE5%u5355%u6807%u9898%uFF1A%uFF081%u3001%u7EF4%u4FEE%u9879%u76EE%uFF0C%u5E26%u7EF4%u4FEE%u9879%u76EE%u4E2D%u7684%u3010%u4EFB%u52A1%u63CF%u8FF0%u3011%uFF1B2%u3001EO%uFF0C%u5E26EO%u6807%u9898%uFF1B3%u3001NRC%uFF0C%u6709%u5DE5%u5361%u5E26%u5DE5%u5361%u4FE1%u606F%uFF0C%u65E0%u5DE5%u5361%uFF0C%u624B%u5DE5%u8F93%u5165%u3002%uFF09%uFF1B%0A%u9002%u7528%u6027%uFF1A%u9002%u7528%u7C7B%u522B%u3001%u4EF6%u53F7%u3001%u578B%u53F7%u3001%u5E8F%u5217%u53F7%uFF081%u3001%u82E5%u4E3A%u7EF4%u4FEE%u9879%u76EE%u3001EO%u4EA7%u751F%u7684%u5DE5%u5355%uFF0C%u5219%u663E%u793A%u5F53%u524D%u8981%u6267%u884C%u7684%u90E8%u4EF6%u4EF6%u53F7%u3001%u578B%u53F7%u5E8F%u53F7%uFF1B2%u3001NRC%uFF0C%u6709%u5DE5%u5361%u5E26%u5DE5%u5361%u4FE1%u606F%uFF0C%u65E0%u5DE5%u5361%uFF0C%u624B%u5DE5%u8F93%u5165%u3002%uFF09%0A%u4F9D%u636E%u6587%u4EF6/%u7248%u672C%uFF1B%uFF08%u5217%u8868%uFF0C1%u3001%u6765%u6E90%u4E3A%u7EF4%u4FEE%u9879%u76EE%u3001EO%uFF0C%u5E26%u7EF4%u4FEE%u9879%u76EE/%u5DE5%u5361%u548CEO%u4E0A%u7684%u5185%u5BB9%uFF1B2%u3001NRC%uFF0C%u6709%u5DE5%u5361%u5E26%u5DE5%u5361%u4FE1%u606F%uFF0C%u65E0%u5DE5%u5361%uFF0C%u624B%u5DE5%u8F93%u5165%u3002%uFF09%0A%u53C2%u8003%u6587%u4EF6%u3001%u6807%u9898/%u63CF%u8FF0%uFF08%u5217%u8868%uFF0C%u540C%u4E0A%uFF09%0ARII%uFF08%u540C%u4E0A%uFF09%0A%u7279%u522B%u9002%u7528%u6027%u8BF4%u660E%uFF08%u540C%u4E0A%uFF09%0A%u5DE5%u4F5C%u6982%u8FF0%uFF1A%uFF081%u3001%u6709%u5DE5%u5361%uFF0C%u5E26%u5DE5%u5361%u7684%u3010%u4E00%u822C%u6982%u8FF0%u3011%uFF1B2%u3001EO%u5E26%u3010%u5DE5%u4F5C%u6982%u8FF0%u3011%uFF09%0A%u3010%u7F3A%u9677%u63CF%u8FF0%uFF1B%0A%u5EFA%u8BAE%u5904%u7406%u65B9%u6848%uFF1B%u3011%u2014%u2014%u8FD9%u4E24%u9879%u662FNRC%u9700%u8981%u586B%u7684%u3002%0A%u5668%u6750%u9700%u6C42%uFF1A%u5217%u8868%uFF1B%uFF08%u4EF6%u53F7%u3001%u6570%u91CF%u3001%u5355%u4F4D%u3001%u540D%u79F0%u3001%u5907%u6CE8%uFF09%20%20%uFF081%u3001%u6765%u6E90%u4E3A%u7EF4%u4FEE%u9879%u76EE%u3001EO%uFF0C%u5E26%u7EF4%u4FEE%u9879%u76EE/%u5DE5%u5361%u548CEO%u4E0A%u7684%u5185%u5BB9%uFF1B2%u3001NRC%uFF0C%u6709%u5DE5%u5361%u5E26%u5DE5%u5361%u4FE1%u606F%uFF0C%u65E0%u5DE5%u5361%uFF0C%u624B%u5DE5%u8F93%u5165%u3002%uFF09%0A%u5DE5%u5177%u8BBE%u5907%u9700%u6C42%uFF1A%u5217%u8868%uFF1B%uFF081%u3001%u6765%u6E90%u4E3A%u7EF4%u4FEE%u9879%u76EE%u3001EO%uFF0C%u5E26%u7EF4%u4FEE%u9879%u76EE/%u5DE5%u5361%u548CEO%u4E0A%u7684%u5185%u5BB9%uFF1B2%u3001NRC%uFF0C%u6709%u5DE5%u5361%u5E26%u5DE5%u5361%u4FE1%u606F%uFF0C%u65E0%u5DE5%u5361%uFF0C%u624B%u5DE5%u8F93%u5165%u3002%uFF09%0A%u5DE5%u4F5C%u5185%u5BB9%uFF1A%u5DE5%u4F5C%u5185%u5BB9%u662F%u5426%u6709%u9644%u4EF6%uFF0C%u9009%u62E9%u662F%uFF0C%u53EF%u4E0A%u4F20%u9644%u4EF6%uFF1B%u5217%u8868%uFF1A%u5DE5%u4F5C%u5185%u5BB9%u3001%u5DE5%u4F5C%u8005%u3001%u68C0%u67E5%u8005%u3002%uFF081%u3001%u6765%u6E90%u4E3A%u7EF4%u4FEE%u9879%u76EE%u3001EO%uFF0C%u5E26%u7EF4%u4FEE%u9879%u76EE/%u5DE5%u5361%u548CEO%u4E0A%u7684%u5185%u5BB9%uFF1B2%u3001NRC%uFF0C%u6709%u5DE5%u5361%u5E26%u5DE5%u5361%u4FE1%u606F%uFF0C%u65E0%u5DE5%u5361%uFF0C%u624B%u5DE5%u8F93%u5165%u3002%uFF09%0A%u5DE5%u5355%u72B6%u6001%uFF1A%u6839%u636E%u64CD%u4F5C%u56DE%u5199%uFF0C%u672A%u4E0B%u53D1%u3001%u5DF2%u4E0B%u53D1%u3001%u5DF2%u53CD%u9988%u3001%u5173%u95ED%u3001%u6307%u5B9A%u7ED3%u675F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::Button" x="1092" y="1342" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="1342" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1784" controlTypeID="com.balsamiq.mockups::VRule" x="236" y="521" w="-1" h="129" measuredW="10" measuredH="100" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::iPadPopover" x="684" y="550" w="222" h="41" measuredW="222" measuredH="187" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <popoverArrowSide>left</popoverArrowSide>
        <text>%u53EA%u6709NRC%u5DE5%u5355%u624D%u6709</text>
      </controlProperties>
    </control>
    <control controlID="1786" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="552" w="1082" h="-1" measuredW="100" measuredH="10" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1787" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="681" w="1082" h="-1" measuredW="100" measuredH="10" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="371" w="91" h="-1" measuredW="65" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="1243" w="963" h="88" measuredW="200" measuredH="170" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="1243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1802" controlTypeID="com.balsamiq.mockups::Label" x="309" y="176" w="39" h="-1" measuredW="39" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1804" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1288" y="143" w="355" h="98" measuredW="222" measuredH="187" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <popoverArrowPosition>2</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text>%u6765%u6E90%u4EFB%u52A1%u53F7%uFF1A%0A1%u3001%u6765%u6E90%u4E3A%u7EF4%u4FEE%u9879%u76EE%uFF0C%u5219%u6765%u6E90%u4EFB%u52A1%u53F7%u4E3A%u7EF4%u4FEE%u9879%u76EE%u4EFB%u52A1%u53F7%uFF1B%0A2%u3001%u6765%u6E90%u4E3AEO%uFF0C%u5219%u6765%u6E90%u4EFB%u52A1%u53F7%u4E3AEO%u53F7%uFF1B%0A3%u3001%u6765%u6E90%u4E3ANRC%uFF0C%u5219%u6765%u6E90%u4EFB%u52A1%u53F7%u4E3A%u4F8B%u884C%u5DE5%u5355%u4FE1%u606F%uFF08%u6392%u9664NRC%u5DE5%u5355%uFF09%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1805" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="283" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1806" controlTypeID="com.balsamiq.mockups::TextInput" x="1079" y="280" w="158" h="-1" measuredW="40" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="1807" controlTypeID="com.balsamiq.mockups::Icon" x="1243" y="281" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1808" controlTypeID="com.balsamiq.mockups::Label" x="597" y="369" w="86" h="-1" measuredW="66" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B9station</text>
      </controlProperties>
    </control>
    <control controlID="1809" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="366" w="158" h="-1" measuredW="144" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u5DE5%u8F93%u5165%uFF0C%u4E00%u822C%u662F%u822A%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="1810" controlTypeID="com.balsamiq.mockups::Icon" x="1190" y="181" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1814" controlTypeID="com.balsamiq.mockups::DateChooser" x="900" y="238" w="120" h="-1" measuredW="90" measuredH="25" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1815" controlTypeID="com.balsamiq.mockups::Label" x="820" y="240" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5F00%u59CB%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1818" controlTypeID="com.balsamiq.mockups::FieldSet" x="1377" y="796" w="970" h="98" measuredW="200" measuredH="170" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1819" controlTypeID="com.balsamiq.mockups::DateChooser" x="1468" y="854" w="157" h="-1" measuredW="90" measuredH="25" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1820" controlTypeID="com.balsamiq.mockups::CheckBox" x="1845" y="821" w="75" h="22" measuredW="72" measuredH="22" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1821" controlTypeID="com.balsamiq.mockups::CheckBox" x="1608" y="821" w="89" h="22" measuredW="85" measuredH="22" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u53D1%u52A8%u673A%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1822" controlTypeID="com.balsamiq.mockups::TextInput" x="1768" y="853" w="138" h="-1" measuredW="79" measuredH="26" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1823" controlTypeID="com.balsamiq.mockups::TextInput" x="2052" y="853" w="162" h="-1" measuredW="79" measuredH="26" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1824" controlTypeID="com.balsamiq.mockups::CheckBox" x="1954" y="821" w="89" h="22" measuredW="85" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1825" controlTypeID="com.balsamiq.mockups::CheckBox" x="1725" y="820" w="76" h="22" measuredW="73" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1826" controlTypeID="com.balsamiq.mockups::CheckBox" x="2072" y="821" w="76" h="22" measuredW="73" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1827" controlTypeID="com.balsamiq.mockups::CheckBox" x="1417" y="820" w="62" h="22" measuredW="59" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65E5%u5386%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="1828" controlTypeID="com.balsamiq.mockups::CheckBox" x="1504" y="820" w="75" h="22" measuredW="72" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1829" controlTypeID="com.balsamiq.mockups::Label" x="1417" y="855" w="27" h="-1" measuredW="26" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1830" controlTypeID="com.balsamiq.mockups::Label" x="1714" y="853" w="54" h="-1" measuredW="52" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1831" controlTypeID="com.balsamiq.mockups::Label" x="1997" y="856" w="54" h="-1" measuredW="52" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1832" controlTypeID="com.balsamiq.mockups::Label" x="1914" y="856" w="54" h="-1" measuredW="52" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1833" controlTypeID="com.balsamiq.mockups::Label" x="2217" y="856" w="54" h="-1" measuredW="52" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1834" controlTypeID="com.balsamiq.mockups::Label" x="270" y="410" w="74" h="-1" measuredW="65" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u9650%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1835" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="407" w="332" h="-1" measuredW="192" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000FH%uFF1B2017-08-01%uFF1B500FC</text>
      </controlProperties>
    </control>
    <control controlID="1836" controlTypeID="com.balsamiq.mockups::Arrow" x="556" y="455" w="836" h="341" measuredW="150" measuredH="100" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
        <text>%u5F39%u6846%u52FE%u9009%uFF0C%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="1837" controlTypeID="com.balsamiq.mockups::TextInput" x="1179" y="315" w="74" h="-1" measuredW="66" measuredH="27" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u79CD%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1839" controlTypeID="com.balsamiq.mockups::DataGrid" x="1386" y="293" w="920" h="82" measuredW="508" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7%2C%u53C2%u8003%u53F7%2CATA%u7AE0%u8282%u53F7%2C%u63CF%u8FF0%2C%u53C2%u8003%u6587%u4EF6%2C%u63A5%u8FD1%2C%u5DE5%u4F5C%u7C7B%u522B%2C%u5FC5%u68C0%2C%u9002%u7528%u6027%2C%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="1840" controlTypeID="com.balsamiq.mockups::Arrow" x="801" y="179" w="560" h="91" measuredW="150" measuredH="100" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
        <text>%u70B9%u51FB%uFF0C%u5F39%u6846%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="1841" controlTypeID="com.balsamiq.mockups::FieldSet" x="1376" y="238" w="965" h="155" measuredW="200" measuredH="170" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1843" controlTypeID="com.balsamiq.mockups::SearchBox" x="1960" y="256" w="294" h="-1" measuredW="207" measuredH="25" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7/%u53C2%u8003%u53F7/ATA%u7AE0%u8282%u53F7/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1844" controlTypeID="com.balsamiq.mockups::Button" x="2261" y="255" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1845" controlTypeID="com.balsamiq.mockups::FieldSet" x="1376" y="407" w="965" h="151" measuredW="200" measuredH="170" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="1846" controlTypeID="com.balsamiq.mockups::DataGrid" x="1386" y="466" w="920" h="82" measuredW="534" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u7F16%u53F7%2C%u7248%u672C%2CATA%u7AE0%u8282%u53F7%2C%u4E3B%u9898%2C%u9002%u7528%u7C7B%u522B%2C%u98DE%u673A%u6CE8%u518C%u53F7/%u4EF6%u53F7%2C%u5E8F%u5217%u53F7%2C%u578B%u53F7%2C%u6267%u884C%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="1847" controlTypeID="com.balsamiq.mockups::SearchBox" x="1960" y="425" w="294" h="-1" measuredW="213" measuredH="25" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u7F16%u53F7/ATA%u7AE0%u8282%u53F7/%u4EF6%u53F7/%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1848" controlTypeID="com.balsamiq.mockups::Button" x="2261" y="424" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1865" controlTypeID="com.balsamiq.mockups::ComboBox" x="1772" y="425" w="149" h="-1" measuredW="56" measuredH="24" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1866" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="427" w="55" h="-1" measuredW="52" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="1867" controlTypeID="com.balsamiq.mockups::FieldSet" x="1376" y="580" w="965" h="161" measuredW="200" measuredH="170" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1868" controlTypeID="com.balsamiq.mockups::DataGrid" x="1386" y="639" w="920" h="82" measuredW="572" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7F16%u53F7%2CATA%u7AE0%u8282%u53F7%2C%u6807%u9898%2C%u5DE5%u5361%u7C7B%u578B%2C%u4E13%u4E1A%2C%u533A%u57DF%2C%u98DE%u673A%u7AD9%u4F4D%2C%u5DE5%u4F5C%u7C7B%u522B%2C%u63A5%u8FD1%2C%u4E3B%u5DE5%u79CD%2C%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1869" controlTypeID="com.balsamiq.mockups::SearchBox" x="1960" y="598" w="294" h="-1" measuredW="172" measuredH="25" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7F16%u53F7%2CATA%u7AE0%u8282%u53F7%2C%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1870" controlTypeID="com.balsamiq.mockups::Button" x="2261" y="597" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1871" controlTypeID="com.balsamiq.mockups::ComboBox" x="1772" y="598" w="149" h="-1" measuredW="56" measuredH="24" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1872" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="600" w="55" h="-1" measuredW="52" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1873" controlTypeID="com.balsamiq.mockups::Arrow" x="1218" y="212" w="159" h="390" measuredW="150" measuredH="100" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
        <text>%u70B9%u51FB%uFF0C%u5F39%u6846%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="1880" controlTypeID="com.balsamiq.mockups::FieldSet" x="1377" y="1379" w="965" h="151" measuredW="200" measuredH="170" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5916%u59D4%u4F9B%u5E94%u5546%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1881" controlTypeID="com.balsamiq.mockups::DataGrid" x="1387" y="1438" w="920" h="82" measuredW="502" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94%u5546%u7F16%u53F7%2C%u4F9B%u5E94%u5546%u540D%u79F0%2C%u6388%u6743%u8303%u56F4%2C%u6388%u6743%u5F00%u59CB%u65E5%u671F%2C%u6388%u6743%u622A%u6B62%u65E5%u671F%2C%u5269%u4F59%u5929%u6570%2C%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="1882" controlTypeID="com.balsamiq.mockups::SearchBox" x="1961" y="1397" w="294" h="-1" measuredW="162" measuredH="25" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94%u5546%u7F16%u53F7/%u4F9B%u5E94%u5546%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="1883" controlTypeID="com.balsamiq.mockups::Button" x="2262" y="1396" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1884" controlTypeID="com.balsamiq.mockups::FieldSet" x="2372" y="407" w="965" h="151" measuredW="200" measuredH="170" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4EFB%u52A1%u2014%u2014NRC</text>
      </controlProperties>
    </control>
    <control controlID="1885" controlTypeID="com.balsamiq.mockups::DataGrid" x="2382" y="466" w="920" h="82" measuredW="523" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7%2C%u7248%u672C%2CATA%u7AE0%u8282%u53F7%2C%u5DE5%u5355%u6807%u9898%2C%u8BA1%u5212%u5F00%u59CB%u65E5%u671F%2C%u8BA1%u5212%u5B8C%u6210%u65E5%u671F%2C%u72B6%u6001%2C%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::SearchBox" x="2956" y="425" w="294" h="-1" measuredW="202" measuredH="25" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7/ATA%u7AE0%u8282%u53F7/%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1887" controlTypeID="com.balsamiq.mockups::Button" x="3257" y="424" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1888" controlTypeID="com.balsamiq.mockups::ComboBox" x="2768" y="425" w="149" h="-1" measuredW="56" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1889" controlTypeID="com.balsamiq.mockups::Label" x="2706" y="427" w="55" h="-1" measuredW="52" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="1893" controlTypeID="com.balsamiq.mockups::HRule" x="264" y="265" w="272" h="-1" measuredW="100" measuredH="10" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1894" controlTypeID="com.balsamiq.mockups::VRule" x="254" y="270" w="-1" h="45" measuredW="10" measuredH="100" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1895" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="306" w="272" h="-1" measuredW="100" measuredH="10" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1896" controlTypeID="com.balsamiq.mockups::VRule" x="530" y="269" w="-1" h="45" measuredW="10" measuredH="100" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1898" controlTypeID="com.balsamiq.mockups::Label" x="5" y="292" w="184" h="-1" measuredW="158" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u62A5%u544A%u4EBA%uFF1A%u53EA%u6709NRC%u5DE5%u5355%u624D%u6709</text>
      </controlProperties>
    </control>
    <control controlID="1899" controlTypeID="com.balsamiq.mockups::ComboBox" x="885" y="142" w="86" h="-1" measuredW="30" measuredH="24" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1900" controlTypeID="com.balsamiq.mockups::Label" x="857" y="144" w="33" h="-1" measuredW="26" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1901" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="147" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1904" controlTypeID="com.balsamiq.mockups::Label" x="971" y="410" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u5E8F%u5217%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1905" controlTypeID="com.balsamiq.mockups::TextInput" x="787" y="410" w="135" h="-1" measuredW="79" measuredH="26" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1906" controlTypeID="com.balsamiq.mockups::TextInput" x="1049" y="410" w="141" h="-1" measuredW="79" measuredH="26" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1907" controlTypeID="com.balsamiq.mockups::TextInput" x="629" y="321" w="158" h="-1" measuredW="79" measuredH="27" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D6%u677F%uFF0C%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="1908" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="322" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1909" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="241" w="134" h="-1" measuredW="79" measuredH="26" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1910" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>