<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3346" measuredH="1638" mockupW="3341" mockupH="1633">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u5355%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="885" y="142" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1658" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="117" w="1043" h="1521" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%20%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1660" controlTypeID="com.balsamiq.mockups::Label" x="285" y="144" w="59" h="-1" measuredW="52" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1661" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="141" w="158" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1663" controlTypeID="com.balsamiq.mockups::RadioButton" x="353" y="187" w="68" h="8" measuredW="44" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="1664" controlTypeID="com.balsamiq.mockups::RadioButton" x="411" y="187" w="35" h="8" measuredW="35" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="1665" controlTypeID="com.balsamiq.mockups::RadioButton" x="466" y="187" w="76" h="8" measuredW="68" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1666" controlTypeID="com.balsamiq.mockups::Label" x="559" y="182" w="65" h="-1" measuredW="65" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1667" controlTypeID="com.balsamiq.mockups::TextInput" x="629" y="181" w="158" h="-1" measuredW="53" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u624B%u586B</text>
      </controlProperties>
    </control>
    <control controlID="1668" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1669" controlTypeID="com.balsamiq.mockups::Label" x="827" y="182" w="122" h="-1" measuredW="95" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1670" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1674" controlTypeID="com.balsamiq.mockups::ComboBox" x="641" y="142" w="192" h="-1" measuredW="132" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7+MSN</text>
      </controlProperties>
    </control>
    <control controlID="1675" controlTypeID="com.balsamiq.mockups::Label" x="567" y="142" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1676" controlTypeID="com.balsamiq.mockups::ComboBox" x="773" y="281" w="149" h="-1" measuredW="30" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1677" controlTypeID="com.balsamiq.mockups::Label" x="724" y="283" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="1678" controlTypeID="com.balsamiq.mockups::DateChooser" x="629" y="237" w="186" h="-1" measuredW="90" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1679" controlTypeID="com.balsamiq.mockups::Label" x="560" y="238" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1680" controlTypeID="com.balsamiq.mockups::ComboBox" x="966" y="138" w="162" h="-1" measuredW="30" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1681" controlTypeID="com.balsamiq.mockups::Label" x="903" y="138" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1683" controlTypeID="com.balsamiq.mockups::Label" x="951" y="182" w="52" h="-1" measuredW="52" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1684" controlTypeID="com.balsamiq.mockups::TextInput" x="1019" y="181" w="158" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1686" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="147" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1689" controlTypeID="com.balsamiq.mockups::ComboBox" x="629" y="281" w="77" h="-1" measuredW="30" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1690" controlTypeID="com.balsamiq.mockups::Label" x="586" y="283" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="1691" controlTypeID="com.balsamiq.mockups::Label" x="285" y="317" w="59" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1692" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="317" w="160" h="-1" measuredW="82" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1693" controlTypeID="com.balsamiq.mockups::Label" x="870" y="369" w="52" h="-1" measuredW="39" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u4E3B%u5DE5%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="1694" controlTypeID="com.balsamiq.mockups::ComboBox" x="933" y="367" w="121" h="-1" measuredW="54" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>N/A</text>
      </controlProperties>
    </control>
    <control controlID="1695" controlTypeID="com.balsamiq.mockups::Label" x="912" y="316" w="52" h="-1" measuredW="52" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u51C6%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1696" controlTypeID="com.balsamiq.mockups::TextInput" x="971" y="313" w="38" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1697" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="313" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%20%D7</text>
      </controlProperties>
    </control>
    <control controlID="1698" controlTypeID="com.balsamiq.mockups::TextInput" x="1038" y="313" w="41" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1699" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="316" w="95" h="-1" measuredW="94" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u65F6%20%3D%20%20%20XX%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1700" controlTypeID="com.balsamiq.mockups::Label" x="285" y="277" w="64" h="-1" measuredW="39" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1701" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="277" w="154" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1702" controlTypeID="com.balsamiq.mockups::Icon" x="509" y="281" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1705" controlTypeID="com.balsamiq.mockups::DateChooser" x="1121" y="238" w="120" h="-1" measuredW="90" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1706" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="242" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u7ED3%u675F%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1710" controlTypeID="com.balsamiq.mockups::Label" x="285" y="241" w="48" h="-1" measuredW="39" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1719" controlTypeID="com.balsamiq.mockups::Label" x="293" y="212" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1720" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="209" w="545" h="-1" measuredW="79" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1721" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1731" controlTypeID="com.balsamiq.mockups::CheckBox" x="1154" y="141" w="38" h="19" measuredW="38" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="1733" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="706" w="965" h="104" measuredW="200" measuredH="170" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1734" controlTypeID="com.balsamiq.mockups::DataGrid" x="287" y="729" w="931" h="64" measuredW="152" measuredH="51" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u53C2%u8003%u6587%u4EF6%2C%20%u6807%u9898/%u63CF%u8FF0%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="1735" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="706" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1736" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="752" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1739" controlTypeID="com.balsamiq.mockups::Label" x="284" y="490" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u6982%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1740" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="490" w="902" h="61" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1741" controlTypeID="com.balsamiq.mockups::Label" x="284" y="566" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F3A%u9677%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1742" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="566" w="902" h="53" measuredW="200" measuredH="140" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1743" controlTypeID="com.balsamiq.mockups::Label" x="284" y="634" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5EFA%u8BAE%u5904%5Cr%u7406%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="1744" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="634" w="902" h="53" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1745" controlTypeID="com.balsamiq.mockups::Label" x="590" y="319" w="32" h="-1" measuredW="26" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A5%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="1746" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="317" w="186" h="-1" measuredW="95" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D6%u677F%uFF0C%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="1747" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="1269" w="963" h="159" measuredW="200" measuredH="170" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u5185%u5BB9%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1748" controlTypeID="com.balsamiq.mockups::DataGrid" x="287" y="1325" w="927" h="82" measuredW="188" measuredH="51" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u5DE5%u4F5C%u5185%u5BB9%20%2C%20%u5DE5%u4F5C%u8005%2C%20%u68C0%u67E5%u8005%0A%20%2C%20xxxxxx%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="1749" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="1269" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1750" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="1350" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1751" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="1293" w="216" h="-1" measuredW="79" measuredH="26" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1752" controlTypeID="com.balsamiq.mockups::Button" x="620" y="1293" w="75" h="27" measuredW="74" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1753" controlTypeID="com.balsamiq.mockups::CheckBox" x="287" y="1295" w="99" h="22" measuredW="98" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DE5%u4F5C%u5185%u5BB9%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1754" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="824" w="964" h="126" measuredW="200" measuredH="170" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5668%u6750%u6E05%u5355%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1755" controlTypeID="com.balsamiq.mockups::DataGrid" x="290" y="846" w="920" h="82" measuredW="689" measuredH="51" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%20%u5E93%u5B58%u6570%2C%20%u5E93%u5B58%u53EF%u7528%u6570%2C%u4E92%u6362%u4FE1%u606F%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u8BF4%u660E%0A%u822A%u6750%2Cxxxxxx%2C%20%20%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1756" controlTypeID="com.balsamiq.mockups::Icon" x="349" y="822" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1757" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="873" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1758" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="968" w="964" h="126" measuredW="200" measuredH="170" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5177%u8BBE%u5907%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1759" controlTypeID="com.balsamiq.mockups::DataGrid" x="290" y="990" w="920" h="82" measuredW="725" measuredH="51" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%20%u5E93%u5B58%u6570%2C%20%u5E93%u5B58%u53EF%u7528%u6570%2C%u4E92%u6362%u4FE1%u606F%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u8BF4%u660E%0A%u5DE5%u5177/%u8BBE%u5907%20%2C%20xxxxxx%2C%20%20%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1760" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="966" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1761" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="1017" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1782" controlTypeID="com.balsamiq.mockups::Button" x="1092" y="1543" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="1543" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1784" controlTypeID="com.balsamiq.mockups::VRule" x="236" y="558" w="-1" h="129" measuredW="10" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1785" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1247" y="1163" w="222" h="53" measuredW="222" measuredH="187" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <popoverArrowSide>left</popoverArrowSide>
        <text>145%u5DE5%u5355%u548C135%u5DE5%u5355%u7684%u9875%u9762%u533A%u522B%uFF1A%0A145%u5DE5%u5355%u591A%u3010%u5DE5%u5E8F%u5217%u8868%u3011</text>
      </controlProperties>
    </control>
    <control controlID="1786" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="552" w="1082" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1787" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="681" w="1082" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="1799" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="408" w="91" h="-1" measuredW="65" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1800" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="1444" w="963" h="88" measuredW="200" measuredH="170" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1801" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="1444" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1802" controlTypeID="com.balsamiq.mockups::Label" x="309" y="182" w="39" h="-1" measuredW="39" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1805" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="283" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="1806" controlTypeID="com.balsamiq.mockups::TextInput" x="1079" y="280" w="158" h="-1" measuredW="79" measuredH="26" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1807" controlTypeID="com.balsamiq.mockups::Icon" x="1243" y="281" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1808" controlTypeID="com.balsamiq.mockups::Label" x="597" y="369" w="86" h="-1" measuredW="66" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7AD9%u70B9station</text>
      </controlProperties>
    </control>
    <control controlID="1809" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="366" w="158" h="-1" measuredW="144" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u5DE5%u8F93%u5165%uFF0C%u4E00%u822C%u662F%u822A%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="1810" controlTypeID="com.balsamiq.mockups::Icon" x="1190" y="181" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1814" controlTypeID="com.balsamiq.mockups::DateChooser" x="912" y="240" w="120" h="-1" measuredW="90" measuredH="25" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1815" controlTypeID="com.balsamiq.mockups::Label" x="834" y="240" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5F00%u59CB%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1818" controlTypeID="com.balsamiq.mockups::FieldSet" x="1377" y="796" w="970" h="98" measuredW="200" measuredH="170" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1819" controlTypeID="com.balsamiq.mockups::DateChooser" x="1468" y="854" w="157" h="-1" measuredW="90" measuredH="25" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1820" controlTypeID="com.balsamiq.mockups::CheckBox" x="1845" y="821" w="75" h="22" measuredW="72" measuredH="22" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1821" controlTypeID="com.balsamiq.mockups::CheckBox" x="1608" y="821" w="89" h="22" measuredW="85" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u53D1%u52A8%u673A%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1822" controlTypeID="com.balsamiq.mockups::TextInput" x="1768" y="853" w="138" h="-1" measuredW="79" measuredH="26" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1823" controlTypeID="com.balsamiq.mockups::TextInput" x="2052" y="853" w="162" h="-1" measuredW="79" measuredH="26" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1824" controlTypeID="com.balsamiq.mockups::CheckBox" x="1954" y="821" w="89" h="22" measuredW="85" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1825" controlTypeID="com.balsamiq.mockups::CheckBox" x="1725" y="820" w="76" h="22" measuredW="73" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1826" controlTypeID="com.balsamiq.mockups::CheckBox" x="2072" y="821" w="76" h="22" measuredW="73" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1827" controlTypeID="com.balsamiq.mockups::CheckBox" x="1417" y="820" w="62" h="22" measuredW="59" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65E5%u5386%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="1828" controlTypeID="com.balsamiq.mockups::CheckBox" x="1504" y="820" w="75" h="22" measuredW="72" measuredH="22" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1829" controlTypeID="com.balsamiq.mockups::Label" x="1417" y="855" w="27" h="-1" measuredW="26" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="1830" controlTypeID="com.balsamiq.mockups::Label" x="1714" y="853" w="54" h="-1" measuredW="52" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1831" controlTypeID="com.balsamiq.mockups::Label" x="1997" y="856" w="54" h="-1" measuredW="52" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="1832" controlTypeID="com.balsamiq.mockups::Label" x="1914" y="856" w="54" h="-1" measuredW="52" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1833" controlTypeID="com.balsamiq.mockups::Label" x="2217" y="856" w="54" h="-1" measuredW="52" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1834" controlTypeID="com.balsamiq.mockups::Label" x="270" y="447" w="74" h="-1" measuredW="65" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u9650%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1835" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="444" w="332" h="-1" measuredW="192" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000FH%uFF1B2017-08-01%uFF1B500FC</text>
      </controlProperties>
    </control>
    <control controlID="1836" controlTypeID="com.balsamiq.mockups::Arrow" x="556" y="455" w="836" h="341" measuredW="150" measuredH="100" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
        <text>%u5F39%u6846%u52FE%u9009%uFF0C%u586B%u5199</text>
      </controlProperties>
    </control>
    <control controlID="1837" controlTypeID="com.balsamiq.mockups::TextInput" x="1179" y="315" w="74" h="-1" measuredW="66" measuredH="27" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u79CD%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1838" controlTypeID="com.balsamiq.mockups::Icon" x="1028" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1839" controlTypeID="com.balsamiq.mockups::DataGrid" x="1386" y="293" w="920" h="82" measuredW="508" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7%2C%u53C2%u8003%u53F7%2CATA%u7AE0%u8282%u53F7%2C%u63CF%u8FF0%2C%u53C2%u8003%u6587%u4EF6%2C%u63A5%u8FD1%2C%u5DE5%u4F5C%u7C7B%u522B%2C%u5FC5%u68C0%2C%u9002%u7528%u6027%2C%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="1840" controlTypeID="com.balsamiq.mockups::Arrow" x="802" y="194" w="559" h="76" measuredW="150" measuredH="100" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
        <text>%u70B9%u51FB%uFF0C%u5F39%u6846%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="1841" controlTypeID="com.balsamiq.mockups::FieldSet" x="1376" y="238" w="965" h="155" measuredW="200" measuredH="170" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="1843" controlTypeID="com.balsamiq.mockups::SearchBox" x="1960" y="256" w="294" h="-1" measuredW="207" measuredH="25" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7/%u53C2%u8003%u53F7/ATA%u7AE0%u8282%u53F7/%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1844" controlTypeID="com.balsamiq.mockups::Button" x="2261" y="255" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1845" controlTypeID="com.balsamiq.mockups::FieldSet" x="1376" y="407" w="965" h="151" measuredW="200" measuredH="170" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="1846" controlTypeID="com.balsamiq.mockups::DataGrid" x="1386" y="466" w="920" h="82" measuredW="534" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u7F16%u53F7%2C%u7248%u672C%2CATA%u7AE0%u8282%u53F7%2C%u4E3B%u9898%2C%u9002%u7528%u7C7B%u522B%2C%u98DE%u673A%u6CE8%u518C%u53F7/%u4EF6%u53F7%2C%u5E8F%u5217%u53F7%2C%u578B%u53F7%2C%u6267%u884C%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="1847" controlTypeID="com.balsamiq.mockups::SearchBox" x="1960" y="425" w="294" h="-1" measuredW="213" measuredH="25" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u7F16%u53F7/ATA%u7AE0%u8282%u53F7/%u4EF6%u53F7/%u5E8F%u5217%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1848" controlTypeID="com.balsamiq.mockups::Button" x="2261" y="424" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1865" controlTypeID="com.balsamiq.mockups::ComboBox" x="1772" y="425" w="149" h="-1" measuredW="56" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1866" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="427" w="55" h="-1" measuredW="52" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="1867" controlTypeID="com.balsamiq.mockups::FieldSet" x="1376" y="580" w="965" h="161" measuredW="200" measuredH="170" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1868" controlTypeID="com.balsamiq.mockups::DataGrid" x="1386" y="639" w="920" h="82" measuredW="572" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7F16%u53F7%2CATA%u7AE0%u8282%u53F7%2C%u6807%u9898%2C%u5DE5%u5361%u7C7B%u578B%2C%u4E13%u4E1A%2C%u533A%u57DF%2C%u98DE%u673A%u7AD9%u4F4D%2C%u5DE5%u4F5C%u7C7B%u522B%2C%u63A5%u8FD1%2C%u4E3B%u5DE5%u79CD%2C%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1869" controlTypeID="com.balsamiq.mockups::SearchBox" x="1960" y="598" w="294" h="-1" measuredW="172" measuredH="25" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7F16%u53F7%2CATA%u7AE0%u8282%u53F7%2C%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1870" controlTypeID="com.balsamiq.mockups::Button" x="2261" y="597" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1871" controlTypeID="com.balsamiq.mockups::ComboBox" x="1772" y="598" w="149" h="-1" measuredW="56" measuredH="24" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1872" controlTypeID="com.balsamiq.mockups::Label" x="1710" y="600" w="55" h="-1" measuredW="52" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1873" controlTypeID="com.balsamiq.mockups::Arrow" x="1218" y="212" w="159" h="390" measuredW="150" measuredH="100" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
        <text>%u70B9%u51FB%uFF0C%u5F39%u6846%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="1874" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="1120" w="964" h="126" measuredW="200" measuredH="170" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5DE5%u5E8F%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="1875" controlTypeID="com.balsamiq.mockups::DataGrid" x="285" y="1142" w="920" h="82" measuredW="365" measuredH="51" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E8F%u53F7%2C%u5DE5%u4F5C%u5185%u5BB9%2C%u5DE5%u79CD%2C%u5DE5%u65F6%0A0010%2C%u81EA%u52A8%u5E26%u5DE5%u5355%u6807%u9898%2C%u81EA%u52A8%u5E26%u4E3B%u5DE5%u79CD%2C%u81EA%u52A8%u5E26%u5DE5%u5355%u5DE5%u65F6%u5408%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="1876" controlTypeID="com.balsamiq.mockups::Icon" x="346" y="1118" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1877" controlTypeID="com.balsamiq.mockups::Label" x="252" y="366" w="96" h="-1" measuredW="91" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1878" controlTypeID="com.balsamiq.mockups::TextInput" x="452" y="366" w="121" h="-1" measuredW="92" measuredH="27" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u90E8%u95E8%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1879" controlTypeID="com.balsamiq.mockups::Icon" x="567" y="367" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1880" controlTypeID="com.balsamiq.mockups::Label" x="427" y="400" w="526" h="-1" measuredW="396" measuredH="37" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>1%u3001%u5185%u90E8%uFF0C%u6846%u4F53%u9ED8%u8BA4%u5E26%u3010%u4E0B%u53D1%u5355%u4F4D%u3011%uFF0C%u53EF%u4FEE%u6539%uFF0C%u5F00%u7A97%u9009%u62E9%u4E3A%u90E8%u95E8%u4FE1%u606F%uFF1B%5Cr2%u3001%u5916%u59D4%uFF0C%u5F00%u7A97%u9009%u62E9%u5916%u59D4%u4F9B%u5E94%u5546</text>
      </controlProperties>
    </control>
    <control controlID="1881" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="368" w="42" h="22" measuredW="42" measuredH="22" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1882" controlTypeID="com.balsamiq.mockups::RadioButton" x="400" y="367" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u59D4</text>
      </controlProperties>
    </control>
    <control controlID="1884" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="243" w="156" h="-1" measuredW="170" measuredH="27" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ECE%u5DE5%u5305%u9875%u9762%u521B%u5EFA%uFF0C%u81EA%u52A8%u5E26%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="1885" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::FieldSet" x="2381" y="304" w="965" h="151" measuredW="200" measuredH="170" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4EFB%u52A1%u2014%u2014NRC</text>
      </controlProperties>
    </control>
    <control controlID="1887" controlTypeID="com.balsamiq.mockups::DataGrid" x="2391" y="363" w="920" h="82" measuredW="523" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7%2C%u7248%u672C%2CATA%u7AE0%u8282%u53F7%2C%u5DE5%u5355%u6807%u9898%2C%u8BA1%u5212%u5F00%u59CB%u65E5%u671F%2C%u8BA1%u5212%u5B8C%u6210%u65E5%u671F%2C%u72B6%u6001%2C%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1888" controlTypeID="com.balsamiq.mockups::SearchBox" x="2965" y="322" w="294" h="-1" measuredW="202" measuredH="25" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7/ATA%u7AE0%u8282%u53F7/%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1889" controlTypeID="com.balsamiq.mockups::Button" x="3266" y="321" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1890" controlTypeID="com.balsamiq.mockups::ComboBox" x="2777" y="322" w="149" h="-1" measuredW="56" measuredH="24" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="1891" controlTypeID="com.balsamiq.mockups::Label" x="2715" y="324" w="55" h="-1" measuredW="52" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::Label" x="676" y="447" w="526" h="-1" measuredW="509" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5B8C%u6210%u65F6%u9650%uFF1A145%u65B0%u589E%u7684%u5DE5%u5355%uFF0C%u53EA%u80FD%u9009%u62E9%u65E5%u671F%uFF1B135%u629B%u8F6C%u8FC7%u6765%u7684%u5DE5%u5355%uFF0C%u5219%u53EF%u4EE5%u6709FH%5CFC%u7B49%u4FE1%u606F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>