<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1766" measuredH="1161" mockupW="1761" mockupH="1156">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u5355%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Button" x="245" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="501" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::CheckBox" x="255" y="239" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::CheckBox" x="255" y="269" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::CheckBox" x="255" y="302" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Button" x="305" y="116" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::SearchBox" x="1403" y="118" w="300" h="-1" measuredW="251" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7/%u5DE5%u5361%u7F16%u53F7/%u5DE5%u5355%u7F16%u53F7/%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Button" x="1718" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="170" w="52" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::ComboBox" x="1491" y="168" w="148" h="-1" measuredW="82" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::CheckBox" x="639" y="118" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::CheckBox" x="705" y="118" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="957" y="119" w="74" h="-1" measuredW="65" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::ComboBox" x="1038" y="117" w="148" h="-1" measuredW="66" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="713" y="169" w="66" h="-1" measuredW="61" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::ComboBox" x="779" y="167" w="148" h="-1" measuredW="66" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="981" y="169" w="74" h="-1" measuredW="26" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::ComboBox" x="1025" y="167" w="148" h="-1" measuredW="66" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="1189" y="170" w="74" h="-1" measuredW="52" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::ComboBox" x="1255" y="168" w="148" h="-1" measuredW="66" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::LinkBar" x="1519" y="439" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="215" w="1492" h="217" measuredW="1583" measuredH="51" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%2C%u64CD%u4F5C%2C%20ATA%u7AE0%u8282%u53F7%2C%u5DE5%u5355%u7F16%u53F7%2C%u4EFB%u52A1%u53F7%2C%20%u5DE5%u5355%u6807%u9898%2C%20%u6765%u6E90%u5206%u7C7B%2C%u72B6%u6001%20%5Ev%2C%20%u5236%u5355%u65E5%u671F%2C%20%u5DE5%u4F5C%u7C7B%u578B%2C%u62A5%u544A%u4EBA%2C%20%u6765%u6E90%u5DE5%u5361%2C%20%u5DE5%u5361%u9644%u4EF6%2C%20%u98DE%u673A%u6CE8%u518C%u53F7/MSN%2C%20%u5DE5%u5305%u7F16%u53F7%2C%u5B8C%u6210%u65F6%u9650%2C%20%20%u8BA1%u5212%u5DE5%u65F6%2C%u8BA1%u5212%u5F00%u59CB%u65E5%u671F%2C%u8BA1%u5212%u5B8C%u6210%u65E5%u671F%2C%20%u9884%u8BA1%u6267%u884C%u5355%u4F4D%2C%u5DE5%u5355%u9644%u4EF6%2C%20%u7EF4%u62A4%u4EBA%2C%20%u7EF4%u62A4%u65F6%u95F4%0A%2C%20%u7F16%u8F91%20%u5220%u9664%20%u5B8C%u5DE5%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Label" x="1209" y="119" w="57" h="-1" measuredW="52" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::ComboBox" x="1273" y="117" w="99" h="-1" measuredW="66" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::TabBar" x="245" y="484" w="1496" h="140" measuredW="302" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%2C%20%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::DataGrid" x="265" y="529" w="1445" h="80" measuredW="725" measuredH="81" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%20%u5E93%u5B58%u6570%2C%20%u5E93%u5B58%u53EF%u7528%u6570%2C%u4E92%u6362%u4FE1%u606F%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u8BF4%u660E%0A%u822A%u6750%2C%0A%u5DE5%u5177/%u8BBE%u5907%20%2C%20xxxxxx%2C%20%20%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::TabBar" x="245" y="641" w="1496" h="162" measuredW="302" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%2C%20%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Label" x="792" y="559" w="328" h="-1" measuredW="277" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u53EF%u7528%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Button" x="1623" y="498" w="57" h="27" measuredW="48" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Button" x="1624" y="655" w="57" h="27" measuredW="48" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::TabBar" x="245" y="816" w="1265" h="162" measuredW="302" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%2C%20%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::DataGrid" x="263" y="851" w="1143" h="103" measuredW="753" measuredH="51" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N0%2C%u5DE5%u5355%u7F16%u53F7%2C%u88C5%u4E0A%u4EF6%u53F7%2C%u88C5%u4E0A%u5E8F%u5217%u53F7%2C%u88C5%u4E0A%u4EF6%u540D%u79F0%2C%20%u62C6%u4E0B%u4EF6%u53F7%2C%u62C6%u4E0B%u5E8F%u5217%u53F7%2C%u62C6%u4E0B%u4EF6%u540D%u79F0%2C%u62C6%u88C5%u65E5%u671F%2C%u62C6%u88C5%u65F6%u95F4%2C%u62C6%u88C5%u539F%u56E0%0A%2C%2C%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::TabBar" x="245" y="999" w="1265" h="162" measuredW="302" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%2C%20%u6267%u884C%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::DataGrid" x="254" y="1034" w="1229" h="112" measuredW="17" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Label" x="265" y="1041" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="741" y="1040" w="171" h="-1" measuredW="113" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u8005%uFF1AXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="888" y="1040" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u68C0%u67E5%u8005%uFF1AXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1042" w="219" h="-1" measuredW="200" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5B8C%u6210%u65E5%u671F%uFF1AXXXXXX-XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::CheckBox" x="349" y="1040" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5916%u59D4</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="1040" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u5DE5%u65F6%uFF1AXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Label" x="1247" y="1040" w="263" h="-1" measuredW="217" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7AD9%u70B9station%uFF1AXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="265" y="1070" w="559" h="-1" measuredW="298" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6545%u969C%u4FE1%u606F%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Label" x="263" y="1097" w="-1" h="-1" measuredW="290" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5904%u7406%u63AA%u65BD%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Label" x="406" y="1041" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="265" y="1118" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%20%20%20%20%u4EF6%uFF1AXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="608" controlTypeID="com.balsamiq.mockups::Label" x="492" y="170" w="66" h="-1" measuredW="52" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="609" controlTypeID="com.balsamiq.mockups::ComboBox" x="558" y="168" w="126" h="-1" measuredW="66" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="610" controlTypeID="com.balsamiq.mockups::Button" x="392" y="116" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5DE5%u4F5C%u9879%u76EE%u4FDD%u7559</text>
      </controlProperties>
    </control>
    <control controlID="611" controlTypeID="com.balsamiq.mockups::DataGrid" x="265" y="683" w="1187" h="102" measuredW="750" measuredH="69" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NO%2C%u5DE5%u5355%u7F16%u53F7%2C%u5DE5%u5355%u6807%u9898%2C%u5DE5%u5355%u9644%u4EF6%2C%20%u98DE%u884C%u8BB0%u5F55%u672C%2C%u8BB0%u5F55%u672C%u9875%u7801%2C%u6267%u884C%u65E5%u671F%2C%u5B9E%u9645%u503C%2C%u8BA1%u5212%u503C%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u88C5%u8BB0%u5F55%0A%20%2Clink%2C%2Clink%2Clink%2C%2C2017-06-01%2C2017-06-01%5Cr9900FH%5Cr5000FC%2C2017-06-02%5Cr9900FH%5Cr5000FC%2C%u67E5%u770B%u8BE6%u60C5%2C%u67E5%u770B%u8BE6%u60C5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>