<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2571" measuredH="1373" mockupW="2566" mockupH="1368">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="97" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::LinkBar" x="2366" y="719" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::FieldSet" x="230" y="198" w="257" h="837" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u5217%u8868%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::CheckBox" x="230" y="168" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::CheckBox" x="309" y="168" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::CheckBox" x="390" y="168" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="234" y="138" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="137" w="157" h="-1" measuredW="98" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305%u7F16%u53F7/%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="136" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="234" w="245" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="253" y="214" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7/%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="442" y="215" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="253" y="243" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%28llink%29</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="253" y="264" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="431" y="244" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::CheckBox" x="233" y="251" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="285" w="245" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="253" y="294" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%28llink%29</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="253" y="315" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="431" y="295" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::CheckBox" x="233" y="302" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="336" w="245" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="253" y="345" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%28llink%29</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="253" y="366" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="431" y="346" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::CheckBox" x="233" y="353" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="387" w="245" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Label" x="253" y="396" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB_2017_001%28llink%29</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="253" y="417" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Label" x="431" y="397" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::CheckBox" x="233" y="404" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="438" w="245" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Button" x="301" y="190" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Button" x="355" y="190" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u5DE5%u5305</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::HRule" x="487" y="199" w="2079" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="208" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65F6%u9650</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="213" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u5BF9%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::HRule" x="491" y="709" w="2075" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="243" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="266" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="288" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="241" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="264" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="286" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::HRule" x="494" y="310" w="2071" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Label" x="1991" y="258" w="75" h="-1" measuredW="27" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="319" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="342" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="364" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="317" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="340" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="362" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::HRule" x="494" y="386" w="2071" h="-1" measuredW="100" measuredH="10" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="1991" y="334" w="75" h="-1" measuredW="27" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="395" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="393" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="416" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="438" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::HRule" x="651" y="462" w="1916" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="470" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="493" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="515" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="468" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="491" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="513" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Label" x="1991" y="485" w="75" h="-1" measuredW="27" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::HRule" x="651" y="542" w="1916" h="-1" measuredW="100" measuredH="10" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Label" x="709" y="518" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u822C%u68C0%u89C6%u673A%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="551" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="574" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="596" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="549" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="572" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10400FH</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="594" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5200FC</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::HRule" x="498" y="624" w="2068" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="1991" y="566" w="75" h="-1" measuredW="27" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="637" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u53F7/MSN%uFF1AB-0001/3470</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="658" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-01</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Label" x="1991" y="652" w="75" h="-1" measuredW="16" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5H</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="663" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="685" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN%uFF1Axxxxx</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Label" x="519" y="214" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Label" x="515" y="244" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Label" x="515" y="320" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Label" x="515" y="399" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="417" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="527" y="640" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="244" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="320" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="396" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="471" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::CheckBox" x="491" y="550" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="638" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="2087" y="276" w="78" h="-1" measuredW="35" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Label" x="2296" y="212" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::Label" x="2295" y="271" w="61" h="-1" measuredW="52" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::Label" x="2296" y="344" w="61" h="-1" measuredW="52" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Label" x="2356" y="263" w="38" h="-1" measuredW="26" measuredH="37" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Label" x="2356" y="333" w="38" h="-1" measuredW="26" measuredH="37" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Label" x="2356" y="484" w="38" h="-1" measuredW="26" measuredH="37" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Label" x="2356" y="577" w="38" h="-1" measuredW="26" measuredH="37" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Label" x="2356" y="654" w="38" h="-1" measuredW="26" measuredH="37" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6DFB%u52A0%5Cr%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Label" x="2296" y="662" w="61" h="-1" measuredW="52" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>XXXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Label" x="982" y="213" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Label" x="982" y="257" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Label" x="984" y="330" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Label" x="985" y="414" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Label" x="987" y="487" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Label" x="988" y="572" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="988" y="651" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u53CD%u9988%uFF08link%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::TabBar" x="499" y="721" w="1264" h="140" measuredW="315" measuredH="100" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%20%u6267%u884C%u5386%u53F2%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u6362%u4EF6%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::DataGrid" x="516" y="766" w="1221" h="80" measuredW="725" measuredH="81" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%20%u5E93%u5B58%u6570%2C%20%u5E93%u5B58%u53EF%u7528%u6570%2C%u4E92%u6362%u4FE1%u606F%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u8BF4%u660E%0A%u822A%u6750%2C%0A%u5DE5%u5177/%u8BBE%u5907%20%2C%20xxxxxx%2C%20%20%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::TabBar" x="499" y="878" w="1264" h="162" measuredW="315" measuredH="100" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u822A%u6750%u5DE5%u5177%2C%20%u6267%u884C%u5386%u53F2%2C%u5B8C%u5DE5%u53CD%u9988%2C%u62C6%u6362%u4EF6%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::DataGrid" x="507" y="919" w="1225" h="99" measuredW="934" measuredH="69" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7%2C%u9879%u76EE%u7C7B%u578B%2C%20%u4EFB%u52A1%u53F7%2C%u7248%u672C%2C%u53C2%u8003%u53F7%2C%u4EFB%u52A1%u63CF%u8FF0%2C%u5DE5%u5355%u53F7%2C%u5DE5%u5355%u9644%u4EF6%2C%20%u6807%u9898%2CFLB%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%u5E8F%u5217%u53F7%2C%u6267%u884C%u65E5%u671F%2C%u5B9E%u9645%u503C%2C%u8BA1%u5212%u503C%0A%20%2C%u65F6%u63A7%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C2017-06-01%2C2017-06-01%5Cr9900FH%5Cr5000FC%2CDATE%3A2017-06-02%5Cr9900FH%5Cr5000FC</text>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Label" x="235" y="107" w="74" h="-1" measuredW="26" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A</text>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="105" w="213" h="-1" measuredW="66" measuredH="24" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::SearchBox" x="1253" y="106" w="325" h="-1" measuredW="296" measuredH="25" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u53F7/%u5DE5%u5361%u7F16%u53F7/%u5DE5%u5355%u6807%u9898/%u6765%u6E90%u9879%u76EE/%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::Button" x="1587" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::Label" x="1259" y="138" w="52" h="-1" measuredW="52" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::ComboBox" x="1318" y="136" w="148" h="-1" measuredW="82" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::CheckBox" x="534" y="106" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u672A%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::CheckBox" x="600" y="106" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u4E0B%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::CheckBox" x="669" y="106" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::CheckBox" x="735" y="106" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::CheckBox" x="900" y="106" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::CheckBox" x="974" y="107" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>EO</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::CheckBox" x="1017" y="106" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Label" x="745" y="138" w="74" h="-1" measuredW="48" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282</text>
      </controlProperties>
    </control>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::ComboBox" x="811" y="136" w="148" h="-1" measuredW="66" measuredH="24" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="138" w="74" h="-1" measuredW="26" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::ComboBox" x="1057" y="136" w="148" h="-1" measuredW="66" measuredH="24" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Label" x="520" y="138" w="74" h="-1" measuredW="52" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="136" w="148" h="-1" measuredW="66" measuredH="24" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%u5168%u90E8--</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="109" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Button" x="495" y="169" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="718" y="245" w="87" h="-1" measuredW="73" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21-70-34-10</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Label" x="718" y="268" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Label" x="718" y="289" w="152" h="-1" measuredW="130" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%u4E00%u822C%u68C0%u89C6%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Label" x="718" y="322" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO-21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::Label" x="718" y="366" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6807%u9898%uFF1A%u4E00%u4E2AEO%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::Label" x="718" y="396" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2059-78-90-30</text>
      </controlProperties>
    </control>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Label" x="718" y="417" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Label" x="720" y="441" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A48%u5C0F%u65F6%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::Label" x="718" y="470" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Label" x="718" y="496" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-01</text>
      </controlProperties>
    </control>
    <control controlID="555" controlTypeID="com.balsamiq.mockups::Label" x="718" y="551" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.21-xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::Label" x="718" y="574" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20No.%20CMP-02</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::Label" x="718" y="606" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u822C%u68C0%u89C6%u5C3E%u7FFC</text>
      </controlProperties>
    </control>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::Label" x="608" y="656" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20NRC-WO-001</text>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::Label" x="709" y="685" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u540D%u79F0%uFF1A%u4E00%u4E2A%u975E%u4F8B%u884C%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::Label" x="805" y="214" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::Label" x="718" y="214" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::HRule" x="487" y="234" w="2084" h="-1" measuredW="100" measuredH="10" zOrder="188" locked="false" isInGroup="-1"/>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="608" y="214" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::Label" x="600" y="251" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-001</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::Label" x="600" y="323" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-002</text>
      </controlProperties>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::Label" x="608" y="477" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-004</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Label" x="608" y="564" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-005</text>
      </controlProperties>
    </control>
    <control controlID="569" controlTypeID="com.balsamiq.mockups::Label" x="1343" y="211" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="571" controlTypeID="com.balsamiq.mockups::Label" x="1542" y="212" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="572" controlTypeID="com.balsamiq.mockups::Label" x="1608" y="212" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="573" controlTypeID="com.balsamiq.mockups::Label" x="1809" y="212" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="574" controlTypeID="com.balsamiq.mockups::Label" x="1408" y="211" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::Label" x="1880" y="213" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="576" controlTypeID="com.balsamiq.mockups::Label" x="1880" y="246" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="580" controlTypeID="com.balsamiq.mockups::Label" x="1976" y="214" w="99" h="-1" measuredW="84" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212/%u5B9E%u9645%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="581" controlTypeID="com.balsamiq.mockups::Label" x="2087" y="210" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="582" controlTypeID="com.balsamiq.mockups::Label" x="2424" y="212" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::Label" x="2424" y="254" w="75" h="-1" measuredW="35" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="584" controlTypeID="com.balsamiq.mockups::Label" x="2424" y="270" w="113" h="-1" measuredW="100" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01%2016%3A08</text>
      </controlProperties>
    </control>
    <control controlID="585" controlTypeID="com.balsamiq.mockups::Label" x="2424" y="289" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u6784%u4EE3%u7801%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="591" controlTypeID="com.balsamiq.mockups::Label" x="2432" y="325" w="75" h="-1" measuredW="35" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="592" controlTypeID="com.balsamiq.mockups::Label" x="2432" y="341" w="113" h="-1" measuredW="100" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01%2016%3A08</text>
      </controlProperties>
    </control>
    <control controlID="593" controlTypeID="com.balsamiq.mockups::Label" x="2432" y="360" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u6784%u4EE3%u7801%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="597" controlTypeID="com.balsamiq.mockups::Label" x="2432" y="483" w="75" h="-1" measuredW="35" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="598" controlTypeID="com.balsamiq.mockups::Label" x="2432" y="499" w="113" h="-1" measuredW="100" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01%2016%3A08</text>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::Label" x="2432" y="518" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u6784%u4EE3%u7801%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="com.balsamiq.mockups::Label" x="1880" y="273" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="601" controlTypeID="com.balsamiq.mockups::Label" x="1882" y="480" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="602" controlTypeID="com.balsamiq.mockups::Label" x="1882" y="507" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u9644%u4EF6</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="603" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="275" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F2017-01-01</text>
      </controlProperties>
    </control>
    <control controlID="604" controlTypeID="com.balsamiq.mockups::Label" x="1408" y="245" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBAXXXX</text>
      </controlProperties>
    </control>
    <control controlID="606" controlTypeID="com.balsamiq.mockups::Label" x="1409" y="328" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBAXXXX</text>
      </controlProperties>
    </control>
    <control controlID="608" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="479" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u544A%u4EBAXXXX</text>
      </controlProperties>
    </control>
    <control controlID="609" controlTypeID="com.balsamiq.mockups::Button" x="437" y="190" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u5370</text>
      </controlProperties>
    </control>
    <control controlID="610" controlTypeID="com.balsamiq.mockups::Label" x="2087" y="250" w="78" h="-1" measuredW="26" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="611" controlTypeID="com.balsamiq.mockups::Label" x="2087" y="354" w="78" h="-1" measuredW="35" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="612" controlTypeID="com.balsamiq.mockups::Label" x="2087" y="328" w="78" h="-1" measuredW="61" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="623" controlTypeID="com.balsamiq.mockups::Label" x="507" y="1069" w="293" h="-1" measuredW="332" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u70B9%u51FB%5B%u5173%u95ED%u5DE5%u5355%5D%u3001%5B%u5173%u95ED%u5DE5%u5305%5D%u5F39%u51FA%u7A97%u53E3%u6765%u7EF4%u62A4%u4FE1%u606F%uFF0C%u53EF%u6279%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="624" controlTypeID="com.balsamiq.mockups::Label" x="238" y="448" w="257" h="-1" measuredW="260" measuredH="37" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u7EF4%u4FEE%u8BA1%u5212%u3010%u6253%u5370%u3011%u6309%u94AE%u529F%u80FD%uFF1A%u70B9%u51FB%u540E%uFF0C%5Cr%u53EF%u4EE5%u9009%u62E9%u5DE5%u5305%u6216%u8005%u5DE5%u5355%u3002%uFF08%u591A%u9009%uFF0C%u540C%u65F6%u6253%u5370%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="625" controlTypeID="com.balsamiq.mockups::FieldSet" x="499" y="1105" w="535" h="268" measuredW="200" measuredH="170" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5305/%u5DE5%u5355%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="626" controlTypeID="com.balsamiq.mockups::Label" x="536" y="1172" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="627" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="1173" w="218" h="-1" measuredW="157" measuredH="27" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXX%uFF0C%u9ED8%u8BA4%u5E26%u5F53%u524D%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="630" controlTypeID="com.balsamiq.mockups::Label" x="534" y="1214" w="47" h="-1" measuredW="52" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="631" controlTypeID="com.balsamiq.mockups::Label" x="534" y="1253" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="632" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="1254" w="252" h="70" measuredW="100" measuredH="70" zOrder="231" locked="false" isInGroup="-1"/>
    <control controlID="633" controlTypeID="com.balsamiq.mockups::Button" x="794" y="1335" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="634" controlTypeID="com.balsamiq.mockups::Button" x="848" y="1335" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u7A97</text>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::Label" x="536" y="1132" w="48" h="-1" measuredW="39" measuredH="21" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::RadioButton" x="604" y="1132" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6B63%u5E38%u5B8C%u5DE5</text>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::RadioButton" x="695" y="1131" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6307%u5B9A%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="638" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="1213" w="218" h="-1" measuredW="174" measuredH="27" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u5E26%u5F53%u524D%u65E5%u671F%uFF0C%u4E0D%u53EF%u6539</text>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="com.balsamiq.mockups::Label" x="1408" y="353" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F2017-01-01</text>
      </controlProperties>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::Label" x="1408" y="509" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5236%u5355%u65E5%u671F2017-01-01</text>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::Label" x="1706" y="214" w="64" h="-1" measuredW="52" measuredH="21" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="643" controlTypeID="com.balsamiq.mockups::Label" x="2180" y="208" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u6267%u884C%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::Label" x="2180" y="248" w="78" h="-1" measuredW="26" measuredH="21" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Label" x="2180" y="352" w="78" h="-1" measuredW="35" measuredH="21" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="646" controlTypeID="com.balsamiq.mockups::Label" x="2180" y="326" w="78" h="-1" measuredW="61" measuredH="21" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="647" controlTypeID="com.balsamiq.mockups::Label" x="2180" y="280" w="78" h="-1" measuredW="35" measuredH="21" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::Label" x="2011" y="278" w="75" h="-1" measuredW="27" measuredH="21" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="650" controlTypeID="com.balsamiq.mockups::Label" x="2011" y="354" w="75" h="-1" measuredW="27" measuredH="21" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="651" controlTypeID="com.balsamiq.mockups::Label" x="2011" y="507" w="75" h="-1" measuredW="27" measuredH="21" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="652" controlTypeID="com.balsamiq.mockups::Label" x="2011" y="585" w="75" h="-1" measuredW="27" measuredH="21" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="653" controlTypeID="com.balsamiq.mockups::Label" x="2000" y="674" w="75" h="-1" measuredW="27" measuredH="21" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5H</text>
      </controlProperties>
    </control>
    <control controlID="654" controlTypeID="com.balsamiq.mockups::Label" x="885" y="214" w="89" h="-1" measuredW="52" measuredH="21" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5355%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::Label" x="892" y="254" w="89" h="-1" measuredW="61" measuredH="21" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::Label" x="892" y="254" w="89" h="-1" measuredW="61" measuredH="21" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::Label" x="892" y="254" w="89" h="-1" measuredW="61" measuredH="21" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::Label" x="877" y="328" w="89" h="-1" measuredW="61" measuredH="21" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="877" y="404" w="89" h="-1" measuredW="61" measuredH="21" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::Label" x="870" y="489" w="89" h="-1" measuredW="61" measuredH="21" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Label" x="868" y="566" w="89" h="-1" measuredW="61" measuredH="21" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Label" x="855" y="653" w="89" h="-1" measuredW="61" measuredH="21" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::Label" x="600" y="407" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WO-2017-004</text>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::Label" x="961" y="796" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5E93%u5B58%u53EF%u7528%u6570%u3001%u66FF%u4EE3%u4EF6%u6570%u91CF%u4E0D%u6EE1%u8DB3%u8981%u6C42%20%u4EE5%u7EA2%u8272%u6807%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="670" controlTypeID="com.balsamiq.mockups::Button" x="1663" y="735" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="671" controlTypeID="com.balsamiq.mockups::Button" x="1664" y="892" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="672" controlTypeID="com.balsamiq.mockups::Button" x="578" y="169" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::CheckBox" x="491" y="214" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::Label" x="231" y="510" w="257" h="-1" measuredW="293" measuredH="21" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5DE5%u5305%u7F16%u53F7link%uFF0C%u6253%u5F00%u5DE5%u5305%u57FA%u672C%u4FE1%u606F%uFF0C%u5F39%u7A97%u67E5%u8BE2%u5373%u53EF%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>