alter table b_p_002 modify fjjx VARCHAR2(50);
alter table b_p_002_rec modify fjjx VARCHAR2(50);
alter table b_p_00201 modify fjjx VARCHAR2(50);
alter table b_p_00201_rec modify fjjx VARCHAR2(50);
alter table b_g2_00001 modify fjjx VARCHAR2(50);
alter table b_g2_00001_rec modify fjjx VARCHAR2(50);
alter table b_g2_001 modify jx VARCHAR2(50);
alter table b_g2_001_rec modify jx VARCHAR2(50);
alter table b_g2_01101 modify jx VARCHAR2(50);
alter table b_g2_01101_rec modify jx VARCHAR2(50);
alter table b_g2_011 modify jx VARCHAR2(50);
alter table b_g2_011_rec modify jx VARCHAR2(50);
alter table b_g2_01103 modify jx VARCHAR2(50);
alter table b_g2_01102 modify jx VARCHAR2(50);
alter table b_g2_012 modify jx VARCHAR2(50);
alter table b_g2_012_rec modify jx VARCHAR2(50);
alter table b_g2_01202 modify jx VARCHAR2(50);
alter table b_g2_01202_rec modify jx VARCHAR2(50);
alter table b_g_004 modify jx VARCHAR2(50);
alter table b_g_004_rec modify jx VARCHAR2(50);
alter table b_g2_002 modify jx VARCHAR2(50);
alter table b_g2_002_rec modify jx VARCHAR2(50);
alter table b_g2_010 modify jx VARCHAR2(50);
alter table b_g2_010_rec modify jx VARCHAR2(50);
alter table b_g2_013 modify jx VARCHAR2(50);
alter table b_g2_013_rec modify jx VARCHAR2(50);
alter table b_g_019 modify jx VARCHAR2(50);
alter table b_g_019_rec modify jx VARCHAR2(50);
alter table b_g_008 modify jx VARCHAR2(50);
alter table b_g_008_rec modify jx VARCHAR2(50);
alter table b_j_003 modify fjjx VARCHAR2(50);
alter table b_j_003_rec modify fjjx VARCHAR2(50);
alter table b_z_00110 modify jx VARCHAR2(50);
alter table b_z_00110_rec modify jx VARCHAR2(50);
alter table b_z_00111 modify jx VARCHAR2(50);
alter table b_z_00111_rec modify jx VARCHAR2(50);
alter table b_z_00101 modify fjjx VARCHAR2(50);
alter table b_z_00101_rec modify fjjx VARCHAR2(50);
alter table b_z_00107 modify jx VARCHAR2(50);
alter table b_z_00107_rec modify jx VARCHAR2(50);
alter table d_007 modify fjjx VARCHAR2(50);
alter table d_007_rec modify fjjx VARCHAR2(50);
alter table d_004 modify fjjx VARCHAR2(50);
alter table d_004_rec modify fjjx VARCHAR2(50);
alter table d_00401 modify fjjx VARCHAR2(50);
alter table d_00401_rec modify fjjx VARCHAR2(50);
alter table d_00801 modify fjjx VARCHAR2(50);
alter table d_00801_rec modify fjjx VARCHAR2(50);
alter table d_021 modify fjjx VARCHAR2(50);
alter table d_021_rec modify fjjx VARCHAR2(50);

alter table b_s_002 modify fjjx VARCHAR2(50);
alter table b_s_015 modify fjjx VARCHAR2(50);

alter table b_g_011 modify jx VARCHAR2(50);
alter table b_g_011_rec modify jx VARCHAR2(50);
alter table b_g_001 modify jx VARCHAR2(50);
alter table b_g_001_rec modify jx VARCHAR2(50);
alter table b_g_004 modify jx VARCHAR2(50);
alter table b_g_004_rec modify jx VARCHAR2(50);
alter table b_g_005 modify jx VARCHAR2(50);
alter table b_g_005_rec modify jx VARCHAR2(50);
alter table b_g_019 modify jx VARCHAR2(50);
alter table b_g_019_rec modify jx VARCHAR2(50);
alter table b_g_008 modify jx VARCHAR2(50);
alter table b_g_008_rec modify jx VARCHAR2(50);
alter table b_g_013 modify jx VARCHAR2(50);
alter table b_g_013_rec modify jx VARCHAR2(50);
alter table b_g_009 modify fjjx VARCHAR2(50);
alter table b_g_009_rec modify fjjx VARCHAR2(50);
alter table t_role2jx modify fjjx VARCHAR2(50);

