<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1800" measuredH="848" mockupW="1795" mockupH="843">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="301" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="221" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="258" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>EO%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="288" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="321" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="206" w="1150" h="172" measuredW="885" measuredH="171" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20EO%u53F7%20%5Ev%2C%20%u7248%u672C%2C%u673A%u578B%20%5Ev%2C%u5173%u8054%u6280%u672F%u8BC4%u4F30%u5355%2C%20%u6765%u6E90%u6587%u4EF6%2C%u6807%u9898%2C%u72B6%u6001%20%5Ev%2C%u662F%u5426%u4E0B%u53D1%2C%u9002%u7528%u6027%2C%u7EC4%u7EC7%u673A%u6784%0A%u7F16%u8F91%20%20%u4F5C%u5E9F%2C%20%20%20%20%20%20%20%2C0001%2CS76D%2C%2C%2CEO/NRC%2C%u4FDD%u5B58/%u5BA1%u6838%u9A73%u56DE/%u5BA1%u6279%u9A73%u56DE%2C%0A%u6279%u51C6%20%u5173%u95ED%2C%20%20%20%20%20%20%20%20%2C0002%2CS76D++%2C%2C%2C%u4FEE%u8BA2%u7EF4%u4FEE%u65B9%u6848/%u4FEE%u8BA2MEL%2C%u5DF2%u5BA1%u6838%2C%0A%u6539%u7248%2C%20%20%20%20%20%20%20%20%2C0003%2C7869D%2C%2C%2C%2C%u6B63%u5E38%u5B8C%u6210%2C%0A%u5BA1%u6838%20%u5173%u95ED%2C%20%20%20%20%20%20%20%20%2C0003%2C7869D%2C%2C%2C%2C%u63D0%u4EA4%2C%0A%u5173%u95ED%2C%20%20%20%20%20%20%20%20%2C0003%2C7869D%2C%2C%2C%2C%u751F%u6548%2C</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="1204" y="378" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="245" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="117" w="294" h="-1" measuredW="148" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u53F7/%u4E3B%u9898/ATA/%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="171" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="1371" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="1091" y="169" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="661" y="171" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5236%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::DateChooser" x="715" y="168" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::FieldSet" x="576" y="403" w="884" h="445" measuredW="200" measuredH="170" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6267%u884C%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::DataGrid" x="591" y="425" w="860" h="408" measuredW="668" measuredH="321" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u6027%20%5Ev%2C%20%u673A%u53F7%2C%20%u4EF6%u53F7%20%5Ev%2C%20%u5E8F%u5217%u53F7%2C%20%u540D%u79F0%2C%20EO%u5DE5%u5355%2C%20%u6807%u9898%2C%20%u8BA1%u5212%u6267%u884C%2C%20%u5B9E%u9645%u6267%u884C%2C%20%u72B6%u6001%2C%20EO%u6267%u884C%u53CD%u9988%0A%u98DE%u673A%2C%20B-1234%2C%20------%2C%203124%2C%20xxxx%2C%20WO-2017-001%2C%20xxxxx%2C%202000FH%2C%201980FH%2C%20%u5B8C%u6210%2C%20%0A%u98DE%u673A%2C%20B-1234%2C-----%20%2C%203124%2C%20xxxx%2C%20WO-2017-002%2C%20xxxxx%2C%202800FC%2C%202800FC%2C%20%u5B8C%u6210%2C%20%0A%20%0A%u90E8%u4EF6%2C%20B-1234%2C%209672%2Cxxxx%2C%20xxxx%2C%20WO-2017-002%2C%20xxxxx%2C%202800FC%2C%202800FC%2C%20%u5B8C%u6210%2C%20%0A%u90E8%u4EF6%2C%20B-1234%2C%209672%2Cxxxx%2C%20xxxx%2C%20WO-2017-003%2C%20xxxxx%2C%203800FC%2C%203800FC%2C%20%u5B8C%u6210%2C%20%0A%u90E8%u4EF6%2C%20B-1234%2C%209672%2Cxxxx%2C%20xxxx%2C%20WO-2017-004%2C%20xxxxx%2C%204800FC%2C4800FC%2C%20%u5B8C%u6210%2C%20%0A%u90E8%u4EF6%2C%20B-1234%2C%209672%2Cxxxx%2C%20xxxx%2C%20WO-2017-005%2C%20xxxxx%2C%205800FC%2C%205800FC%2C%20%u5B8C%u6210%2C%20%0A%u90E8%u4EF6%2C%2001%u4ED3%u5E93%2C%209672%2Cxxxx%2C%20xxxx%2C%20WO-2017-006%2C%20xxxxx%2C%206800FC%2C%206800FC%2C%20%u5B8C%u6210%2C%20%0A%u90E8%u4EF6%2C%2002%u4ED3%u5E93%2C%209672%2Cxxxx%2C%20xxxx%2C%20WO-2017-007%2C%20xxxxx%2C%207800FC%2C%207800FC%2C%20%u5B8C%u6210%2C%20%0A%u90E8%u4EF6%2C%20B-2345%2C%209672%2Cxxxx%2C%20xxxx%2C%20WO-2017-008%2C%20xxxxx%2C%208800FC%2C%20%2C%20%u672A%u5B8C%u6210%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="410" y="119" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="117" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8--%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="594" y="119" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="117" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="250" y="425" w="311" h="-1" measuredW="215" measuredH="213" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20B-1234%203124%0A_%20WO-EO-2017-B-0001-001%20%u5B8C%u6210%0A_%20WO-EO-2017-B-0001-002%20%u5B8C%u6210%0A_%20WO-EO-2017-B-0001-003%20%u5B8C%u6210%0A*%20B-2345%202134%0A_%20WO-EO-2017-B-0009-001%20%u5B8C%u6210%0A_%20WO-EO-2017-B-0009-002%20%u672A%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="403" w="325" h="445" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO-2017-001%20+%20%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="250" y="644" w="311" h="-1" measuredW="215" measuredH="155" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%209672%20%u90E8%u4EF6/%u5E8F%u5217%u53F7%20SN1%0A_%20WO2017006%20%u5B8C%u6210%0A_%20WO2017007%20%u672A%u5B8C%u6210%0A*%2077796%20%u90E8%u4EF6/%u5E8F%u5217%u53F7%20SN2%28%u672A%u751F%u6210%u5DE5%u5355%29%0A*%2077798%20%u90E8%u4EF6/%u5E8F%u5217%u53F7%20SN3</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="245" y="377" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <italic>true</italic>
        <text>EO%u6307%u4EE4%u4E2D%u9002%u7528%u6027%u9009%u62E9%u98DE%u673A%u6CE8%u518C%u53F7%u6216%u8005%u90E8%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="601" y="509" w="-1" h="-1" measuredW="487" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <italic>true</italic>
        <text>EO%u6307%u4EE4%u4E2D%u9002%u7528%u6027%u9009%u62E9%u98DE%u673A%u6CE8%u518C%u53F7%u6216%u8005%u90E8%u4EF6%u53F7%uFF0C%u6240%u4EE5%u9002%u7528%u6027%u4E0D%u53EF%u80FD%u98DE%u673A%u548C%u90E8%u4EF6%u540C%u65F6%u51FA%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="451" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6267%u884C%u53CD%u9988%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="479" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6267%u884C%u53CD%u9988%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="537" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6267%u884C%u53CD%u9988%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="566" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6267%u884C%u53CD%u9988%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="595" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6267%u884C%u53CD%u9988%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="631" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6267%u884C%u53CD%u9988%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="659" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6267%u884C%u53CD%u9988%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="687" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6267%u884C%u53CD%u9988%u5355</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="1128" y="509" w="-1" h="-1" measuredW="260" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <italic>true</italic>
        <text>%u8BA1%u5212%u6267%u884C%u548C%u5B9E%u9645%u6267%u884C%u4E00%u884C%u4E2D%u4F1A%u6709%u591A%u4E2A%u76D1%u63A7%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Button" x="506" y="548" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Button" x="506" y="649" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="506" y="436" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5173%u95ED</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="253" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Button" x="455" y="768" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Button" x="506" y="738" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Button" x="505" y="768" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::RoundButton" x="421" y="765" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="250" y="799" w="-1" h="-1" measuredW="312" measuredH="37" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <italic>true</italic>
        <text>%u9EC4%u8272%u8868%u793A%u90E8%u4EF6%u5E8F%u5217%u53F7%u5DF2%u7ECF%u7EB3%u5165%u751F%u4EA7%u76D1%u63A7%uFF0C%u7CFB%u7EDF%u7684%u901A%u77E5%uFF0C%5Cr%u70B9%u51FB%u786E%u8BA4%u540E%u7CFB%u7EDF%u4E0D%u5728%u9EC4%u8272%u6807%u6CE8%uFF0C%u65E0%u4E1A%u52A1%u5B9E%u9645%u903B%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::RoundButton" x="362" y="430" w="24" h="24" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::RoundButton" x="362" y="549" w="24" h="24" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::RoundButton" x="418" y="650" w="24" h="24" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="488" w="233" h="-1" measuredW="227" measuredH="36" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <italic>true</italic>
        <text>EO%u9002%u7528%u6027%u4E3A%u98DE%u673A%u65F6%uFF0C%u4EF6%u53F7%u4E3A%u98DE%u673A%u6CE8%u518C%u53F7%5Cr%u5E8F%u5217%u53F7%u672A%u98DE%u673AMSN%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="529" w="316" h="-1" measuredW="312" measuredH="36" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <italic>true</italic>
        <text>EO%u9002%u7528%u6027%u4E3A%u53D1%u52A8%u673A/APU/%u90E8%u4EF6%u65F6%uFF0C%5Cr%u5982%u679C%u4E3A%u88C5%u673A%u4EF6%uFF0C%u5219%u98DE%u673A%u6CE8%u518C%u53F7%u3001%u4EF6%u53F7%u3001%u5E8F%u5217%u53F7%u90FD%u8981%u663E%u793A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>