<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1817" measuredH="2011" mockupW="1812" mockupH="2006">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="336" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="373" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="403" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="436" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="304" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Link" x="58" y="266" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u751F%u6548%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Link" x="58" y="212" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6279%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::FieldSet" x="230" y="107" w="1028" h="1904" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u6539%u7248/%u7F16%u8F91%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Label" x="739" y="204" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="202" w="96" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="272" y="285" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::TextArea" x="334" y="283" w="836" h="53" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E24%u884C%u6587%u5B57%u7684%u9AD8%u5EA6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Label" x="282" y="207" w="42" h="-1" measuredW="39" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A7%u5236%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::TextInput" x="334" y="204" w="150" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::Label" x="957" y="204" w="54" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::TextInput" x="1022" y="201" w="93" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Label" x="271" y="344" w="52" h="-1" measuredW="52" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::ComboBox" x="337" y="345" w="109" h="-1" measuredW="82" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::Label" x="870" y="384" w="32" h="-1" measuredW="26" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="649" y="381" w="32" h="-1" measuredW="26" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A5%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::ComboBox" x="909" y="382" w="151" h="-1" measuredW="56" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Label" x="271" y="404" w="52" h="-1" measuredW="52" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="571" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="404" w="38" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="572" controlTypeID="com.balsamiq.mockups::Label" x="380" y="404" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%20%D7</text>
      </controlProperties>
    </control>
    <control controlID="573" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="404" w="41" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="574" controlTypeID="com.balsamiq.mockups::Label" x="462" y="407" w="115" h="-1" measuredW="90" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u65F6%20%3D%20%20XX%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="1075" w="1016" h="126" measuredW="200" measuredH="170" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>%u5668%u6750%u6E05%u5355%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="263" y="505" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7279%u522B%u9002%u7528%u6027%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::TextArea" x="384" y="499" w="821" h="45" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E09%u884C%u7684%u9AD8%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Button" x="1099" y="1799" w="48" h="30" measuredW="48" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Button" x="1163" y="1799" w="48" h="30" measuredW="48" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::DataGrid" x="253" y="1097" w="999" h="82" measuredW="1150" measuredH="51" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%u5E8F%u53F7%2C%20%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%u5668%u6750%u4EE3%u53F7/IPC.NO%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u5FC5%u9700%u6027%2C%u5907%u6CE8%2C%u4E92%u6362%u4FE1%u606F%0A%20%2C%20xxxxxx%2C%20%20%20%2C%2C%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%2C50%u4E2A%u5B57%u7B26%2C%2C%2C%2C%u5FC5%u9700%u6027-%u6570%u636E%u5B57%u5178%2C%u5907%u6CE8%u7528%u4E8E%u5FC5%u9700%u6027%3D%u4E8C%u9009%u4E00%u7684%u60C5%u51B5%2C%20A%20%u53D6%u66FF%u4EE3%u6761%u4EF6%uFF1A%uFF38%uFF38%uFF38%uFF38%uFF38%28link%3A%u53D6%u66FF%u4EE3%u9875%u9762%29%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="156" w="930" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Label" x="282" y="129" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="443" y="129" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.9</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="406" y="129" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C--</text>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::Label" x="864" y="344" w="67" h="-1" measuredW="39" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u5DE5%u79CD</text>
      </controlProperties>
    </control>
    <control controlID="709" controlTypeID="com.balsamiq.mockups::ComboBox" x="917" y="342" w="90" h="-1" measuredW="54" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N/A</text>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="1662" w="964" h="128" measuredW="200" measuredH="170" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::Icon" x="316" y="1073" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="1124" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::CheckBox" x="1158" y="128" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Label" x="615" y="129" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="126" w="148" h="-1" measuredW="79" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="1211" w="1023" h="126" measuredW="200" measuredH="170" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>%u5DE5%u5177%u8BBE%u5907%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="1209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="1260" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="1349" w="964" h="174" measuredW="200" measuredH="170" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u5185%u5BB9%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::DataGrid" x="260" y="1401" w="920" h="82" measuredW="188" measuredH="51" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u5DE5%u4F5C%u5185%u5BB9%20%2C%20%u5DE5%u4F5C%u8005%2C%20%u68C0%u67E5%u8005%0A%20%2C%20xxxxxx%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="1351" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="1413" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="1538" w="964" h="113" measuredW="200" measuredH="170" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D41%u7A0B%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::Label" x="273" y="1564" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5199%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Label" x="360" y="1564" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::Label" x="463" y="1564" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="750" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1564" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="751" controlTypeID="com.balsamiq.mockups::Label" x="272" y="1591" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6821%u5BF9/%u5BA1%u6838%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="752" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1591" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="753" controlTypeID="com.balsamiq.mockups::Label" x="462" y="1591" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="754" controlTypeID="com.balsamiq.mockups::Label" x="549" y="1591" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="755" controlTypeID="com.balsamiq.mockups::Label" x="271" y="1615" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="756" controlTypeID="com.balsamiq.mockups::Label" x="358" y="1615" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="757" controlTypeID="com.balsamiq.mockups::Label" x="461" y="1615" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="758" controlTypeID="com.balsamiq.mockups::Label" x="548" y="1615" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="759" controlTypeID="com.balsamiq.mockups::Label" x="674" y="1591" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u610F%u89C1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="760" controlTypeID="com.balsamiq.mockups::Label" x="761" y="1591" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="761" controlTypeID="com.balsamiq.mockups::Label" x="674" y="1615" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u610F%u89C1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::Label" x="761" y="1615" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="763" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="754" w="964" h="119" measuredW="200" measuredH="170" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="764" controlTypeID="com.balsamiq.mockups::DataGrid" x="259" y="776" w="920" h="82" measuredW="403" measuredH="51" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u7C7B%u578B%20%2C%20%u6765%u6E90%2C%20%20%u6587%u4EF6%u7F16%u53F7%20%2C%20%u9875%u7801%uFF08Page%20No%uFF09%2C%u7248%u672C%2C%u6807%u9898/%u63CF%u8FF0%0A%20%2C%20xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="765" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="752" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="766" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="803" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="770" controlTypeID="com.balsamiq.mockups::Label" x="529" y="204" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CMP%20No.</text>
      </controlProperties>
    </control>
    <control controlID="771" controlTypeID="com.balsamiq.mockups::TextInput" x="591" y="202" w="121" h="-1" measuredW="79" measuredH="26" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::Label" x="272" y="169" w="54" h="-1" measuredW="52" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="168" w="274" h="-1" measuredW="270" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u663E%u793A%uFF09%u4EFB%u52A1%u53F7+%u6700%u65B0%u7248%u672C%uFF1B%u53EF%u9009%u62E9%uFF0C%u53EF%u8F93%u5165</text>
      </controlProperties>
    </control>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="917" y="129" w="54" h="-1" measuredW="26" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::ComboBox" x="968" y="127" w="151" h="-1" measuredW="80" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S76D++</text>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Icon" x="897" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="779" controlTypeID="com.balsamiq.mockups::Label" x="263" y="544" w="87" h="-1" measuredW="52" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u6982%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::TextArea" x="384" y="555" w="823" h="55" measuredW="200" measuredH="140" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%u884C%u7684%u9AD8%u5EA6%20%201%0A2%0A3%0A4</text>
      </controlProperties>
    </control>
    <control controlID="781" controlTypeID="com.balsamiq.mockups::Label" x="648" y="344" w="42" h="-1" measuredW="26" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::ComboBox" x="683" y="342" w="154" h="-1" measuredW="82" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::Label" x="258" y="900" w="65" h="-1" measuredW="39" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u6027</text>
      </controlProperties>
    </control>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="879" w="963" h="187" measuredW="200" measuredH="170" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>%u7EF4%u4FEE%u9879%u9002%u7528%u6027%u53CA%u76D1%u63A7%u6761%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="126" w="44" h="-1" measuredW="27" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Link" x="58" y="299" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5361%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="615" w="964" h="126" measuredW="200" measuredH="170" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u6280%u672F%u8BC4%u4F30%u5355%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::DataGrid" x="259" y="637" w="920" h="82" measuredW="643" measuredH="51" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u6280%u672F%u8BC4%u4F30%u5355%u53F7%20%2C%20%u7248%u672C%2C%20%u6765%u6E90%2C%20%u7C7B%u578B%2C%20%u9881%u53D1%u65E5%u671F%2C%20%u751F%u6548%u65E5%u671F%20%2C%u5230%u671F%u65E5%u671F%20%2C%20%u6587%u4EF6%u7F16%u53F7%2C%20%u4E3B%u9898%2C%20%u673A%u578B%u5DE5%u7A0B%u5E08%2C%20%u72B6%u6001%0A%20%2C%20xxxxxx%2C%20%2C%2C%20%20</text>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="615" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="664" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Label" x="864" y="662" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="1360" w="214" h="-1" measuredW="79" measuredH="26" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::Button" x="681" y="1360" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="1362" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DE5%u4F5C%u5185%u5BB9%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="243" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="848" controlTypeID="com.balsamiq.mockups::Label" x="268" y="243" w="54" h="-1" measuredW="48" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282</text>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::TextInput" x="334" y="242" w="150" h="-1" measuredW="135" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u663E%u793A%uFF09ATA%u53F7+%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Label" x="350" y="900" w="284" h="-1" measuredW="321" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7%2CXXXX%2CXXXXXXXXX%2CXXXXXXXXX%2CXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Label" x="263" y="459" w="93" h="-1" measuredW="84" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9D%u636E%u6587%u4EF6/%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::TextArea" x="384" y="458" w="823" h="36" measuredW="200" measuredH="140" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u884C%u7684%u9AD8%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="185" w="290" h="-1" measuredW="243" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u4E24%u884C%u4E2D%u7684%u2026%u2026%u53F7%uFF0C%u5404%u5BA2%u6237%u6839%u636E%u9700%u8981%u9009%u586B%u3002</text>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::Label" x="615" y="129" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::Label" x="615" y="129" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="129" w="-1" h="-1" measuredW="537" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u7248%u672C%u53F7%u505ALINK%u5904%u7406%uFF0C%u540E%u9762%u653E%u4E00%u4E2A%u56FE%u6807%uFF0C%u70B9%u51FB%u540E%u663E%u793A%u5386%u53F2%u5217%u8868%uFF0C%u7136%u540E%u53EF%u4EE5%u8FDE%u63A5%u67E5%u770B%u76F8%u5173%u4FE1%u606F%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::TextInput" x="776" y="403" w="214" h="-1" measuredW="79" measuredH="26" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Button" x="993" y="403" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::CheckBox" x="662" y="405" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DE5%u5361%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::Label" x="572" y="245" w="176" h="-1" measuredW="173" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u95F4%u9694/%u91CD%u590DINTERVAL/REPEAT</text>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::TextArea" x="747" y="240" w="377" h="31" measuredW="200" measuredH="140" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::Label" x="662" y="169" w="566" h="-1" measuredW="325" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u63CF%u8FF0%uFF1AXXXXXXXXXXXXXXXXXXXXX%uFF08%u4EFB%u52A1%u63CF%u8FF0%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::Label" x="738" y="896" w="257" h="-1" measuredW="156" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u6765%u6E90%u4E8E%u7EF4%u4FEE%u9879%u76EE%uFF0C%u4EC5%u4F9B%u67E5%u9605</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="662" w="336" h="-1" measuredW="256" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u6280%u672F%u8BC4%u4F30%u5355%uFF0C%u4E0D%u9700%u8981%u5355%u72EC%u505A%u4E00%u4E2A%u6A21%u5757+%u6807%u9898%u3002</text>
      </controlProperties>
    </control>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="955" w="336" h="-1" measuredW="308" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u7EF4%u4FEE%u9879%u76EE%u9002%u7528%u6027%u53CA%u76D1%u63A7%u6761%u4EF6%uFF0C%u5355%u72EC%u505A%u4E00%u4E2A%u6A21%u5757+%u6807%u9898%u3002</text>
      </controlProperties>
    </control>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::Label" x="1211" y="807" w="336" h="-1" measuredW="243" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u53C2%u8003%u6587%u4EF6%uFF0C%u4E0D%u9700%u8981%u5355%u72EC%u505A%u4E00%u4E2A%u6A21%u5757+%u6807%u9898%u3002</text>
      </controlProperties>
    </control>
    <control controlID="880" controlTypeID="com.balsamiq.mockups::Label" x="1262" y="1122" w="336" h="-1" measuredW="143" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5668%u6750%u6E05%u5355%uFF0C%u5355%u72EC%u505A%u4E2A%u6A21%u5757</text>
      </controlProperties>
    </control>
    <control controlID="881" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="1256" w="191" h="-1" measuredW="143" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5DE5%u5177%u8BBE%u5907%uFF0C%u5355%u72EC%u505A%u4E2A%u6A21%u5757</text>
      </controlProperties>
    </control>
    <control controlID="882" controlTypeID="com.balsamiq.mockups::Label" x="1217" y="1411" w="336" h="-1" measuredW="143" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5DE5%u4F5C%u5185%u5BB9%uFF0C%u5355%u72EC%u505A%u4E2A%u6A21%u5757</text>
      </controlProperties>
    </control>
    <control controlID="883" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="762" w="336" h="-1" measuredW="143" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5DE5%u5177%u8BBE%u5907%uFF0C%u5355%u72EC%u505A%u4E2A%u6A21%u5757</text>
      </controlProperties>
    </control>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::Button" x="560" y="403" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u79CD%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="885" controlTypeID="com.balsamiq.mockups::Icon" x="791" y="382" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="886" controlTypeID="com.balsamiq.mockups::Icon" x="1187" y="342" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="887" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="344" w="54" h="-1" measuredW="52" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="888" controlTypeID="com.balsamiq.mockups::TextInput" x="1093" y="341" w="88" h="-1" measuredW="40" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::DataGrid" x="263" y="921" w="781" h="137" measuredW="414" measuredH="131" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <text>%20%2C%20%u90E8%u4EF6%2C%u578B%u53F7%20%2C%20%u9996%u6B21%2C%20%20%u5468%u671F%20%2C%20%u5BB9%u5DEE%0A%20%2C%20%u4EF6%u53F7+%u82F1%u6587%u540D%u79F0+%u4E2D%u6587%u540D%u79F0%2C%2C5M%5Cr1000FH%5Cr500FC%2C10M%5Cr2000FH%5Cr1000FC%2C-10/+10D%5Cr-50/+50FH%5Cr-50/+50FC%0A%20%2C%20%u4EF6%u53F7+%u82F1%u6587%u540D%u79F0+%u4E2D%u6587%u540D%u79F0%2C%2C5M%5Cr1000FH%5Cr500FC%2C10M%5Cr2000FH%5Cr1000FC%2C-10/+10D%5Cr-50/+50FH%5Cr-50/+50FC</text>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::DataGrid" x="1372" y="473" w="419" h="82" measuredW="256" measuredH="51" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%u9636%u6BB5%2C%u5DE5%u79CD%2C%u5DE5%u65F6%2C%u4EFB%u52A1%2C%u5907%u6CE8%0A%2C%u4E0B%u62C9%u9009%u62E9%2C%u4E0B%u62C9%u9009%u62E9%2C%u8F93%u5165%2C%u8F93%u5165%2C%u8F93%u5165</text>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::Arrow" x="635" y="365" w="722" h="130" measuredW="150" measuredH="100" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%uFF0C%u5F39%u6846%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::Label" x="460" y="344" w="52" h="-1" measuredW="52" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5DE5%u5361%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::ComboBox" x="512" y="343" w="123" h="-1" measuredW="82" measuredH="46" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u6570%u636E%u5B57%u5178%0A%u822A%u7EBF/%u822A%u540E</text>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::StickyNote" x="1490" y="631" w="206" h="123" measuredW="109" measuredH="123" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u6280%u672F%u8BC4%u4F30%u5355%uFF0C%u5BA2%u6237%u6CA1%u6709%u8F93%u5165%uFF0C%u5219%u67E5%u8BE2%u65F6%uFF0C%u5C31%u4E0D%u663E%u793A%u3002</text>
      </controlProperties>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::StickyNote" x="986" y="894" w="206" h="123" measuredW="109" measuredH="123" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3010%u7EF4%u4FEE%u9879%u76EE%u9002%u7528%u6027%u53CA%u76D1%u63A7%u6761%u4EF6%u3011%0A%u5BA2%u6237%u6CA1%u6709%u8F93%u5165%uFF0C%u5219%u67E5%u8BE2%u65F6%uFF0C%u4E0D%u663E%u793A%u3002</text>
      </controlProperties>
    </control>
    <control controlID="900" controlTypeID="com.balsamiq.mockups::TextInput" x="690" y="381" w="88" h="-1" measuredW="79" measuredH="27" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>%u76D6%u677F%uFF0C%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::DataGrid" x="253" y="1233" w="999" h="82" measuredW="1150" measuredH="51" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%u5E8F%u53F7%2C%20%u7C7B%u578B%2C%u4EF6%u53F7%2C%u578B%u53F7%2C%20%u540D%u79F0%2C%u5668%u6750%u4EE3%u53F7/IPC.NO%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%u4EF6%u53F7%u6765%u6E90%2C%20%20%u5FC5%u9700%u6027%2C%u5907%u6CE8%2C%u4E92%u6362%u4FE1%u606F%0A%20%2C%20xxxxxx%2C%20%20%20%2C%2C%20%20%20%2C%u82F1%u6587+%u4E2D%u6587%u540D%u79F0%20%2C50%u4E2A%u5B57%u7B26%2C%2C%2C%2C%u5FC5%u9700%u6027-%u6570%u636E%u5B57%u5178%2C%u5907%u6CE8%u7528%u4E8E%u5FC5%u9700%u6027%3D%u4E8C%u9009%u4E00%u7684%u60C5%u51B5%2C%20A%20%u53D6%u66FF%u4EE3%u6761%u4EF6%uFF1A%uFF38%uFF38%uFF38%uFF38%uFF38%28link%3A%u53D6%u66FF%u4EE3%u9875%u9762%29%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="1258" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::Label" x="897" y="1286" w="610" h="-1" measuredW="509" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%u5DE5%u5361%u2014%u2014%u7B49%u6548%u66FF%u4EE3%uFF08%u4E92%u6362%u4FE1%u606F%uFF09%uFF1A%u3010%u53D6%u4EE3%u6761%u4EF6%u3011%u589E%u52A0link%uFF0C%u5C55%u793A%u7B49%u6548%u66FF%u4EE3%u4FE1%u606F%uFF08%u542B%u9644%u4EF6%uFF09%u3002</text>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::Label" x="282" y="437" w="95" h="-1" measuredW="52" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%u9002%u7528%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::ComboBox" x="343" y="435" w="207" h="-1" measuredW="173" measuredH="24" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%u6570%u636E%u5B57%u5178%uFF0C%u53EF%u7A7A%uFF0C%u53EF%u591A%u9009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>