<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="607" mockupW="1444" mockupH="602">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="505" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="73" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5F85%u529E%u4E8B%u9879</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="245" y="151" w="1150" h="316" measuredW="1117" measuredH="261" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%u6765%u6E90%20%5Ev%2C%20%u673A%u578B%20%5Ev%2C%u5F85%u529E%u5DE5%u4F5C%20%5Ev%2C%20%u8BF4%u660E%2C%20%u671F%u9650%20%5Ev%2C%20%20%u5904%u7406%u7ED3%u679C%2C%u53CD%u9988%u65F6%u95F4%2C%u53CD%u9988%u8BF4%u660E%0A%u53CD%u9988%2C%u9002%u822A%u6027%u8D44%u6599_001%2C%2C%u6280%u672F%u8BC4%u4F30%2C%u9488%u5BF9%25%u9002%u822A%u6027%u8D44%u6599%u7F16%u53F7_%u7248%u672C_%u4E3B%u9898%25%u9002%u822A%u6027%u8D44%u6599%uFF0C%u9700%u8981%u5BF9%25%u673A%u578B%25%u673A%u578B%u8FDB%u884C%u6280%u672F%u8BC4%u4F30%u3002%2C%u8BC4%u4F30%u671F%u9650%2Cdo%28link%29%0A%u53CD%u9988%2C%u8BC4%u4F30%u5355_001%2C%2C%u6280%u672F%u901A%u544A%2C%u9488%u5BF9%25%u8BC4%u4F30%u5355%u7F16%u53F7_%u7248%u672C_%u4E3B%u9898%25%u6280%u672F%u8BC4%u4F30%u5355%u9700%u8981%u5BF9%25%u673A%u578B%25%u673A%u578B%u5B8C%u6210%u6280%u672F%u901A%u544A%u3002%2C%u9884%u8BA1%u9881%u53D1%u6307%u4EE4%u65E5%u671F%2Cdo%0A%u53CD%u9988%2C%20%u8BC4%u4F30%u5355%20001%2C%2C%u6280%u672F%u6307%u4EE4%2C%u9488%u5BF9%25%u8BC4%u4F30%u5355%u7F16%u53F7_%u7248%u672C_%u4E3B%u9898%25%u6280%u672F%u8BC4%u4F30%u5355%u9700%u8981%u5BF9%25%u673A%u578B%25%u673A%u578B%u5B8C%u6210%u6280%u672F%u6307%u4EE4%u3002%2C%2Cdo%0A%u53CD%u9988%2C%20%u8BC4%u4F30%u5355_002%2C%2CEO%2C%u9488%u5BF9%25%u8BC4%u4F30%u5355%u7F16%u53F7_%u7248%u672C_%u4E3B%u9898%25%u6280%u672F%u8BC4%u4F30%u5355%u9700%u8981%u5BF9%25%u673A%u578B%25%u673A%u578B%u5B8C%u6210%u5DE5%u7A0B%u6307%u4EE4%u3002%2C%2Cdo%0A%u53CD%u9988%2C%20%u8BC4%u4F30%u5355_012%2C%2C%u4FEE%u8BA2%u7EF4%u4FEE%u65B9%u6848%2C%u9488%u5BF9%25%u8BC4%u4F30%u5355%u7F16%u53F7_%u7248%u672C_%u4E3B%u9898%25%u6280%u672F%u8BC4%u4F30%u5355%u9700%u8981%u5B8C%u6210%25%u673A%u578B%25%u673A%u578B%u7684%u7EF4%u4FEE%u65B9%u6848%u4FEE%u8BA2%u3002%2C%2Cdo%0A%u53CD%u9988%2C%20%u8BC4%u4F30%u5355_028%2C%2C%u4FEE%u8BA2%u5DE5%u5361%2C%u9488%u5BF9%25%u8BC4%u4F30%u5355%u7F16%u53F7_%u7248%u672C_%u4E3B%u9898%25%u6280%u672F%u8BC4%u4F30%u5355%u9700%u8981%u5B8C%u6210%25%u673A%u578B%25%u673A%u578B%u4E0B%u7684%u5DE5%u5361%u4FEE%u8BA2%u3002%2C%2Cdo%0A%u53CD%u9988%2C%20%u8BC4%u4F30%u5355_999%2C%2CMEL%u66F4%u6539%2C%u9488%u5BF9%25%u8BC4%u4F30%u5355%u7F16%u53F7_%u7248%u672C_%u4E3B%u9898%25%u6280%u672F%u8BC4%u4F30%u5355%u9700%u8981%u5B8C%u6210%25%u673A%u578B%25%u673A%u578B%u7684MEL%u66F4%u6539%u3002%2C%2Cdo%0A%u53CD%u9988%2C%20%u8BC4%u4F30%u5355_012%2C%2C%u4E0B%u8FBE%u975E%u4F8B%u884C%u5DE5%u5355%2C%u9488%u5BF9%25%u8BC4%u4F30%u5355%u7F16%u53F7_%u7248%u672C_%u4E3B%u9898%25%u6280%u672F%u8BC4%u4F30%u5355%u9700%u8981%u5BF9%25%u673A%u578B%25%u673A%u578B%u4E0B%u8FBE%u975E%u4F8B%u884C%u5DE5%u5355%u3002%2C%2Cdo</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="1205" y="467" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="117" w="294" h="-1" measuredW="120" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="124" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::RadioButton" x="268" y="118" w="55" h="22" measuredW="55" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5F85%u5904%u7406</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::RadioButton" x="341" y="118" w="55" h="22" measuredW="55" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5904%u7406</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="427" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u529E%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::ComboBox" x="483" y="117" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="268" y="501" w="194" h="-1" measuredW="107" measuredH="53" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u5DE5%u4F5C%u53CD%u9988%5Cr%u5904%u7406%u4EBA%20%20%20%20%u5904%u7406%u65F6%u95F4%20%20%5Cr%20%u53CD%u9988%u8BF4%u660E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="427" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u529E%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="427" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F85%u529E%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="210" y="119" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5904%u7406%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>