<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1948" measuredH="2006" mockupW="1943" mockupH="2001">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="361" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="398" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6280%u672F%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="428" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="461" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="403" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Link" x="58" y="266" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u751F%u6548%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Link" x="58" y="212" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6279%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="101" w="1028" h="1905" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u6539%u7248/%u7F16%u8F91%u6280%u672F%u8BC4%u4F30%u5355</text>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="171" w="963" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Label" x="606" y="141" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="767" y="141" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.0</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="730" y="141" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C--</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Label" x="255" y="119" w="117" h="-1" measuredW="91" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u8BC4%u4F30%u5355%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="138" w="167" h="-1" measuredW="118" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u586B%u5199%u5219%u7CFB%u7EDF%u751F%u6210</text>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::Icon" x="844" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::Label" x="605" y="470" w="61" h="-1" measuredW="61" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::TextInput" x="672" y="468" w="172" h="-1" measuredW="196" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u624B%u5DE5%u8F93%u5165%uFF0C%u9700%u8981%u6821%u9A8C%u662F%u5426%u5B58%u5728</text>
      </controlProperties>
    </control>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="308" y="471" w="54" h="-1" measuredW="26" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::ComboBox" x="359" y="469" w="151" h="-1" measuredW="80" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S76D++</text>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="473" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Link" x="58" y="299" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6307%u4EE4</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::Label" x="286" y="295" w="61" h="-1" measuredW="52" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1068" controlTypeID="com.balsamiq.mockups::Button" x="1102" y="1961" w="48" h="30" measuredW="48" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1069" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="1961" w="48" h="30" measuredW="48" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::Link" x="58" y="326" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1136" controlTypeID="com.balsamiq.mockups::FieldSet" x="261" y="217" w="964" h="132" measuredW="200" measuredH="170" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="1137" controlTypeID="com.balsamiq.mockups::Icon" x="544" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1138" controlTypeID="com.balsamiq.mockups::Label" x="279" y="238" w="69" h="-1" measuredW="52" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1139" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="238" w="172" h="-1" measuredW="79" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E90%u6587%u4EF6%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1140" controlTypeID="com.balsamiq.mockups::Label" x="591" y="239" w="75" h="-1" measuredW="65" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7248%u672C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1142" controlTypeID="com.balsamiq.mockups::Label" x="690" y="141" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.0</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="1143" controlTypeID="com.balsamiq.mockups::Label" x="285" y="539" w="72" h="-1" measuredW="26" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::Label" x="930" y="242" w="228" h="-1" measuredW="172" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6B63%u6848%u53F7%3Axxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Label" x="601" y="295" w="61" h="-1" measuredW="52" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6548%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1152" controlTypeID="com.balsamiq.mockups::FieldSet" x="261" y="450" w="964" h="375" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u7840%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1154" controlTypeID="com.balsamiq.mockups::Label" x="297" y="272" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="1156" controlTypeID="com.balsamiq.mockups::Label" x="609" y="272" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1161" controlTypeID="com.balsamiq.mockups::Label" x="930" y="272" w="61" h="-1" measuredW="52" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1165" controlTypeID="com.balsamiq.mockups::Label" x="362" y="272" w="133" h="-1" measuredW="113" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1166" controlTypeID="com.balsamiq.mockups::Label" x="674" y="272" w="133" h="-1" measuredW="113" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1168" controlTypeID="com.balsamiq.mockups::Label" x="362" y="295" w="133" h="-1" measuredW="113" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1169" controlTypeID="com.balsamiq.mockups::Label" x="667" y="295" w="133" h="-1" measuredW="113" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1171" controlTypeID="com.balsamiq.mockups::Label" x="991" y="272" w="133" h="-1" measuredW="113" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1172" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1145" w="93" h="-1" measuredW="91" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u5355%u4F4D%u9002%u7528%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1173" controlTypeID="com.balsamiq.mockups::RadioButton" x="376" y="1145" w="42" h="22" measuredW="42" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1174" controlTypeID="com.balsamiq.mockups::RadioButton" x="423" y="1145" w="55" h="22" measuredW="55" measuredH="22" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1175" controlTypeID="com.balsamiq.mockups::RadioButton" x="484" y="1145" w="43" h="22" measuredW="43" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>APU</text>
      </controlProperties>
    </control>
    <control controlID="1176" controlTypeID="com.balsamiq.mockups::RadioButton" x="532" y="1145" w="68" h="22" measuredW="68" measuredH="22" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5176%u4ED6%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1177" controlTypeID="com.balsamiq.mockups::Label" x="292" y="856" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="1178" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="856" w="851" h="55" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1179" controlTypeID="com.balsamiq.mockups::Label" x="317" y="504" w="69" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B49%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="1180" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="501" w="197" h="-1" measuredW="79" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1181" controlTypeID="com.balsamiq.mockups::Label" x="609" y="504" w="69" h="-1" measuredW="39" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7D27%u6025%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="1183" controlTypeID="com.balsamiq.mockups::Label" x="924" y="471" w="54" h="-1" measuredW="52" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B8C%u6210%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="1184" controlTypeID="com.balsamiq.mockups::ComboBox" x="998" y="469" w="151" h="-1" measuredW="82" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1189" controlTypeID="com.balsamiq.mockups::TextArea" x="361" y="539" w="851" h="55" measuredW="200" measuredH="140" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E26%u5165%u9002%u822A%u6027%u8D44%u6599%u7684%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1190" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="922" w="964" h="127" measuredW="200" measuredH="170" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1191" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="921" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1192" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="952" w="937" h="82" measuredW="591" measuredH="51" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u7C7B%u578B%20%2C%20%u6765%u6E90%2C%20%u6587%u4EF6%u7F16%u53F7%2C%20%u9875%u7801%uFF08Page%20No%uFF09%2C%u7248%u672C%2C%u6807%u9898/%u63CF%u8FF0%2C%u9881%u53D1%u65E5%u671F%2C%20%20%u751F%u6548%u65E5%u671F%2C%20%u5230%u671F%u65E5%u671F%0A%20%2C%20xxxxxx%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="1193" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="978" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::Label" x="286" y="1057" w="-1" h="-1" measuredW="52" measuredH="37" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E90%u6587%u4EF6%5Cr%u9002%u7528%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::TextArea" x="362" y="1057" w="851" h="55" measuredW="200" measuredH="140" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Label" x="290" y="1119" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u5355%u4F4D%u9002%u7528%u6027</text>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="1118" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u9002%u7528</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::RadioButton" x="424" y="1118" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u4E0D%u9002%u7528</text>
      </controlProperties>
    </control>
    <control controlID="1203" controlTypeID="com.balsamiq.mockups::Label" x="287" y="1171" w="-1" h="-1" measuredW="52" measuredH="37" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u5355%u4F4D%5Cr%u9002%u7528%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="1204" controlTypeID="com.balsamiq.mockups::TextArea" x="363" y="1171" w="851" h="55" measuredW="200" measuredH="140" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1205" controlTypeID="com.balsamiq.mockups::CheckBox" x="790" y="1241" w="89" h="22" measuredW="72" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u7EF4%u62A4%u63D0%u793A</text>
      </controlProperties>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="1237" w="131" h="-1" measuredW="131" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1207" controlTypeID="com.balsamiq.mockups::CheckBox" x="790" y="1273" w="89" h="22" measuredW="72" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u6280%u672F%u6307%u4EE4</text>
      </controlProperties>
    </control>
    <control controlID="1208" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="1269" w="131" h="-1" measuredW="131" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::CheckBox" x="296" y="1273" w="113" h="22" measuredW="98" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u4FEE%u8BA2%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="1210" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="1269" w="131" h="-1" measuredW="131" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1211" controlTypeID="com.balsamiq.mockups::CheckBox" x="296" y="1306" w="113" h="22" measuredW="73" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>MEL%u66F4%u6539</text>
      </controlProperties>
    </control>
    <control controlID="1212" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="1302" w="131" h="-1" measuredW="131" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1213" controlTypeID="com.balsamiq.mockups::CheckBox" x="790" y="1306" w="113" h="22" measuredW="72" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u4FEE%u8BA2%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1214" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="1302" w="131" h="-1" measuredW="131" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1215" controlTypeID="com.balsamiq.mockups::CheckBox" x="296" y="1241" w="113" h="22" measuredW="91" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>EO%u5DE5%u7A0B%u6307%u4EE4</text>
      </controlProperties>
    </control>
    <control controlID="1216" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="1237" w="131" h="-1" measuredW="131" measuredH="27" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1217" controlTypeID="com.balsamiq.mockups::CheckBox" x="790" y="1337" w="113" h="22" measuredW="46" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5176%u4ED6</text>
      </controlProperties>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="1335" w="133" h="-1" measuredW="105" measuredH="27" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5176%u4ED6%u65F6%u51FA%u73B0</text>
      </controlProperties>
    </control>
    <control controlID="1220" controlTypeID="com.balsamiq.mockups::CheckBox" x="296" y="1339" w="113" h="22" measuredW="48" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>NRC</text>
      </controlProperties>
    </control>
    <control controlID="1221" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="1335" w="131" h="-1" measuredW="131" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1224" controlTypeID="com.balsamiq.mockups::Label" x="285" y="741" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u9650%u8981%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="1225" controlTypeID="com.balsamiq.mockups::TextArea" x="361" y="741" w="851" h="55" measuredW="200" measuredH="140" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1226" controlTypeID="com.balsamiq.mockups::Label" x="297" y="1412" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u590D%u68C0%u67E5</text>
      </controlProperties>
    </control>
    <control controlID="1227" controlTypeID="com.balsamiq.mockups::RadioButton" x="384" y="1411" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1228" controlTypeID="com.balsamiq.mockups::RadioButton" x="431" y="1411" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1232" controlTypeID="com.balsamiq.mockups::Label" x="528" y="1410" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u514D%u8D39%u822A%u6750</text>
      </controlProperties>
    </control>
    <control controlID="1233" controlTypeID="com.balsamiq.mockups::RadioButton" x="578" y="1411" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1234" controlTypeID="com.balsamiq.mockups::RadioButton" x="625" y="1411" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1235" controlTypeID="com.balsamiq.mockups::Label" x="820" y="1412" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u5907%u822A%u6750</text>
      </controlProperties>
    </control>
    <control controlID="1236" controlTypeID="com.balsamiq.mockups::RadioButton" x="869" y="1411" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1237" controlTypeID="com.balsamiq.mockups::RadioButton" x="913" y="1411" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1241" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="1412" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F71%u54CD%u91CD%u91CF%u5E73%u8861</text>
      </controlProperties>
    </control>
    <control controlID="1242" controlTypeID="com.balsamiq.mockups::RadioButton" x="1121" y="1411" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="1243" controlTypeID="com.balsamiq.mockups::RadioButton" x="1168" y="1411" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5426</text>
      </controlProperties>
    </control>
    <control controlID="1246" controlTypeID="com.balsamiq.mockups::Label" x="285" y="671" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E90%u6587%u4EF6%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="1247" controlTypeID="com.balsamiq.mockups::TextArea" x="362" y="601" w="863" h="55" measuredW="200" measuredH="140" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1248" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="1028" w="964" h="651" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="1249" controlTypeID="com.balsamiq.mockups::Label" x="291" y="601" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80CC%u666F</text>
      </controlProperties>
    </control>
    <control controlID="1250" controlTypeID="com.balsamiq.mockups::TextArea" x="363" y="671" w="863" h="55" measuredW="200" measuredH="140" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1253" controlTypeID="com.balsamiq.mockups::Label" x="304" y="1457" w="-1" h="-1" measuredW="52" measuredH="37" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76F8%u5173%u6587%u4EF6%5Cr%u6267%u884C%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="1254" controlTypeID="com.balsamiq.mockups::TextArea" x="369" y="1454" w="863" h="55" measuredW="200" measuredH="140" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1255" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1563" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7ED3%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="1256" controlTypeID="com.balsamiq.mockups::TextArea" x="369" y="1563" w="863" h="55" measuredW="200" measuredH="140" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1261" controlTypeID="com.balsamiq.mockups::Label" x="300" y="1626" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ED3%u8BBA%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1264" controlTypeID="com.balsamiq.mockups::TextInput" x="479" y="1625" w="148" h="-1" measuredW="79" measuredH="26" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1265" controlTypeID="com.balsamiq.mockups::Label" x="631" y="1626" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1266" controlTypeID="com.balsamiq.mockups::Label" x="666" y="1626" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u8F7D%u6A21%u7248</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1267" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1524" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D89%u53CA%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="1270" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="1521" w="498" h="-1" measuredW="128" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E81%uFF0C%u90E8%u95E82%2C%20%20%20...%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1271" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="1522" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1272" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="1846" w="971" h="117" measuredW="200" measuredH="170" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1273" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="1694" w="972" h="131" measuredW="200" measuredH="170" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D41%u7A0B%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1274" controlTypeID="com.balsamiq.mockups::Label" x="297" y="1720" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5199%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1275" controlTypeID="com.balsamiq.mockups::Label" x="384" y="1720" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1276" controlTypeID="com.balsamiq.mockups::Label" x="487" y="1720" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1277" controlTypeID="com.balsamiq.mockups::Label" x="574" y="1720" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="1278" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1747" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6821%u5BF9/%u5BA1%u6838%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1279" controlTypeID="com.balsamiq.mockups::Label" x="383" y="1747" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1280" controlTypeID="com.balsamiq.mockups::Label" x="486" y="1747" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1281" controlTypeID="com.balsamiq.mockups::Label" x="573" y="1747" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="1282" controlTypeID="com.balsamiq.mockups::Label" x="295" y="1771" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1283" controlTypeID="com.balsamiq.mockups::Label" x="382" y="1771" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1284" controlTypeID="com.balsamiq.mockups::Label" x="485" y="1771" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1285" controlTypeID="com.balsamiq.mockups::Label" x="572" y="1771" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="1286" controlTypeID="com.balsamiq.mockups::Label" x="698" y="1747" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u610F%u89C1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1287" controlTypeID="com.balsamiq.mockups::Label" x="785" y="1747" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1288" controlTypeID="com.balsamiq.mockups::Label" x="698" y="1771" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u610F%u89C1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1289" controlTypeID="com.balsamiq.mockups::Label" x="785" y="1771" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1290" controlTypeID="com.balsamiq.mockups::Label" x="262" y="362" w="90" h="-1" measuredW="91" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u6280%u672F%u8BC4%u4F30%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1292" controlTypeID="com.balsamiq.mockups::Label" x="585" y="361" w="73" h="-1" measuredW="65" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u5355%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="1294" controlTypeID="com.balsamiq.mockups::ComboBox" x="360" y="361" w="187" h="-1" measuredW="186" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u822A%u6027%u8D44%u6599%u4E0B%u7684%u76F8%u5173%u8BC4%u4F30%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1295" controlTypeID="com.balsamiq.mockups::Label" x="279" y="395" w="73" h="-1" measuredW="52" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="1296" controlTypeID="com.balsamiq.mockups::Label" x="930" y="363" w="61" h="-1" measuredW="52" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u62A4%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="1297" controlTypeID="com.balsamiq.mockups::Label" x="991" y="363" w="133" h="-1" measuredW="113" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1298" controlTypeID="com.balsamiq.mockups::Label" x="360" y="397" w="553" h="-1" measuredW="476" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1299" controlTypeID="com.balsamiq.mockups::Label" x="673" y="242" w="133" h="-1" measuredW="16" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.2</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1300" controlTypeID="com.balsamiq.mockups::Label" x="673" y="361" w="133" h="-1" measuredW="16" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.0</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1301" controlTypeID="com.balsamiq.mockups::Label" x="295" y="1794" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1302" controlTypeID="com.balsamiq.mockups::Label" x="380" y="1794" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1303" controlTypeID="com.balsamiq.mockups::Label" x="483" y="1794" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1304" controlTypeID="com.balsamiq.mockups::Label" x="570" y="1794" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="1305" controlTypeID="com.balsamiq.mockups::Label" x="696" y="1794" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED%u539F%u56E0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1306" controlTypeID="com.balsamiq.mockups::Label" x="783" y="1794" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1307" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="473" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1308" controlTypeID="com.balsamiq.mockups::FieldSet" x="261" y="348" w="964" h="100" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u6280%u672F%u8BC4%u4F30%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1310" controlTypeID="com.balsamiq.mockups::Label" x="360" y="397" w="553" h="-1" measuredW="476" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1312" controlTypeID="com.balsamiq.mockups::Label" x="360" y="397" w="553" h="-1" measuredW="476" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1314" controlTypeID="com.balsamiq.mockups::Label" x="360" y="397" w="553" h="-1" measuredW="476" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1315" controlTypeID="com.balsamiq.mockups::Label" x="279" y="423" w="102" h="-1" measuredW="91" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="1316" controlTypeID="com.balsamiq.mockups::Label" x="392" y="425" w="769" h="-1" measuredW="597" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7F16%u53F7+%u7248%u672C+%u4E3B%u9898XXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="1317" controlTypeID="com.balsamiq.mockups::Label" x="819" y="141" w="716" h="-1" measuredW="524" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u7248%u672C%u505ALINK%u5904%u7406%uFF0C%u540E%u9762%u653E%u4E00%u4E2A%u56FE%u6807%uFF0C%u70B9%u51FB%u540E%u663E%u793A%u5386%u53F2%u5217%u8868%uFF0C%u7136%u540E%u53EF%u4EE5%u8FDE%u63A5%u67E5%u770B%u76F8%u5173%u4FE1%u606F%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="1318" controlTypeID="com.balsamiq.mockups::Label" x="277" y="187" w="90" h="-1" measuredW="26" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="1320" controlTypeID="com.balsamiq.mockups::RadioButton" x="462" y="190" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5176%u4ED6</text>
      </controlProperties>
    </control>
    <control controlID="1321" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="190" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="1322" controlTypeID="com.balsamiq.mockups::TextInput" x="520" y="187" w="437" h="-1" measuredW="222" measuredH="27" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5176%u4ED6%u65F6%uFF0C%u624B%u5DE5%u586B%u5199%u3010%u6765%u6E90%u8BF4%u660E%u3011</text>
      </controlProperties>
    </control>
    <control controlID="1323" controlTypeID="com.balsamiq.mockups::Label" x="1232" y="267" w="716" h="-1" measuredW="429" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u4E3A%u5176%u4ED6%u65F6%uFF0C%u9002%u822A%u6027%u8D44%u6599%u3001%u5173%u8054%u8BC4%u4F30%u5355%u5185%u5BB9%uFF0C%u53EF%u9009%u62E9%u662F%u5426%u586B%u5199%uFF0C%u4E0D%u9650%u5236%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1324" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="544" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1325" controlTypeID="com.balsamiq.mockups::Button" x="1156" y="1961" w="48" h="30" measuredW="48" measuredH="27" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1327" controlTypeID="com.balsamiq.mockups::DateChooser" x="382" y="1374" w="213" h="-1" measuredW="90" measuredH="25" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1328" controlTypeID="com.balsamiq.mockups::Label" x="309" y="1376" w="61" h="-1" measuredW="52" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u529E%u7406%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1329" controlTypeID="com.balsamiq.mockups::Label" x="924" y="295" w="61" h="-1" measuredW="52" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1330" controlTypeID="com.balsamiq.mockups::Label" x="990" y="295" w="133" h="-1" measuredW="113" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1331" controlTypeID="com.balsamiq.mockups::ComboBox" x="674" y="502" w="151" h="-1" measuredW="82" measuredH="24" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="1332" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1376" w="69" h="-1" measuredW="78" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u8BA1%u9881%u53D1%u6307%u4EE4</text>
      </controlProperties>
    </control>
    <control controlID="1333" controlTypeID="com.balsamiq.mockups::TextInput" x="748" y="1373" w="402" h="-1" measuredW="79" measuredH="26" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1334" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="1625" w="113" h="22" measuredW="20" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1336" controlTypeID="com.balsamiq.mockups::VCurly" x="124" y="1145" w="116" h="400" measuredW="180" measuredH="140" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>%u9009%u62E9%u4E0D%u9002%u7528%u65F6%uFF0C%u62EC%u53F7%u91CC%u7684%u5F71%u85CF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>