<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2314" measuredH="1444" mockupW="2309" mockupH="1439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="760" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="361" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="398" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>EO%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="428" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6280%u672F%u901A%u544ATB</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="461" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="431" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Link" x="58" y="266" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u751F%u6548%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Link" x="58" y="212" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6279%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::FieldSet" x="230" y="118" w="1028" h="1326" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%u6280%u672F%u901A%u544ATB</text>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="168" w="930" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Label" x="587" y="141" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Label" x="265" y="143" w="83" h="-1" measuredW="78" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u901A%u544A%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="141" w="177" h="-1" measuredW="118" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0D%u586B%u5199%u5219%u7CFB%u7EDF%u751F%u6210</text>
      </controlProperties>
    </control>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="299" y="221" w="36" h="-1" measuredW="26" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="223" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::TextInput" x="635" y="138" w="171" h="-1" measuredW="27" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Link" x="58" y="299" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6307%u4EE4</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::DateChooser" x="994" y="139" w="213" h="-1" measuredW="90" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::Label" x="921" y="141" w="61" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u544A%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::Label" x="279" y="422" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="1068" controlTypeID="com.balsamiq.mockups::Button" x="1132" y="1399" w="48" h="30" measuredW="48" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="1069" controlTypeID="com.balsamiq.mockups::Button" x="1196" y="1399" w="48" h="30" measuredW="48" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u7A97</text>
      </controlProperties>
    </control>
    <control controlID="1070" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="1127" w="971" h="128" measuredW="200" measuredH="170" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1095" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1099" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="250" w="964" h="126" measuredW="200" measuredH="170" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u6280%u672F%u8BC4%u4F30%u5355%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1101" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="250" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::Label" x="252" y="829" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u53D1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="826" w="498" h="-1" measuredW="128" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E81%uFF0C%u90E8%u95E82%2C%20%20%20...%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::Link" x="58" y="326" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="1134" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="302" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1135" controlTypeID="com.balsamiq.mockups::Label" x="884" y="300" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1163" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="1399" w="48" h="30" measuredW="48" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="1359" controlTypeID="com.balsamiq.mockups::DateChooser" x="635" y="184" w="213" h="-1" measuredW="90" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1360" controlTypeID="com.balsamiq.mockups::Label" x="562" y="186" w="61" h="-1" measuredW="52" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1361" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="219" w="862" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1364" controlTypeID="com.balsamiq.mockups::DataGrid" x="1458" y="217" w="840" h="219" measuredW="636" measuredH="201" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B%2C%20%u6280%u672F%u901A%u544A%u53F7%20%2C%20%u7248%u672C%2C%20%u4E3B%u9898%2C%20%u5185%u5BB9%2C%u901A%u544A%u671F%u9650%2C%u6765%u6E90%u8BF4%u660E%2C%u5173%u8054%u6280%u672F%u8BC4%u4F30%u5355%2C%20%u751F%u6548%u65E5%u671F%20%2C%20%u72B6%u6001%2C%20%u7EC4%u7EC7%u673A%u6784%0A%u673A%u578B%2C%20XXXXXXX%20%2C%201%20%2C%2C%20%20%2C%2C%2C%2C%u672A%u9605%0A%u673A%u578B%2C%20XXXXXXX%20%2C%201%20%2C%2C%20%20%2C%2C%2C%2C%u672A%u9605%0A%u673A%u578B%2C%20XXXXXXX%20%2C%201%20%2C%2C%20%20%2C%2C%2C%2C%u5DF2%u9605%0A%u673A%u578B%2C%20XXXXXXX%20%2C%201%20%2C%2C%20%20%2C%2C%2C%2C%u5DF2%u9605%0A%u673A%u578B%2C%20XXXXXXX%20%2C%201%20%2C%2C%20%20%2C%2C%2C%2C%u5DF2%u9605%0A%u673A%u578B%2C%20XXXXXXX%20%2C%201%20%2C%2C%20%20%2C%2C%2C%2C%u5DF2%u9605</text>
      </controlProperties>
    </control>
    <control controlID="1365" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1442" y="97" w="872" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <dragger>true</dragger>
        <text>%u6280%u672F%u901A%u544A%u4F20%u9605</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1366" controlTypeID="com.balsamiq.mockups::SearchBox" x="1924" y="136" w="294" h="-1" measuredW="212" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u901A%u544A%u53F7/%u4E3B%u9898/%u5185%u5BB9/%u6765%u6E90%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="1367" controlTypeID="com.balsamiq.mockups::Button" x="2227" y="135" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="1368" controlTypeID="com.balsamiq.mockups::Label" x="2103" y="178" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="1369" controlTypeID="com.balsamiq.mockups::Icon" x="2275" y="136" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1370" controlTypeID="com.balsamiq.mockups::ComboBox" x="2164" y="176" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0A%u7FD4%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="1371" controlTypeID="com.balsamiq.mockups::LinkBar" x="2103" y="439" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="1374" controlTypeID="com.balsamiq.mockups::CheckBox" x="1464" y="140" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u672A%u9605</text>
      </controlProperties>
    </control>
    <control controlID="1375" controlTypeID="com.balsamiq.mockups::CheckBox" x="1531" y="140" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5DF2%u9605</text>
      </controlProperties>
    </control>
    <control controlID="1376" controlTypeID="com.balsamiq.mockups::DateChooser" x="1690" y="139" w="195" h="-1" measuredW="90" measuredH="25" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1377" controlTypeID="com.balsamiq.mockups::Label" x="1626" y="141" w="61" h="-1" measuredW="52" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u544A%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="1378" controlTypeID="com.balsamiq.mockups::Label" x="295" y="186" w="74" h="-1" measuredW="26" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="1379" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="184" w="174" h="-1" measuredW="30" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1380" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="188" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1381" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="1269" w="972" h="113" measuredW="200" measuredH="170" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D41%u7A0B%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1382" controlTypeID="com.balsamiq.mockups::Label" x="288" y="1295" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5199%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1383" controlTypeID="com.balsamiq.mockups::Label" x="375" y="1295" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1384" controlTypeID="com.balsamiq.mockups::Label" x="478" y="1295" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1385" controlTypeID="com.balsamiq.mockups::Label" x="565" y="1295" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="1386" controlTypeID="com.balsamiq.mockups::Label" x="287" y="1322" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6821%u5BF9/%u5BA1%u6838%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1387" controlTypeID="com.balsamiq.mockups::Label" x="374" y="1322" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1388" controlTypeID="com.balsamiq.mockups::Label" x="477" y="1322" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1389" controlTypeID="com.balsamiq.mockups::Label" x="564" y="1322" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="1390" controlTypeID="com.balsamiq.mockups::Label" x="286" y="1346" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1391" controlTypeID="com.balsamiq.mockups::Label" x="373" y="1346" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1392" controlTypeID="com.balsamiq.mockups::Label" x="476" y="1346" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1393" controlTypeID="com.balsamiq.mockups::Label" x="563" y="1346" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-08</text>
      </controlProperties>
    </control>
    <control controlID="1394" controlTypeID="com.balsamiq.mockups::Label" x="689" y="1322" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u610F%u89C1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1395" controlTypeID="com.balsamiq.mockups::Label" x="776" y="1322" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1396" controlTypeID="com.balsamiq.mockups::Label" x="689" y="1346" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u610F%u89C1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1397" controlTypeID="com.balsamiq.mockups::Label" x="776" y="1346" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1398" controlTypeID="com.balsamiq.mockups::DateChooser" x="994" y="184" w="213" h="-1" measuredW="90" measuredH="25" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1399" controlTypeID="com.balsamiq.mockups::Label" x="921" y="186" w="61" h="-1" measuredW="52" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6548%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1400" controlTypeID="com.balsamiq.mockups::Label" x="287" y="456" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="1401" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="456" w="862" h="53" measuredW="200" measuredH="140" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1402" controlTypeID="com.balsamiq.mockups::Label" x="288" y="388" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D89%u53CA</text>
      </controlProperties>
    </control>
    <control controlID="1407" controlTypeID="com.balsamiq.mockups::Label" x="755" y="385" w="43" h="-1" measuredW="39" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548%u6027</text>
      </controlProperties>
    </control>
    <control controlID="1410" controlTypeID="com.balsamiq.mockups::Label" x="279" y="520" w="43" h="-1" measuredW="26" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80CC%u666F</text>
      </controlProperties>
    </control>
    <control controlID="1411" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="520" w="862" h="53" measuredW="200" measuredH="140" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1412" controlTypeID="com.balsamiq.mockups::Label" x="277" y="584" w="43" h="-1" measuredW="26" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1413" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="584" w="862" h="53" measuredW="200" measuredH="140" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1414" controlTypeID="com.balsamiq.mockups::Label" x="277" y="650" w="43" h="-1" measuredW="26" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="1415" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="650" w="862" h="53" measuredW="200" measuredH="140" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1416" controlTypeID="com.balsamiq.mockups::Label" x="245" y="718" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u901A%u544A%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1417" controlTypeID="com.balsamiq.mockups::RadioButton" x="347" y="720" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u606F%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="1418" controlTypeID="com.balsamiq.mockups::RadioButton" x="422" y="720" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u51C6%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="1419" controlTypeID="com.balsamiq.mockups::Label" x="267" y="751" w="56" h="-1" measuredW="52" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u7248%u539F%u56E0</text>
      </controlProperties>
    </control>
    <control controlID="1420" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="751" w="862" h="53" measuredW="200" measuredH="140" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1421" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="865" w="971" h="248" measuredW="200" measuredH="170" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1422" controlTypeID="com.balsamiq.mockups::CheckBox" x="284" y="859" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u52A0%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="1423" controlTypeID="com.balsamiq.mockups::Label" x="287" y="888" w="-1" h="-1" measuredW="468" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D89%u53CA%u90E8%u4EF6%u7981%u88C5%u548C%u90E8%u4EF6%u9001%u4FEE%u65F6%uFF0C%u8BF7%u586B%u5199%u4EE5%u4E0B%u5185%u5BB9%uFF1B%u5982%u65E0%u5173%uFF0C%u5219%u4E0D%u9700%u8981%u4FDD%u7559%u6B64%u9879%u5185%u5BB9%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1424" controlTypeID="com.balsamiq.mockups::CheckBox" x="287" y="916" w="-1" h="-1" measuredW="176" measuredH="22" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5B8C%u6210%u73B0%u6709%u98DE%u673A%u7684%u88C5%u673A%u666E%u67E5</text>
      </controlProperties>
    </control>
    <control controlID="1425" controlTypeID="com.balsamiq.mockups::Label" x="487" y="917" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO/MAO</text>
      </controlProperties>
    </control>
    <control controlID="1426" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="914" w="628" h="-1" measuredW="79" measuredH="26" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1429" controlTypeID="com.balsamiq.mockups::TextInput" x="484" y="966" w="718" h="-1" measuredW="79" measuredH="26" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1430" controlTypeID="com.balsamiq.mockups::CheckBox" x="287" y="993" w="-1" h="-1" measuredW="202" measuredH="22" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6839%u636E%u90E8%u4EF6%u88C5%u673A%u6E05%u5355%uFF0C%u6838%u5B9E%u6211%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="1433" controlTypeID="com.balsamiq.mockups::TextInput" x="484" y="1039" w="718" h="-1" measuredW="79" measuredH="26" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1434" controlTypeID="com.balsamiq.mockups::CheckBox" x="284" y="1070" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u666E%u67E5%uFF0C%u8BF7PPC%u6838%u5B9E</text>
      </controlProperties>
    </control>
    <control controlID="1435" controlTypeID="com.balsamiq.mockups::TextInput" x="815" y="385" w="373" h="-1" measuredW="79" measuredH="26" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1436" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="416" w="858" h="-1" measuredW="79" measuredH="26" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1437" controlTypeID="com.balsamiq.mockups::RadioButton" x="350" y="387" w="42" h="22" measuredW="42" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1438" controlTypeID="com.balsamiq.mockups::RadioButton" x="397" y="387" w="55" h="22" measuredW="55" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u53D1%u52A8%u673A</text>
      </controlProperties>
    </control>
    <control controlID="1439" controlTypeID="com.balsamiq.mockups::RadioButton" x="458" y="387" w="43" h="22" measuredW="43" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>APU</text>
      </controlProperties>
    </control>
    <control controlID="1440" controlTypeID="com.balsamiq.mockups::RadioButton" x="506" y="387" w="68" h="22" measuredW="68" measuredH="22" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u5176%u4ED6%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1441" controlTypeID="com.balsamiq.mockups::RadioButton" x="333" y="944" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65E0%u53D7%u5F71%u54CD%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1442" controlTypeID="com.balsamiq.mockups::RadioButton" x="333" y="968" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u53D7%u5F71%u54CD%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1443" controlTypeID="com.balsamiq.mockups::RadioButton" x="335" y="1019" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65E0%u53D7%u5F71%u54CD%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1444" controlTypeID="com.balsamiq.mockups::RadioButton" x="335" y="1043" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u53D7%u5F71%u54CD%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="1449" controlTypeID="com.balsamiq.mockups::Label" x="1832" y="178" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="1450" controlTypeID="com.balsamiq.mockups::ComboBox" x="1893" y="176" w="-1" h="-1" measuredW="159" measuredH="24" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8/%u6280%u672F%u8BC4%u4F30%u5355/%u5176%u4ED6</text>
      </controlProperties>
    </control>
    <control controlID="1452" controlTypeID="com.balsamiq.mockups::DataGrid" x="295" y="281" w="920" h="82" measuredW="794" measuredH="51" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u8BC4%u4F30%u5355%u53F7%20%2C%20%u7248%u672C%2C%20%u7C7B%u578B%2C%20%u9002%u822A%u6027%u8D44%u6599%20%20%20%20%20%2C%u6280%u672F%u8BC4%u4F30%u5355%u4E3B%u9898%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%u6587%u4EF6%20%20%20%20%20%20%2C%u9881%u53D1%u65E5%u671F%2C%20%u751F%u6548%u65E5%u671F%20%2C%u5230%u671F%u65E5%u671F%20%2C%20%u8BC4%u4F30%u5DE5%u7A0B%u5E08%0A%20%2C%20xxxxxx%28link%29%2C%20%2C%2C%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>