<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="1268" mockupW="1444" mockupH="1263">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="297" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="334" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="364" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="397" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="297" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Link" x="58" y="266" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u751F%u6548%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Link" x="58" y="212" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6279%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="734" controlTypeID="com.balsamiq.mockups::FieldSet" x="399" y="137" w="1028" h="1129" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u5BF9%u6BD4</text>
      </controlProperties>
    </control>
    <control controlID="735" controlTypeID="com.balsamiq.mockups::Label" x="441" y="221" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::Label" x="441" y="248" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Label" x="425" y="349" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Label" x="439" y="273" w="42" h="-1" measuredW="39" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::Label" x="426" y="299" w="54" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Label" x="429" y="489" w="52" h="-1" measuredW="52" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::Label" x="425" y="459" w="52" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::Label" x="448" y="375" w="32" h="-1" measuredW="26" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Label" x="448" y="402" w="32" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A5%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Label" x="426" y="431" w="54" h="-1" measuredW="52" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Label" x="455" y="561" w="26" h="-1" measuredW="26" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::Label" x="513" y="561" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u4EBA%20%D7%200.35%u5C0F%u65F6/%u4EBA%20%3D%200.35%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Label" x="416" y="597" w="65" h="-1" measuredW="65" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::FieldSet" x="421" y="670" w="472" h="117" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D1%u63A7%u9879</text>
      </controlProperties>
    </control>
    <control controlID="750" controlTypeID="com.balsamiq.mockups::Label" x="537" y="692" w="359" h="-1" measuredW="266" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2050%20%u5929%20%20%20%20%u5468%u671F%20%20%2098%20%u5929%20%20%20%20%20%u5BB9%u5DEE%20%20%20-3/+10%20%u5929</text>
      </controlProperties>
    </control>
    <control controlID="751" controlTypeID="com.balsamiq.mockups::Label" x="434" y="937" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="752" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="1208" w="48" h="30" measuredW="48" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="753" controlTypeID="com.balsamiq.mockups::Label" x="626" y="220" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548</text>
      </controlProperties>
    </control>
    <control controlID="754" controlTypeID="com.balsamiq.mockups::Label" x="440" y="695" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="755" controlTypeID="com.balsamiq.mockups::Label" x="440" y="724" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="756" controlTypeID="com.balsamiq.mockups::Label" x="442" y="751" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="757" controlTypeID="com.balsamiq.mockups::HRule" x="441" y="203" w="930" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="758" controlTypeID="com.balsamiq.mockups::Label" x="441" y="176" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u7248%u672CA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::FieldSet" x="421" y="799" w="472" h="128" measuredW="200" measuredH="170" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="763" controlTypeID="com.balsamiq.mockups::DataGrid" x="434" y="828" w="438" h="71" measuredW="306" measuredH="51" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%2C%20%u4EFB%u52A1%u53F7%2C%20%u53C2%u8003%u53F7%2C%20%u9002%u7528%u6027%20%2C%20%20%u53C2%u8003%u6587%u4EF6%2C%20%u5DE5%u65F6%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="764" controlTypeID="com.balsamiq.mockups::Label" x="413" y="326" w="67" h="-1" measuredW="65" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5C5E%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="765" controlTypeID="com.balsamiq.mockups::FieldSet" x="421" y="1057" w="472" h="128" measuredW="200" measuredH="170" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="766" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="220" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::Label" x="514" y="248" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="768" controlTypeID="com.balsamiq.mockups::CheckBox" x="567" y="220" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>ALI</text>
      </controlProperties>
    </control>
    <control controlID="769" controlTypeID="com.balsamiq.mockups::Label" x="514" y="273" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="770" controlTypeID="com.balsamiq.mockups::Label" x="513" y="299" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="771" controlTypeID="com.balsamiq.mockups::Label" x="455" y="525" w="26" h="-1" measuredW="26" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="772" controlTypeID="com.balsamiq.mockups::Label" x="513" y="525" w="163" h="-1" measuredW="160" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7+%u6700%u65B0%u7248%u672C+%u5DE5%u5361%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="773" controlTypeID="com.balsamiq.mockups::Label" x="513" y="326" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::Label" x="513" y="430" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Label" x="514" y="402" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="513" y="459" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::Label" x="514" y="374" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Label" x="513" y="489" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="779" controlTypeID="com.balsamiq.mockups::Label" x="513" y="349" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::Label" x="513" y="597" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="781" controlTypeID="com.balsamiq.mockups::Label" x="456" y="627" w="24" h="-1" measuredW="26" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="782" controlTypeID="com.balsamiq.mockups::Label" x="513" y="627" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX%uFF08%u90E8%u4EF6%u53F7+%u5382%u5BB6/%u5236%u9020%u5546%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="537" y="724" w="359" h="-1" measuredW="286" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%20100%20Fh%20%20%20%20%u5468%u671F%20%20%20359%20Fh%20%20%20%20%20%u5BB9%u5DEE%20%20%20-12/+12%20Fh</text>
      </controlProperties>
    </control>
    <control controlID="784" controlTypeID="com.balsamiq.mockups::Label" x="537" y="755" w="359" h="-1" measuredW="275" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2089%20C%20%20%20%20%u5468%u671F%20%20%20300%20C%20%20%20%20%20%u5BB9%u5DEE%20%20%20-30/+30%20C</text>
      </controlProperties>
    </control>
    <control controlID="785" controlTypeID="com.balsamiq.mockups::Label" x="496" y="937" w="-1" h="-1" measuredW="354" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="787" controlTypeID="com.balsamiq.mockups::FieldSet" x="924" y="670" w="472" h="117" measuredW="200" measuredH="170" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D1%u63A7%u9879</text>
      </controlProperties>
    </control>
    <control controlID="788" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="692" w="359" h="-1" measuredW="266" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2050%20%u5929%20%20%20%20%u5468%u671F%20%20%2098%20%u5929%20%20%20%20%20%u5BB9%u5DEE%20%20%20-3/+10%20%u5929</text>
      </controlProperties>
    </control>
    <control controlID="789" controlTypeID="com.balsamiq.mockups::Label" x="943" y="695" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="790" controlTypeID="com.balsamiq.mockups::Label" x="943" y="724" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="791" controlTypeID="com.balsamiq.mockups::Label" x="945" y="751" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="792" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="724" w="359" h="-1" measuredW="286" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%20100%20Fh%20%20%20%20%u5468%u671F%20%20%20359%20Fh%20%20%20%20%20%u5BB9%u5DEE%20%20%20-12/+12%20Fh</text>
      </controlProperties>
    </control>
    <control controlID="793" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="755" w="359" h="-1" measuredW="275" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2089%20C%20%20%20%20%u5468%u671F%20%20%20300%20C%20%20%20%20%20%u5BB9%u5DEE%20%20%20-30/+30%20C</text>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::Label" x="972" y="597" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="797" controlTypeID="com.balsamiq.mockups::Label" x="970" y="627" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX%uFF08%u90E8%u4EF6%u53F7+%u5382%u5BB6/%u5236%u9020%u5546%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::RoundButton" x="405" y="788" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::Label" x="963" y="937" w="-1" h="-1" measuredW="354" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="801" controlTypeID="com.balsamiq.mockups::FieldSet" x="924" y="798" w="472" h="128" measuredW="200" measuredH="170" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="802" controlTypeID="com.balsamiq.mockups::DataGrid" x="942" y="827" w="438" h="71" measuredW="306" measuredH="51" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%2C%20%u4EFB%u52A1%u53F7%2C%20%u53C2%u8003%u53F7%2C%20%u9002%u7528%u6027%20%2C%20%20%u53C2%u8003%u6587%u4EF6%2C%20%u5DE5%u65F6%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="803" controlTypeID="com.balsamiq.mockups::RoundButton" x="912" y="788" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="804" controlTypeID="com.balsamiq.mockups::FieldSet" x="924" y="1057" w="472" h="128" measuredW="200" measuredH="170" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="805" controlTypeID="com.balsamiq.mockups::Label" x="972" y="561" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u4EBA%20%D7%200.35%u5C0F%u65F6/%u4EBA%20%3D%200.35%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="806" controlTypeID="com.balsamiq.mockups::Label" x="970" y="525" w="163" h="-1" measuredW="160" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7+%u6700%u65B0%u7248%u672C+%u5DE5%u5361%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="969" y="489" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::Label" x="969" y="459" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::Label" x="969" y="430" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="810" controlTypeID="com.balsamiq.mockups::Label" x="969" y="402" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="811" controlTypeID="com.balsamiq.mockups::Label" x="969" y="374" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="812" controlTypeID="com.balsamiq.mockups::Label" x="969" y="349" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::Label" x="969" y="326" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::Label" x="969" y="273" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="815" controlTypeID="com.balsamiq.mockups::Label" x="970" y="299" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="816" controlTypeID="com.balsamiq.mockups::Label" x="968" y="248" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="817" controlTypeID="com.balsamiq.mockups::VRule" x="902" y="166" w="-1" h="973" measuredW="10" measuredH="100" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="820" controlTypeID="com.balsamiq.mockups::Label" x="933" y="176" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u7248%u672CB%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="821" controlTypeID="com.balsamiq.mockups::Label" x="969" y="221" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="822" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="220" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548</text>
      </controlProperties>
    </control>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::CheckBox" x="1041" y="220" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="824" controlTypeID="com.balsamiq.mockups::CheckBox" x="1095" y="220" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>ALI</text>
      </controlProperties>
    </control>
    <control controlID="827" controlTypeID="com.balsamiq.mockups::Label" x="280" y="107" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="828" controlTypeID="com.balsamiq.mockups::Label" x="335" y="107" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::Label" x="427" y="107" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::Label" x="496" y="107" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX%uFF08%u63CF%u8FF0%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="831" controlTypeID="com.balsamiq.mockups::Label" x="651" y="107" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::Label" x="695" y="107" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1%20%20%20%20%3C--%20%20%200.9</text>
      </controlProperties>
    </control>
    <control controlID="833" controlTypeID="com.balsamiq.mockups::Button" x="1286" y="102" w="108" h="30" measuredW="87" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u5DEE%u5F02%u8868</text>
      </controlProperties>
    </control>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::Label" x="567" y="176" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1%20</text>
      </controlProperties>
    </control>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="176" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.9</text>
      </controlProperties>
    </control>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="136" w="154" h="1132" measuredW="200" measuredH="170" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="214" w="133" h="-1" measuredW="100" measuredH="10" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Label" x="245" y="195" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u7F16%u53F7+%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::RoundButton" x="366" y="197" w="16" h="16" measuredW="32" measuredH="32" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="242" w="133" h="-1" measuredW="100" measuredH="10" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::RoundButton" x="366" y="225" w="16" h="16" measuredW="32" measuredH="32" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="269" w="133" h="-1" measuredW="100" measuredH="10" zOrder="138" locked="false" isInGroup="-1"/>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Label" x="245" y="250" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::RoundButton" x="366" y="252" w="16" h="16" measuredW="32" measuredH="32" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::HRule" x="241" y="296" w="133" h="-1" measuredW="100" measuredH="10" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::Label" x="244" y="277" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::Label" x="242" y="223" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Label" x="245" y="171" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282</text>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::RoundButton" x="295" y="164" w="32" h="32" measuredW="32" measuredH="32" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="354" w="133" h="-1" measuredW="100" measuredH="10" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::Label" x="246" y="335" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u7F16%u53F7+%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="854" controlTypeID="com.balsamiq.mockups::RoundButton" x="367" y="337" w="16" h="16" measuredW="32" measuredH="32" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="382" w="133" h="-1" measuredW="100" measuredH="10" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="409" w="133" h="-1" measuredW="100" measuredH="10" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::Label" x="246" y="390" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="436" w="133" h="-1" measuredW="100" measuredH="10" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::Label" x="245" y="417" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Label" x="243" y="363" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::Label" x="246" y="311" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282B</text>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::RoundButton" x="306" y="305" w="32" h="32" measuredW="32" measuredH="32" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::Label" x="1286" y="74" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u4E0E%u76EE%u524D%u7684%u5DEE%u5F02%u8868%u683C%u5F0F%u4E00%u81F4</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::FieldSet" x="422" y="967" w="472" h="83" measuredW="200" measuredH="170" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u7248%u4F9D%u636E</text>
      </controlProperties>
    </control>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::FieldSet" x="924" y="967" w="472" h="83" measuredW="200" measuredH="170" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u7248%u4F9D%u636E</text>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::Label" x="447" y="987" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::Label" x="511" y="987" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Label" x="447" y="1008" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u8BC4%u4F30%u5355%20+%20%u7248%u672C%20+%20%u4E3B%u9898</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::Label" x="949" y="987" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="987" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::Label" x="949" y="1008" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u8BC4%u4F30%u5355%20+%20%u7248%u672C%20+%20%u4E3B%u9898</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>