<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2149" measuredH="1160" mockupW="2144" mockupH="1155">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="505" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="297" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="334" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="364" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="397" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="297" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Link" x="58" y="266" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u751F%u6548%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="141" w="250" h="197" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="230" y="105" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::ComboBox" x="264" y="103" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S76D++</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::HRule" x="259" y="189" w="216" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="264" y="163" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Label" x="427" y="163" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6548%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="349" w="252" h="445" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u672C%u4FE1%u606F%uFF08%u7248%u672C%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="259" y="371" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="426" y="371" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="259" y="392" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="426" y="392" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Label" x="259" y="413" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Label" x="426" y="413" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="259" y="434" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u751F%u6548%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="426" y="434" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Label" x="259" y="455" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u751F%u6548%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="426" y="455" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Label" x="259" y="476" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5236%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Label" x="426" y="476" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Label" x="259" y="497" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5236%u65E5%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Label" x="426" y="497" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Label" x="259" y="518" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="426" y="518" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Label" x="259" y="539" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="426" y="539" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="259" y="583" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="426" y="583" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Label" x="259" y="604" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Label" x="426" y="604" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Label" x="259" y="644" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="426" y="644" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Label" x="259" y="665" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Label" x="426" y="665" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Label" x="259" y="686" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="426" y="686" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::HRule" x="259" y="218" w="216" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::HRule" x="259" y="249" w="216" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::HRule" x="259" y="281" w="216" h="-1" measuredW="100" measuredH="10" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::HRule" x="259" y="310" w="216" h="-1" measuredW="100" measuredH="10" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Button" x="348" y="102" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u7248/%u65B0%u589E/%u7F16%u8F91/%u63D0%u4EA4/%u63D0%u4EA4%u751F%u4EA7</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::FieldSet" x="511" y="102" w="1614" h="1058" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::SearchBox" x="1329" y="126" w="294" h="-1" measuredW="199" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7/%u5E94%u7528%u53F7/%u63CF%u8FF0/%u53C2%u8003%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Button" x="1632" y="125" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Icon" x="1680" y="126" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::HRule" x="548" y="226" w="1535" h="-1" measuredW="100" measuredH="10" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Label" x="665" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="598" y="200" w="39" h="-1" measuredW="39" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="352" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Icon" x="547" y="240" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Label" x="611" y="238" w="249" h="-1" measuredW="249" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7%20+%20%u7AE0%u8282%u82F1%u6587%u540D%u79F0%20+%20%u7AE0%u8282%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::HRule" x="548" y="262" w="1540" h="-1" measuredW="100" measuredH="10" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Label" x="706" y="200" w="39" h="-1" measuredW="39" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Label" x="1649" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Label" x="1705" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A5%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="1445" y="200" w="52" h="-1" measuredW="52" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Label" x="1593" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FC5%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="1881" y="200" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="866" y="200" w="39" h="-1" measuredW="39" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u6027</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Label" x="775" y="200" w="52" h="-1" measuredW="52" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="2074" y="200" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="1938" y="200" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5236%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Label" x="1832" y="200" w="21" h="-1" measuredW="21" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALI</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="1516" y="200" w="52" h="-1" measuredW="52" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="1757" y="200" w="52" h="-1" measuredW="52" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="200" w="52" h="-1" measuredW="52" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="2020" y="200" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u5236%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Label" x="598" y="274" w="13" h="-1" measuredW="13" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="650" y="274" w="51" h="-1" measuredW="51" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CA09-01</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Label" x="706" y="274" w="41" h="-1" measuredW="41" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAP09</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Label" x="1663" y="274" w="10" h="-1" measuredW="10" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Label" x="1719" y="274" w="34" h="-1" measuredW="34" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>311BB</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="274" w="23" h="-1" measuredW="23" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GVI</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Label" x="1607" y="274" w="18" h="-1" measuredW="18" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Label" x="1895" y="274" w="25" h="-1" measuredW="25" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.3h</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Label" x="866" y="276" w="25" h="-1" measuredW="25" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALL</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Label" x="775" y="274" w="60" h="-1" measuredW="60" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u76EE%u89C6...</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Label" x="2088" y="276" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Label" x="1952" y="274" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-01</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Label" x="1846" y="274" w="13" h="-1" measuredW="13" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Label" x="1530" y="274" w="65" h="-1" measuredW="65" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-%u663E%u6027%u5B89%u5168</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Label" x="1771" y="274" w="10" h="-1" measuredW="10" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Label" x="1330" y="274" w="44" h="-1" measuredW="44" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Label" x="2034" y="273" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Label" x="598" y="296" w="19" h="-1" measuredW="19" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.9</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Label" x="650" y="296" w="51" h="-1" measuredW="51" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CA09-01</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="706" y="296" w="41" h="-1" measuredW="41" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAP09</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Label" x="1663" y="296" w="10" h="-1" measuredW="10" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Label" x="1719" y="296" w="34" h="-1" measuredW="34" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>311BB</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="296" w="23" h="-1" measuredW="23" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GVI</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Label" x="1607" y="296" w="18" h="-1" measuredW="18" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Label" x="1895" y="296" w="25" h="-1" measuredW="25" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.3h</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Label" x="866" y="298" w="25" h="-1" measuredW="25" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALL</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Label" x="775" y="296" w="60" h="-1" measuredW="60" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u76EE%u89C6...</text>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="2088" y="298" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Label" x="1952" y="296" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-01</text>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Label" x="1846" y="296" w="13" h="-1" measuredW="13" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Label" x="1530" y="296" w="65" h="-1" measuredW="65" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-%u663E%u6027%u5B89%u5168</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Label" x="1771" y="296" w="10" h="-1" measuredW="10" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="1330" y="296" w="44" h="-1" measuredW="44" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Label" x="2034" y="295" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Label" x="598" y="316" w="13" h="-1" measuredW="13" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Label" x="650" y="316" w="51" h="-1" measuredW="51" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CA09-01</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="706" y="316" w="41" h="-1" measuredW="41" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAP09</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="1663" y="316" w="10" h="-1" measuredW="10" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Label" x="1719" y="316" w="34" h="-1" measuredW="34" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>311BB</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="316" w="23" h="-1" measuredW="23" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GVI</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Label" x="1607" y="316" w="18" h="-1" measuredW="18" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Label" x="1895" y="316" w="25" h="-1" measuredW="25" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.3h</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Label" x="866" y="318" w="25" h="-1" measuredW="25" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALL</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Label" x="775" y="316" w="60" h="-1" measuredW="60" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u76EE%u89C6...</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Label" x="2031" y="318" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Label" x="1952" y="316" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-07-01</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Label" x="1846" y="316" w="13" h="-1" measuredW="13" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Label" x="1530" y="316" w="65" h="-1" measuredW="65" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-%u663E%u6027%u5B89%u5168</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="1771" y="316" w="10" h="-1" measuredW="10" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Label" x="1330" y="316" w="44" h="-1" measuredW="44" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Label" x="2034" y="315" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::RoundButton" x="617" y="277" w="15" h="13" measuredW="32" measuredH="32" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::RoundButton" x="617" y="321" w="15" h="13" measuredW="32" measuredH="32" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Label" x="271" y="200" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Label" x="271" y="229" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.9</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="408" y="229" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2017-01-01</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::HRule" x="548" y="338" w="1536" h="-1" measuredW="100" measuredH="10" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::Label" x="611" y="350" w="249" h="-1" measuredW="249" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7%20+%20%u7AE0%u8282%u82F1%u6587%u540D%u79F0%20+%20%u7AE0%u8282%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::HRule" x="548" y="372" w="1535" h="-1" measuredW="100" measuredH="10" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="232" w="32" h="32" measuredW="32" measuredH="32" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="344" w="32" h="32" measuredW="32" measuredH="32" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>47</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::TabBar" x="548" y="397" w="1172" h="210" measuredW="276" measuredH="100" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u76F8%u5173%u7EF4%u4FEE%u9879%u76EE%2C%20%u76D1%u63A7%u9879%u76EE%u7248%u672C%2C%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::CheckBox" x="1033" y="127" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::CheckBox" x="1110" y="127" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65F6%u63A7%u9879%u76EE</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::CheckBox" x="1188" y="127" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65F6%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::CheckBox" x="1270" y="127" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4E00%u822C%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::DataGrid" x="567" y="442" w="1124" h="141" measuredW="796" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%20%5Ev%2C%20%u4EFB%u52A1%u53F7%20%5Ev%2C%20%u7248%u672C%20%5Ev%2C%u53C2%u8003%u53F7%20%5Ev%2C%20%u4EFB%u52A1%u63CF%u8FF0%20%5Ev%2C%20%u9002%u7528%u6027%2C%20%u53C2%u8003%u6587%u4EF6%2C%20%u5DE5%u4F5C%u7C7B%u578B%2C%20%u9879%u76EE%u7C7B%u578B%2C%20%u5FC5%u68C0%2C%20%u533A%u57DF%2C%20%u63A5%u8FD1%2C%20%u98DE%u673A%u7AD9%u4F4D%2C%20ALI%2C%20%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Button" x="536" y="127" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="298" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Label" x="552" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="319" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="278" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="278" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="319" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Label" x="945" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Label" x="923" y="279" w="70" h="-1" measuredW="70" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF61%2C%u90E8%u4EF62</text>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::Label" x="923" y="299" w="34" h="-1" measuredW="34" measuredH="21" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF63</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="200" w="52" h="-1" measuredW="52" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D1%u63A7%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u68C0</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::Label" x="1189" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Label" x="1243" y="200" w="71" h="-1" measuredW="71" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE%uFF08-/+%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="323" w="309" h="-1" measuredW="309" measuredH="53" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u9F20%u6807%u79FB%u52A8%u4E0A%u53BB%u663E%u793Atitle%uFF1A%u5176%u4ED6%u7684%u4E3A%u6807%u51C6%u663E%u793Atitle%uFF0C%5Cr%u6709%u51E0%u9879%u9664%u5916%uFF1A%u5DE5%u4F5C%u7C7B%u578B%u548C%u9879%u76EE%u7C7B%u578B%u7684title%u663E%u793A%u5168%u79F0%u8BF4%u660E%5Cr%u8FD9%u91CC%u53EA%u663E%u793A%u5F53%u524D%u751F%u6548%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Link" x="58" y="212" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6279%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::TabBar" x="551" y="629" w="1172" h="210" measuredW="280" measuredH="100" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u76F8%u5173%u7EF4%u4FEE%u9879%u76EE%2C%20%20%u76D1%u63A7%u9879%u76EE%u7248%u672C%2C%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::DataGrid" x="577" y="676" w="1102" h="141" measuredW="578" measuredH="81" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%2C%u90E8%u4EF6%2C%20%u76D1%u63A7%u9879%u76EE%2C%20%u9996%u68C0%2C%20%u5468%u671F%2C%20%20%u5BB9%u5DEE%28-%5C+%29%0A%u7248%u672C%u964D%u5E8F%2C%2C%20%u6700%u65B0%u7684%u751F%u6548%u7248%u672C%u989C%u8272%u663E%u793A%0A%u5C55%u793A%u6240%u6709%u7248%u672C%28%u53EFlink%u67E5%u770B%u5386%u53F2%u7248%u672C%u4FE1%u606F%29</text>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::Label" x="263" y="258" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%u6700%u65B0%u7684%u751F%u6548%u7248%u672C%u989C%u8272%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Label" x="998" y="200" w="26" h="-1" measuredW="26" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::Button" x="645" y="128" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::Label" x="325" y="200" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u53EF%u67E5%u770B%u7EF4%u4FEE%u65B9%u6848%u5DEE%u5F02%u6BD4%u8F83</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::Label" x="1320" y="199" w="39" h="-1" measuredW="39" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Label" x="259" y="562" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Label" x="427" y="562" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::Label" x="260" y="625" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::Label" x="428" y="625" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::Label" x="259" y="707" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u7248%u4F9D%u636E</text>
      </controlProperties>
    </control>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::Label" x="271" y="728" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::Label" x="335" y="728" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::RadioButton" x="825" y="130" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6309ATA%u7AE0%u8282</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::RadioButton" x="902" y="129" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u7EF4%u4FEE%u9879%u76EE%u5927%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Button" x="743" y="128" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Label" x="271" y="749" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u8BC4%u4F30%u5355%20+%20%u7248%u672C%20+%20%u4E3B%u9898</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::Label" x="1940" y="163" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B9%u6848%u5927%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::Label" x="1863" y="163" w="49" h="-1" measuredW="48" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282</text>
      </controlProperties>
    </control>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::TabBar" x="551" y="853" w="1172" h="210" measuredW="280" measuredH="100" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u76F8%u5173%u7EF4%u4FEE%u9879%u76EE%2C%20%20%u76D1%u63A7%u9879%u76EE%u7248%u672C%2C%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::DataGrid" x="577" y="899" w="1102" h="141" measuredW="257" measuredH="51" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u7F16%u53F7%2C%u7248%u672C%2C%u5DE5%u5361%u9644%u4EF6%2C%u6807%u9898%2C%u4E3B%u5DE5%u79CD%0A******%2Clink</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::Label" x="957" y="154" w="309" h="-1" measuredW="208" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5206%u7C7B%uFF1A%u5B9A%u68C0%u5305%u3001%u65F6%u63A7%u9879%u76EE%u3001%u5B9E%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="279" w="34" h="-1" measuredW="71" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9A%u68C0%u5305/%u65F6%u63A7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>