<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1449" measuredH="1980" mockupW="1444" mockupH="1975">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="297" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="334" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="364" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="397" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="297" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Link" x="58" y="266" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u751F%u6548%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Link" x="58" y="212" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6279%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="102" w="1028" h="842" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Label" x="668" y="141" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Label" x="287" y="186" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="271" y="223" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Label" x="620" y="187" w="42" h="-1" measuredW="39" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::Label" x="957" y="187" w="54" h="-1" measuredW="52" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Label" x="277" y="293" w="52" h="-1" measuredW="52" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Label" x="622" y="293" w="52" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::Label" x="291" y="260" w="32" h="-1" measuredW="26" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="637" y="259" w="32" h="-1" measuredW="26" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A5%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::Label" x="992" y="260" w="54" h="-1" measuredW="52" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Label" x="301" y="324" w="26" h="-1" measuredW="26" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="572" controlTypeID="com.balsamiq.mockups::Label" x="340" y="324" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u4EBA%20%D7%200.35%u5C0F%u65F6/%u4EBA%20%3D%200.35%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="356" w="1010" h="90" measuredW="200" measuredH="170" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u6027</text>
      </controlProperties>
    </control>
    <control controlID="576" controlTypeID="com.balsamiq.mockups::Label" x="287" y="380" w="65" h="-1" measuredW="65" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="580" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="453" w="1010" h="117" measuredW="200" measuredH="170" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D1%u63A7%u9879</text>
      </controlProperties>
    </control>
    <control controlID="608" controlTypeID="com.balsamiq.mockups::Label" x="364" y="475" w="359" h="-1" measuredW="266" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2050%20%u5929%20%20%20%20%u5468%u671F%20%20%2098%20%u5929%20%20%20%20%20%u5BB9%u5DEE%20%20%20-3/+10%20%u5929</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="261" y="720" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="899" w="48" h="30" measuredW="48" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::Label" x="1152" y="141" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548</text>
      </controlProperties>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::Label" x="267" y="478" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="267" y="507" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Label" x="269" y="534" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="168" w="930" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Label" x="287" y="141" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="403" y="141" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.9</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="366" y="141" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C--</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::Label" x="336" y="141" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="703" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="582" w="1010" h="128" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="704" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="611" w="990" h="71" measuredW="306" measuredH="51" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%2C%20%u4EFB%u52A1%u53F7%2C%20%u5E94%u7528%u53F7%2C%20%u9002%u7528%u6027%20%2C%20%20%u53C2%u8003%u6587%u4EF6%2C%20%u5DE5%u65F6%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::Label" x="986" y="293" w="67" h="-1" measuredW="65" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5C5E%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="748" w="1010" h="128" measuredW="200" measuredH="170" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::CheckBox" x="1001" y="141" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::Label" x="345" y="187" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::CheckBox" x="1081" y="141" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>ALI</text>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="com.balsamiq.mockups::Label" x="684" y="187" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="717" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="187" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::Label" x="642" y="324" w="26" h="-1" measuredW="26" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="com.balsamiq.mockups::Label" x="690" y="324" w="163" h="-1" measuredW="160" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7+%u6700%u65B0%u7248%u672C+%u5DE5%u5361%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="720" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="293" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="259" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::Label" x="690" y="259" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Label" x="690" y="293" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::Label" x="340" y="259" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::Label" x="340" y="293" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Label" x="345" y="223" w="-1" h="-1" measuredW="595" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="727" controlTypeID="com.balsamiq.mockups::Label" x="364" y="380" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="com.balsamiq.mockups::Label" x="287" y="410" w="65" h="-1" measuredW="26" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::Label" x="364" y="410" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX%uFF08%u90E8%u4EF6%u53F7+%u5382%u5BB6/%u5236%u9020%u5546%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="730" controlTypeID="com.balsamiq.mockups::Label" x="364" y="507" w="359" h="-1" measuredW="286" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%20100%20Fh%20%20%20%20%u5468%u671F%20%20%20359%20Fh%20%20%20%20%20%u5BB9%u5DEE%20%20%20-12/+12%20Fh</text>
      </controlProperties>
    </control>
    <control controlID="731" controlTypeID="com.balsamiq.mockups::Label" x="364" y="538" w="359" h="-1" measuredW="275" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2089%20C%20%20%20%20%u5468%u671F%20%20%20300%20C%20%20%20%20%20%u5BB9%u5DEE%20%20%20-30/+30%20C</text>
      </controlProperties>
    </control>
    <control controlID="732" controlTypeID="com.balsamiq.mockups::Label" x="334" y="720" w="-1" h="-1" measuredW="595" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::Button" x="462" y="137" w="48" h="30" measuredW="48" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BF9%u6BD4</text>
      </controlProperties>
    </control>
    <control controlID="734" controlTypeID="com.balsamiq.mockups::FieldSet" x="235" y="962" w="1028" h="1018" measuredW="200" measuredH="170" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u5BF9%u6BD4</text>
      </controlProperties>
    </control>
    <control controlID="735" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1046" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1073" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Label" x="261" y="1174" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Label" x="275" y="1098" w="42" h="-1" measuredW="39" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::Label" x="262" y="1124" w="54" h="-1" measuredW="52" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Label" x="265" y="1314" w="52" h="-1" measuredW="52" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::Label" x="261" y="1284" w="52" h="-1" measuredW="52" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::Label" x="284" y="1200" w="32" h="-1" measuredW="26" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Label" x="284" y="1227" w="32" h="-1" measuredW="26" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A5%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Label" x="262" y="1256" w="54" h="-1" measuredW="52" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1386" w="26" h="-1" measuredW="26" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1386" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u4EBA%20%D7%200.35%u5C0F%u65F6/%u4EBA%20%3D%200.35%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Label" x="252" y="1422" w="65" h="-1" measuredW="65" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="1495" w="472" h="117" measuredW="200" measuredH="170" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D1%u63A7%u9879</text>
      </controlProperties>
    </control>
    <control controlID="750" controlTypeID="com.balsamiq.mockups::Label" x="373" y="1517" w="359" h="-1" measuredW="266" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2050%20%u5929%20%20%20%20%u5468%u671F%20%20%2098%20%u5929%20%20%20%20%20%u5BB9%u5DEE%20%20%20-3/+10%20%u5929</text>
      </controlProperties>
    </control>
    <control controlID="751" controlTypeID="com.balsamiq.mockups::Label" x="270" y="1762" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="752" controlTypeID="com.balsamiq.mockups::Button" x="1202" y="1941" w="48" h="30" measuredW="48" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="753" controlTypeID="com.balsamiq.mockups::Label" x="462" y="1045" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548</text>
      </controlProperties>
    </control>
    <control controlID="754" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1520" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="755" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1549" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="756" controlTypeID="com.balsamiq.mockups::Label" x="278" y="1576" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="757" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="1028" w="930" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="758" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1001" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672CA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="1624" w="472" h="128" measuredW="200" measuredH="170" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="763" controlTypeID="com.balsamiq.mockups::DataGrid" x="270" y="1653" w="438" h="71" measuredW="306" measuredH="51" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%2C%20%u4EFB%u52A1%u53F7%2C%20%u53C2%u8003%u53F7%2C%20%u9002%u7528%u6027%20%2C%20%20%u53C2%u8003%u6587%u4EF6%2C%20%u5DE5%u65F6%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="764" controlTypeID="com.balsamiq.mockups::Label" x="249" y="1151" w="67" h="-1" measuredW="65" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5C5E%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="765" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="1790" w="472" h="128" measuredW="200" measuredH="170" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="766" controlTypeID="com.balsamiq.mockups::CheckBox" x="349" y="1045" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="767" controlTypeID="com.balsamiq.mockups::Label" x="350" y="1073" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="768" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="1045" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>ALI</text>
      </controlProperties>
    </control>
    <control controlID="769" controlTypeID="com.balsamiq.mockups::Label" x="350" y="1098" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="770" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1124" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="771" controlTypeID="com.balsamiq.mockups::Label" x="291" y="1350" w="26" h="-1" measuredW="26" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="772" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1350" w="163" h="-1" measuredW="160" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7+%u6700%u65B0%u7248%u672C+%u5DE5%u5361%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="773" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1151" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1255" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::Label" x="350" y="1227" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1284" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::Label" x="350" y="1199" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1314" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="779" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1174" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1422" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="781" controlTypeID="com.balsamiq.mockups::Label" x="292" y="1452" w="24" h="-1" measuredW="26" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="782" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1452" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX%uFF08%u90E8%u4EF6%u53F7+%u5382%u5BB6/%u5236%u9020%u5546%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="373" y="1549" w="359" h="-1" measuredW="286" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%20100%20Fh%20%20%20%20%u5468%u671F%20%20%20359%20Fh%20%20%20%20%20%u5BB9%u5DEE%20%20%20-12/+12%20Fh</text>
      </controlProperties>
    </control>
    <control controlID="784" controlTypeID="com.balsamiq.mockups::Label" x="373" y="1580" w="359" h="-1" measuredW="275" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2089%20C%20%20%20%20%u5468%u671F%20%20%20300%20C%20%20%20%20%20%u5BB9%u5DEE%20%20%20-30/+30%20C</text>
      </controlProperties>
    </control>
    <control controlID="785" controlTypeID="com.balsamiq.mockups::Label" x="332" y="1762" w="-1" h="-1" measuredW="354" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="786" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="998" w="48" h="30" measuredW="48" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BF9%u6BD4</text>
      </controlProperties>
    </control>
    <control controlID="787" controlTypeID="com.balsamiq.mockups::FieldSet" x="760" y="1495" w="472" h="117" measuredW="200" measuredH="170" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D1%u63A7%u9879</text>
      </controlProperties>
    </control>
    <control controlID="788" controlTypeID="com.balsamiq.mockups::Label" x="876" y="1517" w="359" h="-1" measuredW="266" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2050%20%u5929%20%20%20%20%u5468%u671F%20%20%2098%20%u5929%20%20%20%20%20%u5BB9%u5DEE%20%20%20-3/+10%20%u5929</text>
      </controlProperties>
    </control>
    <control controlID="789" controlTypeID="com.balsamiq.mockups::Label" x="779" y="1520" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="790" controlTypeID="com.balsamiq.mockups::Label" x="779" y="1549" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="791" controlTypeID="com.balsamiq.mockups::Label" x="781" y="1576" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="792" controlTypeID="com.balsamiq.mockups::Label" x="876" y="1549" w="359" h="-1" measuredW="286" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%20100%20Fh%20%20%20%20%u5468%u671F%20%20%20359%20Fh%20%20%20%20%20%u5BB9%u5DEE%20%20%20-12/+12%20Fh</text>
      </controlProperties>
    </control>
    <control controlID="793" controlTypeID="com.balsamiq.mockups::Label" x="876" y="1580" w="359" h="-1" measuredW="275" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%20%2089%20C%20%20%20%20%u5468%u671F%20%20%20300%20C%20%20%20%20%20%u5BB9%u5DEE%20%20%20-30/+30%20C</text>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::Label" x="808" y="1422" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="797" controlTypeID="com.balsamiq.mockups::Label" x="806" y="1452" w="-1" h="-1" measuredW="264" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX%2CXXXXXX%uFF08%u90E8%u4EF6%u53F7+%u5382%u5BB6/%u5236%u9020%u5546%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::RoundButton" x="241" y="1613" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::Label" x="799" y="1762" w="-1" h="-1" measuredW="354" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="801" controlTypeID="com.balsamiq.mockups::FieldSet" x="760" y="1623" w="472" h="128" measuredW="200" measuredH="170" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="802" controlTypeID="com.balsamiq.mockups::DataGrid" x="778" y="1652" w="438" h="71" measuredW="306" measuredH="51" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%2C%20%u4EFB%u52A1%u53F7%2C%20%u53C2%u8003%u53F7%2C%20%u9002%u7528%u6027%20%2C%20%20%u53C2%u8003%u6587%u4EF6%2C%20%u5DE5%u65F6%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="803" controlTypeID="com.balsamiq.mockups::RoundButton" x="748" y="1613" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="804" controlTypeID="com.balsamiq.mockups::FieldSet" x="760" y="1790" w="472" h="128" measuredW="200" measuredH="170" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="805" controlTypeID="com.balsamiq.mockups::Label" x="808" y="1386" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u4EBA%20%D7%200.35%u5C0F%u65F6/%u4EBA%20%3D%200.35%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="806" controlTypeID="com.balsamiq.mockups::Label" x="806" y="1350" w="163" h="-1" measuredW="160" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7+%u6700%u65B0%u7248%u672C+%u5DE5%u5361%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1314" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1284" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1255" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="810" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1227" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="811" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1199" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%2CXXXX</text>
      </controlProperties>
    </control>
    <control controlID="812" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1174" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1151" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1098" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="815" controlTypeID="com.balsamiq.mockups::Label" x="806" y="1124" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="816" controlTypeID="com.balsamiq.mockups::Label" x="804" y="1073" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="817" controlTypeID="com.balsamiq.mockups::VRule" x="738" y="991" w="-1" h="973" measuredW="10" measuredH="100" zOrder="171" locked="false" isInGroup="-1"/>
    <control controlID="818" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="1001" w="102" h="-1" measuredW="43" measuredH="24" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="819" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="1001" w="102" h="-1" measuredW="49" measuredH="24" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.9</text>
      </controlProperties>
    </control>
    <control controlID="820" controlTypeID="com.balsamiq.mockups::Label" x="769" y="1001" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672CB%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="821" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1046" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="822" controlTypeID="com.balsamiq.mockups::Label" x="990" y="1045" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548</text>
      </controlProperties>
    </control>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::CheckBox" x="877" y="1045" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="824" controlTypeID="com.balsamiq.mockups::CheckBox" x="931" y="1045" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>ALI</text>
      </controlProperties>
    </control>
  </controls>
</mockup>