<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2414" measuredH="1735" mockupW="2409" mockupH="1730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u673A%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="297" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="334" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="364" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="397" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="297" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="58" y="184" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u7EF4%u4FEE%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Link" x="58" y="266" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u751F%u6548%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Link" x="58" y="212" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6838%u7EF4%u4FEE%u65B9%u6848</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5BA1%u6279%u65B9%u6848%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Label" x="440" y="138" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::RadioButton" x="533" y="137" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u63A7%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::RadioButton" x="466" y="137" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4E00%u822C%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::RadioButton" x="602" y="137" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u5BFF%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Label" x="287" y="203" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="201" w="148" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="271" y="261" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFB%u52A1%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::TextArea" x="326" y="260" w="884" h="53" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Label" x="620" y="204" w="42" h="-1" measuredW="39" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::Label" x="957" y="204" w="54" h="-1" measuredW="52" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Label" x="263" y="373" w="52" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::ComboBox" x="329" y="375" w="123" h="-1" measuredW="82" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Label" x="608" y="373" w="52" h="-1" measuredW="52" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="554" controlTypeID="com.balsamiq.mockups::ComboBox" x="667" y="371" w="148" h="-1" measuredW="82" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5B57%u5178</text>
      </controlProperties>
    </control>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::Label" x="277" y="340" w="32" h="-1" measuredW="26" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="338" w="241" h="-1" measuredW="228" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0817%u6539%u4E3A%uFF1A%u7ED3%u6784%u5316%u6570%u636E%uFF0C%u53EF%u591A%u9009%u3002</text>
      </controlProperties>
    </control>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="623" y="339" w="32" h="-1" measuredW="26" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A5%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::ComboBox" x="661" y="338" w="151" h="-1" measuredW="95" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D6%u677F%uFF0C%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::Label" x="960" y="340" w="54" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u7AD9%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::ComboBox" x="1019" y="337" w="250" h="-1" measuredW="254" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0817%u6539%u4E3A%uFF1A%u7ED3%u6784%u5316%u6570%u636E%uFF0C%u5F39%u7A97%uFF0C%u591A%u9009%u3002</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Label" x="287" y="404" w="26" h="-1" measuredW="26" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="571" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="404" w="38" h="-1" measuredW="79" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="572" controlTypeID="com.balsamiq.mockups::Label" x="371" y="404" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%20%D7</text>
      </controlProperties>
    </control>
    <control controlID="573" controlTypeID="com.balsamiq.mockups::TextInput" x="406" y="404" w="41" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="574" controlTypeID="com.balsamiq.mockups::Label" x="453" y="407" w="115" h="-1" measuredW="94" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u65F6%20%3D%20%20%20XX%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="657" w="1010" h="225" measuredW="200" measuredH="170" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u6027%u53CA%u76D1%u63A7%u9879%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="576" controlTypeID="com.balsamiq.mockups::Label" x="281" y="681" w="65" h="-1" measuredW="65" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="577" controlTypeID="com.balsamiq.mockups::ComboBox" x="346" y="679" w="546" h="-1" measuredW="138" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N/A%20ALL%20%u591A%u9009%u98DE%u673A</text>
      </controlProperties>
    </control>
    <control controlID="580" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="481" w="1010" h="172" measuredW="200" measuredH="170" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D1%u63A7%u9879%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="594" controlTypeID="com.balsamiq.mockups::CheckBox" x="676" y="500" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::CheckBox" x="449" y="500" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u53D1%u52A8%u673A%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="608" controlTypeID="com.balsamiq.mockups::Label" x="364" y="526" w="26" h="-1" measuredW="26" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="609" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="526" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="610" controlTypeID="com.balsamiq.mockups::Label" x="578" y="526" w="26" h="-1" measuredW="26" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="611" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="526" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="612" controlTypeID="com.balsamiq.mockups::ComboBox" x="482" y="526" w="55" h="-1" measuredW="56" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="613" controlTypeID="com.balsamiq.mockups::ComboBox" x="696" y="526" w="55" h="-1" measuredW="56" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="com.balsamiq.mockups::Label" x="776" y="526" w="26" h="-1" measuredW="26" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="615" controlTypeID="com.balsamiq.mockups::TextInput" x="830" y="526" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="616" controlTypeID="com.balsamiq.mockups::ComboBox" x="1019" y="526" w="55" h="-1" measuredW="56" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="617" controlTypeID="com.balsamiq.mockups::TextInput" x="938" y="526" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="618" controlTypeID="com.balsamiq.mockups::Label" x="819" y="527" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="619" controlTypeID="com.balsamiq.mockups::Label" x="925" y="526" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="com.balsamiq.mockups::CheckBox" x="780" y="500" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="365" y="559" w="26" h="-1" measuredW="26" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="559" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="623" controlTypeID="com.balsamiq.mockups::Label" x="579" y="559" w="26" h="-1" measuredW="26" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="624" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="559" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="627" controlTypeID="com.balsamiq.mockups::Label" x="777" y="559" w="26" h="-1" measuredW="26" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="628" controlTypeID="com.balsamiq.mockups::TextInput" x="831" y="559" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="630" controlTypeID="com.balsamiq.mockups::TextInput" x="939" y="559" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="631" controlTypeID="com.balsamiq.mockups::Label" x="820" y="560" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="632" controlTypeID="com.balsamiq.mockups::Label" x="926" y="559" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="633" controlTypeID="com.balsamiq.mockups::CheckBox" x="561" y="499" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="634" controlTypeID="com.balsamiq.mockups::Label" x="364" y="589" w="26" h="-1" measuredW="26" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="589" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::Label" x="578" y="589" w="26" h="-1" measuredW="26" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="589" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::Label" x="776" y="589" w="26" h="-1" measuredW="26" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::TextInput" x="830" y="589" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="643" controlTypeID="com.balsamiq.mockups::TextInput" x="938" y="589" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::Label" x="819" y="590" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Label" x="925" y="589" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="646" controlTypeID="com.balsamiq.mockups::CheckBox" x="892" y="500" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Label" x="248" y="1436" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::TextArea" x="310" y="1435" w="939" h="53" measuredW="200" measuredH="140" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Button" x="1120" y="1640" w="48" h="30" measuredW="48" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Button" x="1184" y="1640" w="48" h="30" measuredW="48" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::RadioButton" x="752" y="169" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u65E0%u6548</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::RadioButton" x="709" y="169" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6709%u6548</text>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::DataGrid" x="263" y="957" w="990" h="90" measuredW="333" measuredH="69" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u90E8%u4EF6%20%2C%20%u5382%u5BB6/%u5236%u9020%u5546%2C%u76D1%u63A7%u9879%u76EE%2C%u9996%u6B21%2C%u5468%u671F%2C%u5BB9%u5DEE%0A%20%2C%20xxxxxx%2C%20%2C%u65E5%u5386%5Cr%u98DE%u884C%u5C0F%u65F6%5Cr%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="499" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65E5%u5386%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="677" controlTypeID="com.balsamiq.mockups::CheckBox" x="350" y="499" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::Label" x="267" y="529" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="267" y="558" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::Label" x="269" y="585" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Label" x="287" y="141" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="403" y="141" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.9</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="366" y="141" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C--</text>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::Label" x="336" y="141" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Label" x="481" y="559" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Label" x="482" y="589" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::Label" x="696" y="559" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="699" controlTypeID="com.balsamiq.mockups::Label" x="696" y="589" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="700" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="559" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="701" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="589" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="703" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="1121" w="1010" h="128" measuredW="200" measuredH="170" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE%u5173%u8054</text>
      </controlProperties>
    </control>
    <control controlID="704" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="1169" w="990" h="71" measuredW="335" measuredH="51" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u7248%u672C%2C%20%u4EFB%u52A1%u53F7%2C%20%u5E94%u7528%u53F7%2C%20%u9002%u7528%u6027%20%2C%20%20%u53C2%u8003%u6587%u4EF6%2C%20%u5DE5%u65F6%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="706" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="1171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="1192" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="1503" w="1010" h="128" measuredW="200" measuredH="170" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u6587%u4EF6%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="960" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="994" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::CheckBox" x="1001" y="403" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>RII</text>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::CheckBox" x="1066" y="403" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>ALI</text>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::Label" x="623" y="404" w="26" h="-1" measuredW="26" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361</text>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="406" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="717" controlTypeID="com.balsamiq.mockups::Label" x="707" y="404" w="163" h="-1" measuredW="160" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5361%u53F7+%u6700%u65B0%u7248%u672C+%u5DE5%u5361%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Label" x="302" y="170" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA</text>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="169" w="103" h="-1" measuredW="79" measuredH="26" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::Icon" x="844" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="__group__" x="236" y="102" w="1028" h="1633" measuredW="1028" measuredH="1633" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1028" h="1633" measuredW="1028" measuredH="1633" zOrder="0" locked="false" isInGroup="728">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1028" h="1633" measuredW="1028" measuredH="1633" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1028" h="1633" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%u65B0%u589E/%u6539%u7248/%u7F16%u8F91%u7EF4%u4FEE%u9879%u76EE</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::CheckBox" x="580" y="620" w="89" h="22" measuredW="72" measuredH="22" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u540E%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="730" controlTypeID="com.balsamiq.mockups::Label" x="673" y="621" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="731" controlTypeID="com.balsamiq.mockups::ComboBox" x="364" y="619" w="173" h="-1" measuredW="91" measuredH="24" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212+%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="732" controlTypeID="com.balsamiq.mockups::Label" x="271" y="621" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u516C%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::Label" x="491" y="171" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u5927%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="169" w="133" h="-1" measuredW="30" measuredH="24" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::Label" x="673" y="621" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::Label" x="673" y="621" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::Label" x="673" y="621" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Label" x="673" y="621" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::TextArea" x="326" y="260" w="884" h="53" measuredW="200" measuredH="140" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="750" controlTypeID="com.balsamiq.mockups::TextArea" x="669" y="205" w="282" h="53" measuredW="200" measuredH="140" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="751" controlTypeID="com.balsamiq.mockups::TextArea" x="1011" y="205" w="238" h="53" measuredW="200" measuredH="140" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="752" controlTypeID="com.balsamiq.mockups::Label" x="1294" y="406" w="610" h="-1" measuredW="507" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u5DE5%u5361%u53F7%uFF0C%u7531%u5DE5%u5361%u90A3%u8FB9%u56DE%u5199%u8FC7%u6765%u3002%u5173%u8054%u5173%u7CFB%u5728%u5DE5%u5361%u90A3%u91CC%u8BBE%u7F6E%uFF0C%u8FD9%u91CC%u4E0D%u9700%u8981%u8BBE%u7F6E%u5173%u8054%u6027%u3002</text>
      </controlProperties>
    </control>
    <control controlID="754" controlTypeID="com.balsamiq.mockups::Label" x="1264" y="133" w="610" h="-1" measuredW="475" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u4E8E%u7248%u672C%uFF0C%u4E0A%u4E00%u4E2A%u7248%u672C%u505Alink%uFF1B%u540E%u9762%u589E%u52A0%u4E00%u4E2A%u56FE%u6807%uFF0C%u53EF%u4EE5%u67E5%u770B%u5386%u53F2%u6240%u6709%u7684%u7248%u672C%u4FE1%u606F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="755" controlTypeID="com.balsamiq.mockups::Icon" x="477" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="757" controlTypeID="com.balsamiq.mockups::Label" x="263" y="1137" w="67" h="-1" measuredW="65" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5C5E%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="758" controlTypeID="com.balsamiq.mockups::Label" x="337" y="1137" w="163" h="-1" measuredW="113" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9A%u68C0%u5305%u4EFB%u52A1%u53F7+%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="759" controlTypeID="com.balsamiq.mockups::HRule" x="232" y="460" w="1297" h="-1" measuredW="100" measuredH="10" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="760" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="1102" w="1285" h="-1" measuredW="100" measuredH="10" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="761" controlTypeID="com.balsamiq.mockups::VRule" x="1527" y="464" w="-1" h="646" measuredW="10" measuredH="100" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::VRule" x="226" y="463" w="-1" h="649" measuredW="10" measuredH="100" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="764" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="153" w="610" h="-1" measuredW="164" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9A%u68C0%u5305%u65F6%u5206%u7C7B%20%u56FA%u5316%u4E3A%20%u5B9A%u68C0%u5305</text>
      </controlProperties>
    </control>
    <control controlID="766" controlTypeID="com.balsamiq.mockups::VCurly" x="1271" y="323" w="180" h="120" measuredW="180" measuredH="140" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9A%u68C0%u5305%20%u4E0D%u663E%u793A%u8FD9%u4E9B%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="768" controlTypeID="com.balsamiq.mockups::CheckBox" x="440" y="717" w="70" h="22" measuredW="72" measuredH="22" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="769" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="717" w="83" h="22" measuredW="85" measuredH="22" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u53D1%u52A8%u673A%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="770" controlTypeID="com.balsamiq.mockups::Label" x="368" y="745" w="25" h="-1" measuredW="26" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="771" controlTypeID="com.balsamiq.mockups::TextInput" x="406" y="745" w="77" h="-1" measuredW="79" measuredH="26" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="772" controlTypeID="com.balsamiq.mockups::Label" x="576" y="745" w="25" h="-1" measuredW="26" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="773" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="745" w="77" h="-1" measuredW="79" measuredH="26" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="774" controlTypeID="com.balsamiq.mockups::ComboBox" x="483" y="745" w="54" h="-1" measuredW="56" measuredH="24" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="775" controlTypeID="com.balsamiq.mockups::ComboBox" x="691" y="745" w="54" h="-1" measuredW="56" measuredH="24" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="769" y="745" w="25" h="-1" measuredW="26" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="745" w="77" h="-1" measuredW="79" measuredH="26" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="778" controlTypeID="com.balsamiq.mockups::ComboBox" x="1005" y="745" w="54" h="-1" measuredW="56" measuredH="24" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="779" controlTypeID="com.balsamiq.mockups::TextInput" x="927" y="745" w="77" h="-1" measuredW="79" measuredH="26" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::Label" x="811" y="746" w="10" h="-1" measuredW="10" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="781" controlTypeID="com.balsamiq.mockups::Label" x="914" y="745" w="10" h="-1" measuredW="10" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="782" controlTypeID="com.balsamiq.mockups::CheckBox" x="620" y="717" w="83" h="22" measuredW="85" measuredH="22" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="369" y="778" w="25" h="-1" measuredW="26" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="784" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="778" w="77" h="-1" measuredW="79" measuredH="26" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="785" controlTypeID="com.balsamiq.mockups::Label" x="577" y="778" w="25" h="-1" measuredW="26" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="786" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="778" w="77" h="-1" measuredW="79" measuredH="26" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="787" controlTypeID="com.balsamiq.mockups::Label" x="770" y="778" w="25" h="-1" measuredW="26" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="788" controlTypeID="com.balsamiq.mockups::TextInput" x="822" y="778" w="77" h="-1" measuredW="79" measuredH="26" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="789" controlTypeID="com.balsamiq.mockups::TextInput" x="928" y="778" w="77" h="-1" measuredW="79" measuredH="26" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="790" controlTypeID="com.balsamiq.mockups::Label" x="812" y="779" w="10" h="-1" measuredW="10" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="791" controlTypeID="com.balsamiq.mockups::Label" x="915" y="778" w="10" h="-1" measuredW="10" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="792" controlTypeID="com.balsamiq.mockups::CheckBox" x="723" y="717" w="71" h="22" measuredW="73" measuredH="22" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="793" controlTypeID="com.balsamiq.mockups::Label" x="368" y="808" w="25" h="-1" measuredW="26" measuredH="21" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="794" controlTypeID="com.balsamiq.mockups::TextInput" x="406" y="808" w="77" h="-1" measuredW="79" measuredH="26" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::Label" x="576" y="808" w="25" h="-1" measuredW="26" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="796" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="808" w="77" h="-1" measuredW="79" measuredH="26" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="797" controlTypeID="com.balsamiq.mockups::Label" x="769" y="808" w="25" h="-1" measuredW="26" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="808" w="77" h="-1" measuredW="79" measuredH="26" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::TextInput" x="927" y="808" w="77" h="-1" measuredW="79" measuredH="26" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::Label" x="811" y="809" w="10" h="-1" measuredW="10" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="801" controlTypeID="com.balsamiq.mockups::Label" x="914" y="808" w="10" h="-1" measuredW="10" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="802" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="717" w="71" h="22" measuredW="73" measuredH="22" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="803" controlTypeID="com.balsamiq.mockups::CheckBox" x="273" y="718" w="57" h="22" measuredW="59" measuredH="22" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65E5%u5386%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="804" controlTypeID="com.balsamiq.mockups::CheckBox" x="354" y="718" w="70" h="22" measuredW="72" measuredH="22" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="805" controlTypeID="com.balsamiq.mockups::Label" x="273" y="748" w="25" h="-1" measuredW="26" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="806" controlTypeID="com.balsamiq.mockups::Label" x="273" y="777" w="51" h="-1" measuredW="52" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="275" y="804" w="51" h="-1" measuredW="52" measuredH="21" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::Label" x="482" y="778" w="51" h="-1" measuredW="52" measuredH="21" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::Label" x="483" y="808" w="51" h="-1" measuredW="52" measuredH="21" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="810" controlTypeID="com.balsamiq.mockups::Label" x="691" y="778" w="51" h="-1" measuredW="52" measuredH="21" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="811" controlTypeID="com.balsamiq.mockups::Label" x="691" y="808" w="51" h="-1" measuredW="52" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="812" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="778" w="51" h="-1" measuredW="52" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="808" w="51" h="-1" measuredW="52" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::CheckBox" x="578" y="839" w="87" h="22" measuredW="72" measuredH="22" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u540E%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="815" controlTypeID="com.balsamiq.mockups::Label" x="669" y="840" w="164" h="-1" measuredW="169" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="816" controlTypeID="com.balsamiq.mockups::ComboBox" x="368" y="838" w="168" h="-1" measuredW="91" measuredH="24" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212+%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="817" controlTypeID="com.balsamiq.mockups::Label" x="277" y="840" w="51" h="-1" measuredW="52" measuredH="21" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u516C%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="818" controlTypeID="com.balsamiq.mockups::Label" x="669" y="840" w="164" h="-1" measuredW="169" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="819" controlTypeID="com.balsamiq.mockups::Label" x="669" y="840" w="164" h="-1" measuredW="169" measuredH="21" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="820" controlTypeID="com.balsamiq.mockups::Label" x="669" y="840" w="164" h="-1" measuredW="169" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="821" controlTypeID="com.balsamiq.mockups::Label" x="669" y="840" w="195" h="-1" measuredW="169" measuredH="21" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="822" controlTypeID="com.balsamiq.mockups::VCurly" x="1271" y="488" w="180" h="154" measuredW="180" measuredH="140" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9A%u68C0%u5305%u65F6%20%u7684%u76D1%u63A7%u9879%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::VCurly" x="1271" y="666" w="180" h="201" measuredW="180" measuredH="140" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u822C%u9879%u76EE%u65F6%20%u7684%u9002%u7528%u6027%u53CA%u76D1%u63A7%u9879%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="824" controlTypeID="com.balsamiq.mockups::FieldSet" x="249" y="890" w="1010" h="204" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u6027%u53CA%u76D1%u63A7%u9879%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="825" controlTypeID="com.balsamiq.mockups::Label" x="263" y="920" w="65" h="-1" measuredW="65" measuredH="21" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="826" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="918" w="546" h="-1" measuredW="138" measuredH="24" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N/A%20ALL%20%u591A%u9009%u98DE%u673A</text>
      </controlProperties>
    </control>
    <control controlID="827" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="1057" w="87" h="22" measuredW="72" measuredH="22" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u540E%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="828" controlTypeID="com.balsamiq.mockups::Label" x="655" y="1058" w="164" h="-1" measuredW="169" measuredH="21" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::ComboBox" x="354" y="1056" w="168" h="-1" measuredW="91" measuredH="24" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212+%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::Label" x="263" y="1058" w="51" h="-1" measuredW="52" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u516C%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="831" controlTypeID="com.balsamiq.mockups::Label" x="655" y="1058" w="164" h="-1" measuredW="169" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::Label" x="655" y="1058" w="164" h="-1" measuredW="169" measuredH="21" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="833" controlTypeID="com.balsamiq.mockups::Label" x="655" y="1058" w="164" h="-1" measuredW="169" measuredH="21" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::Label" x="655" y="1058" w="189" h="-1" measuredW="169" measuredH="21" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5982%u679C%u6CA1%u6709%u9009%u62E9%u5219%u6807%u8BC6%u5148%u5230%u4E3A%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::VCurly" x="1271" y="892" w="280" h="201" measuredW="180" measuredH="140" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u63A7/%u65F6%u5BFF%u9879%u76EE%u65F6%20%u7684%u9002%u7528%u6027%u53CA%u76D1%u63A7%u9879%u8BBE%u7F6E%0A%u5FC5%u987B%u9009%u62E9%u90E8%u4EF6%uFF0C%u5E76%u4E14%u8BBE%u7F6E%u76D1%u63A7%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::FieldSet" x="1551" y="1035" w="863" h="301" measuredW="200" measuredH="170" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76D1%u63A7%u9879%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::CheckBox" x="1978" y="1174" w="70" h="22" measuredW="72" measuredH="22" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::CheckBox" x="1757" y="1174" w="83" h="22" measuredW="85" measuredH="22" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u53D1%u52A8%u673A%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::Label" x="1674" y="1200" w="25" h="-1" measuredW="26" measuredH="21" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::TextInput" x="1712" y="1200" w="77" h="-1" measuredW="79" measuredH="26" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::Label" x="1882" y="1200" w="25" h="-1" measuredW="26" measuredH="21" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::TextInput" x="1920" y="1200" w="77" h="-1" measuredW="79" measuredH="26" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::ComboBox" x="1789" y="1200" w="54" h="-1" measuredW="56" measuredH="24" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::ComboBox" x="1997" y="1200" w="54" h="-1" measuredW="56" measuredH="24" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::Label" x="2075" y="1200" w="25" h="-1" measuredW="26" measuredH="21" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::TextInput" x="2127" y="1200" w="77" h="-1" measuredW="79" measuredH="26" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::ComboBox" x="2311" y="1200" w="54" h="-1" measuredW="56" measuredH="24" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="848" controlTypeID="com.balsamiq.mockups::TextInput" x="2233" y="1200" w="77" h="-1" measuredW="79" measuredH="26" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::Label" x="2117" y="1201" w="10" h="-1" measuredW="10" measuredH="21" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Label" x="2220" y="1200" w="10" h="-1" measuredW="10" measuredH="21" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::CheckBox" x="2079" y="1174" w="83" h="22" measuredW="85" measuredH="22" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u52A8%u673A%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::Label" x="1675" y="1233" w="25" h="-1" measuredW="26" measuredH="21" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::TextInput" x="1713" y="1233" w="77" h="-1" measuredW="79" measuredH="26" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="854" controlTypeID="com.balsamiq.mockups::Label" x="1883" y="1233" w="25" h="-1" measuredW="26" measuredH="21" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::TextInput" x="1921" y="1233" w="77" h="-1" measuredW="79" measuredH="26" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="856" controlTypeID="com.balsamiq.mockups::Label" x="2076" y="1233" w="25" h="-1" measuredW="26" measuredH="21" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::TextInput" x="2128" y="1233" w="77" h="-1" measuredW="79" measuredH="26" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::TextInput" x="2234" y="1233" w="77" h="-1" measuredW="79" measuredH="26" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="859" controlTypeID="com.balsamiq.mockups::Label" x="2118" y="1234" w="10" h="-1" measuredW="10" measuredH="21" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::Label" x="2221" y="1233" w="10" h="-1" measuredW="10" measuredH="21" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::CheckBox" x="1866" y="1173" w="71" h="22" measuredW="73" measuredH="22" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Label" x="1674" y="1263" w="25" h="-1" measuredW="26" measuredH="21" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21</text>
      </controlProperties>
    </control>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::TextInput" x="1712" y="1263" w="77" h="-1" measuredW="79" measuredH="26" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::Label" x="1882" y="1263" w="25" h="-1" measuredW="26" measuredH="21" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u671F</text>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::TextInput" x="1920" y="1263" w="77" h="-1" measuredW="79" measuredH="26" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::Label" x="2075" y="1263" w="25" h="-1" measuredW="26" measuredH="21" zOrder="274" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB9%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::TextInput" x="2127" y="1263" w="77" h="-1" measuredW="79" measuredH="26" zOrder="275" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::TextInput" x="2233" y="1263" w="77" h="-1" measuredW="79" measuredH="26" zOrder="276" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::Label" x="2117" y="1264" w="10" h="-1" measuredW="10" measuredH="21" zOrder="277" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Label" x="2220" y="1263" w="10" h="-1" measuredW="10" measuredH="21" zOrder="278" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::CheckBox" x="2188" y="1174" w="71" h="22" measuredW="73" measuredH="22" zOrder="279" locked="false" isInGroup="-1">
      <controlProperties>
        <text>APU%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::CheckBox" x="1579" y="1173" w="57" h="22" measuredW="59" measuredH="22" zOrder="280" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65E5%u5386%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::CheckBox" x="1660" y="1173" w="70" h="22" measuredW="72" measuredH="22" zOrder="281" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::Label" x="1579" y="1203" w="25" h="-1" measuredW="26" measuredH="21" zOrder="282" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386</text>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::Label" x="1579" y="1232" w="51" h="-1" measuredW="52" measuredH="21" zOrder="283" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1259" w="51" h="-1" measuredW="52" measuredH="21" zOrder="284" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u884C%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::Label" x="1788" y="1233" w="51" h="-1" measuredW="52" measuredH="21" zOrder="285" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="878" controlTypeID="com.balsamiq.mockups::Label" x="1789" y="1263" w="51" h="-1" measuredW="52" measuredH="21" zOrder="286" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::Label" x="1997" y="1233" w="51" h="-1" measuredW="52" measuredH="21" zOrder="287" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="880" controlTypeID="com.balsamiq.mockups::Label" x="1997" y="1263" w="51" h="-1" measuredW="52" measuredH="21" zOrder="288" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="881" controlTypeID="com.balsamiq.mockups::Label" x="2309" y="1233" w="51" h="-1" measuredW="52" measuredH="21" zOrder="289" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="882" controlTypeID="com.balsamiq.mockups::Label" x="2309" y="1263" w="51" h="-1" measuredW="52" measuredH="21" zOrder="290" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u5355%u4F4D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="883" controlTypeID="com.balsamiq.mockups::Button" x="2288" y="1298" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="291" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::Button" x="2351" y="1298" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="292" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u7A97</text>
      </controlProperties>
    </control>
    <control controlID="885" controlTypeID="com.balsamiq.mockups::Label" x="1579" y="1061" w="51" h="-1" measuredW="52" measuredH="21" zOrder="293" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u4EF6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="948" controlTypeID="com.balsamiq.mockups::TextInput" x="1645" y="1058" w="181" h="-1" measuredW="105" measuredH="27" zOrder="294" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u667A%u80FD%u8054%u60F3d_008</text>
      </controlProperties>
    </control>
    <control controlID="950" controlTypeID="com.balsamiq.mockups::Label" x="1566" y="1099" w="87" h="-1" measuredW="84" measuredH="21" zOrder="295" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5382%u5BB6/%u5236%u9020%u5546%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="951" controlTypeID="com.balsamiq.mockups::TextInput" x="1651" y="1097" w="176" h="-1" measuredW="79" measuredH="26" zOrder="296" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="952" controlTypeID="com.balsamiq.mockups::Arrow" x="285" y="966" w="1259" h="199" measuredW="150" measuredH="100" zOrder="297" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="953" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="1259" w="1010" h="162" measuredW="200" measuredH="170" zOrder="298" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EF4%u4FEE%u9879%u76EE/EO%u53D6%u4EE3</text>
      </controlProperties>
    </control>
    <control controlID="954" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="1343" w="990" h="71" measuredW="335" measuredH="51" zOrder="299" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u7248%u672C%2C%20%u4EFB%u52A1%u53F7%2C%20%u5E94%u7528%u53F7%2C%20%u9002%u7528%u6027%20%2C%20%20%u53C2%u8003%u6587%u4EF6%2C%20%u5DE5%u65F6%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="955" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="1348" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="300" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="956" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="1369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="301" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="961" controlTypeID="com.balsamiq.mockups::Label" x="263" y="1292" w="67" h="-1" measuredW="45" measuredH="21" zOrder="302" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u4EE3EO</text>
      </controlProperties>
    </control>
    <control controlID="962" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="1292" w="148" h="-1" measuredW="79" measuredH="26" zOrder="303" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="963" controlTypeID="com.balsamiq.mockups::Icon" x="491" y="1294" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="304" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="964" controlTypeID="com.balsamiq.mockups::Label" x="263" y="1315" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="305" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u4EE3%u7EF4%u4FEE%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="965" controlTypeID="com.balsamiq.mockups::Label" x="542" y="1292" w="227" h="-1" measuredW="213" measuredH="21" zOrder="306" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO%u6807%u9898%uFF1AXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="967" controlTypeID="com.balsamiq.mockups::Label" x="785" y="1292" w="425" h="-1" measuredW="272" measuredH="21" zOrder="307" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u822A%u6027%u8D44%u6599%uFF1A%u7C7B%u522B+%u9002%u822A%u6027%u8D44%u6599%u7F16%u53F7+%u7248%u672C+%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="968" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="1059" w="51" h="-1" measuredW="52" measuredH="21" zOrder="308" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82F1%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="969" controlTypeID="com.balsamiq.mockups::TextInput" x="1922" y="1056" w="153" h="-1" measuredW="79" measuredH="26" zOrder="309" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="970" controlTypeID="com.balsamiq.mockups::Label" x="2141" y="1058" w="51" h="-1" measuredW="52" measuredH="21" zOrder="310" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2D%u6587%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="971" controlTypeID="com.balsamiq.mockups::TextInput" x="2199" y="1055" w="152" h="-1" measuredW="79" measuredH="26" zOrder="311" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="972" controlTypeID="com.balsamiq.mockups::Label" x="1860" y="1098" w="60" h="-1" measuredW="52" measuredH="21" zOrder="312" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5382%u5BB6%u4EF6%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="973" controlTypeID="com.balsamiq.mockups::TextInput" x="1922" y="1095" w="124" h="-1" measuredW="79" measuredH="26" zOrder="313" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="974" controlTypeID="com.balsamiq.mockups::Label" x="1572" y="1137" w="73" h="-1" measuredW="52" measuredH="21" zOrder="314" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF6%u53F7%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="975" controlTypeID="com.balsamiq.mockups::TextInput" x="1647" y="1134" w="752" h="-1" measuredW="79" measuredH="26" zOrder="315" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>