<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2564" measuredH="762" mockupW="2559" mockupH="757">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="505" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="58" y="154" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="221" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u8BC4%u4F30%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="258" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="288" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="321" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="206" w="1388" h="172" measuredW="1553" measuredH="129" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%2C%20%2C%u6765%u6E90%20%5Ev%2C%20%u6587%u4EF6%u7C7B%u578B%20%5Ev%2C%u6587%u4EF6%u7F16%u53F7%20%5Ev%2C%u7248%u672C%20%5Ev%2C%u4FEE%u6B63%u6848%u53F7%2C%20%u4E3B%u9898%2C%u6587%u4EF6%2C%20%u5173%u8054%u9002%u822A%u6027%u8D44%u6599%2C%u72B6%u6001%20%5Ev%2C%20%u9700%u8BC4%u4F30%20%5Ev%2C%u8BC4%u4F30%u671F%u9650%2C%u5269%u4F59%uFF08%u5929%uFF09%2C%20%u8BC4%u4F30%u8303%u56F4%2C%20ATA%u7AE0%u8282%u53F7%20%5Ev%2C%u9881%u53D1%u65E5%u671F%20%5Ev%2C%20%u751F%u6548%u65E5%u671F%20%5Ev%2C%u5230%u671F%u65E5%u671F%20%5Ev%2C%20%u5907%u6CE8%20%5Ev%2C%u7EF4%u62A4%u4EBA%20%5Ev%2C%u7EF4%u62A4%u65F6%u95F4%20%5Ev%2C%u7EC4%u7EC7%u673A%u6784%0A%u7F16%u8F91%20%u4F5C%u5E9F%2C%20%20%20%20%20%20%20%2C%2CAD%2C0001%2C1.1%2C%2C%2CXXXX%28link%29%2C%2C%u4FDD%u5B58%2C%u662F%2C2017-10-09%2C68%2C%2CXXXX%2C%2C%2Cxxx%0A%u7F16%u8F91%2C%20%20%20%20%20%20%20%20%20%20%20%2C%2CSB%2C0002%2C2.1%2C%2C%2CXXXX%28link%29%2C%2C%u63D0%u4EA4%2C%u5426%2C2017-10-09%2C68%2CS76D%5CrS76D++%5Cr...%2CXXXX%2C%2C%2Cxxx%0A%2C%u9F20%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="1204" y="378" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%20%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="245" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SearchBox" x="1020" y="117" w="294" h="-1" measuredW="207" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7F16%u53F7/%u4E3B%u9898/ATA%u7AE0%u8282%u53F7/%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1215" y="162" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u7EC7%u673A%u6784</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="1371" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="1276" y="160" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%u822A%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="157" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="379" y="119" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="117" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8--%u591A%u9009</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="747" y="119" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::ComboBox" x="781" y="117" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::CheckBox" x="568" y="118" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::CheckBox" x="617" y="118" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u63D0%u4EA4</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="695" y="162" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6548%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::DateChooser" x="749" y="159" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::RoundButton" x="83" y="228" w="21" h="20" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="268" w="21" h="20" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="403" w="418" h="204" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6280%u672F%u8BC4%u4F30%u5355</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="446" w="401" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="484" w="401" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="527" w="401" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="564" w="401" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="264" y="425" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="325" y="425" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="387" y="425" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u5355</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="593" y="425" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="387" y="463" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08link%uFF09</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="264" y="463" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="325" y="463" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="620" y="463" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="475" y="425" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u8FBE%u6307%u4EE4%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="475" y="463" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EO/%u4FEE%u8BA2%u7EF4%u4FEE%u65B9%u6848/NRC</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::FieldSet" x="678" y="403" w="717" h="204" measuredW="200" measuredH="170" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u8FBE%u6307%u4EE4</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::DataGrid" x="695" y="425" w="685" h="172" measuredW="553" measuredH="111" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6307%u4EE4%u7C7B%u578B%20%5Ev%2C%20%u6307%u6D3E%u4EBA%20%5Ev%2C%u9884%u8BA1%u9881%u53D1%u6307%u4EE4%u65F6%u95F4%20%5Ev%2C%20%u53CD%u9988%u72B6%u6001%20%5Ev%2C%u6307%u4EE4%u7F16%u53F7%20%5Ev%2C%20%u5185%u5BB9%0AEO%2C%20%u5F20%u4E09%2C%2C%u5DF2%u53CD%u9988%28link%29%2C%20EO-201706-001%201.1%28link%29%0A%u4FEE%u8BA2%u7EF4%u4FEE%u65B9%u6848%2C%u674E%u56DB%2C%2C%u672A%u53CD%u9988%2C-%0A%u4FEE%u8BA2MEL%2C%u738B%u4E94%2C%2C%u672A%u53CD%u9988%2C-</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::FieldSet" x="1433" y="87" w="392" h="557" measuredW="200" measuredH="170" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u822A%u6027%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="1672" y="125" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::ComboBox" x="1712" y="123" w="90" h="-1" measuredW="65" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="125" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::ComboBox" x="1526" y="123" w="81" h="-1" measuredW="65" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXX</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="162" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::TextInput" x="1526" y="158" w="90" h="-1" measuredW="79" measuredH="26" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="1672" y="162" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7248%u672C</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::TextInput" x="1712" y="159" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="224" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u9644%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::TextInput" x="1526" y="220" w="226" h="-1" measuredW="79" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="1760" y="221" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="1698" y="334" w="113" h="-1" measuredW="91" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u8054%u9002%u822A%u6027%u8D44%u6599</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="1462" y="300" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6548%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::DateChooser" x="1528" y="298" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="1635" y="378" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::DateChooser" x="1701" y="376" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="1455" y="259" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::TextInput" x="1525" y="256" w="93" h="-1" measuredW="79" measuredH="26" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="530" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::TextArea" x="1526" y="530" w="265" h="55" measuredW="200" measuredH="140" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::CheckBox" x="1481" y="422" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>S76D++</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::TextInput" x="1582" y="420" w="131" h="-1" measuredW="131" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::CheckBox" x="1481" y="451" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>S76D</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::CheckBox" x="1481" y="482" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>5488F</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::TextInput" x="1582" y="480" w="131" h="-1" measuredW="131" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4EBA%uFF08%u9ED8%u8BA4%u767B%u5F55%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Button" x="1705" y="602" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Button" x="1763" y="602" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u7A97</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::FieldSet" x="1464" y="406" w="322" h="112" measuredW="200" measuredH="170" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="193" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u4EF6%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::TextInput" x="1526" y="189" w="265" h="-1" measuredW="79" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Label" x="1433" y="67" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u4E0A%u4F20/%u7F16%u8F91%u9002%u822A%u6027%u8D44%u6599%u7684%u65F6%u5019%u5F39%u6846%u7A97%u53E3%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::VRule" x="1416" y="67" w="-1" h="678" measuredW="10" measuredH="100" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="335" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6B63%u6848%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::TextInput" x="1526" y="331" w="90" h="-1" measuredW="79" measuredH="26" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="1637" y="259" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9881%u53D1%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::DateChooser" x="1703" y="257" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="1635" y="301" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5230%u671F%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::DateChooser" x="1701" y="299" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Label" x="387" y="501" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u5355%u7F16%u53F7+%u7248%u672C</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="479" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u53F7+%u7248%u672C</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::RadioButton" x="1469" y="373" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E0%u9700%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::RadioButton" x="1540" y="373" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u9700%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="230" y="183" w="-1" h="-1" measuredW="325" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u4E0B%u53D1%u540E%uFF0C%u5373%u4F1A%u5728%u5BF9%u5E94%u7684%u673A%u578B%u5DE5%u7A0B%u5E08%u8BC4%u4F30%u754C%u9762%u4EA7%u751F%u8BC4%u4F30%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="1433" y="67" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u4E0A%u4F20/%u7F16%u8F91%u9002%u822A%u6027%u8D44%u6599%u7684%u65F6%u5019%u5F39%u6846%u7A97%u53E3%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="1433" y="67" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u4E0A%u4F20/%u7F16%u8F91%u9002%u822A%u6027%u8D44%u6599%u7684%u65F6%u5019%u5F39%u6846%u7A97%u53E3%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Label" x="1433" y="67" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u4E0A%u4F20/%u7F16%u8F91%u9002%u822A%u6027%u8D44%u6599%u7684%u65F6%u5019%u5F39%u6846%u7A97%u53E3%u7EF4%u62A4</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="1719" y="355" w="-1" h="-1" measuredW="845" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5173%u8054%u9002%u822A%u6027%u8D44%u6599%uFF1A%u53EA%u80FD%u6709%u4E00%u4E2A%uFF0C%u53EF%u8F93%u5165%uFF0C%u53EF%u9009%u62E9%uFF08%u5DF2%u7ECF%u5B58%u5728%uFF09%u3002%u9009%u62E9%u5DF2%u7ECF%u5B58%u5728%u7684%u9002%u822A%u6027%u8D44%u6599%uFF0C%u5219%u81EA%u52A8%u5E26%u51FA%u3010%u6587%u4EF6%u7F16%u53F7%u3011%u3001%u3010%u7248%u672C%u3011%u3001%u3010%u6587%u4EF6%u4E3B%u9898%u3011%u3002</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Label" x="1687" y="565" w="-1" h="-1" measuredW="442" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u5BF9%u4E8E%u9700%u8BC4%u4F30%u7684%u9002%u822A%u6027%u8D44%u6599%uFF0C%u7EED%u586B%u5199%u8BC4%u4F30%u8303%u56F4%uFF0C%u63D0%u4EA4%u540E%uFF0C%u81EA%u52A8%u4EA7%u751F%u8BC4%u4F30%u5355%u6307%u4EE4%u3002</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="739" y="631" w="-1" h="-1" measuredW="243" measuredH="131" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u4E0B%u8FBE%u6307%u4EE4%u7684%u5185%u5BB9%uFF1A%5Cr%u6280%u672F%u901A%u544A-%u4EA7%u51FA%u7F16%u53F7%u3001%u7248%u672C%uFF0C%u5185%u5BB9%u4E3A%u4E3B%u9898%5Cr%u6280%u672F%u6307%u4EE4-%20%u4EA7%u51FA%u4E3A%u7F16%u53F7%u3001%u7248%u672C%u3001%u5185%u5BB9%u4E3A%u4E3B%u9898%5CrEO%20%u4EA7%u51FA%u4E3A%u7F16%u53F7%u3001%u7248%u672C%20%u5185%u5BB9%u4E3A%u4E3B%u9898%5Cr%u4FEE%u8BA2%u7EF4%u4FEE%u65B9%u6848%20%u4EA7%u51FA%u4E3A%u7F16%u53F7%u3001%u7248%u672C%20%20%u5185%u5BB9%u7A7A%5Cr%u5DE5%u5361%20%u4EA7%u51FA%u4E3A%u7F16%u53F7%u3001%u7248%u672C%20%20%u5185%u5BB9%u4E3A%u4E3B%u9898%5CrMEL%20%20%u4EA7%u51FA%u4E3A%u7F16%u53F7%20%20%20%u5185%u5BB9%u662F%u4FEE%u8BA2%u540E%u7248%u672C%u53F7%5CrNRC%20%20%20%u4EA7%u51FA%u4E3A%u5DE5%u5355%u7F16%u53F7%20%20%u5185%u5BB9%u662F%u5DE5%u5355%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Icon" x="1655" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Icon" x="1444" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Icon" x="1655" y="128" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Icon" x="1445" y="128" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="1825" y="176" w="-1" h="-1" measuredW="520" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>%u7F16%u8F91%u72B6%u6001%u4E0B%uFF0C%u9664%u5FC5%u586B%u5B57%u6BB5%u4E0D%u53EF%u4FEE%u6539%u5916%uFF0C%u5176%u4ED6%u53EF%u4FEE%u6539%u3002%u9700%u8BC4%u4F30%u7684%u5185%u5BB9%uFF0C%u53EA%u80FD%u589E%u52A0%uFF0C%u4E0D%u80FD%u51CF%u5C11%u3002</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Button" x="1648" y="602" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="264" y="537" w="-1" h="-1" measuredW="192" measuredH="37" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <text>order%20by%20%u673A%u578B%20asc%2C%20creattime%20asc%20%5Cr%20%u9ED8%u8BA4%u9009%u4E2D%u7B2C%u4E00%u884C%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::CheckBox" x="372" y="161" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u662F</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::CheckBox" x="416" y="161" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5426</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Label" x="300" y="162" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u662F%u5426%u9700%u8BC4%u4F30</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="351" y="463" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>10</size>
        <text>%u53CD%u9988</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Label" x="885" y="163" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4F30%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::DateChooser" x="939" y="160" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Button" x="309" y="116" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>