<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2072" measuredH="1413" mockupW="2067" mockupH="1408">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u6545%u969C%u4FDD%u7559</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1658" controlTypeID="com.balsamiq.mockups::FieldSet" x="230" y="117" w="1043" h="1296" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%20%u6545%u969C%u4FDD%u7559%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="1165" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540C%u610F</text>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1287" y="1105" w="222" h="87" measuredW="222" measuredH="187" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <popoverArrowSide>left</popoverArrowSide>
        <text>%u7528%u4E8E%u518D%u6B21%u4FDD%u7559%u3010%u6279%u51C6%u3011%u529F%u80FD%u3002%0A%u524D%u9762%u5185%u5BB9%u663E%u793A%uFF0C%u4E0D%u53EF%u4FEE%u6539%uFF0C%u53EA%u80FD%u586B%u6279%u51C6%u610F%u89C1%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::StickyNote" x="1450" y="448" w="480" h="219" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5230%u671F%u65E5%u671F%u63A8%u7B97%u89C4%u5219%uFF1A%0A1%u3001%u9996%u6B21%u5230%u671F%uFF0C%u7528%u3010%u7533%u8BF7%u65E5%u671F%u3011+%u5982%u4E0B%u89C4%u5219%u5929%u6570%uFF1B%0A2%u3001%u518D%u6B21%u5230%u671F%uFF0C%u7528%u3010%u9996%u6B21%u5230%u671F%u65E5%u671F%u3011+%u5982%u4E0B%u89C4%u5219%u5929%u6570%u3002%0AA%uFF0C%u81EA%u5B9A%u4E49%uFF1B%0AB%uFF0C3%u5929%uFF1B%0AC%uFF0C10%u5929%uFF1B%0AD%uFF0C120%u5929%uFF1B%0A%u5176%u4ED6%uFF1A%u81EA%u5B9A%u4E49%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1914" controlTypeID="com.balsamiq.mockups::StickyNote" x="1592" y="1171" w="480" h="219" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u518D%u6B21%u4FDD%u7559%uFF1A%0A1%u3001%u65B0%u589E%u4E00%u5F20%u518D%u6B21%u4FDD%u7559%u5355%uFF0C%u5355%u53F7%u4E3A%uFF1A%u539F%u4FDD%u7559%u5355%u53F7+R%uFF1B%uFF08%u539F%u4FDD%u7559%u5355%u4E0E%u518D%u6B21%u4FDD%u7559%u5355%uFF0C1%u5BF91%uFF09%uFF1B%0A2%u3001%u539F%u4FDD%u7559%u5355%u5185%u5BB9%u90FD%u5E26%u51FA%u6765%uFF08%u539F%u4FDD%u7559%u5355%u5BA1%u6279%u6D41%u7A0B%u9664%u5916%uFF09%uFF0C%u53EF%u4EE5%u4FEE%u6539%u3002%0A3%u3001%u65B0%u7684%u518D%u6B21%u4FDD%u7559%u5355%u91CD%u65B0%u8D70%u6D41%u7A0B%u3002%0A%20%20%20%20%20%u539F%u4FDD%u7559%u5355%u81EA%u52A8%u5173%u95ED%uFF0C%u539F%u56E0%uFF1A%u529E%u7406%u4E8C%u6B21%u4FDD%u7559%u3002%0A4%u3001%u539F%u4FDD%u7559%u5355%u6216%u518D%u6B21%u4FDD%u7559%u5355%uFF0C%u53EF%u4EE5%u4E0B%u8FBE%u6267%u884CNRC%uFF0C%u6267%u884CNRC%u5173%u95ED%u540E%uFF0C%u539F%u4FDD%u7559%u5355%u6216%u518D%u6B21%u4FDD%u7559%u5355%u53EF%u5173%u95ED%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1918" controlTypeID="com.balsamiq.mockups::Label" x="324" y="1122" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1919" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="1119" w="168" h="-1" measuredW="105" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5F53%u524D%u767B%u9646%u8005</text>
      </controlProperties>
    </control>
    <control controlID="1920" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="1120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::DateChooser" x="784" y="1119" w="192" h="-1" measuredW="168" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u9ED8%u8BA4%u5F53%u524D%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1922" controlTypeID="com.balsamiq.mockups::Label" x="694" y="1120" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1923" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="1124" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1924" controlTypeID="com.balsamiq.mockups::Icon" x="676" y="1123" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1931" controlTypeID="com.balsamiq.mockups::HRule" x="255" y="174" w="940" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="1932" controlTypeID="com.balsamiq.mockups::Label" x="283" y="148" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1933" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="145" w="197" h="-1" measuredW="171" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>%u81EA%u52A8%u751F%u6210%uFF0CDD201708xxxR</text>
      </controlProperties>
    </control>
    <control controlID="1934" controlTypeID="com.balsamiq.mockups::RadioButton" x="417" y="269" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="1935" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="269" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="1936" controlTypeID="com.balsamiq.mockups::RadioButton" x="346" y="269" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="1937" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="150" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1938" controlTypeID="com.balsamiq.mockups::ComboBox" x="642" y="146" w="192" h="-1" measuredW="132" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7+MSN</text>
      </controlProperties>
    </control>
    <control controlID="1939" controlTypeID="com.balsamiq.mockups::Label" x="568" y="146" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1940" controlTypeID="com.balsamiq.mockups::Label" x="485" y="195" w="28" h="-1" measuredW="26" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="1941" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="482" w="862" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1942" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="150" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1944" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="148" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A%u672A%u5173%u95ED/%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="1945" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="793" w="954" h="111" measuredW="200" measuredH="170" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1946" controlTypeID="com.balsamiq.mockups::Icon" x="324" y="791" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1947" controlTypeID="com.balsamiq.mockups::RadioButton" x="454" y="269" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="1948" controlTypeID="com.balsamiq.mockups::RadioButton" x="562" y="269" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6</text>
      </controlProperties>
    </control>
    <control controlID="1949" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="267" w="158" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1950" controlTypeID="com.balsamiq.mockups::Icon" x="470" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1951" controlTypeID="com.balsamiq.mockups::Label" x="835" y="267" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u4F9D%u636E</text>
      </controlProperties>
    </control>
    <control controlID="1952" controlTypeID="com.balsamiq.mockups::TextArea" x="901" y="267" w="310" h="29" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1953" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1954" controlTypeID="com.balsamiq.mockups::Label" x="681" y="195" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90NRC</text>
      </controlProperties>
    </control>
    <control controlID="1955" controlTypeID="com.balsamiq.mockups::Label" x="279" y="269" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="1956" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="192" w="168" h="-1" measuredW="144" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653E%u5927%u955C%uFF0C%u67E5%u8BE2%uFF0C%u5355%u9009%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1957" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="193" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1958" controlTypeID="com.balsamiq.mockups::CheckBox" x="247" y="483" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6267%u884C%28M%29%u7A0B%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="1959" controlTypeID="com.balsamiq.mockups::CheckBox" x="253" y="541" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u8FD0%u884C%u9650%u5236</text>
      </controlProperties>
    </control>
    <control controlID="1960" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="539" w="863" h="-1" measuredW="79" measuredH="26" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1961" controlTypeID="com.balsamiq.mockups::Label" x="273" y="308" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6545%u969C%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="1962" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="308" w="861" h="53" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1963" controlTypeID="com.balsamiq.mockups::Label" x="258" y="365" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u518D%u6B21%u4FDD%u7559%u539F%u56E0</text>
      </controlProperties>
    </control>
    <control controlID="1964" controlTypeID="com.balsamiq.mockups::TextArea" x="343" y="365" w="861" h="53" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1965" controlTypeID="com.balsamiq.mockups::Label" x="272" y="422" w="68" h="-1" measuredW="52" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E34%u65F6%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="1966" controlTypeID="com.balsamiq.mockups::TextArea" x="343" y="422" w="861" h="53" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1967" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="192" w="146" h="-1" measuredW="79" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1968" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="510" w="862" h="-1" measuredW="79" measuredH="26" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1969" controlTypeID="com.balsamiq.mockups::CheckBox" x="246" y="511" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6267%u884C%28O%29%u7A0B%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="1970" controlTypeID="com.balsamiq.mockups::Label" x="293" y="233" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u518D%u6B21%uFF09%u7533%u8BF7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1971" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="230" w="107" h="-1" measuredW="92" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5E26%u767B%u9646%u8005</text>
      </controlProperties>
    </control>
    <control controlID="1972" controlTypeID="com.balsamiq.mockups::Icon" x="508" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1973" controlTypeID="com.balsamiq.mockups::DateChooser" x="1089" y="193" w="177" h="-1" measuredW="168" measuredH="25" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20%u9ED8%u8BA4%u5F53%u524D%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1974" controlTypeID="com.balsamiq.mockups::Label" x="985" y="194" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u518D%u6B21%uFF09%u7533%u8BF7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1975" controlTypeID="com.balsamiq.mockups::Label" x="564" y="231" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u4EBA%u6267%u7167%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="1976" controlTypeID="com.balsamiq.mockups::TextInput" x="651" y="230" w="119" h="-1" measuredW="79" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1977" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1978" controlTypeID="com.balsamiq.mockups::Icon" x="967" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1980" controlTypeID="com.balsamiq.mockups::Label" x="922" y="148" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B%uFF1AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="1981" controlTypeID="com.balsamiq.mockups::Label" x="309" y="195" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>ATA</text>
      </controlProperties>
    </control>
    <control controlID="1982" controlTypeID="com.balsamiq.mockups::TextInput" x="346" y="192" w="72" h="-1" measuredW="53" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u653E%u5927%u955C</text>
      </controlProperties>
    </control>
    <control controlID="1983" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="193" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1984" controlTypeID="com.balsamiq.mockups::RadioButton" x="505" y="269" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CDL</text>
      </controlProperties>
    </control>
    <control controlID="1985" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="231" w="35" h="-1" measuredW="26" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1986" controlTypeID="com.balsamiq.mockups::TextInput" x="1119" y="228" w="57" h="-1" measuredW="43" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1987" controlTypeID="com.balsamiq.mockups::TextInput" x="1196" y="228" w="57" h="-1" measuredW="43" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1988" controlTypeID="com.balsamiq.mockups::Label" x="1179" y="231" w="20" h="-1" measuredW="10" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="1989" controlTypeID="com.balsamiq.mockups::Label" x="1260" y="231" w="98" h="-1" measuredW="52" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3DXX%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="1990" controlTypeID="com.balsamiq.mockups::DataGrid" x="346" y="591" w="818" h="82" measuredW="442" measuredH="51" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%u5E8F%u53F7%2C%20%u7C7B%u578B%2C%u4EF6%u53F7%2C%20%u82F1%u6587%u540D%u79F0%2C%u4E2D%u6587%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%u5355%u4F4D%2C%20%u4EF6%u53F7%u6765%u6E90%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="1991" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="602" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1992" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="618" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1993" controlTypeID="com.balsamiq.mockups::DataGrid" x="345" y="696" w="815" h="82" measuredW="446" measuredH="51" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u5E8F%u53F7%2C%u7C7B%u578B%2C%u4EF6%u53F7%2C%20%u82F1%u6587%u540D%u79F0%20%2C%u4E2D%u6587%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%u4EF6%u53F7%u6765%u6E90%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="1994" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="686" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1995" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="723" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1996" controlTypeID="com.balsamiq.mockups::Label" x="255" y="597" w="59" h="-1" measuredW="52" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u9700%u822A%u6750</text>
      </controlProperties>
    </control>
    <control controlID="1997" controlTypeID="com.balsamiq.mockups::Label" x="254" y="702" w="59" h="-1" measuredW="52" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u9700%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="1998" controlTypeID="com.balsamiq.mockups::DateChooser" x="884" y="229" w="165" h="-1" measuredW="90" measuredH="25" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1999" controlTypeID="com.balsamiq.mockups::Label" x="778" y="230" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u518D%u6B21%uFF09%u4FDD%u7559%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="2000" controlTypeID="com.balsamiq.mockups::TextArea" x="394" y="1052" w="864" h="53" measuredW="200" measuredH="140" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2001" controlTypeID="com.balsamiq.mockups::Label" x="293" y="1052" w="86" h="-1" measuredW="52" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="2004" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="1165" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A73%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2005" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1287" y="270" w="372" h="181" measuredW="222" measuredH="187" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <popoverArrowSide>left</popoverArrowSide>
        <text>%u8FD9%u4E9B%u5185%u5BB9%u4ECE%u9996%u6B21%u4FDD%u7559%u5E26%u8FC7%u6765%uFF0C%0A%u4FDD%u7559%u5355%u53F7%uFF1A%u539F%u4FDD%u7559%u5355%u53F7+R%uFF0C%u4E0D%u53EF%u4FEE%u6539%uFF1B%0A%u98DE%u673A%u6CE8%u518C%u53F7%uFF1A%u5E26%u539F%u4FDD%u7559%u5355%uFF0C%u4E0D%u53EF%u4FEE%u6539%uFF1B%0A%u673A%u578B%uFF1A%u5E26%u539F%u4FDD%u7559%u5355%uFF0C%u4E0D%u53EF%u4FEE%u6539%uFF1B%0AATA%u3001%u822A%u7AD9%u3001NRC%u5DE5%u5355%u53F7%uFF0C%u5E26%u539F%u4FDD%u7559%u5355%uFF0C%u4E0D%u53EF%u4FEE%u6539%u3002%0A%u7533%u8BF7%u4EBA%u3001%u7533%u8BF7%u4EBA%u6267%u7167%u53F7%uFF0C%u9ED8%u8BA4%u5E26%u5F53%u524D%u767B%u9646%u8005%uFF1B%0A%u518D%u6B21%u4FDD%u7559%u671F%u9650%uFF1A%u6309%u7167%u89C4%u5219%u663E%u793A%uFF1B%0A%u5DE5%u65F6%uFF1A%u5E26%u539F%u4FDD%u7559%u5355%uFF0C%u53EF%u4FEE%u6539%u3002%0A%u6545%u969C%u63CF%u8FF0%u3001%u518D%u6B21%u4FDD%u7559%u539F%u56E0%u3001%u4E34%u65F6%u63AA%u65BD%u3001%u6267%u884CM%u7A0B%u5E8F%u3001%u6267%u884CO%u7A0B%u5E8F%u3001%u8FD0%u884C%u9650%u5236%u3001%u6240%u9700%u822A%u6750%u3001%u6240%u9700%u5DE5%u5177%uFF0C%u9644%u4EF6%uFF0C%u90FD%u5E26%u539F%u6545%u969C%u4FDD%u7559%u5355%uFF0C%u53EF%u4FEE%u6539%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2006" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="936" w="48" h="27" measuredW="48" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="2007" controlTypeID="com.balsamiq.mockups::Button" x="1127" y="936" w="100" h="27" measuredW="48" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>