<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2072" measuredH="1390" mockupW="2067" mockupH="1385">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="57" w="1444" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="5" w="157" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="8" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%u7EF4%u4FEE%u5DE5%u7A0B%u7BA1%u7406%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="32" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1028" y="32" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="834" y="30" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="28" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6B22%u8FCE%u60A8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="28" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2017%u5E747%u67083%u65E5%2011%3A58</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="102" w="-1" h="893" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u98DE%u673A%u88C5%u673A%u6E05%u5355</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u6545%u969C%u4FDD%u7559</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="58" y="207" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53558</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="58" y="237" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u53559</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="58" y="270" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u529F%u80FD%u83DC%u535510</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>RegisteredIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="92" w="829" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="105" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="44" y="66" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="219" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="131" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5DE5%u7A0B%u6280%u672F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="245" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u751F%u4EA7%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="356" y="66" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u822A%u6750/%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="462" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u8D28%u91CF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="556" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57F9%u8BAD%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="651" y="67" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u57FA%u7840%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="748" y="66" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="824" y="63" w="-1" h="31" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1658" controlTypeID="com.balsamiq.mockups::FieldSet" x="230" y="117" w="1043" h="1017" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E/%u7F16%u8F91%20%u6545%u969C%u4FDD%u7559%u5355</text>
      </controlProperties>
    </control>
    <control controlID="1783" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="1075" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540C%u610F</text>
      </controlProperties>
    </control>
    <control controlID="1886" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1281" y="909" w="222" h="41" measuredW="222" measuredH="187" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <popoverArrowSide>left</popoverArrowSide>
        <text>%u4E0A%u8FF0%u5185%u5BB9%u5168%u90E8%u4E0D%u53EF%u4FEE%u6539%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1892" controlTypeID="com.balsamiq.mockups::StickyNote" x="1450" y="448" w="480" h="219" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5230%u671F%u65E5%u671F%u63A8%u7B97%u89C4%u5219%uFF1A%0A1%u3001%u9996%u6B21%u5230%u671F%uFF0C%u7528%u3010%u7533%u8BF7%u65E5%u671F%u3011+%u5982%u4E0B%u89C4%u5219%u5929%u6570%uFF1B%0A2%u3001%u518D%u6B21%u5230%u671F%uFF0C%u7528%u3010%u9996%u6B21%u5230%u671F%u65E5%u671F%u3011+%u5982%u4E0B%u89C4%u5219%u5929%u6570%u3002%0AA%uFF0C%u81EA%u5B9A%u4E49%uFF1B%0AB%uFF0C3%u5929%uFF1B%0AC%uFF0C10%u5929%uFF1B%0AD%uFF0C120%u5929%uFF1B%0A%u5176%u4ED6%uFF1A%u81EA%u5B9A%u4E49%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1914" controlTypeID="com.balsamiq.mockups::StickyNote" x="1592" y="1171" w="480" h="219" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u518D%u6B21%u4FDD%u7559%uFF1A%0A1%u3001%u65B0%u589E%u4E00%u5F20%u518D%u6B21%u4FDD%u7559%u5355%uFF0C%u5355%u53F7%u4E3A%uFF1A%u539F%u4FDD%u7559%u5355%u53F7+R%uFF1B%uFF08%u539F%u4FDD%u7559%u5355%u4E0E%u518D%u6B21%u4FDD%u7559%u5355%uFF0C1%u5BF91%uFF09%uFF1B%0A2%u3001%u539F%u4FDD%u7559%u5355%u5185%u5BB9%u90FD%u5E26%u51FA%u6765%uFF08%u539F%u4FDD%u7559%u5355%u5BA1%u6279%u6D41%u7A0B%u9664%u5916%uFF09%uFF0C%u53EF%u4EE5%u4FEE%u6539%u3002%0A3%u3001%u65B0%u7684%u518D%u6B21%u4FDD%u7559%u5355%u91CD%u65B0%u8D70%u6D41%u7A0B%u3002%0A%20%20%20%20%20%u539F%u4FDD%u7559%u5355%u81EA%u52A8%u5173%u95ED%uFF0C%u539F%u56E0%uFF1A%u529E%u7406%u4E8C%u6B21%u4FDD%u7559%u3002%0A4%u3001%u539F%u4FDD%u7559%u5355%u6216%u518D%u6B21%u4FDD%u7559%u5355%uFF0C%u53EF%u4EE5%u4E0B%u8FBE%u6267%u884CNRC%uFF0C%u6267%u884CNRC%u5173%u95ED%u540E%uFF0C%u539F%u4FDD%u7559%u5355%u6216%u518D%u6B21%u4FDD%u7559%u5355%u53EF%u5173%u95ED%u3002</text>
      </controlProperties>
    </control>
    <control controlID="1918" controlTypeID="com.balsamiq.mockups::Label" x="286" y="1032" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="1919" controlTypeID="com.balsamiq.mockups::TextInput" x="360" y="1029" w="168" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1920" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="1030" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1921" controlTypeID="com.balsamiq.mockups::DateChooser" x="746" y="1029" w="192" h="-1" measuredW="90" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1922" controlTypeID="com.balsamiq.mockups::Label" x="656" y="1030" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="1923" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="1034" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1924" controlTypeID="com.balsamiq.mockups::Icon" x="638" y="1033" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1969" controlTypeID="com.balsamiq.mockups::CheckBox" x="246" y="531" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6267%u884C%28O%29%u7A0B%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="2000" controlTypeID="com.balsamiq.mockups::TextArea" x="356" y="948" w="864" h="53" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2001" controlTypeID="com.balsamiq.mockups::Label" x="255" y="948" w="86" h="-1" measuredW="52" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u51C6%u610F%u89C1</text>
      </controlProperties>
    </control>
    <control controlID="2004" controlTypeID="com.balsamiq.mockups::Button" x="1091" y="1075" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A73%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2005" controlTypeID="com.balsamiq.mockups::HRule" x="257" y="183" w="940" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="2006" controlTypeID="com.balsamiq.mockups::Label" x="285" y="157" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2007" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="154" w="197" h="-1" measuredW="162" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u751F%u6210%uFF0CDD201708xxx</text>
      </controlProperties>
    </control>
    <control controlID="2008" controlTypeID="com.balsamiq.mockups::RadioButton" x="419" y="271" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="2009" controlTypeID="com.balsamiq.mockups::RadioButton" x="384" y="271" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="2010" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="271" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="2011" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2012" controlTypeID="com.balsamiq.mockups::ComboBox" x="644" y="155" w="192" h="-1" measuredW="132" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7+MSN</text>
      </controlProperties>
    </control>
    <control controlID="2013" controlTypeID="com.balsamiq.mockups::Label" x="570" y="155" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98DE%u673A%u6CE8%u518C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2014" controlTypeID="com.balsamiq.mockups::Label" x="487" y="204" w="28" h="-1" measuredW="26" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u822A%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="2015" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="504" w="862" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2016" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2017" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="157" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A%u672A%u5173%u95ED/%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="2018" controlTypeID="com.balsamiq.mockups::FieldSet" x="285" y="815" w="954" h="111" measuredW="200" measuredH="170" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u4EF6%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2019" controlTypeID="com.balsamiq.mockups::Icon" x="326" y="813" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2020" controlTypeID="com.balsamiq.mockups::RadioButton" x="456" y="271" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="2021" controlTypeID="com.balsamiq.mockups::RadioButton" x="564" y="271" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6</text>
      </controlProperties>
    </control>
    <control controlID="2022" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="269" w="158" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2023" controlTypeID="com.balsamiq.mockups::Icon" x="465" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2024" controlTypeID="com.balsamiq.mockups::Label" x="285" y="297" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u4F9D%u636E</text>
      </controlProperties>
    </control>
    <control controlID="2025" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="297" w="310" h="29" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2026" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="300" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2027" controlTypeID="com.balsamiq.mockups::Label" x="708" y="204" w="67" h="-1" measuredW="52" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="2028" controlTypeID="com.balsamiq.mockups::Label" x="281" y="271" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="2029" controlTypeID="com.balsamiq.mockups::TextInput" x="1003" y="201" w="146" h="-1" measuredW="144" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653E%u5927%u955C%uFF0C%u67E5%u8BE2%uFF0C%u5355%u9009%u3002</text>
      </controlProperties>
    </control>
    <control controlID="2030" controlTypeID="com.balsamiq.mockups::Icon" x="1151" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2031" controlTypeID="com.balsamiq.mockups::CheckBox" x="249" y="505" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u6267%u884C%28M%29%u7A0B%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="2032" controlTypeID="com.balsamiq.mockups::CheckBox" x="255" y="563" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u8FD0%u884C%u9650%u5236</text>
      </controlProperties>
    </control>
    <control controlID="2033" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="561" w="863" h="-1" measuredW="79" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2034" controlTypeID="com.balsamiq.mockups::Label" x="275" y="330" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6545%u969C%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="2035" controlTypeID="com.balsamiq.mockups::TextArea" x="346" y="330" w="861" h="53" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2036" controlTypeID="com.balsamiq.mockups::Label" x="274" y="387" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u539F%u56E0</text>
      </controlProperties>
    </control>
    <control controlID="2037" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="387" w="861" h="53" measuredW="200" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2038" controlTypeID="com.balsamiq.mockups::Label" x="274" y="444" w="68" h="-1" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E34%u65F6%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="2039" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="444" w="861" h="53" measuredW="200" measuredH="140" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2040" controlTypeID="com.balsamiq.mockups::TextInput" x="523" y="201" w="146" h="-1" measuredW="79" measuredH="26" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2041" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="532" w="862" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2043" controlTypeID="com.balsamiq.mockups::Label" x="285" y="236" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2044" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="233" w="108" h="-1" measuredW="92" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u5E26%u767B%u9646%u8005</text>
      </controlProperties>
    </control>
    <control controlID="2046" controlTypeID="com.balsamiq.mockups::DateChooser" x="546" y="232" w="163" h="-1" measuredW="160" measuredH="25" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%u9ED8%u8BA4%u5F53%u524D%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2047" controlTypeID="com.balsamiq.mockups::Label" x="486" y="234" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="2048" controlTypeID="com.balsamiq.mockups::Label" x="973" y="233" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u4EBA%u6267%u7167%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2049" controlTypeID="com.balsamiq.mockups::TextInput" x="1062" y="231" w="144" h="-1" measuredW="79" measuredH="26" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2050" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2051" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2052" controlTypeID="com.balsamiq.mockups::Label" x="924" y="157" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u578B%uFF1AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="2053" controlTypeID="com.balsamiq.mockups::Label" x="277" y="204" w="65" h="-1" measuredW="61" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>ATA%u7AE0%u8282%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2054" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="201" w="72" h="-1" measuredW="79" measuredH="26" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2055" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2056" controlTypeID="com.balsamiq.mockups::RadioButton" x="507" y="271" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CDL</text>
      </controlProperties>
    </control>
    <control controlID="2057" controlTypeID="com.balsamiq.mockups::Label" x="817" y="272" w="35" h="-1" measuredW="26" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="2058" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="269" w="57" h="-1" measuredW="43" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="2059" controlTypeID="com.balsamiq.mockups::TextInput" x="938" y="269" w="57" h="-1" measuredW="43" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="2060" controlTypeID="com.balsamiq.mockups::Label" x="921" y="272" w="20" h="-1" measuredW="10" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="2061" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="272" w="98" h="-1" measuredW="52" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3DXX%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="2062" controlTypeID="com.balsamiq.mockups::DataGrid" x="348" y="613" w="818" h="82" measuredW="442" measuredH="51" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%u5E8F%u53F7%2C%20%u7C7B%u578B%2C%u4EF6%u53F7%2C%20%u82F1%u6587%u540D%u79F0%2C%u4E2D%u6587%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%u5355%u4F4D%2C%20%u4EF6%u53F7%u6765%u6E90%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="2063" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="624" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2064" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="640" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2065" controlTypeID="com.balsamiq.mockups::DataGrid" x="347" y="718" w="815" h="82" measuredW="446" measuredH="51" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%u5E8F%u53F7%2C%u7C7B%u578B%2C%u4EF6%u53F7%2C%20%u82F1%u6587%u540D%u79F0%20%2C%u4E2D%u6587%u540D%u79F0%2C%20%u9700%u6C42%u6570%u91CF%2C%20%u5355%u4F4D%2C%u4EF6%u53F7%u6765%u6E90%0A%20%2C%20xxxxxx%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="2066" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="708" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2067" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="745" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2068" controlTypeID="com.balsamiq.mockups::Label" x="257" y="619" w="59" h="-1" measuredW="52" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u9700%u822A%u6750</text>
      </controlProperties>
    </control>
    <control controlID="2069" controlTypeID="com.balsamiq.mockups::Label" x="256" y="724" w="59" h="-1" measuredW="52" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u9700%u5DE5%u5177</text>
      </controlProperties>
    </control>
    <control controlID="2070" controlTypeID="com.balsamiq.mockups::DateChooser" x="792" y="232" w="165" h="-1" measuredW="90" measuredH="25" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2071" controlTypeID="com.balsamiq.mockups::Label" x="730" y="236" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u7559%u671F%u9650</text>
      </controlProperties>
    </control>
    <control controlID="2072" controlTypeID="com.balsamiq.mockups::RadioButton" x="817" y="203" w="68" h="22" measuredW="70" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NRC%u5DE5%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2073" controlTypeID="com.balsamiq.mockups::RadioButton" x="767" y="203" w="62" h="22" measuredW="39" measuredH="22" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>FLB</text>
      </controlProperties>
    </control>
    <control controlID="2074" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>AsteriskIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2075" controlTypeID="com.balsamiq.mockups::Label" x="944" y="204" w="61" h="-1" measuredW="52" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6765%u6E90%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2076" controlTypeID="com.balsamiq.mockups::RadioButton" x="888" y="203" w="62" h="22" measuredW="40" measuredH="22" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>N/A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>